# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tb_adc.mm_bridge_0 -pg 1 -lvl 2 -y 30
preplace inst tb_adc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tb_adc.adc_max10_0 -pg 1 -lvl 3 -y 90
preplace inst tb_adc.clk_0 -pg 1 -lvl 1 -y 130
preplace netloc EXPORT<net_container>tb_adc</net_container>(SLAVE)tb_adc.user,(SLAVE)mm_bridge_0.s0) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>tb_adc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)tb_adc.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>tb_adc</net_container>(SLAVE)adc_max10_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset) 1 1 2 290 160 N
preplace netloc EXPORT<net_container>tb_adc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)tb_adc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>tb_adc</net_container>(SLAVE)adc_max10_0.avalon_slave_0,(MASTER)mm_bridge_0.m0) 1 2 1 430
preplace netloc FAN_OUT<net_container>tb_adc</net_container>(SLAVE)adc_max10_0.clock,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk) 1 1 2 270 140 N
preplace netloc EXPORT<net_container>tb_adc</net_container>(SLAVE)adc_max10_0.adc_clk,(SLAVE)tb_adc.adc_clk) 1 0 3 NJ 120 NJ 120 NJ
levelinfo -pg 1 0 60 590
levelinfo -hier tb_adc 70 100 320 460 580
