|hdmi
osc => osc.IN1
red[0] => red[0].IN1
red[1] => red[1].IN1
red[2] => red[2].IN1
red[3] => red[3].IN1
red[4] => red[4].IN1
red[5] => red[5].IN1
red[6] => red[6].IN1
red[7] => red[7].IN1
green[0] => green[0].IN1
green[1] => green[1].IN1
green[2] => green[2].IN1
green[3] => green[3].IN1
green[4] => green[4].IN1
green[5] => green[5].IN1
green[6] => green[6].IN1
green[7] => green[7].IN1
blue[0] => blue[0].IN1
blue[1] => blue[1].IN1
blue[2] => blue[2].IN1
blue[3] => blue[3].IN1
blue[4] => blue[4].IN1
blue[5] => blue[5].IN1
blue[6] => blue[6].IN1
blue[7] => blue[7].IN1
clk_p <= clk_p.DB_MAX_OUTPUT_PORT_TYPE
clk_n <= clk_p.DB_MAX_OUTPUT_PORT_TYPE
red_p <= tmds_serial:tmds_serial_red.p
red_n <= tmds_serial:tmds_serial_red.n
green_p <= tmds_serial:tmds_serial_green.p
green_n <= tmds_serial:tmds_serial_green.n
blue_p <= tmds_serial:tmds_serial_blue.p
blue_n <= tmds_serial:tmds_serial_blue.n
x[0] <= sync:sync_inst.x
x[1] <= sync:sync_inst.x
x[2] <= sync:sync_inst.x
x[3] <= sync:sync_inst.x
x[4] <= sync:sync_inst.x
x[5] <= sync:sync_inst.x
x[6] <= sync:sync_inst.x
x[7] <= sync:sync_inst.x
x[8] <= sync:sync_inst.x
x[9] <= sync:sync_inst.x
x[10] <= sync:sync_inst.x
y[0] <= sync:sync_inst.y
y[1] <= sync:sync_inst.y
y[2] <= sync:sync_inst.y
y[3] <= sync:sync_inst.y
y[4] <= sync:sync_inst.y
y[5] <= sync:sync_inst.y
y[6] <= sync:sync_inst.y
y[7] <= sync:sync_inst.y
y[8] <= sync:sync_inst.y
y[9] <= sync:sync_inst.y
y[10] <= sync:sync_inst.y


|hdmi|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|hdmi|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hdmi|counter:counter_inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q


|hdmi|counter:counter_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_7ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7ph:auto_generated.q[0]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|hdmi|counter:counter_inst|lpm_counter:LPM_COUNTER_component|cntr_7ph:auto_generated
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE


|hdmi|sync:sync_inst
clk => vh[0]~reg0.CLK
clk => vh[1]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => de~reg0.CLK
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vh[0] <= vh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vh[1] <= vh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_encoder:tmds_encoder_red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_red
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi|tmds_encoder:tmds_encoder_green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_green
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi|tmds_encoder:tmds_encoder_blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_blue
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


