|hdmi
clk_x10 => tmds_serial:tmds_serial_red.clk_x10
clk_x10 => tmds_serial:tmds_serial_green.clk_x10
clk_x10 => tmds_serial:tmds_serial_blue.clk_x10
clk_x10 => clk_p.n~reg0.CLK
clk_x10 => clk_p.p~reg0.CLK
clk_pix => sync:sync_inst.clk
clk_pix => tmds_encoder:tmds_encoder_red.clk
clk_pix => tmds_encoder:tmds_encoder_green.clk
clk_pix => tmds_encoder:tmds_encoder_blue.clk
clk_pix => clk_p.p~reg0.DATAIN
clk_pix => clk_p.n~reg0.DATAIN
red[0] => tmds_encoder:tmds_encoder_red.d[0]
red[1] => tmds_encoder:tmds_encoder_red.d[1]
red[2] => tmds_encoder:tmds_encoder_red.d[2]
red[3] => tmds_encoder:tmds_encoder_red.d[3]
red[4] => tmds_encoder:tmds_encoder_red.d[4]
red[5] => tmds_encoder:tmds_encoder_red.d[5]
red[6] => tmds_encoder:tmds_encoder_red.d[6]
red[7] => tmds_encoder:tmds_encoder_red.d[7]
green[0] => tmds_encoder:tmds_encoder_green.d[0]
green[1] => tmds_encoder:tmds_encoder_green.d[1]
green[2] => tmds_encoder:tmds_encoder_green.d[2]
green[3] => tmds_encoder:tmds_encoder_green.d[3]
green[4] => tmds_encoder:tmds_encoder_green.d[4]
green[5] => tmds_encoder:tmds_encoder_green.d[5]
green[6] => tmds_encoder:tmds_encoder_green.d[6]
green[7] => tmds_encoder:tmds_encoder_green.d[7]
blue[0] => tmds_encoder:tmds_encoder_blue.d[0]
blue[1] => tmds_encoder:tmds_encoder_blue.d[1]
blue[2] => tmds_encoder:tmds_encoder_blue.d[2]
blue[3] => tmds_encoder:tmds_encoder_blue.d[3]
blue[4] => tmds_encoder:tmds_encoder_blue.d[4]
blue[5] => tmds_encoder:tmds_encoder_blue.d[5]
blue[6] => tmds_encoder:tmds_encoder_blue.d[6]
blue[7] => tmds_encoder:tmds_encoder_blue.d[7]
red_p.n <= tmds_serial:tmds_serial_red.pair.n
red_p.p <= tmds_serial:tmds_serial_red.pair.p
green_p.n <= tmds_serial:tmds_serial_green.pair.n
green_p.p <= tmds_serial:tmds_serial_green.pair.p
blue_p.n <= tmds_serial:tmds_serial_blue.pair.n
blue_p.p <= tmds_serial:tmds_serial_blue.pair.p
clk_p.n <= clk_p.n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_p.p <= clk_p.p~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= sync:sync_inst.x[0]
x[1] <= sync:sync_inst.x[1]
x[2] <= sync:sync_inst.x[2]
x[3] <= sync:sync_inst.x[3]
x[4] <= sync:sync_inst.x[4]
x[5] <= sync:sync_inst.x[5]
x[6] <= sync:sync_inst.x[6]
x[7] <= sync:sync_inst.x[7]
x[8] <= sync:sync_inst.x[8]
x[9] <= sync:sync_inst.x[9]
x[10] <= sync:sync_inst.x[10]
y[0] <= sync:sync_inst.y[0]
y[1] <= sync:sync_inst.y[1]
y[2] <= sync:sync_inst.y[2]
y[3] <= sync:sync_inst.y[3]
y[4] <= sync:sync_inst.y[4]
y[5] <= sync:sync_inst.y[5]
y[6] <= sync:sync_inst.y[6]
y[7] <= sync:sync_inst.y[7]
y[8] <= sync:sync_inst.y[8]
y[9] <= sync:sync_inst.y[9]
y[10] <= sync:sync_inst.y[10]


|hdmi|hdmi_if:_if
hdmi_if.vh[0] <> <UNC>
hdmi_if.vh[1] <> <UNC>
hdmi_if.de <> <UNC>
hdmi_if.n <> <UNC>
hdmi_if.p <> <UNC>
hdmi_if.d[0] <> <UNC>
hdmi_if.d[1] <> <UNC>
hdmi_if.d[2] <> <UNC>
hdmi_if.d[3] <> <UNC>
hdmi_if.d[4] <> <UNC>
hdmi_if.d[5] <> <UNC>
hdmi_if.d[6] <> <UNC>
hdmi_if.d[7] <> <UNC>
hdmi_if.d[8] <> <UNC>
hdmi_if.d[9] <> <UNC>
hdmi_if.clk_pix <> <UNC>
hdmi_if.clk_x10 <> <UNC>


|hdmi|sync:sync_inst
clk => s.vh[0]~reg0.CLK
clk => s.vh[1]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => s.de~reg0.CLK
s.vh[0] <= s.vh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.vh[1] <= s.vh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.de <= s.de~reg0.DB_MAX_OUTPUT_PORT_TYPE
sp.vert_pix[0] => LessThan1.IN53
sp.vert_pix[0] => Add11.IN64
sp.vert_pix[1] => LessThan1.IN52
sp.vert_pix[1] => Add11.IN63
sp.vert_pix[2] => LessThan1.IN51
sp.vert_pix[2] => Add11.IN62
sp.vert_pix[3] => LessThan1.IN50
sp.vert_pix[3] => Add11.IN61
sp.vert_pix[4] => LessThan1.IN49
sp.vert_pix[4] => Add11.IN60
sp.vert_pix[5] => LessThan1.IN48
sp.vert_pix[5] => Add11.IN59
sp.vert_pix[6] => LessThan1.IN47
sp.vert_pix[6] => Add11.IN58
sp.vert_pix[7] => LessThan1.IN46
sp.vert_pix[7] => Add11.IN57
sp.vert_pix[8] => LessThan1.IN45
sp.vert_pix[8] => Add11.IN56
sp.vert_pix[9] => LessThan1.IN44
sp.vert_pix[9] => Add11.IN55
sp.vert_pix[10] => LessThan1.IN43
sp.vert_pix[10] => Add11.IN54
sp.vert_pix[11] => LessThan1.IN42
sp.vert_pix[11] => Add11.IN53
sp.vert_pix[12] => LessThan1.IN41
sp.vert_pix[12] => Add11.IN52
sp.vert_pix[13] => LessThan1.IN40
sp.vert_pix[13] => Add11.IN51
sp.vert_pix[14] => LessThan1.IN39
sp.vert_pix[14] => Add11.IN50
sp.vert_pix[15] => LessThan1.IN38
sp.vert_pix[15] => Add11.IN49
sp.vert_pix[16] => LessThan1.IN37
sp.vert_pix[16] => Add11.IN48
sp.vert_pix[17] => LessThan1.IN36
sp.vert_pix[17] => Add11.IN47
sp.vert_pix[18] => LessThan1.IN35
sp.vert_pix[18] => Add11.IN46
sp.vert_pix[19] => LessThan1.IN34
sp.vert_pix[19] => Add11.IN45
sp.vert_pix[20] => LessThan1.IN33
sp.vert_pix[20] => Add11.IN44
sp.vert_pix[21] => LessThan1.IN32
sp.vert_pix[21] => Add11.IN43
sp.vert_pix[22] => LessThan1.IN31
sp.vert_pix[22] => Add11.IN42
sp.vert_pix[23] => LessThan1.IN30
sp.vert_pix[23] => Add11.IN41
sp.vert_pix[24] => LessThan1.IN29
sp.vert_pix[24] => Add11.IN40
sp.vert_pix[25] => LessThan1.IN28
sp.vert_pix[25] => Add11.IN39
sp.vert_pix[26] => LessThan1.IN27
sp.vert_pix[26] => Add11.IN38
sp.vert_pix[27] => LessThan1.IN26
sp.vert_pix[27] => Add11.IN37
sp.vert_pix[28] => LessThan1.IN25
sp.vert_pix[28] => Add11.IN36
sp.vert_pix[29] => LessThan1.IN24
sp.vert_pix[29] => Add11.IN35
sp.vert_pix[30] => LessThan1.IN23
sp.vert_pix[30] => Add11.IN34
sp.vert_pix[31] => LessThan1.IN22
sp.vert_pix[31] => Add11.IN33
sp.vert_back_porch[0] => Add3.IN64
sp.vert_back_porch[1] => Add3.IN63
sp.vert_back_porch[2] => Add3.IN62
sp.vert_back_porch[3] => Add3.IN61
sp.vert_back_porch[4] => Add3.IN60
sp.vert_back_porch[5] => Add3.IN59
sp.vert_back_porch[6] => Add3.IN58
sp.vert_back_porch[7] => Add3.IN57
sp.vert_back_porch[8] => Add3.IN56
sp.vert_back_porch[9] => Add3.IN55
sp.vert_back_porch[10] => Add3.IN54
sp.vert_back_porch[11] => Add3.IN53
sp.vert_back_porch[12] => Add3.IN52
sp.vert_back_porch[13] => Add3.IN51
sp.vert_back_porch[14] => Add3.IN50
sp.vert_back_porch[15] => Add3.IN49
sp.vert_back_porch[16] => Add3.IN48
sp.vert_back_porch[17] => Add3.IN47
sp.vert_back_porch[18] => Add3.IN46
sp.vert_back_porch[19] => Add3.IN45
sp.vert_back_porch[20] => Add3.IN44
sp.vert_back_porch[21] => Add3.IN43
sp.vert_back_porch[22] => Add3.IN42
sp.vert_back_porch[23] => Add3.IN41
sp.vert_back_porch[24] => Add3.IN40
sp.vert_back_porch[25] => Add3.IN39
sp.vert_back_porch[26] => Add3.IN38
sp.vert_back_porch[27] => Add3.IN37
sp.vert_back_porch[28] => Add3.IN36
sp.vert_back_porch[29] => Add3.IN35
sp.vert_back_porch[30] => Add3.IN34
sp.vert_back_porch[31] => Add3.IN33
sp.vert_sync[0] => Add12.IN64
sp.vert_sync[1] => Add12.IN63
sp.vert_sync[2] => Add12.IN62
sp.vert_sync[3] => Add12.IN61
sp.vert_sync[4] => Add12.IN60
sp.vert_sync[5] => Add12.IN59
sp.vert_sync[6] => Add12.IN58
sp.vert_sync[7] => Add12.IN57
sp.vert_sync[8] => Add12.IN56
sp.vert_sync[9] => Add12.IN55
sp.vert_sync[10] => Add12.IN54
sp.vert_sync[11] => Add12.IN53
sp.vert_sync[12] => Add12.IN52
sp.vert_sync[13] => Add12.IN51
sp.vert_sync[14] => Add12.IN50
sp.vert_sync[15] => Add12.IN49
sp.vert_sync[16] => Add12.IN48
sp.vert_sync[17] => Add12.IN47
sp.vert_sync[18] => Add12.IN46
sp.vert_sync[19] => Add12.IN45
sp.vert_sync[20] => Add12.IN44
sp.vert_sync[21] => Add12.IN43
sp.vert_sync[22] => Add12.IN42
sp.vert_sync[23] => Add12.IN41
sp.vert_sync[24] => Add12.IN40
sp.vert_sync[25] => Add12.IN39
sp.vert_sync[26] => Add12.IN38
sp.vert_sync[27] => Add12.IN37
sp.vert_sync[28] => Add12.IN36
sp.vert_sync[29] => Add12.IN35
sp.vert_sync[30] => Add12.IN34
sp.vert_sync[31] => Add12.IN33
sp.vert_front_porch[0] => Add11.IN32
sp.vert_front_porch[1] => Add11.IN31
sp.vert_front_porch[2] => Add11.IN30
sp.vert_front_porch[3] => Add11.IN29
sp.vert_front_porch[4] => Add11.IN28
sp.vert_front_porch[5] => Add11.IN27
sp.vert_front_porch[6] => Add11.IN26
sp.vert_front_porch[7] => Add11.IN25
sp.vert_front_porch[8] => Add11.IN24
sp.vert_front_porch[9] => Add11.IN23
sp.vert_front_porch[10] => Add11.IN22
sp.vert_front_porch[11] => Add11.IN21
sp.vert_front_porch[12] => Add11.IN20
sp.vert_front_porch[13] => Add11.IN19
sp.vert_front_porch[14] => Add11.IN18
sp.vert_front_porch[15] => Add11.IN17
sp.vert_front_porch[16] => Add11.IN16
sp.vert_front_porch[17] => Add11.IN15
sp.vert_front_porch[18] => Add11.IN14
sp.vert_front_porch[19] => Add11.IN13
sp.vert_front_porch[20] => Add11.IN12
sp.vert_front_porch[21] => Add11.IN11
sp.vert_front_porch[22] => Add11.IN10
sp.vert_front_porch[23] => Add11.IN9
sp.vert_front_porch[24] => Add11.IN8
sp.vert_front_porch[25] => Add11.IN7
sp.vert_front_porch[26] => Add11.IN6
sp.vert_front_porch[27] => Add11.IN5
sp.vert_front_porch[28] => Add11.IN4
sp.vert_front_porch[29] => Add11.IN3
sp.vert_front_porch[30] => Add11.IN2
sp.vert_front_porch[31] => Add11.IN1
sp.horz_pix[0] => LessThan0.IN53
sp.horz_pix[0] => Add7.IN64
sp.horz_pix[1] => LessThan0.IN52
sp.horz_pix[1] => Add7.IN63
sp.horz_pix[2] => LessThan0.IN51
sp.horz_pix[2] => Add7.IN62
sp.horz_pix[3] => LessThan0.IN50
sp.horz_pix[3] => Add7.IN61
sp.horz_pix[4] => LessThan0.IN49
sp.horz_pix[4] => Add7.IN60
sp.horz_pix[5] => LessThan0.IN48
sp.horz_pix[5] => Add7.IN59
sp.horz_pix[6] => LessThan0.IN47
sp.horz_pix[6] => Add7.IN58
sp.horz_pix[7] => LessThan0.IN46
sp.horz_pix[7] => Add7.IN57
sp.horz_pix[8] => LessThan0.IN45
sp.horz_pix[8] => Add7.IN56
sp.horz_pix[9] => LessThan0.IN44
sp.horz_pix[9] => Add7.IN55
sp.horz_pix[10] => LessThan0.IN43
sp.horz_pix[10] => Add7.IN54
sp.horz_pix[11] => LessThan0.IN42
sp.horz_pix[11] => Add7.IN53
sp.horz_pix[12] => LessThan0.IN41
sp.horz_pix[12] => Add7.IN52
sp.horz_pix[13] => LessThan0.IN40
sp.horz_pix[13] => Add7.IN51
sp.horz_pix[14] => LessThan0.IN39
sp.horz_pix[14] => Add7.IN50
sp.horz_pix[15] => LessThan0.IN38
sp.horz_pix[15] => Add7.IN49
sp.horz_pix[16] => LessThan0.IN37
sp.horz_pix[16] => Add7.IN48
sp.horz_pix[17] => LessThan0.IN36
sp.horz_pix[17] => Add7.IN47
sp.horz_pix[18] => LessThan0.IN35
sp.horz_pix[18] => Add7.IN46
sp.horz_pix[19] => LessThan0.IN34
sp.horz_pix[19] => Add7.IN45
sp.horz_pix[20] => LessThan0.IN33
sp.horz_pix[20] => Add7.IN44
sp.horz_pix[21] => LessThan0.IN32
sp.horz_pix[21] => Add7.IN43
sp.horz_pix[22] => LessThan0.IN31
sp.horz_pix[22] => Add7.IN42
sp.horz_pix[23] => LessThan0.IN30
sp.horz_pix[23] => Add7.IN41
sp.horz_pix[24] => LessThan0.IN29
sp.horz_pix[24] => Add7.IN40
sp.horz_pix[25] => LessThan0.IN28
sp.horz_pix[25] => Add7.IN39
sp.horz_pix[26] => LessThan0.IN27
sp.horz_pix[26] => Add7.IN38
sp.horz_pix[27] => LessThan0.IN26
sp.horz_pix[27] => Add7.IN37
sp.horz_pix[28] => LessThan0.IN25
sp.horz_pix[28] => Add7.IN36
sp.horz_pix[29] => LessThan0.IN24
sp.horz_pix[29] => Add7.IN35
sp.horz_pix[30] => LessThan0.IN23
sp.horz_pix[30] => Add7.IN34
sp.horz_pix[31] => LessThan0.IN22
sp.horz_pix[31] => Add7.IN33
sp.horz_back_porch[0] => Add0.IN64
sp.horz_back_porch[1] => Add0.IN63
sp.horz_back_porch[2] => Add0.IN62
sp.horz_back_porch[3] => Add0.IN61
sp.horz_back_porch[4] => Add0.IN60
sp.horz_back_porch[5] => Add0.IN59
sp.horz_back_porch[6] => Add0.IN58
sp.horz_back_porch[7] => Add0.IN57
sp.horz_back_porch[8] => Add0.IN56
sp.horz_back_porch[9] => Add0.IN55
sp.horz_back_porch[10] => Add0.IN54
sp.horz_back_porch[11] => Add0.IN53
sp.horz_back_porch[12] => Add0.IN52
sp.horz_back_porch[13] => Add0.IN51
sp.horz_back_porch[14] => Add0.IN50
sp.horz_back_porch[15] => Add0.IN49
sp.horz_back_porch[16] => Add0.IN48
sp.horz_back_porch[17] => Add0.IN47
sp.horz_back_porch[18] => Add0.IN46
sp.horz_back_porch[19] => Add0.IN45
sp.horz_back_porch[20] => Add0.IN44
sp.horz_back_porch[21] => Add0.IN43
sp.horz_back_porch[22] => Add0.IN42
sp.horz_back_porch[23] => Add0.IN41
sp.horz_back_porch[24] => Add0.IN40
sp.horz_back_porch[25] => Add0.IN39
sp.horz_back_porch[26] => Add0.IN38
sp.horz_back_porch[27] => Add0.IN37
sp.horz_back_porch[28] => Add0.IN36
sp.horz_back_porch[29] => Add0.IN35
sp.horz_back_porch[30] => Add0.IN34
sp.horz_back_porch[31] => Add0.IN33
sp.horz_sync[0] => Add8.IN64
sp.horz_sync[1] => Add8.IN63
sp.horz_sync[2] => Add8.IN62
sp.horz_sync[3] => Add8.IN61
sp.horz_sync[4] => Add8.IN60
sp.horz_sync[5] => Add8.IN59
sp.horz_sync[6] => Add8.IN58
sp.horz_sync[7] => Add8.IN57
sp.horz_sync[8] => Add8.IN56
sp.horz_sync[9] => Add8.IN55
sp.horz_sync[10] => Add8.IN54
sp.horz_sync[11] => Add8.IN53
sp.horz_sync[12] => Add8.IN52
sp.horz_sync[13] => Add8.IN51
sp.horz_sync[14] => Add8.IN50
sp.horz_sync[15] => Add8.IN49
sp.horz_sync[16] => Add8.IN48
sp.horz_sync[17] => Add8.IN47
sp.horz_sync[18] => Add8.IN46
sp.horz_sync[19] => Add8.IN45
sp.horz_sync[20] => Add8.IN44
sp.horz_sync[21] => Add8.IN43
sp.horz_sync[22] => Add8.IN42
sp.horz_sync[23] => Add8.IN41
sp.horz_sync[24] => Add8.IN40
sp.horz_sync[25] => Add8.IN39
sp.horz_sync[26] => Add8.IN38
sp.horz_sync[27] => Add8.IN37
sp.horz_sync[28] => Add8.IN36
sp.horz_sync[29] => Add8.IN35
sp.horz_sync[30] => Add8.IN34
sp.horz_sync[31] => Add8.IN33
sp.horz_front_porch[0] => Add7.IN32
sp.horz_front_porch[1] => Add7.IN31
sp.horz_front_porch[2] => Add7.IN30
sp.horz_front_porch[3] => Add7.IN29
sp.horz_front_porch[4] => Add7.IN28
sp.horz_front_porch[5] => Add7.IN27
sp.horz_front_porch[6] => Add7.IN26
sp.horz_front_porch[7] => Add7.IN25
sp.horz_front_porch[8] => Add7.IN24
sp.horz_front_porch[9] => Add7.IN23
sp.horz_front_porch[10] => Add7.IN22
sp.horz_front_porch[11] => Add7.IN21
sp.horz_front_porch[12] => Add7.IN20
sp.horz_front_porch[13] => Add7.IN19
sp.horz_front_porch[14] => Add7.IN18
sp.horz_front_porch[15] => Add7.IN17
sp.horz_front_porch[16] => Add7.IN16
sp.horz_front_porch[17] => Add7.IN15
sp.horz_front_porch[18] => Add7.IN14
sp.horz_front_porch[19] => Add7.IN13
sp.horz_front_porch[20] => Add7.IN12
sp.horz_front_porch[21] => Add7.IN11
sp.horz_front_porch[22] => Add7.IN10
sp.horz_front_porch[23] => Add7.IN9
sp.horz_front_porch[24] => Add7.IN8
sp.horz_front_porch[25] => Add7.IN7
sp.horz_front_porch[26] => Add7.IN6
sp.horz_front_porch[27] => Add7.IN5
sp.horz_front_porch[28] => Add7.IN4
sp.horz_front_porch[29] => Add7.IN3
sp.horz_front_porch[30] => Add7.IN2
sp.horz_front_porch[31] => Add7.IN1
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_encoder:tmds_encoder_red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
e.vh[0] => tmds_code[9].DATAB
e.vh[0] => tmds_code[9].DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[1] => tmds_code[9].OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_red
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN19
d[0] => Mux1.IN15
d[0] => Mux2.IN19
d[0] => Mux3.IN15
d[1] => Mux0.IN18
d[1] => Mux1.IN14
d[1] => Mux2.IN18
d[1] => Mux3.IN14
d[2] => Mux0.IN17
d[2] => Mux1.IN13
d[2] => Mux2.IN17
d[2] => Mux3.IN13
d[3] => Mux0.IN16
d[3] => Mux1.IN12
d[3] => Mux2.IN16
d[3] => Mux3.IN12
d[4] => Mux0.IN15
d[4] => Mux1.IN11
d[4] => Mux2.IN15
d[4] => Mux3.IN11
d[5] => Mux0.IN14
d[5] => Mux1.IN10
d[5] => Mux2.IN14
d[5] => Mux3.IN10
d[6] => Mux0.IN13
d[6] => Mux1.IN9
d[6] => Mux2.IN13
d[6] => Mux3.IN9
d[7] => Mux0.IN12
d[7] => Mux1.IN8
d[7] => Mux2.IN12
d[7] => Mux3.IN8
d[8] => Mux0.IN11
d[8] => Mux1.IN7
d[8] => Mux2.IN11
d[8] => Mux3.IN7
d[9] => Mux0.IN10
d[9] => Mux1.IN6
d[9] => Mux2.IN10
d[9] => Mux3.IN6
pair.n <= ddio:ddio_inst_inv.pad_out
pair.p <= ddio:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi|tmds_encoder:tmds_encoder_green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
e.vh[0] => tmds_code[9].DATAB
e.vh[0] => tmds_code[9].DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[1] => tmds_code[9].OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_green
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN19
d[0] => Mux1.IN15
d[0] => Mux2.IN19
d[0] => Mux3.IN15
d[1] => Mux0.IN18
d[1] => Mux1.IN14
d[1] => Mux2.IN18
d[1] => Mux3.IN14
d[2] => Mux0.IN17
d[2] => Mux1.IN13
d[2] => Mux2.IN17
d[2] => Mux3.IN13
d[3] => Mux0.IN16
d[3] => Mux1.IN12
d[3] => Mux2.IN16
d[3] => Mux3.IN12
d[4] => Mux0.IN15
d[4] => Mux1.IN11
d[4] => Mux2.IN15
d[4] => Mux3.IN11
d[5] => Mux0.IN14
d[5] => Mux1.IN10
d[5] => Mux2.IN14
d[5] => Mux3.IN10
d[6] => Mux0.IN13
d[6] => Mux1.IN9
d[6] => Mux2.IN13
d[6] => Mux3.IN9
d[7] => Mux0.IN12
d[7] => Mux1.IN8
d[7] => Mux2.IN12
d[7] => Mux3.IN8
d[8] => Mux0.IN11
d[8] => Mux1.IN7
d[8] => Mux2.IN11
d[8] => Mux3.IN7
d[9] => Mux0.IN10
d[9] => Mux1.IN6
d[9] => Mux2.IN10
d[9] => Mux3.IN6
pair.n <= ddio:ddio_inst_inv.pad_out
pair.p <= ddio:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi|tmds_encoder:tmds_encoder_blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
e.vh[0] => tmds_code[9].DATAB
e.vh[0] => tmds_code[9].DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[0] => out.DATAA
e.vh[1] => tmds_code[9].OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => out.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
e.de => balance_acc.OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi|tmds_serial:tmds_serial_blue
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN19
d[0] => Mux1.IN15
d[0] => Mux2.IN19
d[0] => Mux3.IN15
d[1] => Mux0.IN18
d[1] => Mux1.IN14
d[1] => Mux2.IN18
d[1] => Mux3.IN14
d[2] => Mux0.IN17
d[2] => Mux1.IN13
d[2] => Mux2.IN17
d[2] => Mux3.IN13
d[3] => Mux0.IN16
d[3] => Mux1.IN12
d[3] => Mux2.IN16
d[3] => Mux3.IN12
d[4] => Mux0.IN15
d[4] => Mux1.IN11
d[4] => Mux2.IN15
d[4] => Mux3.IN11
d[5] => Mux0.IN14
d[5] => Mux1.IN10
d[5] => Mux2.IN14
d[5] => Mux3.IN10
d[6] => Mux0.IN13
d[6] => Mux1.IN9
d[6] => Mux2.IN13
d[6] => Mux3.IN9
d[7] => Mux0.IN12
d[7] => Mux1.IN8
d[7] => Mux2.IN12
d[7] => Mux3.IN8
d[8] => Mux0.IN11
d[8] => Mux1.IN7
d[8] => Mux2.IN11
d[8] => Mux3.IN7
d[9] => Mux0.IN10
d[9] => Mux1.IN6
d[9] => Mux2.IN10
d[9] => Mux3.IN6
pair.n <= ddio:ddio_inst_inv.pad_out
pair.p <= ddio:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


