m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/spi/simulation/modelsim
vmax7219
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1639308074
!i10b 1
!s100 LUO?[T9NX@Jf_1@9eJUez0
IP?fcm<TgL64[_jU<kf0A60
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 max7219_sv_unit
S1
R0
w1639218644
8C:/Projects/spi/max7219.sv
FC:/Projects/spi/max7219.sv
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1639308074.000000
!s107 C:/Projects/spi/max7219.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Projects/spi|C:/Projects/spi/max7219.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/Projects/spi
Z8 tCvgOpt 0
vpll
Z9 !s110 1639308073
!i10b 1
!s100 WYR83W1jbi03Vc5CW`FR>1
Io3QhD71f;PLCQGzK^no@F0
R3
R0
w1638100161
8C:/Projects/spi/pll.v
FC:/Projects/spi/pll.v
L0 39
R4
r1
!s85 0
31
Z10 !s108 1639308073.000000
!s107 C:/Projects/spi/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Projects/spi|C:/Projects/spi/pll.v|
!i113 1
Z11 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Projects/spi
R8
vpll_altpll
R9
!i10b 1
!s100 BSl:I>KgReOH6Xbzn`R>F1
IUzClea7FMQ]ILATj8AWje0
R3
R0
w1638100178
8C:/Projects/spi/db/pll_altpll.v
FC:/Projects/spi/db/pll_altpll.v
L0 29
R4
r1
!s85 0
31
R10
!s107 C:/Projects/spi/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Projects/spi/db|C:/Projects/spi/db/pll_altpll.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+C:/Projects/spi/db
R8
vspi
R1
Z12 !s110 1639308981
!i10b 1
!s100 UW;1YaLK:]17Ic6mYGWi<0
IZF]G@AcY2XKSYBdN13k?H2
R3
!s105 spi_sv_unit
S1
R0
w1639151553
8c:/Projects/spi/spi.sv
Fc:/Projects/spi/spi.sv
L0 11
R4
r1
!s85 0
31
Z13 !s108 1639308980.000000
Z14 !s107 ../../UTB/tb_pkg.svh|../../UTB/spi/UTestSpi.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh|c:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_block.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_map.svh|c:/Projects/uvm-1.2/src/reg/uvm_mem.svh|c:/Projects/uvm-1.2/src/reg/uvm_vreg.svh|c:/Projects/uvm-1.2/src/reg/uvm_mem_mam.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_file.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_fifo.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_indirect.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg.svh|c:/Projects/uvm-1.2/src/reg/uvm_vreg_field.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_field.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_backdoor.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_cbs.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_sequence.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_predictor.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_adapter.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_item.svh|c:/Projects/uvm-1.2/src/reg/uvm_reg_model.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_time.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh|c:/Projects/uvm-1.2/src/tlm2/uvm_tlm2.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequence_builtin.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequence_library.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequence.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequence_base.svh|c:/Projects/uvm-1.2/src/seq/uvm_push_sequencer.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequencer.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequencer_param_base.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequencer_base.svh|c:/Projects/uvm-1.2/src/seq/uvm_sequence_item.svh|c:/Projects/uvm-1.2/src/seq/uvm_seq.svh|c:/Projects/uvm-1.2/src/comps/uvm_test.svh|c:/Projects/uvm-1.2/src/comps/uvm_env.svh|c:/Projects/uvm-1.2/src/comps/uvm_agent.svh|c:/Projects/uvm-1.2/src/comps/uvm_scoreboard.svh|c:/Projects/uvm-1.2/src/comps/uvm_push_driver.svh|c:/Projects/uvm-1.2/src/comps/uvm_driver.svh|c:/Projects/uvm-1.2/src/comps/uvm_monitor.svh|c:/Projects/uvm-1.2/src/comps/uvm_subscriber.svh|c:/Projects/uvm-1.2/src/comps/uvm_random_stimulus.svh|c:/Projects/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh|c:/Projects/uvm-1.2/src/comps/uvm_in_order_comparator.svh|c:/Projects/uvm-1.2/src/comps/uvm_policies.svh|c:/Projects/uvm-1.2/src/comps/uvm_pair.svh|c:/Projects/uvm-1.2/src/comps/uvm_comps.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_sqr_connections.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_analysis_port.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_exports.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_ports.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_imps.svh|c:/Projects/uvm-1.2/src/base/uvm_port_base.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm.svh|c:/Projects/uvm-1.2/src/dap/uvm_set_before_get_dap.svh|c:/Projects/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh|c:/Projects/uvm-1.2/src/dap/uvm_simple_lock_dap.svh|c:/Projects/uvm-1.2/src/dap/uvm_set_get_dap_base.svh|c:/Projects/uvm-1.2/src/dap/uvm_dap.svh|c:/Projects/uvm-1.2/src/base/uvm_traversal.svh|c:/Projects/uvm-1.2/src/base/uvm_cmdline_processor.svh|c:/Projects/uvm-1.2/src/base/uvm_globals.svh|c:/Projects/uvm-1.2/src/base/uvm_heartbeat.svh|c:/Projects/uvm-1.2/src/base/uvm_objection.svh|c:/Projects/uvm-1.2/src/base/uvm_root.svh|c:/Projects/uvm-1.2/src/base/uvm_component.svh|c:/Projects/uvm-1.2/src/base/uvm_runtime_phases.svh|c:/Projects/uvm-1.2/src/base/uvm_common_phases.svh|c:/Projects/uvm-1.2/src/base/uvm_task_phase.svh|c:/Projects/uvm-1.2/src/base/uvm_topdown_phase.svh|c:/Projects/uvm-1.2/src/base/uvm_bottomup_phase.svh|c:/Projects/uvm-1.2/src/base/uvm_domain.svh|c:/Projects/uvm-1.2/src/base/uvm_phase.svh|c:/Projects/uvm-1.2/src/base/uvm_transaction.svh|c:/Projects/uvm-1.2/src/base/uvm_report_object.svh|c:/Projects/uvm-1.2/src/base/uvm_report_handler.svh|c:/Projects/uvm-1.2/src/base/uvm_report_server.svh|c:/Projects/uvm-1.2/src/base/uvm_report_catcher.svh|c:/Projects/uvm-1.2/src/base/uvm_report_message.svh|c:/Projects/uvm-1.2/src/base/uvm_callback.svh|c:/Projects/uvm-1.2/src/base/uvm_barrier.svh|c:/Projects/uvm-1.2/src/base/uvm_event.svh|c:/Projects/uvm-1.2/src/base/uvm_event_callback.svh|c:/Projects/uvm-1.2/src/base/uvm_recorder.svh|c:/Projects/uvm-1.2/src/base/uvm_tr_stream.svh|c:/Projects/uvm-1.2/src/base/uvm_tr_database.svh|c:/Projects/uvm-1.2/src/base/uvm_links.svh|c:/Projects/uvm-1.2/src/base/uvm_packer.svh|c:/Projects/uvm-1.2/src/base/uvm_comparer.svh|c:/Projects/uvm-1.2/src/base/uvm_printer.svh|c:/Projects/uvm-1.2/src/base/uvm_config_db.svh|c:/Projects/uvm-1.2/src/base/uvm_resource_db.svh|c:/Projects/uvm-1.2/src/base/uvm_resource_specializations.svh|c:/Projects/uvm-1.2/src/base/uvm_resource.svh|c:/Projects/uvm-1.2/src/base/uvm_spell_chkr.svh|c:/Projects/uvm-1.2/src/base/uvm_registry.svh|c:/Projects/uvm-1.2/src/base/uvm_factory.svh|c:/Projects/uvm-1.2/src/base/uvm_queue.svh|c:/Projects/uvm-1.2/src/base/uvm_pool.svh|c:/Projects/uvm-1.2/src/base/uvm_object.svh|c:/Projects/uvm-1.2/src/base/uvm_misc.svh|c:/Projects/uvm-1.2/src/base/uvm_object_globals.svh|c:/Projects/uvm-1.2/src/base/uvm_version.svh|c:/Projects/uvm-1.2/src/base/uvm_coreservice.svh|c:/Projects/uvm-1.2/src/base/uvm_base.svh|c:/Projects/uvm-1.2/src/dpi/uvm_regex.svh|c:/Projects/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh|c:/Projects/uvm-1.2/src/dpi/uvm_hdl.svh|c:/Projects/uvm-1.2/src/dpi/uvm_dpi.svh|c:/Projects/uvm-1.2/src/macros/uvm_deprecated_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_reg_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_callback_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_sequence_defines.svh|c:/Projects/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|c:/Projects/uvm-1.2/src/macros/uvm_tlm_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_printer_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_object_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_phase_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_message_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_global_defines.svh|c:/Projects/uvm-1.2/src/macros/uvm_version_defines.svh|c:/Projects/uvm-1.2/src/uvm_macros.svh|c:/Projects/uvm-1.2/src/uvm_pkg.sv|c:/Projects/spi/UTB/spi/tb_spi.sv|c:/Projects/spi/spi.sv|c:/Projects/spi/spi_if.sv|c:/Projects/uvm-1.2/src/uvm.sv|
Z15 !s90 -reportprogress|300|-sv|-novopt|+define+UVM_NO_DPI|+incdir+c:/Projects/uvm-1.2/src|c:/Projects/uvm-1.2/src/uvm.sv|c:/Projects/spi/spi_if.sv|c:/Projects/spi/spi.sv|c:/Projects/spi/UTB/spi/tb_spi.sv|
!i113 1
o-sv
Z16 !s92 -sv +define+UVM_NO_DPI +incdir+c:/Projects/uvm-1.2/src
R8
Yspi_if
R1
R12
!i10b 1
!s100 Q>DHlgI6cNm7ce7VahDF70
I4CPcY3Q^J;TGDc`dfWg7@3
R3
!s105 spi_if_sv_unit
S1
R0
w1639218717
8c:/Projects/spi/spi_if.sv
Fc:/Projects/spi/spi_if.sv
L0 3
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
o-sv
R16
R8
vspi_top
R1
R2
!i10b 1
!s100 =Ioe;nH[0R>4h9Ad]]cib3
I6PVC44QXzW_Y;WCSGY2Gg1
R3
!s105 spi_top_sv_unit
S1
R0
w1639219028
8C:/Projects/spi/spi_top.sv
FC:/Projects/spi/spi_top.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Projects/spi/spi_top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Projects/spi|C:/Projects/spi/spi_top.sv|
!i113 1
R6
R7
R8
Xtb_pkg
Z17 !s115 spi_if
R1
Z18 DXx10 ./rtl_work 7 uvm_pkg 0 22 MQOOHSE5Wj^]RcK51z81c0
R12
!i10b 1
!s100 NnfIP:?Z0gI2SIKoO_@S_1
I28XglT4IXd?1`?Mk8_BI=2
V28XglT4IXd?1`?Mk8_BI=2
S1
R0
w1639308172
Z19 F../../UTB/tb_pkg.svh
Z20 Fc:/Projects/uvm-1.2/src/uvm_macros.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_version_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_global_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_message_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_phase_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_object_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_printer_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_tlm_defines.svh
Z21 Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_sequence_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_callback_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_reg_defines.svh
Fc:/Projects/uvm-1.2/src/macros/uvm_deprecated_defines.svh
L0 5
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
o-sv
R16
R8
vtb_spi
R1
R18
Z22 DXx10 ./rtl_work 6 tb_pkg 0 22 28XglT4IXd?1`?Mk8_BI=2
DXx10 ./rtl_work 14 tb_spi_sv_unit 0 22 D7P`@]keYLUK4jS>26NAS3
R3
r1
!s85 0
31
!i10b 1
!s100 zkPZPf0bAfPVTS9faTI3@1
ILYlj0I:AoPEL@dWiefACH0
!s105 tb_spi_sv_unit
S1
R0
Z23 w1639308976
Z24 8c:/Projects/spi/UTB/spi/tb_spi.sv
Z25 Fc:/Projects/spi/UTB/spi/tb_spi.sv
L0 10
R4
R13
R14
R15
!i113 1
o-sv
R16
R8
Xtb_spi_sv_unit
R17
R1
R18
R22
VD7P`@]keYLUK4jS>26NAS3
r1
!s85 0
31
!i10b 1
!s100 TOZW_WSk]7LGi2@]3oEbY2
ID7P`@]keYLUK4jS>26NAS3
!i103 1
S1
R0
R23
R24
R25
F../../UTB/spi/UTestSpi.svh
R19
L0 9
R4
R13
R14
R15
!i113 1
o-sv
R16
R8
Xuvm_pkg
R1
R12
!i10b 1
!s100 K=UNAl1AGPY69=1bCcFg23
IMQOOHSE5Wj^]RcK51z81c0
VMQOOHSE5Wj^]RcK51z81c0
S1
R0
w1402650819
Fc:/Projects/uvm-1.2/src/uvm_pkg.sv
Fc:/Projects/uvm-1.2/src/dpi/uvm_dpi.svh
Fc:/Projects/uvm-1.2/src/dpi/uvm_hdl.svh
Fc:/Projects/uvm-1.2/src/dpi/uvm_svcmd_dpi.svh
Fc:/Projects/uvm-1.2/src/dpi/uvm_regex.svh
Fc:/Projects/uvm-1.2/src/base/uvm_base.svh
Fc:/Projects/uvm-1.2/src/base/uvm_coreservice.svh
Fc:/Projects/uvm-1.2/src/base/uvm_version.svh
Fc:/Projects/uvm-1.2/src/base/uvm_object_globals.svh
Fc:/Projects/uvm-1.2/src/base/uvm_misc.svh
Fc:/Projects/uvm-1.2/src/base/uvm_object.svh
Fc:/Projects/uvm-1.2/src/base/uvm_pool.svh
Fc:/Projects/uvm-1.2/src/base/uvm_queue.svh
Fc:/Projects/uvm-1.2/src/base/uvm_factory.svh
Fc:/Projects/uvm-1.2/src/base/uvm_registry.svh
Fc:/Projects/uvm-1.2/src/base/uvm_spell_chkr.svh
Fc:/Projects/uvm-1.2/src/base/uvm_resource.svh
Fc:/Projects/uvm-1.2/src/base/uvm_resource_specializations.svh
Fc:/Projects/uvm-1.2/src/base/uvm_resource_db.svh
Fc:/Projects/uvm-1.2/src/base/uvm_config_db.svh
Fc:/Projects/uvm-1.2/src/base/uvm_printer.svh
Fc:/Projects/uvm-1.2/src/base/uvm_comparer.svh
Fc:/Projects/uvm-1.2/src/base/uvm_packer.svh
Fc:/Projects/uvm-1.2/src/base/uvm_links.svh
Fc:/Projects/uvm-1.2/src/base/uvm_tr_database.svh
Fc:/Projects/uvm-1.2/src/base/uvm_tr_stream.svh
Fc:/Projects/uvm-1.2/src/base/uvm_recorder.svh
Fc:/Projects/uvm-1.2/src/base/uvm_event_callback.svh
Fc:/Projects/uvm-1.2/src/base/uvm_event.svh
Fc:/Projects/uvm-1.2/src/base/uvm_barrier.svh
Fc:/Projects/uvm-1.2/src/base/uvm_callback.svh
R20
Fc:/Projects/uvm-1.2/src/base/uvm_report_message.svh
Fc:/Projects/uvm-1.2/src/base/uvm_report_catcher.svh
Fc:/Projects/uvm-1.2/src/base/uvm_report_server.svh
Fc:/Projects/uvm-1.2/src/base/uvm_report_handler.svh
Fc:/Projects/uvm-1.2/src/base/uvm_report_object.svh
Fc:/Projects/uvm-1.2/src/base/uvm_transaction.svh
Fc:/Projects/uvm-1.2/src/base/uvm_phase.svh
Fc:/Projects/uvm-1.2/src/base/uvm_domain.svh
Fc:/Projects/uvm-1.2/src/base/uvm_bottomup_phase.svh
Fc:/Projects/uvm-1.2/src/base/uvm_topdown_phase.svh
Fc:/Projects/uvm-1.2/src/base/uvm_task_phase.svh
Fc:/Projects/uvm-1.2/src/base/uvm_common_phases.svh
Fc:/Projects/uvm-1.2/src/base/uvm_runtime_phases.svh
Fc:/Projects/uvm-1.2/src/base/uvm_component.svh
Fc:/Projects/uvm-1.2/src/base/uvm_root.svh
Fc:/Projects/uvm-1.2/src/base/uvm_objection.svh
Fc:/Projects/uvm-1.2/src/base/uvm_heartbeat.svh
Fc:/Projects/uvm-1.2/src/base/uvm_globals.svh
Fc:/Projects/uvm-1.2/src/base/uvm_cmdline_processor.svh
Fc:/Projects/uvm-1.2/src/base/uvm_traversal.svh
Fc:/Projects/uvm-1.2/src/dap/uvm_dap.svh
Fc:/Projects/uvm-1.2/src/dap/uvm_set_get_dap_base.svh
Fc:/Projects/uvm-1.2/src/dap/uvm_simple_lock_dap.svh
Fc:/Projects/uvm-1.2/src/dap/uvm_get_to_lock_dap.svh
Fc:/Projects/uvm-1.2/src/dap/uvm_set_before_get_dap.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm_ifs.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_sqr_ifs.svh
Fc:/Projects/uvm-1.2/src/base/uvm_port_base.svh
R21
Fc:/Projects/uvm-1.2/src/tlm1/uvm_imps.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_ports.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_exports.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_analysis_port.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm_fifo_base.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm_fifos.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_tlm_req_rsp.svh
Fc:/Projects/uvm-1.2/src/tlm1/uvm_sqr_connections.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_comps.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_pair.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_policies.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_in_order_comparator.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_algorithmic_comparator.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_random_stimulus.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_subscriber.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_monitor.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_driver.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_push_driver.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_scoreboard.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_agent.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_env.svh
Fc:/Projects/uvm-1.2/src/comps/uvm_test.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_seq.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequence_item.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequencer_base.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequencer_analysis_fifo.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequencer_param_base.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequencer.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_push_sequencer.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequence_base.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequence.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequence_library.svh
Fc:/Projects/uvm-1.2/src/seq/uvm_sequence_builtin.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_defines.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_time.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_generic_payload.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_ifs.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_imps.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_ports.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_exports.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_sockets_base.svh
Fc:/Projects/uvm-1.2/src/tlm2/uvm_tlm2_sockets.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_model.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_item.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_adapter.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_predictor.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_sequence.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_cbs.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_backdoor.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_field.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_vreg_field.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_indirect.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_fifo.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_file.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_mem_mam.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_vreg.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_mem.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_map.svh
Fc:/Projects/uvm-1.2/src/reg/uvm_reg_block.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_hw_reset_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_bit_bash_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_mem_walk_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_mem_access_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_access_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_shared_access_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_built_in_seq.svh
Fc:/Projects/uvm-1.2/src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh
L0 28
R4
r1
!s85 0
31
R13
R14
R15
!i113 1
o-sv
R16
R8
vw25q32
R1
R2
!i10b 1
!s100 nj^NQQ`1HI]EVgZOf4_@J2
IZ<X15VE82]FmzbK71]z@:0
R3
!s105 w25q32_sv_unit
S1
R0
w1639218627
8C:/Projects/spi/w25q32.sv
FC:/Projects/spi/w25q32.sv
L0 5
R4
r1
!s85 0
31
R5
!s107 C:/Projects/spi/w25q32.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Projects/spi|C:/Projects/spi/w25q32.sv|
!i113 1
R6
R7
R8
