m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Projects/uart/simulation/modelsim
Xconf_t
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1637246669
!i10b 1
!s100 KT]ACf:G;S;Em_S9L^nif0
ImG58=m44LKo:9UlGjBQ8d2
VmG58=m44LKo:9UlGjBQ8d2
S1
Z2 dC:/Projects/uart/simulation/modelsim/tb_uart
Z3 w1637159730
Z4 8C:/Projects/uart/uart.sv
Z5 FC:/Projects/uart/uart.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1637246669.000000
Z8 !s107 C:/Projects/uart/uart.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Projects/uart/uart.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vpll
Z12 !s110 1637246670
!i10b 1
!s100 MC:9H8LKSDV]6z2XJb3QF0
I0j:VhU2KTII3b:C:5F;Az2
Z13 VDg1SIo80bB@j0V0VzS_@n1
R2
R3
8C:/Projects/uart/pll.v
FC:/Projects/uart/pll.v
L0 39
R6
r1
!s85 0
31
!s108 1637246670.000000
!s107 C:/Projects/uart/pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Projects/uart/pll.v|
!i113 1
o-work work
R11
vtb_uart
R0
Z14 DXx4 work 6 conf_t 0 22 mG58=m44LKo:9UlGjBQ8d2
R12
!i10b 1
!s100 ?2Hc[oj1kUS5_AAYB9hJ91
IRUHbzda7FmWT;ikfnFT3n3
R13
!s105 tb_uart_sv_unit
S1
R2
w1637246648
8C:/Projects/uart/tb_uart.sv
FC:/Projects/uart/tb_uart.sv
FC:\Projects\uart\..\tb.h
L0 5
R6
r1
!s85 0
31
R7
!s107 C:\Projects\uart\..\tb.h|C:/Projects/uart/tb_uart.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Projects/uart/tb_uart.sv|
!i113 1
R10
R11
vuart
R0
R14
R1
!i10b 1
!s100 joUlZdkoIb@gOR@>aoAJ42
Iz[Gj?Sd0L<N=44b4[@>XL3
R13
!s105 uart_sv_unit
S1
R2
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
