# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:57:24  Июль 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ls_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY ls
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:57:24  Июль 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_26 -to osc
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_100 -to in[0]
set_location_assignment PIN_99 -to in[1]
set_location_assignment PIN_102 -to in[2]
set_location_assignment PIN_101 -to in[3]
set_location_assignment PIN_105 -to ec0_sw
set_location_assignment PIN_106 -to ec0_dt
set_location_assignment PIN_110 -to ec0_clk
set_location_assignment PIN_111 -to ec1_sw
set_location_assignment PIN_116 -to ec1_dt
set_location_assignment PIN_117 -to ec1_clk
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_location_assignment PIN_119 -to ec2_sw
set_location_assignment PIN_118 -to ec2_dt
set_location_assignment PIN_93 -to ec2_clk
set_location_assignment PIN_126 -to blue_p.p
set_location_assignment PIN_125 -to blue_p.n
set_location_assignment PIN_129 -to green_p.p
set_location_assignment PIN_127 -to green_p.n
set_location_assignment PIN_132 -to red_p.p
set_location_assignment PIN_131 -to red_p.n
set_location_assignment PIN_124 -to clk_p.p
set_location_assignment PIN_120 -to clk_p.n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE ascii.h
set_global_assignment -name SYSTEMVERILOG_FILE wave.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdmi/tmds_serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdmi/tmds_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdmi/sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hdmi/hdmi.sv
set_global_assignment -name QIP_FILE ../hdmi/ddio.qip
set_global_assignment -name SOURCE_FILE ../hdmi/ddio.cmp
set_global_assignment -name SYSTEMVERILOG_FILE ls.sv
set_global_assignment -name SYSTEMVERILOG_FILE encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE debouncer.sv
set_global_assignment -name QIP_FILE pll_hdmi.qip
set_global_assignment -name QIP_FILE counter_smp.qip
set_global_assignment -name SYSTEMVERILOG_FILE channel.sv
set_global_assignment -name SDC_FILE ls.sdc
set_global_assignment -name SYSTEMVERILOG_FILE display_data.sv
set_global_assignment -name SYSTEMVERILOG_FILE ls_if.sv
set_global_assignment -name TEXT_FILE readme.txt
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top