 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "hdmi"  ASSIGNED TO AN: 10M50SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 8         :        :                   :         : 1A        :                
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 12        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1A        :                
x[5]                         : 14        : output : 2.5 V             :         : 1A        : N              
x[8]                         : 15        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 17        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 19        : output : 2.5 V             :         : 1B        : N              
x[4]                         : 20        : output : 2.5 V             :         : 1B        : N              
x[1]                         : 21        : output : 2.5 V             :         : 1B        : N              
clk_p.n                      : 22        : output : 2.5 V             :         : 1B        : N              
x[6]                         : 23        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : 24        : power  :                   : 2.5V    : 1B        :                
y[9]                         : 25        : output : 2.5 V             :         : 2         : N              
clk_p.p                      : 26        : output : 2.5 V             :         : 2         : N              
clk_pix                      : 27        : input  : 2.5 V             :         : 2         : N              
clk_x10                      : 28        : input  : 2.5 V             :         : 2         : N              
y[5]                         : 29        : output : 2.5 V             :         : 2         : N              
blue[3]                      : 30        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
blue[2]                      : 38        : input  : 2.5 V             :         : 3         : N              
blue[5]                      : 39        : input  : 2.5 V             :         : 3         : N              
blue[6]                      : 40        : input  : 2.5 V             :         : 3         : N              
blue[7]                      : 41        : input  : 2.5 V             :         : 3         : N              
y[6]                         : 42        : output : 2.5 V             :         : 3         : N              
y[3]                         : 43        : output : 2.5 V             :         : 3         : N              
blue[0]                      : 44        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 45        : power  :                   : 2.5V    : 3         :                
blue[1]                      : 46        : input  : 2.5 V             :         : 3         : N              
VCC_ONE                      : 47        : power  :                   : 3.0V/3.3V :           :                
GND                          : 48        : gnd    :                   :         :           :                
green_p.p                    : 49        : output : 2.5 V             :         : 3         : N              
y[7]                         : 50        : output : 2.5 V             :         : 3         : N              
blue_p.p                     : 51        : output : 2.5 V             :         : 3         : N              
blue_p.n                     : 52        : output : 2.5 V             :         : 3         : N              
green_p.n                    : 53        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 54        : power  :                   : 2.5V    : 3         :                
green[6]                     : 55        : input  : 2.5 V             :         : 3         : N              
GND                          : 56        : gnd    :                   :         :           :                
y[10]                        : 57        : output : 2.5 V             :         : 4         : N              
green[0]                     : 58        : input  : 2.5 V             :         : 4         : N              
GND                          : 59        : gnd    :                   :         :           :                
y[0]                         : 60        : output : 2.5 V             :         : 4         : N              
green[7]                     : 61        : input  : 2.5 V             :         : 4         : N              
y[8]                         : 62        : output : 2.5 V             :         : 4         : N              
green[5]                     : 63        : input  : 2.5 V             :         : 4         : N              
y[2]                         : 64        : output : 2.5 V             :         : 4         : N              
green[2]                     : 65        : input  : 2.5 V             :         : 4         : N              
green[4]                     : 66        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
y[1]                         : 69        : output : 2.5 V             :         : 4         : N              
green[1]                     : 70        : input  : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
green[3]                     : 74        : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 75        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 76        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 77        :        :                   :         : 5         :                
VCCIO5                       : 78        : power  :                   : 2.5V    : 5         :                
GND                          : 79        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 80        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 82        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 83        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 88        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
GND                          : 112       : gnd    :                   :         :           :                
VCCIO7                       : 113       : power  :                   : 2.5V    : 7         :                
VCC_ONE                      : 114       : power  :                   : 3.0V/3.3V :           :                
GND                          : 115       : gnd    :                   :         :           :                
red[1]                       : 116       : input  : 2.5 V             :         : 7         : N              
blue[4]                      : 117       : input  : 2.5 V             :         : 7         : N              
red[4]                       : 118       : input  : 2.5 V             :         : 7         : N              
red[3]                       : 119       : input  : 2.5 V             :         : 7         : N              
x[10]                        : 120       : output : 2.5 V             :         : 7         : N              
GND                          : 121       : gnd    :                   :         :           :                
VCCIO8                       : 122       : power  :                   : 2.5V    : 8         :                
red_p.p                      : 123       : output : 2.5 V             :         : 8         : N              
red_p.n                      : 124       : output : 2.5 V             :         : 8         : N              
red[0]                       : 125       : input  : 2.5 V             :         : 8         : N              
y[4]                         : 126       : output : 2.5 V             :         : 8         : N              
red[2]                       : 127       : input  : 2.5 V             :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 128       : input  : 2.5 V             :         : 8         : N              
x[7]                         : 129       : output : 2.5 V             :         : 8         : N              
~ALTERA_nCONFIG~ / RESERVED_INPUT : 130       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
x[0]                         : 131       : output : 2.5 V             :         : 8         : N              
red[6]                       : 132       : input  : 2.5 V             :         : 8         : N              
red[5]                       : 133       : input  : 2.5 V             :         : 8         : N              
x[2]                         : 134       : output : 2.5 V             :         : 8         : N              
red[7]                       : 135       : input  : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
x[9]                         : 140       : output : 2.5 V             :         : 8         : N              
x[3]                         : 141       : output : 2.5 V             :         : 8         : N              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
