<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="soc_design/testbench/soc_design_tb/simulation/soc_design_tb.v"
   type="VERILOG" />
 <topLevel name="soc_design_tb" />
 <deviceFamily name="cyclonev" />
 <modelMap
   controllerPath="soc_design_tb.soc_design_inst.hps_0"
   modelPath="soc_design_tb.soc_design_inst.hps_0" />
 <modelMap
   controllerPath="soc_design_tb.soc_design_inst.hps_0.fpga_interfaces"
   modelPath="soc_design_tb.soc_design_inst.hps_0.fpga_interfaces" />
 <modelMap
   controllerPath="soc_design_tb.soc_design_inst.hps_0.hps_io"
   modelPath="soc_design_tb.soc_design_inst.hps_0.hps_io" />
</simPackage>
