|spi_top
osc => osc.IN1
miso_w25 => miso_w25.IN1
sclk_max << max7219:max7219_inst.sclk
ss_max << max7219:max7219_inst.ss
mosi_max << max7219:max7219_inst.mosi
sclk_w25 << w25q32:w25q32.sclk
ss_w25 << w25q32:w25q32.ss
mosi_w25 << w25q32:w25q32.mosi


|spi_top|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|spi_top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi_top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spi_top|max7219:max7219_inst
clk => spi:spi_inst.clk
clk => val[5][0].CLK
clk => val[5][1].CLK
clk => val[5][2].CLK
clk => val[5][3].CLK
clk => val[5][4].CLK
clk => val[4][0].CLK
clk => val[4][1].CLK
clk => val[4][2].CLK
clk => val[4][3].CLK
clk => val[4][4].CLK
clk => val[3][0].CLK
clk => val[3][1].CLK
clk => val[3][2].CLK
clk => val[3][3].CLK
clk => val[3][4].CLK
clk => val[2][0].CLK
clk => val[2][1].CLK
clk => val[2][2].CLK
clk => val[2][3].CLK
clk => val[2][4].CLK
clk => val[1][0].CLK
clk => val[1][1].CLK
clk => val[1][2].CLK
clk => val[1][3].CLK
clk => val[1][4].CLK
clk => val[0][0].CLK
clk => val[0][1].CLK
clk => val[0][2].CLK
clk => val[0][3].CLK
clk => val[0][4].CLK
clk => addr[5][0].CLK
clk => addr[5][1].CLK
clk => addr[5][2].CLK
clk => addr[5][3].CLK
clk => addr[4][0].CLK
clk => addr[4][1].CLK
clk => addr[4][2].CLK
clk => addr[4][3].CLK
clk => addr[3][0].CLK
clk => addr[3][1].CLK
clk => addr[3][2].CLK
clk => addr[3][3].CLK
clk => addr[2][0].CLK
clk => addr[2][1].CLK
clk => addr[2][2].CLK
clk => addr[2][3].CLK
clk => addr[1][0].CLK
clk => addr[1][1].CLK
clk => addr[1][2].CLK
clk => addr[1][3].CLK
clk => addr[0][0].CLK
clk => addr[0][1].CLK
clk => addr[0][2].CLK
clk => addr[0][3].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => max[8].CLK
clk => max[9].CLK
clk => max[10].CLK
clk => max[11].CLK
clk => max[12].CLK
clk => max[13].CLK
clk => max[14].CLK
clk => max[15].CLK
clk => max[16].CLK
clk => max[17].CLK
clk => max[18].CLK
clk => max[19].CLK
clk => max[20].CLK
clk => max[21].CLK
clk => max[22].CLK
clk => max[23].CLK
clk => max[24].CLK
clk => max[25].CLK
clk => max[26].CLK
clk => max[27].CLK
clk => max[28].CLK
clk => max[29].CLK
clk => max[30].CLK
clk => max[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => spi_data[0].CLK
clk => spi_data[1].CLK
clk => spi_data[2].CLK
clk => spi_data[3].CLK
clk => spi_data[4].CLK
clk => spi_data[5].CLK
clk => spi_data[6].CLK
clk => spi_data[7].CLK
clk => spi_data[8].CLK
clk => spi_data[9].CLK
clk => spi_data[10].CLK
clk => spi_data[11].CLK
clk => spi_data[12].CLK
clk => spi_data[13].CLK
clk => spi_data[14].CLK
clk => spi_data[15].CLK
clk => en.CLK
clk => fl.CLK
sclk <= spi:spi_inst.sclk
ss <= spi:spi_inst.ss
mosi <= spi:spi_inst.mosi
max_data[0] => val.DATAA
max_data[1] => val.DATAA
max_data[2] => val.DATAA
max_data[3] => val.DATAA
max_data[4] => val.DATAA
max_data[5] => val.DATAA
max_data[6] => val.DATAA
max_data[7] => val.DATAA
addr_data[0] => val.DATAA
addr_data[1] => val.DATAA
addr_data[2] => val.DATAA
addr_data[3] => val.DATAA
addr_data[4] => val.DATAA
addr_data[5] => val.DATAA
addr_data[6] => val.DATAA
addr_data[7] => val.DATAA
addr_data[8] => val.DATAA
addr_data[9] => val.DATAA
addr_data[10] => val.DATAA
addr_data[11] => val.DATAA
addr_data[12] => val.DATAA
addr_data[13] => val.DATAA
addr_data[14] => val.DATAA
addr_data[15] => val.DATAA


|spi_top|max7219:max7219_inst|spi:spi_inst
clk => out_data[0]~reg0.CLK
clk => out_data[-1]~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => mosi~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sclk~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => tmp[0].CLK
clk => tmp[-1].CLK
clk => ss~reg0.CLK
miso => ShiftLeft0.IN34
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
in_data[0] => ShiftRight0.IN48
in_data[1] => ShiftRight0.IN47
in_data[2] => ShiftRight0.IN46
in_data[3] => ShiftRight0.IN45
in_data[4] => ShiftRight0.IN44
in_data[5] => ShiftRight0.IN43
in_data[6] => ShiftRight0.IN42
in_data[7] => ShiftRight0.IN41
in_data[8] => ShiftRight0.IN40
in_data[9] => ShiftRight0.IN39
in_data[10] => ShiftRight0.IN38
in_data[11] => ShiftRight0.IN37
in_data[12] => ShiftRight0.IN36
in_data[13] => ShiftRight0.IN35
in_data[14] => ShiftRight0.IN34
in_data[15] => ShiftRight0.IN33
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[-1] <= out_data[-1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nwr[0] => WideOr3.IN0
nwr[0] => i.DATAB
nwr[0] => Selector34.IN4
nwr[1] => WideOr3.IN1
nwr[1] => i.DATAB
nwr[1] => Selector33.IN4
nwr[2] => WideOr3.IN2
nwr[2] => i.DATAB
nwr[2] => Selector32.IN4
nwr[3] => WideOr3.IN3
nwr[3] => i.DATAB
nwr[3] => Selector31.IN4
nwr[4] => WideOr3.IN4
nwr[4] => i.DATAB
nwr[4] => Selector30.IN4
nwr[5] => WideOr3.IN5
nwr[5] => i.DATAB
nwr[5] => Selector29.IN4
nwr[6] => WideOr3.IN6
nwr[6] => i.DATAB
nwr[6] => Selector28.IN4
nwr[7] => WideOr3.IN7
nwr[7] => i.DATAB
nwr[7] => Selector27.IN4
nwr[8] => WideOr3.IN8
nwr[8] => i.DATAB
nwr[8] => Selector26.IN4
nwr[9] => WideOr3.IN9
nwr[9] => i.DATAB
nwr[9] => Selector25.IN4
nwr[10] => WideOr3.IN10
nwr[10] => i.DATAB
nwr[10] => Selector24.IN4
nwr[11] => WideOr3.IN11
nwr[11] => i.DATAB
nwr[11] => Selector23.IN4
nwr[12] => WideOr3.IN12
nwr[12] => i.DATAB
nwr[12] => Selector22.IN4
nwr[13] => WideOr3.IN13
nwr[13] => i.DATAB
nwr[13] => Selector21.IN4
nwr[14] => WideOr3.IN14
nwr[14] => i.DATAB
nwr[14] => Selector20.IN4
nwr[15] => WideOr3.IN15
nwr[15] => i.DATAB
nwr[15] => Selector19.IN4
nwr[16] => WideOr3.IN16
nwr[16] => i.DATAB
nwr[16] => Selector18.IN4
nwr[17] => WideOr3.IN17
nwr[17] => i.DATAB
nwr[17] => Selector17.IN4
nwr[18] => WideOr3.IN18
nwr[18] => i.DATAB
nwr[18] => Selector16.IN4
nwr[19] => WideOr3.IN19
nwr[19] => i.DATAB
nwr[19] => Selector15.IN4
nwr[20] => WideOr3.IN20
nwr[20] => i.DATAB
nwr[20] => Selector14.IN4
nwr[21] => WideOr3.IN21
nwr[21] => i.DATAB
nwr[21] => Selector13.IN4
nwr[22] => WideOr3.IN22
nwr[22] => i.DATAB
nwr[22] => Selector12.IN4
nwr[23] => WideOr3.IN23
nwr[23] => i.DATAB
nwr[23] => Selector11.IN4
nwr[24] => WideOr3.IN24
nwr[24] => i.DATAB
nwr[24] => Selector10.IN4
nwr[25] => WideOr3.IN25
nwr[25] => i.DATAB
nwr[25] => Selector9.IN4
nwr[26] => WideOr3.IN26
nwr[26] => i.DATAB
nwr[26] => Selector8.IN4
nwr[27] => WideOr3.IN27
nwr[27] => i.DATAB
nwr[27] => Selector7.IN4
nwr[28] => WideOr3.IN28
nwr[28] => i.DATAB
nwr[28] => Selector6.IN4
nwr[29] => WideOr3.IN29
nwr[30] => WideOr3.IN30
nwr[31] => WideOr3.IN31
nrd[0] => WideOr2.IN0
nrd[0] => Selector66.IN4
nrd[1] => WideOr2.IN1
nrd[1] => Selector65.IN4
nrd[2] => WideOr2.IN2
nrd[2] => Selector64.IN4
nrd[3] => WideOr2.IN3
nrd[3] => Selector63.IN4
nrd[4] => WideOr2.IN4
nrd[4] => Selector62.IN4
nrd[5] => WideOr2.IN5
nrd[5] => Selector61.IN4
nrd[6] => WideOr2.IN6
nrd[6] => Selector60.IN4
nrd[7] => WideOr2.IN7
nrd[7] => Selector59.IN4
nrd[8] => WideOr2.IN8
nrd[8] => Selector58.IN4
nrd[9] => WideOr2.IN9
nrd[9] => Selector57.IN4
nrd[10] => WideOr2.IN10
nrd[10] => Selector56.IN4
nrd[11] => WideOr2.IN11
nrd[11] => Selector55.IN4
nrd[12] => WideOr2.IN12
nrd[12] => Selector54.IN4
nrd[13] => WideOr2.IN13
nrd[13] => Selector53.IN4
nrd[14] => WideOr2.IN14
nrd[14] => Selector52.IN4
nrd[15] => WideOr2.IN15
nrd[15] => Selector51.IN4
nrd[16] => WideOr2.IN16
nrd[16] => Selector50.IN4
nrd[17] => WideOr2.IN17
nrd[17] => Selector49.IN4
nrd[18] => WideOr2.IN18
nrd[18] => Selector48.IN4
nrd[19] => WideOr2.IN19
nrd[19] => Selector47.IN4
nrd[20] => WideOr2.IN20
nrd[20] => Selector46.IN4
nrd[21] => WideOr2.IN21
nrd[21] => Selector45.IN4
nrd[22] => WideOr2.IN22
nrd[22] => Selector44.IN4
nrd[23] => WideOr2.IN23
nrd[23] => Selector43.IN4
nrd[24] => WideOr2.IN24
nrd[24] => Selector42.IN4
nrd[25] => WideOr2.IN25
nrd[25] => Selector41.IN4
nrd[26] => WideOr2.IN26
nrd[26] => Selector40.IN4
nrd[27] => WideOr2.IN27
nrd[27] => Selector39.IN4
nrd[28] => WideOr2.IN28
nrd[28] => Selector38.IN4
nrd[29] => WideOr2.IN29
nrd[30] => WideOr2.IN30
nrd[31] => WideOr2.IN31


|spi_top|w25q32:w25q32
clk => spi:spi_inst.clk
clk => val[0].CLK
clk => val[1].CLK
clk => val[2].CLK
clk => val[3].CLK
clk => val[4].CLK
clk => val[5].CLK
clk => val[6].CLK
clk => val[7].CLK
clk => addr_rd[0].CLK
clk => addr_rd[1].CLK
clk => addr_rd[2].CLK
clk => addr_rd[3].CLK
clk => addr_rd[4].CLK
clk => addr_rd[5].CLK
clk => addr_rd[6].CLK
clk => addr_rd[7].CLK
clk => addr_rd[8].CLK
clk => addr_rd[9].CLK
clk => addr_rd[10].CLK
clk => addr_rd[11].CLK
clk => addr_rd[12].CLK
clk => addr_rd[13].CLK
clk => addr_rd[14].CLK
clk => addr_rd[15].CLK
clk => addr_rd[16].CLK
clk => addr_rd[17].CLK
clk => addr_rd[18].CLK
clk => addr_rd[19].CLK
clk => addr_rd[20].CLK
clk => addr_rd[21].CLK
clk => addr_rd[22].CLK
clk => addr_rd[23].CLK
clk => addr_data[0]~reg0.CLK
clk => addr_data[1]~reg0.CLK
clk => addr_data[2]~reg0.CLK
clk => addr_data[3]~reg0.CLK
clk => addr_data[4]~reg0.CLK
clk => addr_data[5]~reg0.CLK
clk => addr_data[6]~reg0.CLK
clk => addr_data[7]~reg0.CLK
clk => addr_data[8]~reg0.CLK
clk => addr_data[9]~reg0.CLK
clk => addr_data[10]~reg0.CLK
clk => addr_data[11]~reg0.CLK
clk => addr_data[12]~reg0.CLK
clk => addr_data[13]~reg0.CLK
clk => addr_data[14]~reg0.CLK
clk => addr_data[15]~reg0.CLK
clk => addr_data[16]~reg0.CLK
clk => addr_data[17]~reg0.CLK
clk => addr_data[18]~reg0.CLK
clk => addr_data[19]~reg0.CLK
clk => addr_data[20]~reg0.CLK
clk => addr_data[21]~reg0.CLK
clk => addr_data[22]~reg0.CLK
clk => addr_data[23]~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => delay[31].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => addr_wr[0].CLK
clk => addr_wr[1].CLK
clk => addr_wr[2].CLK
clk => addr_wr[3].CLK
clk => addr_wr[4].CLK
clk => addr_wr[5].CLK
clk => addr_wr[6].CLK
clk => addr_wr[7].CLK
clk => addr_wr[8].CLK
clk => addr_wr[9].CLK
clk => addr_wr[10].CLK
clk => addr_wr[11].CLK
clk => addr_wr[12].CLK
clk => addr_wr[13].CLK
clk => addr_wr[14].CLK
clk => addr_wr[15].CLK
clk => addr_wr[16].CLK
clk => addr_wr[17].CLK
clk => addr_wr[18].CLK
clk => addr_wr[19].CLK
clk => addr_wr[20].CLK
clk => addr_wr[21].CLK
clk => addr_wr[22].CLK
clk => addr_wr[23].CLK
clk => ers.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => spi_data[0].CLK
clk => spi_data[1].CLK
clk => spi_data[2].CLK
clk => spi_data[3].CLK
clk => spi_data[4].CLK
clk => spi_data[5].CLK
clk => spi_data[6].CLK
clk => spi_data[7].CLK
clk => spi_data[8].CLK
clk => spi_data[9].CLK
clk => spi_data[10].CLK
clk => spi_data[11].CLK
clk => spi_data[12].CLK
clk => spi_data[13].CLK
clk => spi_data[14].CLK
clk => spi_data[15].CLK
clk => spi_data[16].CLK
clk => spi_data[17].CLK
clk => spi_data[18].CLK
clk => spi_data[19].CLK
clk => spi_data[20].CLK
clk => spi_data[21].CLK
clk => spi_data[22].CLK
clk => spi_data[23].CLK
clk => spi_data[24].CLK
clk => spi_data[25].CLK
clk => spi_data[26].CLK
clk => spi_data[27].CLK
clk => spi_data[28].CLK
clk => spi_data[29].CLK
clk => spi_data[30].CLK
clk => spi_data[31].CLK
clk => spi_data[32].CLK
clk => spi_data[33].CLK
clk => spi_data[34].CLK
clk => spi_data[35].CLK
clk => spi_data[36].CLK
clk => spi_data[37].CLK
clk => spi_data[38].CLK
clk => spi_data[39].CLK
clk => nrd[0].CLK
clk => nrd[1].CLK
clk => nrd[2].CLK
clk => nrd[3].CLK
clk => nrd[4].CLK
clk => nrd[5].CLK
clk => nrd[6].CLK
clk => nrd[7].CLK
clk => nrd[8].CLK
clk => nrd[9].CLK
clk => nrd[10].CLK
clk => nrd[11].CLK
clk => nrd[12].CLK
clk => nrd[13].CLK
clk => nrd[14].CLK
clk => nrd[15].CLK
clk => nrd[16].CLK
clk => nrd[17].CLK
clk => nrd[18].CLK
clk => nrd[19].CLK
clk => nrd[20].CLK
clk => nrd[21].CLK
clk => nrd[22].CLK
clk => nrd[23].CLK
clk => nrd[24].CLK
clk => nrd[25].CLK
clk => nrd[26].CLK
clk => nrd[27].CLK
clk => nrd[28].CLK
clk => nrd[29].CLK
clk => nrd[30].CLK
clk => nrd[31].CLK
clk => nwr[0].CLK
clk => nwr[1].CLK
clk => nwr[2].CLK
clk => nwr[3].CLK
clk => nwr[4].CLK
clk => nwr[5].CLK
clk => nwr[6].CLK
clk => nwr[7].CLK
clk => nwr[8].CLK
clk => nwr[9].CLK
clk => nwr[10].CLK
clk => nwr[11].CLK
clk => nwr[12].CLK
clk => nwr[13].CLK
clk => nwr[14].CLK
clk => nwr[15].CLK
clk => nwr[16].CLK
clk => nwr[17].CLK
clk => nwr[18].CLK
clk => nwr[19].CLK
clk => nwr[20].CLK
clk => nwr[21].CLK
clk => nwr[22].CLK
clk => nwr[23].CLK
clk => nwr[24].CLK
clk => nwr[25].CLK
clk => nwr[26].CLK
clk => nwr[27].CLK
clk => nwr[28].CLK
clk => nwr[29].CLK
clk => nwr[30].CLK
clk => nwr[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => en.CLK
clk => fl.CLK
miso => spi:spi_inst.miso
sclk <= spi:spi_inst.sclk
ss <= spi:spi_inst.ss
mosi <= spi:spi_inst.mosi
mem_data[0] <= spi:spi_inst.out_data[0]
mem_data[1] <= spi:spi_inst.out_data[1]
mem_data[2] <= spi:spi_inst.out_data[2]
mem_data[3] <= spi:spi_inst.out_data[3]
mem_data[4] <= spi:spi_inst.out_data[4]
mem_data[5] <= spi:spi_inst.out_data[5]
mem_data[6] <= spi:spi_inst.out_data[6]
mem_data[7] <= spi:spi_inst.out_data[7]
addr_data[0] <= addr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[1] <= addr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[2] <= addr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[3] <= addr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[4] <= addr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[5] <= addr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[6] <= addr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[7] <= addr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[8] <= addr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[9] <= addr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[10] <= addr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[11] <= addr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[12] <= addr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[13] <= addr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[14] <= addr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[15] <= addr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[16] <= addr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[17] <= addr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[18] <= addr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[19] <= addr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[20] <= addr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[21] <= addr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[22] <= addr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[23] <= addr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_top|w25q32:w25q32|spi:spi_inst
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => mosi~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sclk~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => ss~reg0.CLK
miso => ShiftLeft0.IN40
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
en => state.OUTPUTSELECT
in_data[0] => ShiftRight0.IN72
in_data[1] => ShiftRight0.IN71
in_data[2] => ShiftRight0.IN70
in_data[3] => ShiftRight0.IN69
in_data[4] => ShiftRight0.IN68
in_data[5] => ShiftRight0.IN67
in_data[6] => ShiftRight0.IN66
in_data[7] => ShiftRight0.IN65
in_data[8] => ShiftRight0.IN64
in_data[9] => ShiftRight0.IN63
in_data[10] => ShiftRight0.IN62
in_data[11] => ShiftRight0.IN61
in_data[12] => ShiftRight0.IN60
in_data[13] => ShiftRight0.IN59
in_data[14] => ShiftRight0.IN58
in_data[15] => ShiftRight0.IN57
in_data[16] => ShiftRight0.IN56
in_data[17] => ShiftRight0.IN55
in_data[18] => ShiftRight0.IN54
in_data[19] => ShiftRight0.IN53
in_data[20] => ShiftRight0.IN52
in_data[21] => ShiftRight0.IN51
in_data[22] => ShiftRight0.IN50
in_data[23] => ShiftRight0.IN49
in_data[24] => ShiftRight0.IN48
in_data[25] => ShiftRight0.IN47
in_data[26] => ShiftRight0.IN46
in_data[27] => ShiftRight0.IN45
in_data[28] => ShiftRight0.IN44
in_data[29] => ShiftRight0.IN43
in_data[30] => ShiftRight0.IN42
in_data[31] => ShiftRight0.IN41
in_data[32] => ShiftRight0.IN40
in_data[33] => ShiftRight0.IN39
in_data[34] => ShiftRight0.IN38
in_data[35] => ShiftRight0.IN37
in_data[36] => ShiftRight0.IN36
in_data[37] => ShiftRight0.IN35
in_data[38] => ShiftRight0.IN34
in_data[39] => ShiftRight0.IN33
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nwr[0] => WideOr3.IN0
nwr[0] => i.DATAB
nwr[0] => Selector40.IN4
nwr[1] => WideOr3.IN1
nwr[1] => i.DATAB
nwr[1] => Selector39.IN4
nwr[2] => WideOr3.IN2
nwr[2] => i.DATAB
nwr[2] => Selector38.IN4
nwr[3] => WideOr3.IN3
nwr[3] => i.DATAB
nwr[3] => Selector37.IN4
nwr[4] => WideOr3.IN4
nwr[4] => i.DATAB
nwr[4] => Selector36.IN4
nwr[5] => WideOr3.IN5
nwr[5] => i.DATAB
nwr[5] => Selector35.IN4
nwr[6] => WideOr3.IN6
nwr[6] => i.DATAB
nwr[6] => Selector34.IN4
nwr[7] => WideOr3.IN7
nwr[7] => i.DATAB
nwr[7] => Selector33.IN4
nwr[8] => WideOr3.IN8
nwr[8] => i.DATAB
nwr[8] => Selector32.IN4
nwr[9] => WideOr3.IN9
nwr[9] => i.DATAB
nwr[9] => Selector31.IN4
nwr[10] => WideOr3.IN10
nwr[10] => i.DATAB
nwr[10] => Selector30.IN4
nwr[11] => WideOr3.IN11
nwr[11] => i.DATAB
nwr[11] => Selector29.IN4
nwr[12] => WideOr3.IN12
nwr[12] => i.DATAB
nwr[12] => Selector28.IN4
nwr[13] => WideOr3.IN13
nwr[13] => i.DATAB
nwr[13] => Selector27.IN4
nwr[14] => WideOr3.IN14
nwr[14] => i.DATAB
nwr[14] => Selector26.IN4
nwr[15] => WideOr3.IN15
nwr[15] => i.DATAB
nwr[15] => Selector25.IN4
nwr[16] => WideOr3.IN16
nwr[16] => i.DATAB
nwr[16] => Selector24.IN4
nwr[17] => WideOr3.IN17
nwr[17] => i.DATAB
nwr[17] => Selector23.IN4
nwr[18] => WideOr3.IN18
nwr[18] => i.DATAB
nwr[18] => Selector22.IN4
nwr[19] => WideOr3.IN19
nwr[19] => i.DATAB
nwr[19] => Selector21.IN4
nwr[20] => WideOr3.IN20
nwr[20] => i.DATAB
nwr[20] => Selector20.IN4
nwr[21] => WideOr3.IN21
nwr[21] => i.DATAB
nwr[21] => Selector19.IN4
nwr[22] => WideOr3.IN22
nwr[22] => i.DATAB
nwr[22] => Selector18.IN4
nwr[23] => WideOr3.IN23
nwr[23] => i.DATAB
nwr[23] => Selector17.IN4
nwr[24] => WideOr3.IN24
nwr[24] => i.DATAB
nwr[24] => Selector16.IN4
nwr[25] => WideOr3.IN25
nwr[25] => i.DATAB
nwr[25] => Selector15.IN4
nwr[26] => WideOr3.IN26
nwr[26] => i.DATAB
nwr[26] => Selector14.IN4
nwr[27] => WideOr3.IN27
nwr[27] => i.DATAB
nwr[27] => Selector13.IN4
nwr[28] => WideOr3.IN28
nwr[28] => i.DATAB
nwr[28] => Selector12.IN4
nwr[29] => WideOr3.IN29
nwr[30] => WideOr3.IN30
nwr[31] => WideOr3.IN31
nrd[0] => WideOr2.IN0
nrd[0] => Selector72.IN4
nrd[1] => WideOr2.IN1
nrd[1] => Selector71.IN4
nrd[2] => WideOr2.IN2
nrd[2] => Selector70.IN4
nrd[3] => WideOr2.IN3
nrd[3] => Selector69.IN4
nrd[4] => WideOr2.IN4
nrd[4] => Selector68.IN4
nrd[5] => WideOr2.IN5
nrd[5] => Selector67.IN4
nrd[6] => WideOr2.IN6
nrd[6] => Selector66.IN4
nrd[7] => WideOr2.IN7
nrd[7] => Selector65.IN4
nrd[8] => WideOr2.IN8
nrd[8] => Selector64.IN4
nrd[9] => WideOr2.IN9
nrd[9] => Selector63.IN4
nrd[10] => WideOr2.IN10
nrd[10] => Selector62.IN4
nrd[11] => WideOr2.IN11
nrd[11] => Selector61.IN4
nrd[12] => WideOr2.IN12
nrd[12] => Selector60.IN4
nrd[13] => WideOr2.IN13
nrd[13] => Selector59.IN4
nrd[14] => WideOr2.IN14
nrd[14] => Selector58.IN4
nrd[15] => WideOr2.IN15
nrd[15] => Selector57.IN4
nrd[16] => WideOr2.IN16
nrd[16] => Selector56.IN4
nrd[17] => WideOr2.IN17
nrd[17] => Selector55.IN4
nrd[18] => WideOr2.IN18
nrd[18] => Selector54.IN4
nrd[19] => WideOr2.IN19
nrd[19] => Selector53.IN4
nrd[20] => WideOr2.IN20
nrd[20] => Selector52.IN4
nrd[21] => WideOr2.IN21
nrd[21] => Selector51.IN4
nrd[22] => WideOr2.IN22
nrd[22] => Selector50.IN4
nrd[23] => WideOr2.IN23
nrd[23] => Selector49.IN4
nrd[24] => WideOr2.IN24
nrd[24] => Selector48.IN4
nrd[25] => WideOr2.IN25
nrd[25] => Selector47.IN4
nrd[26] => WideOr2.IN26
nrd[26] => Selector46.IN4
nrd[27] => WideOr2.IN27
nrd[27] => Selector45.IN4
nrd[28] => WideOr2.IN28
nrd[28] => Selector44.IN4
nrd[29] => WideOr2.IN29
nrd[30] => WideOr2.IN30
nrd[31] => WideOr2.IN31


