|spi_top
osc => osc.IN1
spi_max7219.mosi << max7219:max7219_inst.spi.mosi
spi_max7219.ss << max7219:max7219_inst.spi.ss
spi_max7219.sclk << max7219:max7219_inst.spi.sclk
spi_max7219.miso => max7219:max7219_inst.spi.miso
spi_w25q32.mosi << w25q32:w25q32.spi.mosi
spi_w25q32.ss << w25q32:w25q32.spi.ss
spi_w25q32.sclk << w25q32:w25q32.spi.sclk
spi_w25q32.miso => w25q32:w25q32.spi.miso


|spi_top|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|spi_top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|spi_top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|spi_top|max7219:max7219_inst
spi.mosi <= spi:spi_inst._if.mosi
spi.ss <= spi:spi_inst._if.ss
spi.sclk <= spi:spi_inst._if.sclk
spi.miso => spi:spi_inst._if.miso
clk => spi:spi_inst.clk
clk => val[5][0].CLK
clk => val[5][1].CLK
clk => val[5][2].CLK
clk => val[5][3].CLK
clk => val[5][4].CLK
clk => val[4][0].CLK
clk => val[4][1].CLK
clk => val[4][2].CLK
clk => val[4][3].CLK
clk => val[4][4].CLK
clk => val[3][0].CLK
clk => val[3][1].CLK
clk => val[3][2].CLK
clk => val[3][3].CLK
clk => val[3][4].CLK
clk => val[2][0].CLK
clk => val[2][1].CLK
clk => val[2][2].CLK
clk => val[2][3].CLK
clk => val[2][4].CLK
clk => val[1][0].CLK
clk => val[1][1].CLK
clk => val[1][2].CLK
clk => val[1][3].CLK
clk => val[1][4].CLK
clk => val[0][0].CLK
clk => val[0][1].CLK
clk => val[0][2].CLK
clk => val[0][3].CLK
clk => val[0][4].CLK
clk => addr[5][0].CLK
clk => addr[5][1].CLK
clk => addr[5][2].CLK
clk => addr[5][3].CLK
clk => addr[4][0].CLK
clk => addr[4][1].CLK
clk => addr[4][2].CLK
clk => addr[4][3].CLK
clk => addr[3][0].CLK
clk => addr[3][1].CLK
clk => addr[3][2].CLK
clk => addr[3][3].CLK
clk => addr[2][0].CLK
clk => addr[2][1].CLK
clk => addr[2][2].CLK
clk => addr[2][3].CLK
clk => addr[1][0].CLK
clk => addr[1][1].CLK
clk => addr[1][2].CLK
clk => addr[1][3].CLK
clk => addr[0][0].CLK
clk => addr[0][1].CLK
clk => addr[0][2].CLK
clk => addr[0][3].CLK
clk => max[0].CLK
clk => max[1].CLK
clk => max[2].CLK
clk => max[3].CLK
clk => max[4].CLK
clk => max[5].CLK
clk => max[6].CLK
clk => max[7].CLK
clk => max[8].CLK
clk => max[9].CLK
clk => max[10].CLK
clk => max[11].CLK
clk => max[12].CLK
clk => max[13].CLK
clk => max[14].CLK
clk => max[15].CLK
clk => max[16].CLK
clk => max[17].CLK
clk => max[18].CLK
clk => max[19].CLK
clk => max[20].CLK
clk => max[21].CLK
clk => max[22].CLK
clk => max[23].CLK
clk => max[24].CLK
clk => max[25].CLK
clk => max[26].CLK
clk => max[27].CLK
clk => max[28].CLK
clk => max[29].CLK
clk => max[30].CLK
clk => max[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
clk => st[16].CLK
clk => st[17].CLK
clk => st[18].CLK
clk => st[19].CLK
clk => st[20].CLK
clk => st[21].CLK
clk => st[22].CLK
clk => st[23].CLK
clk => st[24].CLK
clk => st[25].CLK
clk => st[26].CLK
clk => st[27].CLK
clk => st[28].CLK
clk => st[29].CLK
clk => st[30].CLK
clk => st[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => spi_data[0].CLK
clk => spi_data[1].CLK
clk => spi_data[2].CLK
clk => spi_data[3].CLK
clk => spi_data[4].CLK
clk => spi_data[5].CLK
clk => spi_data[6].CLK
clk => spi_data[7].CLK
clk => spi_data[8].CLK
clk => spi_data[9].CLK
clk => spi_data[10].CLK
clk => spi_data[11].CLK
clk => spi_data[12].CLK
clk => spi_data[13].CLK
clk => spi_data[14].CLK
clk => spi_data[15].CLK
clk => nb_wr[0].CLK
clk => nb_wr[1].CLK
clk => nb_wr[2].CLK
clk => nb_wr[3].CLK
clk => nb_wr[4].CLK
clk => nb_wr[5].CLK
clk => nb_wr[6].CLK
clk => nb_wr[7].CLK
clk => nb_wr[8].CLK
clk => nb_wr[9].CLK
clk => nb_wr[10].CLK
clk => nb_wr[11].CLK
clk => nb_wr[12].CLK
clk => nb_wr[13].CLK
clk => nb_wr[14].CLK
clk => nb_wr[15].CLK
clk => nb_wr[16].CLK
clk => nb_wr[17].CLK
clk => nb_wr[18].CLK
clk => nb_wr[19].CLK
clk => nb_wr[20].CLK
clk => nb_wr[21].CLK
clk => nb_wr[22].CLK
clk => nb_wr[23].CLK
clk => nb_wr[24].CLK
clk => nb_wr[25].CLK
clk => nb_wr[26].CLK
clk => nb_wr[27].CLK
clk => nb_wr[28].CLK
clk => nb_wr[29].CLK
clk => nb_wr[30].CLK
clk => nb_wr[31].CLK
max_data[0] => val.DATAA
max_data[1] => val.DATAA
max_data[2] => val.DATAA
max_data[3] => val.DATAA
max_data[4] => val.DATAA
max_data[5] => val.DATAA
max_data[6] => val.DATAA
max_data[7] => val.DATAA
addr_data[0] => val.DATAA
addr_data[1] => val.DATAA
addr_data[2] => val.DATAA
addr_data[3] => val.DATAA
addr_data[4] => val.DATAA
addr_data[5] => val.DATAA
addr_data[6] => val.DATAA
addr_data[7] => val.DATAA
addr_data[8] => val.DATAA
addr_data[9] => val.DATAA
addr_data[10] => val.DATAA
addr_data[11] => val.DATAA
addr_data[12] => val.DATAA
addr_data[13] => val.DATAA
addr_data[14] => val.DATAA
addr_data[15] => val.DATAA


|spi_top|max7219:max7219_inst|spi:spi_inst
_if.mosi <= _if.mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
_if.ss <= sw_ss.DB_MAX_OUTPUT_PORT_TYPE
_if.sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => rd.CLK
clk => _if.mosi~reg0.CLK
clk => sw_sclk.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sw_ss.CLK
in_data[0] => Mux0.IN19
in_data[1] => Mux0.IN18
in_data[2] => Mux0.IN17
in_data[3] => Mux0.IN16
in_data[4] => Mux0.IN15
in_data[5] => Mux0.IN14
in_data[6] => Mux0.IN13
in_data[7] => Mux0.IN12
in_data[8] => Mux0.IN11
in_data[9] => Mux0.IN10
in_data[10] => Mux0.IN9
in_data[11] => Mux0.IN8
in_data[12] => Mux0.IN7
in_data[13] => Mux0.IN6
in_data[14] => Mux0.IN5
in_data[15] => Mux0.IN4
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nb_wr[0] => WideOr0.IN0
nb_wr[0] => i.DATAB
nb_wr[1] => WideOr0.IN1
nb_wr[1] => i.DATAB
nb_wr[2] => WideOr0.IN2
nb_wr[2] => i.DATAB
nb_wr[3] => WideOr0.IN3
nb_wr[3] => i.DATAB
nb_wr[4] => WideOr0.IN4
nb_wr[4] => i.DATAB
nb_wr[5] => WideOr0.IN5
nb_wr[5] => i.DATAB
nb_wr[6] => WideOr0.IN6
nb_wr[6] => i.DATAB
nb_wr[7] => WideOr0.IN7
nb_wr[7] => i.DATAB
nb_wr[8] => WideOr0.IN8
nb_wr[8] => i.DATAB
nb_wr[9] => WideOr0.IN9
nb_wr[9] => i.DATAB
nb_wr[10] => WideOr0.IN10
nb_wr[10] => i.DATAB
nb_wr[11] => WideOr0.IN11
nb_wr[11] => i.DATAB
nb_wr[12] => WideOr0.IN12
nb_wr[12] => i.DATAB
nb_wr[13] => WideOr0.IN13
nb_wr[13] => i.DATAB
nb_wr[14] => WideOr0.IN14
nb_wr[14] => i.DATAB
nb_wr[15] => WideOr0.IN15
nb_wr[15] => i.DATAB
nb_wr[16] => WideOr0.IN16
nb_wr[16] => i.DATAB
nb_wr[17] => WideOr0.IN17
nb_wr[17] => i.DATAB
nb_wr[18] => WideOr0.IN18
nb_wr[18] => i.DATAB
nb_wr[19] => WideOr0.IN19
nb_wr[19] => i.DATAB
nb_wr[20] => WideOr0.IN20
nb_wr[20] => i.DATAB
nb_wr[21] => WideOr0.IN21
nb_wr[21] => i.DATAB
nb_wr[22] => WideOr0.IN22
nb_wr[22] => i.DATAB
nb_wr[23] => WideOr0.IN23
nb_wr[23] => i.DATAB
nb_wr[24] => WideOr0.IN24
nb_wr[24] => i.DATAB
nb_wr[25] => WideOr0.IN25
nb_wr[25] => i.DATAB
nb_wr[26] => WideOr0.IN26
nb_wr[26] => i.DATAB
nb_wr[27] => WideOr0.IN27
nb_wr[27] => i.DATAB
nb_wr[28] => WideOr0.IN28
nb_wr[28] => i.DATAB
nb_wr[29] => WideOr0.IN29
nb_wr[30] => WideOr0.IN30
nb_wr[31] => WideOr0.IN31
nb_rd[0] => j.DATAB
nb_rd[1] => j.DATAB
nb_rd[2] => j.DATAB
nb_rd[3] => j.DATAB
nb_rd[4] => j.DATAB
nb_rd[5] => j.DATAB
nb_rd[6] => j.DATAB
nb_rd[7] => j.DATAB
nb_rd[8] => j.DATAB
nb_rd[9] => j.DATAB
nb_rd[10] => j.DATAB
nb_rd[11] => j.DATAB
nb_rd[12] => j.DATAB
nb_rd[13] => j.DATAB
nb_rd[14] => j.DATAB
nb_rd[15] => j.DATAB
nb_rd[16] => j.DATAB
nb_rd[17] => j.DATAB
nb_rd[18] => j.DATAB
nb_rd[19] => j.DATAB
nb_rd[20] => j.DATAB
nb_rd[21] => j.DATAB
nb_rd[22] => j.DATAB
nb_rd[23] => j.DATAB
nb_rd[24] => j.DATAB
nb_rd[25] => j.DATAB
nb_rd[26] => j.DATAB
nb_rd[27] => j.DATAB
nb_rd[28] => j.DATAB
nb_rd[29] => ~NO_FANOUT~
nb_rd[30] => ~NO_FANOUT~
nb_rd[31] => ~NO_FANOUT~
mode[0] => Equal0.IN31
mode[0] => Equal1.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN31


|spi_top|w25q32:w25q32
clk => spi:spi_inst.clk
clk => val[0].CLK
clk => val[1].CLK
clk => val[2].CLK
clk => val[3].CLK
clk => val[4].CLK
clk => val[5].CLK
clk => val[6].CLK
clk => val[7].CLK
clk => mem_data[0]~reg0.CLK
clk => mem_data[1]~reg0.CLK
clk => mem_data[2]~reg0.CLK
clk => mem_data[3]~reg0.CLK
clk => mem_data[4]~reg0.CLK
clk => mem_data[5]~reg0.CLK
clk => mem_data[6]~reg0.CLK
clk => mem_data[7]~reg0.CLK
clk => addr_rd[0].CLK
clk => addr_rd[1].CLK
clk => addr_rd[2].CLK
clk => addr_rd[3].CLK
clk => addr_rd[4].CLK
clk => addr_rd[5].CLK
clk => addr_rd[6].CLK
clk => addr_rd[7].CLK
clk => addr_rd[8].CLK
clk => addr_rd[9].CLK
clk => addr_rd[10].CLK
clk => addr_rd[11].CLK
clk => addr_rd[12].CLK
clk => addr_rd[13].CLK
clk => addr_rd[14].CLK
clk => addr_rd[15].CLK
clk => addr_rd[16].CLK
clk => addr_rd[17].CLK
clk => addr_rd[18].CLK
clk => addr_rd[19].CLK
clk => addr_rd[20].CLK
clk => addr_rd[21].CLK
clk => addr_rd[22].CLK
clk => addr_rd[23].CLK
clk => addr_data[0]~reg0.CLK
clk => addr_data[1]~reg0.CLK
clk => addr_data[2]~reg0.CLK
clk => addr_data[3]~reg0.CLK
clk => addr_data[4]~reg0.CLK
clk => addr_data[5]~reg0.CLK
clk => addr_data[6]~reg0.CLK
clk => addr_data[7]~reg0.CLK
clk => addr_data[8]~reg0.CLK
clk => addr_data[9]~reg0.CLK
clk => addr_data[10]~reg0.CLK
clk => addr_data[11]~reg0.CLK
clk => addr_data[12]~reg0.CLK
clk => addr_data[13]~reg0.CLK
clk => addr_data[14]~reg0.CLK
clk => addr_data[15]~reg0.CLK
clk => addr_data[16]~reg0.CLK
clk => addr_data[17]~reg0.CLK
clk => addr_data[18]~reg0.CLK
clk => addr_data[19]~reg0.CLK
clk => addr_data[20]~reg0.CLK
clk => addr_data[21]~reg0.CLK
clk => addr_data[22]~reg0.CLK
clk => addr_data[23]~reg0.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => delay[31].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => addr_wr[0].CLK
clk => addr_wr[1].CLK
clk => addr_wr[2].CLK
clk => addr_wr[3].CLK
clk => addr_wr[4].CLK
clk => addr_wr[5].CLK
clk => addr_wr[6].CLK
clk => addr_wr[7].CLK
clk => addr_wr[8].CLK
clk => addr_wr[9].CLK
clk => addr_wr[10].CLK
clk => addr_wr[11].CLK
clk => addr_wr[12].CLK
clk => addr_wr[13].CLK
clk => addr_wr[14].CLK
clk => addr_wr[15].CLK
clk => addr_wr[16].CLK
clk => addr_wr[17].CLK
clk => addr_wr[18].CLK
clk => addr_wr[19].CLK
clk => addr_wr[20].CLK
clk => addr_wr[21].CLK
clk => addr_wr[22].CLK
clk => addr_wr[23].CLK
clk => op[0].CLK
clk => op[1].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
clk => st[16].CLK
clk => st[17].CLK
clk => st[18].CLK
clk => st[19].CLK
clk => st[20].CLK
clk => st[21].CLK
clk => st[22].CLK
clk => st[23].CLK
clk => st[24].CLK
clk => st[25].CLK
clk => st[26].CLK
clk => st[27].CLK
clk => st[28].CLK
clk => st[29].CLK
clk => st[30].CLK
clk => st[31].CLK
clk => spi_data[0].CLK
clk => spi_data[1].CLK
clk => spi_data[2].CLK
clk => spi_data[3].CLK
clk => spi_data[4].CLK
clk => spi_data[5].CLK
clk => spi_data[6].CLK
clk => spi_data[7].CLK
clk => spi_data[8].CLK
clk => spi_data[9].CLK
clk => spi_data[10].CLK
clk => spi_data[11].CLK
clk => spi_data[12].CLK
clk => spi_data[13].CLK
clk => spi_data[14].CLK
clk => spi_data[15].CLK
clk => spi_data[16].CLK
clk => spi_data[17].CLK
clk => spi_data[18].CLK
clk => spi_data[19].CLK
clk => spi_data[20].CLK
clk => spi_data[21].CLK
clk => spi_data[22].CLK
clk => spi_data[23].CLK
clk => spi_data[24].CLK
clk => spi_data[25].CLK
clk => spi_data[26].CLK
clk => spi_data[27].CLK
clk => spi_data[28].CLK
clk => spi_data[29].CLK
clk => spi_data[30].CLK
clk => spi_data[31].CLK
clk => spi_data[32].CLK
clk => spi_data[33].CLK
clk => spi_data[34].CLK
clk => spi_data[35].CLK
clk => spi_data[36].CLK
clk => spi_data[37].CLK
clk => spi_data[38].CLK
clk => spi_data[39].CLK
clk => nb_rd[0].CLK
clk => nb_rd[1].CLK
clk => nb_rd[2].CLK
clk => nb_rd[3].CLK
clk => nb_rd[4].CLK
clk => nb_rd[5].CLK
clk => nb_rd[6].CLK
clk => nb_rd[7].CLK
clk => nb_rd[8].CLK
clk => nb_rd[9].CLK
clk => nb_rd[10].CLK
clk => nb_rd[11].CLK
clk => nb_rd[12].CLK
clk => nb_rd[13].CLK
clk => nb_rd[14].CLK
clk => nb_rd[15].CLK
clk => nb_rd[16].CLK
clk => nb_rd[17].CLK
clk => nb_rd[18].CLK
clk => nb_rd[19].CLK
clk => nb_rd[20].CLK
clk => nb_rd[21].CLK
clk => nb_rd[22].CLK
clk => nb_rd[23].CLK
clk => nb_rd[24].CLK
clk => nb_rd[25].CLK
clk => nb_rd[26].CLK
clk => nb_rd[27].CLK
clk => nb_rd[28].CLK
clk => nb_rd[29].CLK
clk => nb_rd[30].CLK
clk => nb_rd[31].CLK
clk => nb_wr[0].CLK
clk => nb_wr[1].CLK
clk => nb_wr[2].CLK
clk => nb_wr[3].CLK
clk => nb_wr[4].CLK
clk => nb_wr[5].CLK
clk => nb_wr[6].CLK
clk => nb_wr[7].CLK
clk => nb_wr[8].CLK
clk => nb_wr[9].CLK
clk => nb_wr[10].CLK
clk => nb_wr[11].CLK
clk => nb_wr[12].CLK
clk => nb_wr[13].CLK
clk => nb_wr[14].CLK
clk => nb_wr[15].CLK
clk => nb_wr[16].CLK
clk => nb_wr[17].CLK
clk => nb_wr[18].CLK
clk => nb_wr[19].CLK
clk => nb_wr[20].CLK
clk => nb_wr[21].CLK
clk => nb_wr[22].CLK
clk => nb_wr[23].CLK
clk => nb_wr[24].CLK
clk => nb_wr[25].CLK
clk => nb_wr[26].CLK
clk => nb_wr[27].CLK
clk => nb_wr[28].CLK
clk => nb_wr[29].CLK
clk => nb_wr[30].CLK
clk => nb_wr[31].CLK
spi.mosi <= spi:spi_inst._if.mosi
spi.ss <= spi:spi_inst._if.ss
spi.sclk <= spi:spi_inst._if.sclk
spi.miso => spi:spi_inst._if.miso
mem_data[0] <= mem_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[1] <= mem_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[2] <= mem_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[3] <= mem_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[4] <= mem_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[5] <= mem_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[6] <= mem_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_data[7] <= mem_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[0] <= addr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[1] <= addr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[2] <= addr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[3] <= addr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[4] <= addr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[5] <= addr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[6] <= addr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[7] <= addr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[8] <= addr_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[9] <= addr_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[10] <= addr_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[11] <= addr_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[12] <= addr_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[13] <= addr_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[14] <= addr_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[15] <= addr_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[16] <= addr_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[17] <= addr_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[18] <= addr_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[19] <= addr_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[20] <= addr_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[21] <= addr_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[22] <= addr_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_data[23] <= addr_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|spi_top|w25q32:w25q32|spi:spi_inst
_if.mosi <= _if.mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
_if.ss <= sw_ss.DB_MAX_OUTPUT_PORT_TYPE
_if.sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
_if.miso => out_data.DATAB
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
clk => out_data[16]~reg0.CLK
clk => out_data[17]~reg0.CLK
clk => out_data[18]~reg0.CLK
clk => out_data[19]~reg0.CLK
clk => out_data[20]~reg0.CLK
clk => out_data[21]~reg0.CLK
clk => out_data[22]~reg0.CLK
clk => out_data[23]~reg0.CLK
clk => out_data[24]~reg0.CLK
clk => out_data[25]~reg0.CLK
clk => out_data[26]~reg0.CLK
clk => out_data[27]~reg0.CLK
clk => out_data[28]~reg0.CLK
clk => out_data[29]~reg0.CLK
clk => out_data[30]~reg0.CLK
clk => out_data[31]~reg0.CLK
clk => out_data[32]~reg0.CLK
clk => out_data[33]~reg0.CLK
clk => out_data[34]~reg0.CLK
clk => out_data[35]~reg0.CLK
clk => out_data[36]~reg0.CLK
clk => out_data[37]~reg0.CLK
clk => out_data[38]~reg0.CLK
clk => out_data[39]~reg0.CLK
clk => rd.CLK
clk => _if.mosi~reg0.CLK
clk => sw_sclk.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => sw_ss.CLK
in_data[0] => Mux0.IN69
in_data[1] => Mux0.IN68
in_data[2] => Mux0.IN67
in_data[3] => Mux0.IN66
in_data[4] => Mux0.IN65
in_data[5] => Mux0.IN64
in_data[6] => Mux0.IN63
in_data[7] => Mux0.IN62
in_data[8] => Mux0.IN61
in_data[9] => Mux0.IN60
in_data[10] => Mux0.IN59
in_data[11] => Mux0.IN58
in_data[12] => Mux0.IN57
in_data[13] => Mux0.IN56
in_data[14] => Mux0.IN55
in_data[15] => Mux0.IN54
in_data[16] => Mux0.IN53
in_data[17] => Mux0.IN52
in_data[18] => Mux0.IN51
in_data[19] => Mux0.IN50
in_data[20] => Mux0.IN49
in_data[21] => Mux0.IN48
in_data[22] => Mux0.IN47
in_data[23] => Mux0.IN46
in_data[24] => Mux0.IN45
in_data[25] => Mux0.IN44
in_data[26] => Mux0.IN43
in_data[27] => Mux0.IN42
in_data[28] => Mux0.IN41
in_data[29] => Mux0.IN40
in_data[30] => Mux0.IN39
in_data[31] => Mux0.IN38
in_data[32] => Mux0.IN37
in_data[33] => Mux0.IN36
in_data[34] => Mux0.IN35
in_data[35] => Mux0.IN34
in_data[36] => Mux0.IN33
in_data[37] => Mux0.IN32
in_data[38] => Mux0.IN31
in_data[39] => Mux0.IN30
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[16] <= out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[17] <= out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[18] <= out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[19] <= out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[20] <= out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[21] <= out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[22] <= out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[23] <= out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[24] <= out_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[25] <= out_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[26] <= out_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[27] <= out_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[28] <= out_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[29] <= out_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[30] <= out_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[31] <= out_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[32] <= out_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[33] <= out_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[34] <= out_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[35] <= out_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[36] <= out_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[37] <= out_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[38] <= out_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[39] <= out_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nb_wr[0] => WideOr0.IN0
nb_wr[0] => i.DATAB
nb_wr[1] => WideOr0.IN1
nb_wr[1] => i.DATAB
nb_wr[2] => WideOr0.IN2
nb_wr[2] => i.DATAB
nb_wr[3] => WideOr0.IN3
nb_wr[3] => i.DATAB
nb_wr[4] => WideOr0.IN4
nb_wr[4] => i.DATAB
nb_wr[5] => WideOr0.IN5
nb_wr[5] => i.DATAB
nb_wr[6] => WideOr0.IN6
nb_wr[6] => i.DATAB
nb_wr[7] => WideOr0.IN7
nb_wr[7] => i.DATAB
nb_wr[8] => WideOr0.IN8
nb_wr[8] => i.DATAB
nb_wr[9] => WideOr0.IN9
nb_wr[9] => i.DATAB
nb_wr[10] => WideOr0.IN10
nb_wr[10] => i.DATAB
nb_wr[11] => WideOr0.IN11
nb_wr[11] => i.DATAB
nb_wr[12] => WideOr0.IN12
nb_wr[12] => i.DATAB
nb_wr[13] => WideOr0.IN13
nb_wr[13] => i.DATAB
nb_wr[14] => WideOr0.IN14
nb_wr[14] => i.DATAB
nb_wr[15] => WideOr0.IN15
nb_wr[15] => i.DATAB
nb_wr[16] => WideOr0.IN16
nb_wr[16] => i.DATAB
nb_wr[17] => WideOr0.IN17
nb_wr[17] => i.DATAB
nb_wr[18] => WideOr0.IN18
nb_wr[18] => i.DATAB
nb_wr[19] => WideOr0.IN19
nb_wr[19] => i.DATAB
nb_wr[20] => WideOr0.IN20
nb_wr[20] => i.DATAB
nb_wr[21] => WideOr0.IN21
nb_wr[21] => i.DATAB
nb_wr[22] => WideOr0.IN22
nb_wr[22] => i.DATAB
nb_wr[23] => WideOr0.IN23
nb_wr[23] => i.DATAB
nb_wr[24] => WideOr0.IN24
nb_wr[24] => i.DATAB
nb_wr[25] => WideOr0.IN25
nb_wr[25] => i.DATAB
nb_wr[26] => WideOr0.IN26
nb_wr[26] => i.DATAB
nb_wr[27] => WideOr0.IN27
nb_wr[27] => i.DATAB
nb_wr[28] => WideOr0.IN28
nb_wr[28] => i.DATAB
nb_wr[29] => WideOr0.IN29
nb_wr[30] => WideOr0.IN30
nb_wr[31] => WideOr0.IN31
nb_rd[0] => j.DATAB
nb_rd[1] => j.DATAB
nb_rd[2] => j.DATAB
nb_rd[3] => j.DATAB
nb_rd[4] => j.DATAB
nb_rd[5] => j.DATAB
nb_rd[6] => j.DATAB
nb_rd[7] => j.DATAB
nb_rd[8] => j.DATAB
nb_rd[9] => j.DATAB
nb_rd[10] => j.DATAB
nb_rd[11] => j.DATAB
nb_rd[12] => j.DATAB
nb_rd[13] => j.DATAB
nb_rd[14] => j.DATAB
nb_rd[15] => j.DATAB
nb_rd[16] => j.DATAB
nb_rd[17] => j.DATAB
nb_rd[18] => j.DATAB
nb_rd[19] => j.DATAB
nb_rd[20] => j.DATAB
nb_rd[21] => j.DATAB
nb_rd[22] => j.DATAB
nb_rd[23] => j.DATAB
nb_rd[24] => j.DATAB
nb_rd[25] => j.DATAB
nb_rd[26] => j.DATAB
nb_rd[27] => j.DATAB
nb_rd[28] => j.DATAB
nb_rd[29] => ~NO_FANOUT~
nb_rd[30] => ~NO_FANOUT~
nb_rd[31] => ~NO_FANOUT~
mode[0] => Equal0.IN31
mode[0] => Equal1.IN0
mode[1] => Equal0.IN30
mode[1] => Equal1.IN31


