m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/git/open-fpga/FpgaProjects/uart/simulation/modelsim
Xconf_t
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1637317682
!i10b 1
!s100 KT]ACf:G;S;Em_S9L^nif0
I6C5XY?0@YUlg>U;`UEdMX1
V6C5XY?0@YUlg>U;`UEdMX1
S1
R0
Z3 w1637257088
Z4 8c:/Projects/uart/uart.sv
Z5 Fc:/Projects/uart/uart.sv
L0 3
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1637317682.000000
Z8 !s107 c:\Projects\uart\..\tb.h|c:/Projects/uart/tb_uart.sv|c:/Projects/uart/uart.sv|
Z9 !s90 -reportprogress|300|-sv|-novopt|c:/Projects/uart/uart.sv|c:/Projects/uart/tb_uart.sv|
!i113 1
o-sv
Z10 tCvgOpt 0
vpll
Z11 !s110 1637317675
!i10b 1
!s100 MC:9H8LKSDV]6z2XJb3QF0
I6U__@8m^Uh3hIIDB`cKWS2
Z12 VDg1SIo80bB@j0V0VzS_@n1
R0
w1637317469
8C:/git/open-fpga/FpgaProjects/uart/pll.v
FC:/git/open-fpga/FpgaProjects/uart/pll.v
L0 39
R6
r1
!s85 0
31
Z13 !s108 1637317675.000000
!s107 C:/git/open-fpga/FpgaProjects/uart/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/git/open-fpga/FpgaProjects/uart|C:/git/open-fpga/FpgaProjects/uart/pll.v|
!i113 1
Z14 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/git/open-fpga/FpgaProjects/uart
R10
vpll_altpll
R11
!i10b 1
!s100 VMJnj@KPlg=MI>oCDYJR>0
IMEH_bc]Zg8^G6NfoTMD:Z0
R12
R0
w1637317468
8C:/git/open-fpga/FpgaProjects/uart/db/pll_altpll.v
FC:/git/open-fpga/FpgaProjects/uart/db/pll_altpll.v
L0 29
R6
r1
!s85 0
31
R13
!s107 C:/git/open-fpga/FpgaProjects/uart/db/pll_altpll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/git/open-fpga/FpgaProjects/uart/db|C:/git/open-fpga/FpgaProjects/uart/db/pll_altpll.v|
!i113 1
R14
!s92 -vlog01compat -work work +incdir+C:/git/open-fpga/FpgaProjects/uart/db
R10
vtb_uart
R1
Z15 DXx4 work 6 conf_t 0 22 6C5XY?0@YUlg>U;`UEdMX1
R2
!i10b 1
!s100 ^C3H<9m:5`SKH5[fAK:[90
I5MOVXFTWVGT0cPgSE?cI<0
R12
!s105 tb_uart_sv_unit
S1
R0
w1637255880
8c:/Projects/uart/tb_uart.sv
Fc:/Projects/uart/tb_uart.sv
Fc:\Projects\uart\..\tb.h
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
o-sv
R10
vuart
R1
R15
R2
!i10b 1
!s100 iahin?OPPYR:8LSn82Tk11
IOMI8K4>P=0Vl9ZX7`n^GP1
R12
!s105 uart_sv_unit
S1
R0
R3
R4
R5
L0 24
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
o-sv
R10
