|hdmi_st
clk => clk.IN1
reset => ~NO_FANOUT~
data[0] => bred.DATAB
data[1] => bred.DATAB
data[2] => bred.DATAB
data[3] => bred.DATAB
data[4] => bred.DATAB
data[5] => bred.DATAB
data[6] => bred.DATAB
data[7] => bred.DATAB
data[8] => bgreen.DATAB
data[9] => bgreen.DATAB
data[10] => bgreen.DATAB
data[11] => bgreen.DATAB
data[12] => bgreen.DATAB
data[13] => bgreen.DATAB
data[14] => bgreen.DATAB
data[15] => bgreen.DATAB
data[16] => bblue.DATAB
data[17] => bblue.DATAB
data[18] => bblue.DATAB
data[19] => bblue.DATAB
data[20] => bblue.DATAB
data[21] => bblue.DATAB
data[22] => bblue.DATAB
data[23] => bblue.DATAB
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid => ready.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bred.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bgreen.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => bblue.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
valid => ss.OUTPUTSELECT
clk_pix_p <= clk_pix_p.DB_MAX_OUTPUT_PORT_TYPE
clk_pix_n <= clk_pix_n.DB_MAX_OUTPUT_PORT_TYPE
red_p <= tmds_serial:tmds_serial_red.p
red_n <= tmds_serial:tmds_serial_red.n
green_p <= tmds_serial:tmds_serial_green.p
green_n <= tmds_serial:tmds_serial_green.n
blue_p <= tmds_serial:tmds_serial_blue.p
blue_n <= tmds_serial:tmds_serial_blue.n
zzz[0] <= w_red[0].DB_MAX_OUTPUT_PORT_TYPE
zzz[1] <= w_red[1].DB_MAX_OUTPUT_PORT_TYPE
zzz[2] <= w_red[2].DB_MAX_OUTPUT_PORT_TYPE
zzz[3] <= w_red[3].DB_MAX_OUTPUT_PORT_TYPE
zzz[4] <= w_red[4].DB_MAX_OUTPUT_PORT_TYPE
zzz[5] <= w_red[5].DB_MAX_OUTPUT_PORT_TYPE
zzz[6] <= w_red[6].DB_MAX_OUTPUT_PORT_TYPE
zzz[7] <= w_red[7].DB_MAX_OUTPUT_PORT_TYPE
zzz[8] <= w_red[8].DB_MAX_OUTPUT_PORT_TYPE
zzz[9] <= w_red[9].DB_MAX_OUTPUT_PORT_TYPE


|hdmi_st|pll:pll_inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|hdmi_st|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hdmi_st|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|hdmi_st|tmds_encoder:tmds_encoder_red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_st|tmds_serial:tmds_serial_red
clk_x10 => clk_x10.IN2
d[0] => sd0[0].DATAIN
d[1] => sd0[1].DATAIN
d[2] => sd0[2].DATAIN
d[3] => sd0[3].DATAIN
d[4] => sd0[4].DATAIN
d[5] => sd0[5].DATAIN
d[6] => sd0[6].DATAIN
d[7] => sd0[7].DATAIN
d[8] => sd0[8].DATAIN
d[9] => sd0[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_st|tmds_encoder:tmds_encoder_green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_st|tmds_serial:tmds_serial_green
clk_x10 => clk_x10.IN2
d[0] => sd0[0].DATAIN
d[1] => sd0[1].DATAIN
d[2] => sd0[2].DATAIN
d[3] => sd0[3].DATAIN
d[4] => sd0[4].DATAIN
d[5] => sd0[5].DATAIN
d[6] => sd0[6].DATAIN
d[7] => sd0[7].DATAIN
d[8] => sd0[8].DATAIN
d[9] => sd0[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_st|tmds_encoder:tmds_encoder_blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_st|tmds_serial:tmds_serial_blue
clk_x10 => clk_x10.IN2
d[0] => sd0[0].DATAIN
d[1] => sd0[1].DATAIN
d[2] => sd0[2].DATAIN
d[3] => sd0[3].DATAIN
d[4] => sd0[4].DATAIN
d[5] => sd0[5].DATAIN
d[6] => sd0[6].DATAIN
d[7] => sd0[7].DATAIN
d[8] => sd0[8].DATAIN
d[9] => sd0[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_st|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


