Warning (10268): Verilog HDL information at lcd_1602.sv(57): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/lcd_1602.sv Line: 57
Info (10281): Verilog HDL Declaration information at lcd_1602.sv(22): object "N" differs only in case from object "n" in the same scope File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/lcd_1602.sv Line: 22
Warning (10268): Verilog HDL information at i2c.sv(47): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/i2c.sv Line: 47
Warning (10268): Verilog HDL information at ds1307.sv(48): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/ds1307.sv Line: 48
Info (10281): Verilog HDL Declaration information at ds1307.sv(15): object "ADDR" differs only in case from object "addr" in the same scope File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/ds1307.sv Line: 15
Warning (10268): Verilog HDL information at at24c04.sv(50): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/at24c04.sv Line: 50
Info (10281): Verilog HDL Declaration information at at24c04.sv(16): object "RD_ADDR" differs only in case from object "rd_addr" in the same scope File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/at24c04.sv Line: 16
Warning (10268): Verilog HDL information at tb_i2c_write.sv(85): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_write.sv Line: 85
Warning (10268): Verilog HDL information at tb_i2c_write.sv(157): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_write.sv Line: 157
Warning (10268): Verilog HDL information at tb_i2c_write.sv(223): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_write.sv Line: 223
Warning (10268): Verilog HDL information at tb_i2c_read.sv(78): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_read.sv Line: 78
Warning (10268): Verilog HDL information at tb_i2c_read.sv(225): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_read.sv Line: 225
Warning (10268): Verilog HDL information at tb_i2c_read.sv(283): always construct contains both blocking and non-blocking assignments File: C:/Projects/FPGA/SystemVerilog/GHRelease/FpgaProjects/i2c/tb_i2c_read.sv Line: 283
