vendor_name = ModelSim
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/sync/UTTest.svh
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/sync/UTSequence.svh
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/sync/tb_sync.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/tmds_serial/tb_tmds_serial.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/hdmi.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/sync.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/tmds_encoder.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/tmds_serial.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/ddio.qip
source_file = 1, C:/Projects/Ls/max10/hdmi/ddio.v
source_file = 1, C:/Projects/Ls/max10/hdmi/ddio/altera_gpio_lite.sv
source_file = 1, C:/Projects/Ls/max10/hdmi/ddio.sip
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/tb_pkg.svh
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/tmds_serial/UTSequence.svh
source_file = 1, C:/Projects/Ls/max10/hdmi/UTB/tmds_serial/UTTest.svh
source_file = 1, C:/Projects/Ls/max10/hdmi/db/hdmi.cbx.xml
design_name = hdmi
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \clk_p.n~output , clk_p.n~output, hdmi, 1
instance = comp, \clk_p.p~output , clk_p.p~output, hdmi, 1
instance = comp, \x[0]~output , x[0]~output, hdmi, 1
instance = comp, \x[1]~output , x[1]~output, hdmi, 1
instance = comp, \x[2]~output , x[2]~output, hdmi, 1
instance = comp, \x[3]~output , x[3]~output, hdmi, 1
instance = comp, \x[4]~output , x[4]~output, hdmi, 1
instance = comp, \x[5]~output , x[5]~output, hdmi, 1
instance = comp, \x[6]~output , x[6]~output, hdmi, 1
instance = comp, \x[7]~output , x[7]~output, hdmi, 1
instance = comp, \x[8]~output , x[8]~output, hdmi, 1
instance = comp, \x[9]~output , x[9]~output, hdmi, 1
instance = comp, \x[10]~output , x[10]~output, hdmi, 1
instance = comp, \y[0]~output , y[0]~output, hdmi, 1
instance = comp, \y[1]~output , y[1]~output, hdmi, 1
instance = comp, \y[2]~output , y[2]~output, hdmi, 1
instance = comp, \y[3]~output , y[3]~output, hdmi, 1
instance = comp, \y[4]~output , y[4]~output, hdmi, 1
instance = comp, \y[5]~output , y[5]~output, hdmi, 1
instance = comp, \y[6]~output , y[6]~output, hdmi, 1
instance = comp, \y[7]~output , y[7]~output, hdmi, 1
instance = comp, \y[8]~output , y[8]~output, hdmi, 1
instance = comp, \y[9]~output , y[9]~output, hdmi, 1
instance = comp, \y[10]~output , y[10]~output, hdmi, 1
instance = comp, \clk_x10~input , clk_x10~input, hdmi, 1
instance = comp, \clk_x10~inputclkctrl , clk_x10~inputclkctrl, hdmi, 1
instance = comp, \tmds_serial_blue|i~0 , tmds_serial_blue|i~0, hdmi, 1
instance = comp, \tmds_serial_blue|i[1] , tmds_serial_blue|i[1], hdmi, 1
instance = comp, \tmds_serial_blue|Add2~0 , tmds_serial_blue|Add2~0, hdmi, 1
instance = comp, \tmds_serial_blue|i[2] , tmds_serial_blue|i[2], hdmi, 1
instance = comp, \tmds_serial_blue|Add2~1 , tmds_serial_blue|Add2~1, hdmi, 1
instance = comp, \tmds_serial_blue|i[3] , tmds_serial_blue|i[3], hdmi, 1
instance = comp, \clk_pix~input , clk_pix~input, hdmi, 1
instance = comp, \clk_pix~inputclkctrl , clk_pix~inputclkctrl, hdmi, 1
instance = comp, \red[2]~input , red[2]~input, hdmi, 1
instance = comp, \red[1]~input , red[1]~input, hdmi, 1
instance = comp, \red[0]~input , red[0]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add0~0 , tmds_encoder_red|Add0~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add1~0 , tmds_encoder_red|Add1~0, hdmi, 1
instance = comp, \red[4]~input , red[4]~input, hdmi, 1
instance = comp, \red[3]~input , red[3]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~1 , tmds_encoder_red|Add3~1, hdmi, 1
instance = comp, \red[5]~input , red[5]~input, hdmi, 1
instance = comp, \red[6]~input , red[6]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add4~0 , tmds_encoder_red|Add4~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~2 , tmds_encoder_red|Add3~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add4~1 , tmds_encoder_red|Add4~1, hdmi, 1
instance = comp, \red[7]~input , red[7]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~1 , tmds_encoder_red|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~2 , tmds_encoder_red|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~4 , tmds_encoder_red|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_red|XNOR~0 , tmds_encoder_red|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~0 , tmds_encoder_red|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~6 , tmds_encoder_red|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~8 , tmds_encoder_red|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_red|XNOR~1 , tmds_encoder_red|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add11~2 , tmds_encoder_red|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~0 , tmds_encoder_red|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add9~2 , tmds_encoder_red|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add8~2 , tmds_encoder_red|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~1 , tmds_encoder_red|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_red|q_m[5]~0 , tmds_encoder_red|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_red|q_m[7]~1 , tmds_encoder_red|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~2 , tmds_encoder_red|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~0 , tmds_encoder_red|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~3 , tmds_encoder_red|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~2 , tmds_encoder_red|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~1 , tmds_encoder_red|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~5 , tmds_encoder_red|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~4 , tmds_encoder_red|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~3 , tmds_encoder_red|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_red|Equal1~0 , tmds_encoder_red|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[2]~4 , tmds_encoder_red|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~1 , tmds_encoder_red|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[1]~2 , tmds_encoder_red|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~2 , tmds_encoder_red|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[0]~0 , tmds_encoder_red|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~3 , tmds_encoder_red|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~5 , tmds_encoder_red|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~6 , tmds_encoder_red|balance_acc[0]~6, hdmi, 1
instance = comp, \sync_inst|Add5~0 , sync_inst|Add5~0, hdmi, 1
instance = comp, \sync_inst|Add2~0 , sync_inst|Add2~0, hdmi, 1
instance = comp, \sync_inst|x[0] , sync_inst|x[0], hdmi, 1
instance = comp, \sync_inst|Add2~2 , sync_inst|Add2~2, hdmi, 1
instance = comp, \sync_inst|x~0 , sync_inst|x~0, hdmi, 1
instance = comp, \sync_inst|x[1] , sync_inst|x[1], hdmi, 1
instance = comp, \sync_inst|Add2~4 , sync_inst|Add2~4, hdmi, 1
instance = comp, \sync_inst|x~1 , sync_inst|x~1, hdmi, 1
instance = comp, \sync_inst|x[2] , sync_inst|x[2], hdmi, 1
instance = comp, \sync_inst|Add2~6 , sync_inst|Add2~6, hdmi, 1
instance = comp, \sync_inst|x~2 , sync_inst|x~2, hdmi, 1
instance = comp, \sync_inst|x[3] , sync_inst|x[3], hdmi, 1
instance = comp, \sync_inst|Add2~8 , sync_inst|Add2~8, hdmi, 1
instance = comp, \sync_inst|x~3 , sync_inst|x~3, hdmi, 1
instance = comp, \sync_inst|x[4] , sync_inst|x[4], hdmi, 1
instance = comp, \sync_inst|Add2~10 , sync_inst|Add2~10, hdmi, 1
instance = comp, \sync_inst|x~4 , sync_inst|x~4, hdmi, 1
instance = comp, \sync_inst|x[5] , sync_inst|x[5], hdmi, 1
instance = comp, \sync_inst|Add2~12 , sync_inst|Add2~12, hdmi, 1
instance = comp, \sync_inst|x[6] , sync_inst|x[6], hdmi, 1
instance = comp, \sync_inst|Add2~14 , sync_inst|Add2~14, hdmi, 1
instance = comp, \sync_inst|x~5 , sync_inst|x~5, hdmi, 1
instance = comp, \sync_inst|x[7] , sync_inst|x[7], hdmi, 1
instance = comp, \sync_inst|Equal0~2 , sync_inst|Equal0~2, hdmi, 1
instance = comp, \sync_inst|Equal0~0 , sync_inst|Equal0~0, hdmi, 1
instance = comp, \sync_inst|Add2~16 , sync_inst|Add2~16, hdmi, 1
instance = comp, \sync_inst|x[8] , sync_inst|x[8], hdmi, 1
instance = comp, \sync_inst|Add2~18 , sync_inst|Add2~18, hdmi, 1
instance = comp, \sync_inst|x[9] , sync_inst|x[9], hdmi, 1
instance = comp, \sync_inst|Add2~20 , sync_inst|Add2~20, hdmi, 1
instance = comp, \sync_inst|x~6 , sync_inst|x~6, hdmi, 1
instance = comp, \sync_inst|x[10] , sync_inst|x[10], hdmi, 1
instance = comp, \sync_inst|Equal0~1 , sync_inst|Equal0~1, hdmi, 1
instance = comp, \sync_inst|Equal0~3 , sync_inst|Equal0~3, hdmi, 1
instance = comp, \sync_inst|y[0] , sync_inst|y[0], hdmi, 1
instance = comp, \sync_inst|Add5~2 , sync_inst|Add5~2, hdmi, 1
instance = comp, \sync_inst|y[1] , sync_inst|y[1], hdmi, 1
instance = comp, \sync_inst|Add5~4 , sync_inst|Add5~4, hdmi, 1
instance = comp, \sync_inst|Equal1~2 , sync_inst|Equal1~2, hdmi, 1
instance = comp, \sync_inst|Add5~8 , sync_inst|Add5~8, hdmi, 1
instance = comp, \sync_inst|Add5~10 , sync_inst|Add5~10, hdmi, 1
instance = comp, \sync_inst|y~2 , sync_inst|y~2, hdmi, 1
instance = comp, \sync_inst|y[5] , sync_inst|y[5], hdmi, 1
instance = comp, \sync_inst|Add5~12 , sync_inst|Add5~12, hdmi, 1
instance = comp, \sync_inst|y[6] , sync_inst|y[6], hdmi, 1
instance = comp, \sync_inst|Add5~14 , sync_inst|Add5~14, hdmi, 1
instance = comp, \sync_inst|y[7] , sync_inst|y[7], hdmi, 1
instance = comp, \sync_inst|Add5~16 , sync_inst|Add5~16, hdmi, 1
instance = comp, \sync_inst|y~3 , sync_inst|y~3, hdmi, 1
instance = comp, \sync_inst|y[8] , sync_inst|y[8], hdmi, 1
instance = comp, \sync_inst|Equal1~0 , sync_inst|Equal1~0, hdmi, 1
instance = comp, \sync_inst|y~0 , sync_inst|y~0, hdmi, 1
instance = comp, \sync_inst|y[2] , sync_inst|y[2], hdmi, 1
instance = comp, \sync_inst|Add5~6 , sync_inst|Add5~6, hdmi, 1
instance = comp, \sync_inst|y[3] , sync_inst|y[3], hdmi, 1
instance = comp, \sync_inst|y~1 , sync_inst|y~1, hdmi, 1
instance = comp, \sync_inst|y[4] , sync_inst|y[4], hdmi, 1
instance = comp, \sync_inst|Equal1~1 , sync_inst|Equal1~1, hdmi, 1
instance = comp, \sync_inst|Add5~18 , sync_inst|Add5~18, hdmi, 1
instance = comp, \sync_inst|y~4 , sync_inst|y~4, hdmi, 1
instance = comp, \sync_inst|y[9] , sync_inst|y[9], hdmi, 1
instance = comp, \sync_inst|Add5~20 , sync_inst|Add5~20, hdmi, 1
instance = comp, \sync_inst|y[10] , sync_inst|y[10], hdmi, 1
instance = comp, \sync_inst|de~0 , sync_inst|de~0, hdmi, 1
instance = comp, \sync_inst|de~1 , sync_inst|de~1, hdmi, 1
instance = comp, \sync_inst|de~2 , sync_inst|de~2, hdmi, 1
instance = comp, \sync_inst|s.de , sync_inst|s.de, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0] , tmds_encoder_red|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[1]~8 , tmds_encoder_red|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[1] , tmds_encoder_red|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[2]~10 , tmds_encoder_red|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[2] , tmds_encoder_red|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_red|Equal2~0 , tmds_encoder_red|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_red|comb~2 , tmds_encoder_red|comb~2, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[3]~6 , tmds_encoder_red|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~0 , tmds_encoder_red|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[3]~12 , tmds_encoder_red|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[3] , tmds_encoder_red|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_red|comb~0 , tmds_encoder_red|comb~0, hdmi, 1
instance = comp, \tmds_encoder_red|comb~1 , tmds_encoder_red|comb~1, hdmi, 1
instance = comp, \tmds_encoder_red|out[9]~0 , tmds_encoder_red|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_red|out[9]~feeder , tmds_encoder_red|out[9]~feeder, hdmi, 1
instance = comp, \sync_inst|vh~0 , sync_inst|vh~0, hdmi, 1
instance = comp, \sync_inst|LessThan4~0 , sync_inst|LessThan4~0, hdmi, 1
instance = comp, \sync_inst|vh~1 , sync_inst|vh~1, hdmi, 1
instance = comp, \sync_inst|vh~2 , sync_inst|vh~2, hdmi, 1
instance = comp, \sync_inst|s.vh[1] , sync_inst|s.vh[1], hdmi, 1
instance = comp, \sync_inst|vh~3 , sync_inst|vh~3, hdmi, 1
instance = comp, \sync_inst|vh~4 , sync_inst|vh~4, hdmi, 1
instance = comp, \sync_inst|vh~5 , sync_inst|vh~5, hdmi, 1
instance = comp, \sync_inst|vh~6 , sync_inst|vh~6, hdmi, 1
instance = comp, \sync_inst|s.vh[0] , sync_inst|s.vh[0], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_code[9]~0 , tmds_encoder_red|tmds_code[9]~0, hdmi, 1
instance = comp, \tmds_encoder_red|out[9] , tmds_encoder_red|out[9], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[5] , tmds_encoder_red|tmds_data[5], hdmi, 1
instance = comp, \tmds_encoder_red|out[5]~feeder , tmds_encoder_red|out[5]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[5] , tmds_encoder_red|out[5], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[7] , tmds_encoder_red|tmds_data[7], hdmi, 1
instance = comp, \tmds_encoder_red|out[7]~feeder , tmds_encoder_red|out[7]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[7] , tmds_encoder_red|out[7], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[3] , tmds_encoder_red|tmds_data[3], hdmi, 1
instance = comp, \tmds_encoder_red|out[3]~feeder , tmds_encoder_red|out[3]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[3] , tmds_encoder_red|out[3], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[1] , tmds_encoder_red|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_red|out[1]~feeder , tmds_encoder_red|out[1]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[1] , tmds_encoder_red|out[1], hdmi, 1
instance = comp, \tmds_serial_red|Mux2~0 , tmds_serial_red|Mux2~0, hdmi, 1
instance = comp, \tmds_serial_red|Mux2~1 , tmds_serial_red|Mux2~1, hdmi, 1
instance = comp, \tmds_serial_red|Mux2~2 , tmds_serial_red|Mux2~2, hdmi, 1
instance = comp, \tmds_encoder_red|out~1 , tmds_encoder_red|out~1, hdmi, 1
instance = comp, \tmds_encoder_red|out[8] , tmds_encoder_red|out[8], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[6]~11 , tmds_encoder_red|tmds_data[6]~11, hdmi, 1
instance = comp, \tmds_encoder_red|out[6]~feeder , tmds_encoder_red|out[6]~feeder, hdmi, 1
instance = comp, \sync_inst|s.vh[0]~_wirecell , sync_inst|s.vh[0]~_wirecell, hdmi, 1
instance = comp, \tmds_encoder_red|out[6] , tmds_encoder_red|out[6], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[2] , tmds_encoder_red|tmds_data[2], hdmi, 1
instance = comp, \tmds_encoder_red|out[2]~feeder , tmds_encoder_red|out[2]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[2] , tmds_encoder_red|out[2], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[0] , tmds_encoder_red|tmds_data[0], hdmi, 1
instance = comp, \tmds_encoder_red|out[0] , tmds_encoder_red|out[0], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[6]~10 , tmds_encoder_red|tmds_data[6]~10, hdmi, 1
instance = comp, \tmds_encoder_red|out[4]~feeder , tmds_encoder_red|out[4]~feeder, hdmi, 1
instance = comp, \tmds_encoder_red|out[4] , tmds_encoder_red|out[4], hdmi, 1
instance = comp, \tmds_serial_red|Mux3~0 , tmds_serial_red|Mux3~0, hdmi, 1
instance = comp, \tmds_serial_red|Mux3~1 , tmds_serial_red|Mux3~1, hdmi, 1
instance = comp, \tmds_serial_red|Mux3~2 , tmds_serial_red|Mux3~2, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \green[6]~input , green[6]~input, hdmi, 1
instance = comp, \green[3]~input , green[3]~input, hdmi, 1
instance = comp, \green[4]~input , green[4]~input, hdmi, 1
instance = comp, \green[2]~input , green[2]~input, hdmi, 1
instance = comp, \green[0]~input , green[0]~input, hdmi, 1
instance = comp, \green[1]~input , green[1]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add0~0 , tmds_encoder_green|Add0~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~2 , tmds_encoder_green|Add3~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add1~0 , tmds_encoder_green|Add1~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~0 , tmds_encoder_green|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~1 , tmds_encoder_green|Add3~1, hdmi, 1
instance = comp, \green[5]~input , green[5]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add4~0 , tmds_encoder_green|Add4~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add4~1 , tmds_encoder_green|Add4~1, hdmi, 1
instance = comp, \green[7]~input , green[7]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~1 , tmds_encoder_green|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~2 , tmds_encoder_green|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~4 , tmds_encoder_green|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~6 , tmds_encoder_green|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_green|XNOR~0 , tmds_encoder_green|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~8 , tmds_encoder_green|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_green|XNOR~1 , tmds_encoder_green|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add11~2 , tmds_encoder_green|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add8~2 , tmds_encoder_green|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~0 , tmds_encoder_green|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add9~2 , tmds_encoder_green|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~1 , tmds_encoder_green|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~3 , tmds_encoder_green|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_green|q_m[5]~0 , tmds_encoder_green|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_green|q_m[7]~1 , tmds_encoder_green|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~2 , tmds_encoder_green|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~0 , tmds_encoder_green|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~2 , tmds_encoder_green|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~1 , tmds_encoder_green|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~5 , tmds_encoder_green|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~4 , tmds_encoder_green|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~3 , tmds_encoder_green|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_green|Equal1~0 , tmds_encoder_green|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[1]~2 , tmds_encoder_green|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~2 , tmds_encoder_green|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[0]~0 , tmds_encoder_green|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~3 , tmds_encoder_green|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~5 , tmds_encoder_green|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~6 , tmds_encoder_green|balance_acc[0]~6, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0] , tmds_encoder_green|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[1]~8 , tmds_encoder_green|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[1] , tmds_encoder_green|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[2]~4 , tmds_encoder_green|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~1 , tmds_encoder_green|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[2]~10 , tmds_encoder_green|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[2] , tmds_encoder_green|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_green|Equal2~0 , tmds_encoder_green|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_green|comb~2 , tmds_encoder_green|comb~2, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[3]~6 , tmds_encoder_green|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~0 , tmds_encoder_green|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[3]~12 , tmds_encoder_green|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[3] , tmds_encoder_green|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_green|comb~0 , tmds_encoder_green|comb~0, hdmi, 1
instance = comp, \tmds_encoder_green|comb~1 , tmds_encoder_green|comb~1, hdmi, 1
instance = comp, \tmds_encoder_green|out[9]~0 , tmds_encoder_green|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_green|out[9]~feeder , tmds_encoder_green|out[9]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[9] , tmds_encoder_green|out[9], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[7] , tmds_encoder_green|tmds_data[7], hdmi, 1
instance = comp, \tmds_encoder_green|out[7]~feeder , tmds_encoder_green|out[7]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[7] , tmds_encoder_green|out[7], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[5] , tmds_encoder_green|tmds_data[5], hdmi, 1
instance = comp, \tmds_encoder_green|out[5]~feeder , tmds_encoder_green|out[5]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[5] , tmds_encoder_green|out[5], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[1] , tmds_encoder_green|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_green|out[1]~feeder , tmds_encoder_green|out[1]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[1] , tmds_encoder_green|out[1], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[3] , tmds_encoder_green|tmds_data[3], hdmi, 1
instance = comp, \tmds_encoder_green|out[3]~feeder , tmds_encoder_green|out[3]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[3] , tmds_encoder_green|out[3], hdmi, 1
instance = comp, \tmds_serial_green|Mux2~0 , tmds_serial_green|Mux2~0, hdmi, 1
instance = comp, \tmds_serial_green|Mux2~1 , tmds_serial_green|Mux2~1, hdmi, 1
instance = comp, \tmds_serial_green|Mux2~2 , tmds_serial_green|Mux2~2, hdmi, 1
instance = comp, \tmds_encoder_green|out~1 , tmds_encoder_green|out~1, hdmi, 1
instance = comp, \tmds_encoder_green|out[8] , tmds_encoder_green|out[8], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[2] , tmds_encoder_green|tmds_data[2], hdmi, 1
instance = comp, \tmds_encoder_green|out[2]~feeder , tmds_encoder_green|out[2]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[2] , tmds_encoder_green|out[2], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[6]~11 , tmds_encoder_green|tmds_data[6]~11, hdmi, 1
instance = comp, \tmds_encoder_green|out[6]~feeder , tmds_encoder_green|out[6]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[6] , tmds_encoder_green|out[6], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[6]~10 , tmds_encoder_green|tmds_data[6]~10, hdmi, 1
instance = comp, \tmds_encoder_green|out[4]~feeder , tmds_encoder_green|out[4]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[4] , tmds_encoder_green|out[4], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[0] , tmds_encoder_green|tmds_data[0], hdmi, 1
instance = comp, \tmds_encoder_green|out[0] , tmds_encoder_green|out[0], hdmi, 1
instance = comp, \tmds_serial_green|Mux3~0 , tmds_serial_green|Mux3~0, hdmi, 1
instance = comp, \tmds_serial_green|Mux3~1 , tmds_serial_green|Mux3~1, hdmi, 1
instance = comp, \tmds_serial_green|Mux3~2 , tmds_serial_green|Mux3~2, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \blue[5]~input , blue[5]~input, hdmi, 1
instance = comp, \blue[6]~input , blue[6]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add4~0 , tmds_encoder_blue|Add4~0, hdmi, 1
instance = comp, \blue[3]~input , blue[3]~input, hdmi, 1
instance = comp, \blue[1]~input , blue[1]~input, hdmi, 1
instance = comp, \blue[2]~input , blue[2]~input, hdmi, 1
instance = comp, \blue[0]~input , blue[0]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add0~0 , tmds_encoder_blue|Add0~0, hdmi, 1
instance = comp, \blue[4]~input , blue[4]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add1~0 , tmds_encoder_blue|Add1~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~1 , tmds_encoder_blue|Add3~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add4~1 , tmds_encoder_blue|Add4~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~2 , tmds_encoder_blue|Add3~2, hdmi, 1
instance = comp, \blue[7]~input , blue[7]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~1 , tmds_encoder_blue|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~2 , tmds_encoder_blue|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~4 , tmds_encoder_blue|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~0 , tmds_encoder_blue|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~6 , tmds_encoder_blue|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_blue|XNOR~0 , tmds_encoder_blue|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~8 , tmds_encoder_blue|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_blue|XNOR~1 , tmds_encoder_blue|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add9~2 , tmds_encoder_blue|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~0 , tmds_encoder_blue|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add8~2 , tmds_encoder_blue|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~3 , tmds_encoder_blue|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~1 , tmds_encoder_blue|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add11~2 , tmds_encoder_blue|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_blue|q_m[5]~0 , tmds_encoder_blue|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|q_m[7]~1 , tmds_encoder_blue|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~2 , tmds_encoder_blue|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~0 , tmds_encoder_blue|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~2 , tmds_encoder_blue|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~1 , tmds_encoder_blue|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~5 , tmds_encoder_blue|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~4 , tmds_encoder_blue|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~3 , tmds_encoder_blue|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_blue|Equal1~0 , tmds_encoder_blue|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[1]~2 , tmds_encoder_blue|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~2 , tmds_encoder_blue|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_blue|comb~1 , tmds_encoder_blue|comb~1, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[0]~0 , tmds_encoder_blue|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~3 , tmds_encoder_blue|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~5 , tmds_encoder_blue|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~6 , tmds_encoder_blue|balance_acc[0]~6, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0] , tmds_encoder_blue|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[1]~8 , tmds_encoder_blue|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[1] , tmds_encoder_blue|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[2]~4 , tmds_encoder_blue|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~1 , tmds_encoder_blue|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[2]~10 , tmds_encoder_blue|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[2] , tmds_encoder_blue|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_blue|Equal2~0 , tmds_encoder_blue|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_blue|comb~2 , tmds_encoder_blue|comb~2, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[3]~6 , tmds_encoder_blue|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~0 , tmds_encoder_blue|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[3]~12 , tmds_encoder_blue|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[3] , tmds_encoder_blue|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_blue|comb~0 , tmds_encoder_blue|comb~0, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9]~0 , tmds_encoder_blue|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9]~feeder , tmds_encoder_blue|out[9]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9] , tmds_encoder_blue|out[9], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[5] , tmds_encoder_blue|tmds_data[5], hdmi, 1
instance = comp, \tmds_encoder_blue|out[5] , tmds_encoder_blue|out[5], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[7] , tmds_encoder_blue|tmds_data[7], hdmi, 1
instance = comp, \tmds_encoder_blue|out[7]~feeder , tmds_encoder_blue|out[7]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[7] , tmds_encoder_blue|out[7], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[3] , tmds_encoder_blue|tmds_data[3], hdmi, 1
instance = comp, \tmds_encoder_blue|out[3]~feeder , tmds_encoder_blue|out[3]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[3] , tmds_encoder_blue|out[3], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[1] , tmds_encoder_blue|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_blue|out[1]~feeder , tmds_encoder_blue|out[1]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[1] , tmds_encoder_blue|out[1], hdmi, 1
instance = comp, \tmds_serial_blue|Mux2~0 , tmds_serial_blue|Mux2~0, hdmi, 1
instance = comp, \tmds_serial_blue|Mux2~1 , tmds_serial_blue|Mux2~1, hdmi, 1
instance = comp, \tmds_serial_blue|Mux2~2 , tmds_serial_blue|Mux2~2, hdmi, 1
instance = comp, \tmds_encoder_blue|out~1 , tmds_encoder_blue|out~1, hdmi, 1
instance = comp, \tmds_encoder_blue|out[8]~feeder , tmds_encoder_blue|out[8]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[8] , tmds_encoder_blue|out[8], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[2] , tmds_encoder_blue|tmds_data[2], hdmi, 1
instance = comp, \tmds_encoder_blue|out[2]~feeder , tmds_encoder_blue|out[2]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[2] , tmds_encoder_blue|out[2], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[6]~9 , tmds_encoder_blue|tmds_data[6]~9, hdmi, 1
instance = comp, \tmds_encoder_blue|out[6]~feeder , tmds_encoder_blue|out[6]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[6] , tmds_encoder_blue|out[6], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[0] , tmds_encoder_blue|tmds_data[0], hdmi, 1
instance = comp, \tmds_encoder_blue|out[0] , tmds_encoder_blue|out[0], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[6]~8 , tmds_encoder_blue|tmds_data[6]~8, hdmi, 1
instance = comp, \tmds_encoder_blue|out[4]~feeder , tmds_encoder_blue|out[4]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[4] , tmds_encoder_blue|out[4], hdmi, 1
instance = comp, \tmds_serial_blue|Mux3~0 , tmds_serial_blue|Mux3~0, hdmi, 1
instance = comp, \tmds_serial_blue|Mux3~1 , tmds_serial_blue|Mux3~1, hdmi, 1
instance = comp, \tmds_serial_blue|Mux3~2 , tmds_serial_blue|Mux3~2, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \clk_p.n~0 , clk_p.n~0, hdmi, 1
instance = comp, \clk_p.n~reg0feeder , clk_p.n~reg0feeder, hdmi, 1
instance = comp, \clk_p.n~reg0 , clk_p.n~reg0, hdmi, 1
instance = comp, \clk_p.p~reg0feeder , clk_p.p~reg0feeder, hdmi, 1
instance = comp, \clk_p.p~reg0 , clk_p.p~reg0, hdmi, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hdmi, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hdmi, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hdmi, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
