# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hdmi_qsys.hdmi -pg 1 -lvl 1 -y 30
preplace inst hdmi_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi.clk_pix,(SLAVE)hdmi_qsys.clk_pix) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.st_in,(SLAVE)hdmi.avalon_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi.clk_x10,(SLAVE)hdmi_qsys.clk_x10) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.clk,(SLAVE)hdmi.clock) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi.reset,(SLAVE)hdmi_qsys.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.hdmi,(SLAVE)hdmi.hdmi_1) 1 0 1 NJ
levelinfo -pg 1 0 60 210
levelinfo -hier hdmi_qsys 70 100 200
