# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 14:12:07  January 31, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdram_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY sdram_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:12:07  JANUARY 31, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_23 -to osc
set_location_assignment PIN_73 -to bs[0]
set_location_assignment PIN_74 -to bs[1]
set_location_assignment PIN_70 -to cas
set_location_assignment PIN_58 -to cke
set_location_assignment PIN_43 -to clk
set_location_assignment PIN_72 -to cs
set_location_assignment PIN_71 -to ras
set_location_assignment PIN_69 -to we
set_location_assignment PIN_59 -to addr[11]
set_location_assignment PIN_75 -to addr[10]
set_location_assignment PIN_60 -to addr[9]
set_location_assignment PIN_64 -to addr[8]
set_location_assignment PIN_65 -to addr[7]
set_location_assignment PIN_66 -to addr[6]
set_location_assignment PIN_67 -to addr[5]
set_location_assignment PIN_68 -to addr[4]
set_location_assignment PIN_83 -to addr[3]
set_location_assignment PIN_80 -to addr[2]
set_location_assignment PIN_77 -to addr[1]
set_location_assignment PIN_76 -to addr[0]
set_location_assignment PIN_28 -to dq[0]
set_location_assignment PIN_30 -to dq[1]
set_location_assignment PIN_31 -to dq[2]
set_location_assignment PIN_32 -to dq[3]
set_location_assignment PIN_33 -to dq[4]
set_location_assignment PIN_34 -to dq[5]
set_location_assignment PIN_38 -to dq[6]
set_location_assignment PIN_39 -to dq[7]
set_location_assignment PIN_54 -to dq[8]
set_location_assignment PIN_53 -to dq[9]
set_location_assignment PIN_52 -to dq[10]
set_location_assignment PIN_51 -to dq[11]
set_location_assignment PIN_50 -to dq[12]
set_location_assignment PIN_49 -to dq[13]
set_location_assignment PIN_46 -to dq[14]
set_location_assignment PIN_44 -to dq[15]
set_location_assignment PIN_55 -to dqm[1]
set_location_assignment PIN_42 -to dqm[0]
set_location_assignment PIN_87 -to led[3]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_85 -to led[1]
set_location_assignment PIN_84 -to led[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE "HY57V641620FTP-7.sv"
set_global_assignment -name SYSTEMVERILOG_FILE sdram_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_sdram.sv
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top