|max10
tmds[0] <= altddio_out1:inst17.dataout[0]
tmds[1] <= altddio_out1:inst16.dataout[0]
tmds[2] <= altddio_out1:inst18.dataout[0]
tmds[3] <= altddio_out1:inst15.dataout[0]
tmds[4] <= altddio_out1:inst20.dataout[0]
tmds[5] <= altddio_out1:inst19.dataout[0]
tmds[6] <= altddio_out1:inst24.dataout[0]
tmds[7] <= altddio_out1:inst23.dataout[0]
CLK100MHZ => mypll:inst2.inclk0


|max10|altddio_out1:inst19
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst19|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst19|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|mypll:inst2
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|max10|mypll:inst2|altpll:altpll_component
inclk[0] => mypll_altpll:auto_generated.inclk[0]
inclk[1] => mypll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= mypll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|max10|mypll:inst2|altpll:altpll_component|mypll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|max10|HDMI_1280:inst
pixclk => pixclk.IN3
clk_TMDS2 => TMDS_mod5[0].CLK
clk_TMDS2 => TMDS_mod5[1].CLK
clk_TMDS2 => TMDS_mod5[2].CLK
clk_TMDS2 => TMDS_shift_rl[0].CLK
clk_TMDS2 => TMDS_shift_rl[1].CLK
clk_TMDS2 => TMDS_shift_rl[2].CLK
clk_TMDS2 => TMDS_shift_rl[3].CLK
clk_TMDS2 => TMDS_shift_rl[4].CLK
clk_TMDS2 => TMDS_shift_rh[0].CLK
clk_TMDS2 => TMDS_shift_rh[1].CLK
clk_TMDS2 => TMDS_shift_rh[2].CLK
clk_TMDS2 => TMDS_shift_rh[3].CLK
clk_TMDS2 => TMDS_shift_rh[4].CLK
clk_TMDS2 => TMDS_shift_gl[0].CLK
clk_TMDS2 => TMDS_shift_gl[1].CLK
clk_TMDS2 => TMDS_shift_gl[2].CLK
clk_TMDS2 => TMDS_shift_gl[3].CLK
clk_TMDS2 => TMDS_shift_gl[4].CLK
clk_TMDS2 => TMDS_shift_gh[0].CLK
clk_TMDS2 => TMDS_shift_gh[1].CLK
clk_TMDS2 => TMDS_shift_gh[2].CLK
clk_TMDS2 => TMDS_shift_gh[3].CLK
clk_TMDS2 => TMDS_shift_gh[4].CLK
clk_TMDS2 => TMDS_shift_bl[0].CLK
clk_TMDS2 => TMDS_shift_bl[1].CLK
clk_TMDS2 => TMDS_shift_bl[2].CLK
clk_TMDS2 => TMDS_shift_bl[3].CLK
clk_TMDS2 => TMDS_shift_bl[4].CLK
clk_TMDS2 => TMDS_shift_bh[0].CLK
clk_TMDS2 => TMDS_shift_bh[1].CLK
clk_TMDS2 => TMDS_shift_bh[2].CLK
clk_TMDS2 => TMDS_shift_bh[3].CLK
clk_TMDS2 => TMDS_shift_bh[4].CLK
red[0] => red[0].IN1
red[1] => red[1].IN1
red[2] => red[2].IN1
red[3] => red[3].IN1
red[4] => red[4].IN1
red[5] => red[5].IN1
red[6] => red[6].IN1
red[7] => red[7].IN1
green[0] => green[0].IN1
green[1] => green[1].IN1
green[2] => green[2].IN1
green[3] => green[3].IN1
green[4] => green[4].IN1
green[5] => green[5].IN1
green[6] => green[6].IN1
green[7] => green[7].IN1
blue[0] => blue[0].IN1
blue[1] => blue[1].IN1
blue[2] => blue[2].IN1
blue[3] => blue[3].IN1
blue[4] => blue[4].IN1
blue[5] => blue[5].IN1
blue[6] => blue[6].IN1
blue[7] => blue[7].IN1
TMDS_bh <= TMDS_shift_bh[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_bl <= TMDS_shift_bl[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_gh <= TMDS_shift_gh[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_gl <= TMDS_shift_gl[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_rh <= TMDS_shift_rh[0].DB_MAX_OUTPUT_PORT_TYPE
TMDS_rl <= TMDS_shift_rl[0].DB_MAX_OUTPUT_PORT_TYPE
CounterX[0] <= CounterX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[1] <= CounterX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[2] <= CounterX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[3] <= CounterX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[4] <= CounterX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[5] <= CounterX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[6] <= CounterX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[7] <= CounterX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[8] <= CounterX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[9] <= CounterX[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterX[10] <= CounterX[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[0] <= CounterY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[1] <= CounterY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[2] <= CounterY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[3] <= CounterY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[4] <= CounterY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[5] <= CounterY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[6] <= CounterY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[7] <= CounterY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[8] <= CounterY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[9] <= CounterY[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CounterY[10] <= CounterY[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10|HDMI_1280:inst|TMDS_encoder:encode_R
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10|HDMI_1280:inst|TMDS_encoder:encode_G
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10|HDMI_1280:inst|TMDS_encoder:encode_B
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => TMDS[0]~reg0.CLK
clk => TMDS[1]~reg0.CLK
clk => TMDS[2]~reg0.CLK
clk => TMDS[3]~reg0.CLK
clk => TMDS[4]~reg0.CLK
clk => TMDS[5]~reg0.CLK
clk => TMDS[6]~reg0.CLK
clk => TMDS[7]~reg0.CLK
clk => TMDS[8]~reg0.CLK
clk => TMDS[9]~reg0.CLK
VD[0] => comb.IN0
VD[0] => Add7.IN2
VD[0] => TMDS_data[0].IN1
VD[0] => Add0.IN2
VD[0] => comb.IN1
VD[1] => Add0.IN1
VD[1] => comb.IN1
VD[2] => Add1.IN4
VD[2] => comb.IN1
VD[3] => Add2.IN6
VD[3] => comb.IN1
VD[4] => Add3.IN8
VD[4] => comb.IN1
VD[5] => Add4.IN8
VD[5] => comb.IN1
VD[6] => Add5.IN8
VD[6] => comb.IN1
VD[7] => Add6.IN8
VD[7] => comb.IN1
CD[0] => TMDS_code[9].DATAB
CD[0] => TMDS_code[9].DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[0] => TMDS.DATAA
CD[1] => TMDS_code[9].OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => TMDS.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
VDE => balance_acc.OUTPUTSELECT
TMDS[0] <= TMDS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[1] <= TMDS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[2] <= TMDS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[3] <= TMDS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[4] <= TMDS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[5] <= TMDS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[6] <= TMDS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[7] <= TMDS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[8] <= TMDS[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TMDS[9] <= TMDS[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10|altddio_out1:inst20
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst20|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst20|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst18
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst18|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst18|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst15
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst15|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst15|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst17
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst17|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst17|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst16
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst16|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst16|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst23
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst23|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst23|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|max10|altddio_out1:inst24
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|max10|altddio_out1:inst24|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_fki:auto_generated.datain_h[0]
datain_l[0] => ddio_out_fki:auto_generated.datain_l[0]
outclock => ddio_out_fki:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_fki:auto_generated.dataout[0]
oe_out[0] <= <GND>


|max10|altddio_out1:inst24|altddio_out:ALTDDIO_OUT_component|ddio_out_fki:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


