vendor_name = ModelSim
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/tb_lcd_12864b_top.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/tb_lcd_12864b.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/lcd_12864b_top.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/lcd_12864b.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/type.h
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/queue.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/tb.h
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/pll.qip
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/pll.v
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/counter.qip
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/counter.v
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/tb_queue.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/lcd_12864b_top.sdc
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/lcd_12864b_top_io.sdc
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/readme.txt
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/lcd_12864b/db/cntr_9ph.tdf
design_name = lcd_12864b_top
instance = comp, \rs~output , rs~output, lcd_12864b_top, 1
instance = comp, \rw~output , rw~output, lcd_12864b_top, 1
instance = comp, \e~output , e~output, lcd_12864b_top, 1
instance = comp, \data[0]~output , data[0]~output, lcd_12864b_top, 1
instance = comp, \data[1]~output , data[1]~output, lcd_12864b_top, 1
instance = comp, \data[2]~output , data[2]~output, lcd_12864b_top, 1
instance = comp, \data[3]~output , data[3]~output, lcd_12864b_top, 1
instance = comp, \data[4]~output , data[4]~output, lcd_12864b_top, 1
instance = comp, \data[5]~output , data[5]~output, lcd_12864b_top, 1
instance = comp, \data[6]~output , data[6]~output, lcd_12864b_top, 1
instance = comp, \data[7]~output , data[7]~output, lcd_12864b_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lcd_12864b_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lcd_12864b_top, 1
instance = comp, \osc~input , osc~input, lcd_12864b_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, lcd_12864b_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , counter_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lcd_12864b_top, 1
instance = comp, \counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~clkctrl , counter_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~clkctrl, lcd_12864b_top, 1
instance = comp, \j[0]~34 , j[0]~34, lcd_12864b_top, 1
instance = comp, \ascii[4]~2 , ascii[4]~2, lcd_12864b_top, 1
instance = comp, \delay[0]~32 , delay[0]~32, lcd_12864b_top, 1
instance = comp, \Equal1~1 , Equal1~1, lcd_12864b_top, 1
instance = comp, \unlock~0 , unlock~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector4~0 , lcd_12864b_inst|Selector4~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|e , lcd_12864b_inst|e, lcd_12864b_top, 1
instance = comp, \i[0]~32 , i[0]~32, lcd_12864b_top, 1
instance = comp, \state_lcd[0]~0 , state_lcd[0]~0, lcd_12864b_top, 1
instance = comp, \state_lcd[0] , state_lcd[0], lcd_12864b_top, 1
instance = comp, \i~96 , i~96, lcd_12864b_top, 1
instance = comp, \i[0] , i[0], lcd_12864b_top, 1
instance = comp, \i[1]~34 , i[1]~34, lcd_12864b_top, 1
instance = comp, \i[1] , i[1], lcd_12864b_top, 1
instance = comp, \i[2]~36 , i[2]~36, lcd_12864b_top, 1
instance = comp, \i[2] , i[2], lcd_12864b_top, 1
instance = comp, \i[3]~38 , i[3]~38, lcd_12864b_top, 1
instance = comp, \i[3] , i[3], lcd_12864b_top, 1
instance = comp, \i[4]~40 , i[4]~40, lcd_12864b_top, 1
instance = comp, \i[4] , i[4], lcd_12864b_top, 1
instance = comp, \i[5]~42 , i[5]~42, lcd_12864b_top, 1
instance = comp, \i[5] , i[5], lcd_12864b_top, 1
instance = comp, \i[6]~44 , i[6]~44, lcd_12864b_top, 1
instance = comp, \i[6] , i[6], lcd_12864b_top, 1
instance = comp, \i[7]~46 , i[7]~46, lcd_12864b_top, 1
instance = comp, \i[7] , i[7], lcd_12864b_top, 1
instance = comp, \i[8]~48 , i[8]~48, lcd_12864b_top, 1
instance = comp, \i[8] , i[8], lcd_12864b_top, 1
instance = comp, \i[9]~50 , i[9]~50, lcd_12864b_top, 1
instance = comp, \i[9] , i[9], lcd_12864b_top, 1
instance = comp, \i[10]~52 , i[10]~52, lcd_12864b_top, 1
instance = comp, \i[10] , i[10], lcd_12864b_top, 1
instance = comp, \i[11]~54 , i[11]~54, lcd_12864b_top, 1
instance = comp, \i[11] , i[11], lcd_12864b_top, 1
instance = comp, \i[12]~56 , i[12]~56, lcd_12864b_top, 1
instance = comp, \i[12] , i[12], lcd_12864b_top, 1
instance = comp, \i[13]~58 , i[13]~58, lcd_12864b_top, 1
instance = comp, \i[13] , i[13], lcd_12864b_top, 1
instance = comp, \i[14]~60 , i[14]~60, lcd_12864b_top, 1
instance = comp, \i[14] , i[14], lcd_12864b_top, 1
instance = comp, \i[15]~62 , i[15]~62, lcd_12864b_top, 1
instance = comp, \i[15] , i[15], lcd_12864b_top, 1
instance = comp, \i[16]~64 , i[16]~64, lcd_12864b_top, 1
instance = comp, \i[16] , i[16], lcd_12864b_top, 1
instance = comp, \i[17]~66 , i[17]~66, lcd_12864b_top, 1
instance = comp, \i[17] , i[17], lcd_12864b_top, 1
instance = comp, \i[18]~68 , i[18]~68, lcd_12864b_top, 1
instance = comp, \i[18] , i[18], lcd_12864b_top, 1
instance = comp, \i[19]~70 , i[19]~70, lcd_12864b_top, 1
instance = comp, \i[19] , i[19], lcd_12864b_top, 1
instance = comp, \i[20]~72 , i[20]~72, lcd_12864b_top, 1
instance = comp, \i[20] , i[20], lcd_12864b_top, 1
instance = comp, \i[21]~74 , i[21]~74, lcd_12864b_top, 1
instance = comp, \i[21] , i[21], lcd_12864b_top, 1
instance = comp, \i[22]~76 , i[22]~76, lcd_12864b_top, 1
instance = comp, \i[22] , i[22], lcd_12864b_top, 1
instance = comp, \i[23]~78 , i[23]~78, lcd_12864b_top, 1
instance = comp, \i[23] , i[23], lcd_12864b_top, 1
instance = comp, \i[24]~80 , i[24]~80, lcd_12864b_top, 1
instance = comp, \i[24] , i[24], lcd_12864b_top, 1
instance = comp, \LessThan1~8 , LessThan1~8, lcd_12864b_top, 1
instance = comp, \i[25]~82 , i[25]~82, lcd_12864b_top, 1
instance = comp, \i[25] , i[25], lcd_12864b_top, 1
instance = comp, \i[26]~84 , i[26]~84, lcd_12864b_top, 1
instance = comp, \i[26] , i[26], lcd_12864b_top, 1
instance = comp, \i[27]~86 , i[27]~86, lcd_12864b_top, 1
instance = comp, \i[27] , i[27], lcd_12864b_top, 1
instance = comp, \i[28]~88 , i[28]~88, lcd_12864b_top, 1
instance = comp, \i[28] , i[28], lcd_12864b_top, 1
instance = comp, \i[29]~90 , i[29]~90, lcd_12864b_top, 1
instance = comp, \i[29] , i[29], lcd_12864b_top, 1
instance = comp, \i[30]~92 , i[30]~92, lcd_12864b_top, 1
instance = comp, \i[30] , i[30], lcd_12864b_top, 1
instance = comp, \LessThan1~9 , LessThan1~9, lcd_12864b_top, 1
instance = comp, \LessThan1~10 , LessThan1~10, lcd_12864b_top, 1
instance = comp, \cmd~1 , cmd~1, lcd_12864b_top, 1
instance = comp, \n[2]~0 , n[2]~0, lcd_12864b_top, 1
instance = comp, \n[2] , n[2], lcd_12864b_top, 1
instance = comp, \Selector95~0 , Selector95~0, lcd_12864b_top, 1
instance = comp, \n[0] , n[0], lcd_12864b_top, 1
instance = comp, \LessThan1~0 , LessThan1~0, lcd_12864b_top, 1
instance = comp, \LessThan1~1 , LessThan1~1, lcd_12864b_top, 1
instance = comp, \Equal1~0 , Equal1~0, lcd_12864b_top, 1
instance = comp, \LessThan1~2 , LessThan1~2, lcd_12864b_top, 1
instance = comp, \LessThan1~6 , LessThan1~6, lcd_12864b_top, 1
instance = comp, \LessThan1~3 , LessThan1~3, lcd_12864b_top, 1
instance = comp, \LessThan1~4 , LessThan1~4, lcd_12864b_top, 1
instance = comp, \LessThan1~5 , LessThan1~5, lcd_12864b_top, 1
instance = comp, \LessThan1~7 , LessThan1~7, lcd_12864b_top, 1
instance = comp, \i[31]~94 , i[31]~94, lcd_12864b_top, 1
instance = comp, \i[31] , i[31], lcd_12864b_top, 1
instance = comp, \LessThan1~11 , LessThan1~11, lcd_12864b_top, 1
instance = comp, \unlock~1 , unlock~1, lcd_12864b_top, 1
instance = comp, \delay[31]~96 , delay[31]~96, lcd_12864b_top, 1
instance = comp, \delay[0] , delay[0], lcd_12864b_top, 1
instance = comp, \delay[1]~34 , delay[1]~34, lcd_12864b_top, 1
instance = comp, \delay[1] , delay[1], lcd_12864b_top, 1
instance = comp, \delay[2]~36 , delay[2]~36, lcd_12864b_top, 1
instance = comp, \delay[2] , delay[2], lcd_12864b_top, 1
instance = comp, \delay[3]~38 , delay[3]~38, lcd_12864b_top, 1
instance = comp, \delay[3] , delay[3], lcd_12864b_top, 1
instance = comp, \delay[4]~40 , delay[4]~40, lcd_12864b_top, 1
instance = comp, \delay[4] , delay[4], lcd_12864b_top, 1
instance = comp, \delay[5]~42 , delay[5]~42, lcd_12864b_top, 1
instance = comp, \delay[5] , delay[5], lcd_12864b_top, 1
instance = comp, \delay[6]~44 , delay[6]~44, lcd_12864b_top, 1
instance = comp, \delay[6] , delay[6], lcd_12864b_top, 1
instance = comp, \delay[7]~46 , delay[7]~46, lcd_12864b_top, 1
instance = comp, \delay[7] , delay[7], lcd_12864b_top, 1
instance = comp, \delay[8]~48 , delay[8]~48, lcd_12864b_top, 1
instance = comp, \delay[8] , delay[8], lcd_12864b_top, 1
instance = comp, \delay[9]~50 , delay[9]~50, lcd_12864b_top, 1
instance = comp, \delay[9] , delay[9], lcd_12864b_top, 1
instance = comp, \delay[10]~52 , delay[10]~52, lcd_12864b_top, 1
instance = comp, \delay[10] , delay[10], lcd_12864b_top, 1
instance = comp, \delay[11]~54 , delay[11]~54, lcd_12864b_top, 1
instance = comp, \delay[11] , delay[11], lcd_12864b_top, 1
instance = comp, \delay[12]~56 , delay[12]~56, lcd_12864b_top, 1
instance = comp, \delay[12] , delay[12], lcd_12864b_top, 1
instance = comp, \delay[13]~58 , delay[13]~58, lcd_12864b_top, 1
instance = comp, \delay[13] , delay[13], lcd_12864b_top, 1
instance = comp, \delay[14]~60 , delay[14]~60, lcd_12864b_top, 1
instance = comp, \delay[14] , delay[14], lcd_12864b_top, 1
instance = comp, \delay[15]~62 , delay[15]~62, lcd_12864b_top, 1
instance = comp, \delay[15] , delay[15], lcd_12864b_top, 1
instance = comp, \delay[16]~64 , delay[16]~64, lcd_12864b_top, 1
instance = comp, \delay[16] , delay[16], lcd_12864b_top, 1
instance = comp, \delay[17]~66 , delay[17]~66, lcd_12864b_top, 1
instance = comp, \delay[17] , delay[17], lcd_12864b_top, 1
instance = comp, \delay[18]~68 , delay[18]~68, lcd_12864b_top, 1
instance = comp, \delay[18] , delay[18], lcd_12864b_top, 1
instance = comp, \delay[19]~70 , delay[19]~70, lcd_12864b_top, 1
instance = comp, \delay[19] , delay[19], lcd_12864b_top, 1
instance = comp, \delay[20]~72 , delay[20]~72, lcd_12864b_top, 1
instance = comp, \delay[20] , delay[20], lcd_12864b_top, 1
instance = comp, \delay[21]~74 , delay[21]~74, lcd_12864b_top, 1
instance = comp, \delay[21] , delay[21], lcd_12864b_top, 1
instance = comp, \delay[22]~76 , delay[22]~76, lcd_12864b_top, 1
instance = comp, \delay[22] , delay[22], lcd_12864b_top, 1
instance = comp, \delay[23]~78 , delay[23]~78, lcd_12864b_top, 1
instance = comp, \delay[23] , delay[23], lcd_12864b_top, 1
instance = comp, \delay[24]~80 , delay[24]~80, lcd_12864b_top, 1
instance = comp, \delay[24] , delay[24], lcd_12864b_top, 1
instance = comp, \delay[25]~82 , delay[25]~82, lcd_12864b_top, 1
instance = comp, \delay[25] , delay[25], lcd_12864b_top, 1
instance = comp, \delay[26]~84 , delay[26]~84, lcd_12864b_top, 1
instance = comp, \delay[26] , delay[26], lcd_12864b_top, 1
instance = comp, \LessThan2~1 , LessThan2~1, lcd_12864b_top, 1
instance = comp, \delay[27]~86 , delay[27]~86, lcd_12864b_top, 1
instance = comp, \delay[27] , delay[27], lcd_12864b_top, 1
instance = comp, \delay[28]~88 , delay[28]~88, lcd_12864b_top, 1
instance = comp, \delay[28] , delay[28], lcd_12864b_top, 1
instance = comp, \delay[29]~90 , delay[29]~90, lcd_12864b_top, 1
instance = comp, \delay[29] , delay[29], lcd_12864b_top, 1
instance = comp, \delay[30]~92 , delay[30]~92, lcd_12864b_top, 1
instance = comp, \delay[30] , delay[30], lcd_12864b_top, 1
instance = comp, \LessThan2~2 , LessThan2~2, lcd_12864b_top, 1
instance = comp, \LessThan2~0 , LessThan2~0, lcd_12864b_top, 1
instance = comp, \LessThan2~3 , LessThan2~3, lcd_12864b_top, 1
instance = comp, \delay[31]~94 , delay[31]~94, lcd_12864b_top, 1
instance = comp, \delay[31] , delay[31], lcd_12864b_top, 1
instance = comp, \LessThan2~4 , LessThan2~4, lcd_12864b_top, 1
instance = comp, \LessThan2~5 , LessThan2~5, lcd_12864b_top, 1
instance = comp, \LessThan2~6 , LessThan2~6, lcd_12864b_top, 1
instance = comp, \LessThan2~7 , LessThan2~7, lcd_12864b_top, 1
instance = comp, \LessThan2~8 , LessThan2~8, lcd_12864b_top, 1
instance = comp, \cmd~0 , cmd~0, lcd_12864b_top, 1
instance = comp, \state_data[1]~0 , state_data[1]~0, lcd_12864b_top, 1
instance = comp, \state_data[1] , state_data[1], lcd_12864b_top, 1
instance = comp, \ascii[4]~0 , ascii[4]~0, lcd_12864b_top, 1
instance = comp, \ascii[4] , ascii[4], lcd_12864b_top, 1
instance = comp, \Add19~0 , Add19~0, lcd_12864b_top, 1
instance = comp, \ascii[5] , ascii[5], lcd_12864b_top, 1
instance = comp, \Selector139~0 , Selector139~0, lcd_12864b_top, 1
instance = comp, \state_data[0]~1 , state_data[0]~1, lcd_12864b_top, 1
instance = comp, \state_data[0] , state_data[0], lcd_12864b_top, 1
instance = comp, \j~98 , j~98, lcd_12864b_top, 1
instance = comp, \j[0] , j[0], lcd_12864b_top, 1
instance = comp, \j[1]~36 , j[1]~36, lcd_12864b_top, 1
instance = comp, \j[1] , j[1], lcd_12864b_top, 1
instance = comp, \j[2]~38 , j[2]~38, lcd_12864b_top, 1
instance = comp, \j[2] , j[2], lcd_12864b_top, 1
instance = comp, \j[3]~40 , j[3]~40, lcd_12864b_top, 1
instance = comp, \j[3] , j[3], lcd_12864b_top, 1
instance = comp, \LessThan0~3 , LessThan0~3, lcd_12864b_top, 1
instance = comp, \LessThan0~5 , LessThan0~5, lcd_12864b_top, 1
instance = comp, \j[4]~42 , j[4]~42, lcd_12864b_top, 1
instance = comp, \j[4] , j[4], lcd_12864b_top, 1
instance = comp, \LessThan0~4 , LessThan0~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|pRD[0]~0 , lcd_12864b_inst|queue_inst|pRD[0]~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|WideOr0~0 , lcd_12864b_inst|queue_inst|WideOr0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|WideOr0~1 , lcd_12864b_inst|queue_inst|WideOr0~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Equal0~0 , lcd_12864b_inst|Equal0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector5~0 , lcd_12864b_inst|Selector5~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|query , lcd_12864b_inst|query, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[0]~0 , lcd_12864b_inst|queue_inst|out_queue[0]~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|pRD[0] , lcd_12864b_inst|queue_inst|pRD[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add3~0 , lcd_12864b_inst|queue_inst|Add3~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|pRD[1] , lcd_12864b_inst|queue_inst|pRD[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add3~1 , lcd_12864b_inst|queue_inst|Add3~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|pRD[2] , lcd_12864b_inst|queue_inst|pRD[2], lcd_12864b_top, 1
instance = comp, \pWR[0]~0 , pWR[0]~0, lcd_12864b_top, 1
instance = comp, \pWR[0] , pWR[0], lcd_12864b_top, 1
instance = comp, \Add1~0 , Add1~0, lcd_12864b_top, 1
instance = comp, \p[1] , p[1], lcd_12864b_top, 1
instance = comp, \pWR[1]~feeder , pWR[1]~feeder, lcd_12864b_top, 1
instance = comp, \pWR[1] , pWR[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Equal0~0 , lcd_12864b_inst|queue_inst|Equal0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|full~0 , lcd_12864b_inst|queue_inst|full~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|full~1 , lcd_12864b_inst|queue_inst|full~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|full , lcd_12864b_inst|queue_inst|full, lcd_12864b_top, 1
instance = comp, \j[5]~44 , j[5]~44, lcd_12864b_top, 1
instance = comp, \j[5] , j[5], lcd_12864b_top, 1
instance = comp, \j[6]~46 , j[6]~46, lcd_12864b_top, 1
instance = comp, \j[6] , j[6], lcd_12864b_top, 1
instance = comp, \j[7]~48 , j[7]~48, lcd_12864b_top, 1
instance = comp, \j[7] , j[7], lcd_12864b_top, 1
instance = comp, \j[8]~50 , j[8]~50, lcd_12864b_top, 1
instance = comp, \j[8] , j[8], lcd_12864b_top, 1
instance = comp, \j[9]~52 , j[9]~52, lcd_12864b_top, 1
instance = comp, \j[9] , j[9], lcd_12864b_top, 1
instance = comp, \j[10]~54 , j[10]~54, lcd_12864b_top, 1
instance = comp, \j[10] , j[10], lcd_12864b_top, 1
instance = comp, \j[11]~56 , j[11]~56, lcd_12864b_top, 1
instance = comp, \j[11] , j[11], lcd_12864b_top, 1
instance = comp, \j[12]~58 , j[12]~58, lcd_12864b_top, 1
instance = comp, \j[12] , j[12], lcd_12864b_top, 1
instance = comp, \j[13]~60 , j[13]~60, lcd_12864b_top, 1
instance = comp, \j[13] , j[13], lcd_12864b_top, 1
instance = comp, \j[14]~62 , j[14]~62, lcd_12864b_top, 1
instance = comp, \j[14] , j[14], lcd_12864b_top, 1
instance = comp, \j[15]~64 , j[15]~64, lcd_12864b_top, 1
instance = comp, \j[15] , j[15], lcd_12864b_top, 1
instance = comp, \j[16]~66 , j[16]~66, lcd_12864b_top, 1
instance = comp, \j[16] , j[16], lcd_12864b_top, 1
instance = comp, \j[17]~68 , j[17]~68, lcd_12864b_top, 1
instance = comp, \j[17] , j[17], lcd_12864b_top, 1
instance = comp, \j[18]~70 , j[18]~70, lcd_12864b_top, 1
instance = comp, \j[18] , j[18], lcd_12864b_top, 1
instance = comp, \j[19]~72 , j[19]~72, lcd_12864b_top, 1
instance = comp, \j[19] , j[19], lcd_12864b_top, 1
instance = comp, \j[20]~74 , j[20]~74, lcd_12864b_top, 1
instance = comp, \j[20] , j[20], lcd_12864b_top, 1
instance = comp, \j[21]~76 , j[21]~76, lcd_12864b_top, 1
instance = comp, \j[21] , j[21], lcd_12864b_top, 1
instance = comp, \j[22]~78 , j[22]~78, lcd_12864b_top, 1
instance = comp, \j[22] , j[22], lcd_12864b_top, 1
instance = comp, \j[23]~80 , j[23]~80, lcd_12864b_top, 1
instance = comp, \j[23] , j[23], lcd_12864b_top, 1
instance = comp, \j[24]~82 , j[24]~82, lcd_12864b_top, 1
instance = comp, \j[24] , j[24], lcd_12864b_top, 1
instance = comp, \j[25]~84 , j[25]~84, lcd_12864b_top, 1
instance = comp, \j[25] , j[25], lcd_12864b_top, 1
instance = comp, \j[26]~86 , j[26]~86, lcd_12864b_top, 1
instance = comp, \j[26] , j[26], lcd_12864b_top, 1
instance = comp, \j[27]~88 , j[27]~88, lcd_12864b_top, 1
instance = comp, \j[27] , j[27], lcd_12864b_top, 1
instance = comp, \j[28]~90 , j[28]~90, lcd_12864b_top, 1
instance = comp, \j[28] , j[28], lcd_12864b_top, 1
instance = comp, \j[29]~92 , j[29]~92, lcd_12864b_top, 1
instance = comp, \j[29] , j[29], lcd_12864b_top, 1
instance = comp, \j[30]~94 , j[30]~94, lcd_12864b_top, 1
instance = comp, \j[30] , j[30], lcd_12864b_top, 1
instance = comp, \j[31]~96 , j[31]~96, lcd_12864b_top, 1
instance = comp, \j[31] , j[31], lcd_12864b_top, 1
instance = comp, \always0~1 , always0~1, lcd_12864b_top, 1
instance = comp, \always0~2 , always0~2, lcd_12864b_top, 1
instance = comp, \always0~0 , always0~0, lcd_12864b_top, 1
instance = comp, \always0~3 , always0~3, lcd_12864b_top, 1
instance = comp, \always0~6 , always0~6, lcd_12864b_top, 1
instance = comp, \always0~5 , always0~5, lcd_12864b_top, 1
instance = comp, \always0~4 , always0~4, lcd_12864b_top, 1
instance = comp, \always0~7 , always0~7, lcd_12864b_top, 1
instance = comp, \always0~8 , always0~8, lcd_12864b_top, 1
instance = comp, \always0~9 , always0~9, lcd_12864b_top, 1
instance = comp, \p[2]~0 , p[2]~0, lcd_12864b_top, 1
instance = comp, \p[2] , p[2], lcd_12864b_top, 1
instance = comp, \pWR[2] , pWR[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|prv[2] , lcd_12864b_inst|queue_inst|prv[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|prv[1] , lcd_12864b_inst|queue_inst|prv[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|prv[0] , lcd_12864b_inst|queue_inst|prv[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Equal1~0 , lcd_12864b_inst|queue_inst|Equal1~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Equal1~1 , lcd_12864b_inst|queue_inst|Equal1~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~0 , lcd_12864b_inst|queue_inst|Add1~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[0]~8 , lcd_12864b_inst|queue_inst|qcount[0]~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[0] , lcd_12864b_inst|queue_inst|qcount[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~2 , lcd_12864b_inst|queue_inst|Add1~2, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[1]~10 , lcd_12864b_inst|queue_inst|qcount[1]~10, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[1] , lcd_12864b_inst|queue_inst|qcount[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~4 , lcd_12864b_inst|queue_inst|Add1~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[2]~12 , lcd_12864b_inst|queue_inst|qcount[2]~12, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[2] , lcd_12864b_inst|queue_inst|qcount[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~6 , lcd_12864b_inst|queue_inst|Add1~6, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[3]~14 , lcd_12864b_inst|queue_inst|qcount[3]~14, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[3] , lcd_12864b_inst|queue_inst|qcount[3], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~8 , lcd_12864b_inst|queue_inst|Add1~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[4]~16 , lcd_12864b_inst|queue_inst|qcount[4]~16, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[4] , lcd_12864b_inst|queue_inst|qcount[4], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~10 , lcd_12864b_inst|queue_inst|Add1~10, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[5]~18 , lcd_12864b_inst|queue_inst|qcount[5]~18, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[5] , lcd_12864b_inst|queue_inst|qcount[5], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~12 , lcd_12864b_inst|queue_inst|Add1~12, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[6]~20 , lcd_12864b_inst|queue_inst|qcount[6]~20, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[6] , lcd_12864b_inst|queue_inst|qcount[6], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|Add1~14 , lcd_12864b_inst|queue_inst|Add1~14, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[7]~22 , lcd_12864b_inst|queue_inst|qcount[7]~22, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|qcount[7] , lcd_12864b_inst|queue_inst|qcount[7], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|WideOr0~1 , lcd_12864b_inst|WideOr0~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|WideOr0~0 , lcd_12864b_inst|WideOr0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|state~1 , lcd_12864b_inst|state~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector3~0 , lcd_12864b_inst|Selector3~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|state[0] , lcd_12864b_inst|state[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[30]~30 , lcd_12864b_inst|delay[30]~30, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[30]~5 , lcd_12864b_inst|delay[30]~5, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~4 , lcd_12864b_inst|LessThan0~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~6 , lcd_12864b_inst|LessThan0~6, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~7 , lcd_12864b_inst|LessThan0~7, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~5 , lcd_12864b_inst|LessThan0~5, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~8 , lcd_12864b_inst|LessThan0~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~0 , lcd_12864b_inst|Add0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~70 , lcd_12864b_inst|Add0~70, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[0] , lcd_12864b_inst|delay[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~2 , lcd_12864b_inst|Add0~2, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~69 , lcd_12864b_inst|Add0~69, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[1] , lcd_12864b_inst|delay[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~4 , lcd_12864b_inst|Add0~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~66 , lcd_12864b_inst|Add0~66, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[2] , lcd_12864b_inst|delay[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~6 , lcd_12864b_inst|Add0~6, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~65 , lcd_12864b_inst|Add0~65, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[3] , lcd_12864b_inst|delay[3], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~8 , lcd_12864b_inst|Add0~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~64 , lcd_12864b_inst|Add0~64, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[4] , lcd_12864b_inst|delay[4], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~10 , lcd_12864b_inst|Add0~10, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~68 , lcd_12864b_inst|Add0~68, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[5] , lcd_12864b_inst|delay[5], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~1 , lcd_12864b_inst|LessThan0~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~0 , lcd_12864b_inst|LessThan0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~2 , lcd_12864b_inst|LessThan0~2, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~3 , lcd_12864b_inst|LessThan0~3, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~12 , lcd_12864b_inst|Add0~12, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~67 , lcd_12864b_inst|Add0~67, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[6] , lcd_12864b_inst|delay[6], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~14 , lcd_12864b_inst|Add0~14, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[7]~6 , lcd_12864b_inst|delay[7]~6, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[7] , lcd_12864b_inst|delay[7], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~16 , lcd_12864b_inst|Add0~16, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[8]~7 , lcd_12864b_inst|delay[8]~7, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[8] , lcd_12864b_inst|delay[8], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~18 , lcd_12864b_inst|Add0~18, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[9]~8 , lcd_12864b_inst|delay[9]~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[9] , lcd_12864b_inst|delay[9], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~20 , lcd_12864b_inst|Add0~20, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[10]~9 , lcd_12864b_inst|delay[10]~9, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[10] , lcd_12864b_inst|delay[10], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~22 , lcd_12864b_inst|Add0~22, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[11]~10 , lcd_12864b_inst|delay[11]~10, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[11] , lcd_12864b_inst|delay[11], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~24 , lcd_12864b_inst|Add0~24, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[12]~11 , lcd_12864b_inst|delay[12]~11, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[12] , lcd_12864b_inst|delay[12], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~26 , lcd_12864b_inst|Add0~26, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[13]~12 , lcd_12864b_inst|delay[13]~12, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[13] , lcd_12864b_inst|delay[13], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~28 , lcd_12864b_inst|Add0~28, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[14]~13 , lcd_12864b_inst|delay[14]~13, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[14] , lcd_12864b_inst|delay[14], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~30 , lcd_12864b_inst|Add0~30, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[15]~14 , lcd_12864b_inst|delay[15]~14, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[15] , lcd_12864b_inst|delay[15], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~32 , lcd_12864b_inst|Add0~32, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[16]~15 , lcd_12864b_inst|delay[16]~15, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[16] , lcd_12864b_inst|delay[16], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~34 , lcd_12864b_inst|Add0~34, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[17]~16 , lcd_12864b_inst|delay[17]~16, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[17] , lcd_12864b_inst|delay[17], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~36 , lcd_12864b_inst|Add0~36, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[18]~17 , lcd_12864b_inst|delay[18]~17, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[18] , lcd_12864b_inst|delay[18], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~38 , lcd_12864b_inst|Add0~38, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[19]~18 , lcd_12864b_inst|delay[19]~18, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[19] , lcd_12864b_inst|delay[19], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~40 , lcd_12864b_inst|Add0~40, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[20]~19 , lcd_12864b_inst|delay[20]~19, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[20] , lcd_12864b_inst|delay[20], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~42 , lcd_12864b_inst|Add0~42, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[21]~20 , lcd_12864b_inst|delay[21]~20, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[21] , lcd_12864b_inst|delay[21], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~44 , lcd_12864b_inst|Add0~44, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[22]~21 , lcd_12864b_inst|delay[22]~21, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[22] , lcd_12864b_inst|delay[22], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~46 , lcd_12864b_inst|Add0~46, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[23]~22 , lcd_12864b_inst|delay[23]~22, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[23] , lcd_12864b_inst|delay[23], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~48 , lcd_12864b_inst|Add0~48, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[24]~23 , lcd_12864b_inst|delay[24]~23, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[24] , lcd_12864b_inst|delay[24], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~50 , lcd_12864b_inst|Add0~50, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[25]~24 , lcd_12864b_inst|delay[25]~24, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[25] , lcd_12864b_inst|delay[25], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~52 , lcd_12864b_inst|Add0~52, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[26]~25 , lcd_12864b_inst|delay[26]~25, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[26] , lcd_12864b_inst|delay[26], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~54 , lcd_12864b_inst|Add0~54, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[27]~26 , lcd_12864b_inst|delay[27]~26, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[27] , lcd_12864b_inst|delay[27], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~56 , lcd_12864b_inst|Add0~56, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[28]~27 , lcd_12864b_inst|delay[28]~27, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[28] , lcd_12864b_inst|delay[28], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~58 , lcd_12864b_inst|Add0~58, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[29]~28 , lcd_12864b_inst|delay[29]~28, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[29] , lcd_12864b_inst|delay[29], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~60 , lcd_12864b_inst|Add0~60, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[30]~29 , lcd_12864b_inst|delay[30]~29, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[30] , lcd_12864b_inst|delay[30], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Add0~62 , lcd_12864b_inst|Add0~62, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[31]~4 , lcd_12864b_inst|delay[31]~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|delay[31] , lcd_12864b_inst|delay[31], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|LessThan0~9 , lcd_12864b_inst|LessThan0~9, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|state~0 , lcd_12864b_inst|state~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|state[2] , lcd_12864b_inst|state[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector2~0 , lcd_12864b_inst|Selector2~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|state[1] , lcd_12864b_inst|state[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector0~1 , lcd_12864b_inst|Selector0~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector0~0 , lcd_12864b_inst|Selector0~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector0~2 , lcd_12864b_inst|Selector0~2, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|rs , lcd_12864b_inst|rs, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|Selector1~0 , lcd_12864b_inst|Selector1~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|rw , lcd_12864b_inst|rw, lcd_12864b_top, 1
instance = comp, \lcd_data[14][0]~feeder , lcd_data[14][0]~feeder, lcd_12864b_top, 1
instance = comp, \lcd_data[14][0] , lcd_data[14][0], lcd_12864b_top, 1
instance = comp, \lcd_data[0][0] , lcd_data[0][0], lcd_12864b_top, 1
instance = comp, \Mux7~0 , Mux7~0, lcd_12864b_top, 1
instance = comp, \Mux7~1 , Mux7~1, lcd_12864b_top, 1
instance = comp, \Mux7~2 , Mux7~2, lcd_12864b_top, 1
instance = comp, \Mux7~3 , Mux7~3, lcd_12864b_top, 1
instance = comp, \Mux7~4 , Mux7~4, lcd_12864b_top, 1
instance = comp, \buff[0] , buff[0], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~115 , lcd_12864b_inst|queue_inst|buff~115, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~107 , lcd_12864b_inst|queue_inst|buff~107, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~48 , lcd_12864b_inst|queue_inst|buff~48, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~112 , lcd_12864b_inst|queue_inst|buff~112, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~104 , lcd_12864b_inst|queue_inst|buff~104, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~56 , lcd_12864b_inst|queue_inst|buff~56, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~114 , lcd_12864b_inst|queue_inst|buff~114, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~106 , lcd_12864b_inst|queue_inst|buff~106, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~32 , lcd_12864b_inst|queue_inst|buff~32, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~113 , lcd_12864b_inst|queue_inst|buff~113, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~105 , lcd_12864b_inst|queue_inst|buff~105, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~40 , lcd_12864b_inst|queue_inst|buff~40, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~64 , lcd_12864b_inst|queue_inst|buff~64, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~65 , lcd_12864b_inst|queue_inst|buff~65, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~118 , lcd_12864b_inst|queue_inst|buff~118, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~110 , lcd_12864b_inst|queue_inst|buff~110, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~0 , lcd_12864b_inst|queue_inst|buff~0, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~117 , lcd_12864b_inst|queue_inst|buff~117, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~109 , lcd_12864b_inst|queue_inst|buff~109, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~8 , lcd_12864b_inst|queue_inst|buff~8, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~66 , lcd_12864b_inst|queue_inst|buff~66, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~119 , lcd_12864b_inst|queue_inst|buff~119, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~111 , lcd_12864b_inst|queue_inst|buff~111, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~16 , lcd_12864b_inst|queue_inst|buff~16, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~116 , lcd_12864b_inst|queue_inst|buff~116, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~108 , lcd_12864b_inst|queue_inst|buff~108, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~24 , lcd_12864b_inst|queue_inst|buff~24, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~67 , lcd_12864b_inst|queue_inst|buff~67, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~68 , lcd_12864b_inst|queue_inst|buff~68, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[0] , lcd_12864b_inst|queue_inst|out_queue[0], lcd_12864b_top, 1
instance = comp, \LessThan0~2 , LessThan0~2, lcd_12864b_top, 1
instance = comp, \Mux6~0 , Mux6~0, lcd_12864b_top, 1
instance = comp, \buff[1] , buff[1], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~122 , lcd_12864b_inst|queue_inst|buff~122, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~33 , lcd_12864b_inst|queue_inst|buff~33, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~121 , lcd_12864b_inst|queue_inst|buff~121, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~41 , lcd_12864b_inst|queue_inst|buff~41, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~69 , lcd_12864b_inst|queue_inst|buff~69, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~123 , lcd_12864b_inst|queue_inst|buff~123, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~49 , lcd_12864b_inst|queue_inst|buff~49, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~120 , lcd_12864b_inst|queue_inst|buff~120, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~57 , lcd_12864b_inst|queue_inst|buff~57, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~70 , lcd_12864b_inst|queue_inst|buff~70, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~124 , lcd_12864b_inst|queue_inst|buff~124, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~25 , lcd_12864b_inst|queue_inst|buff~25, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~125 , lcd_12864b_inst|queue_inst|buff~125, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~9 , lcd_12864b_inst|queue_inst|buff~9, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~126 , lcd_12864b_inst|queue_inst|buff~126, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~1 , lcd_12864b_inst|queue_inst|buff~1, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~71 , lcd_12864b_inst|queue_inst|buff~71, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~127 , lcd_12864b_inst|queue_inst|buff~127, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~17 , lcd_12864b_inst|queue_inst|buff~17, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~72 , lcd_12864b_inst|queue_inst|buff~72, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~73 , lcd_12864b_inst|queue_inst|buff~73, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[1] , lcd_12864b_inst|queue_inst|out_queue[1], lcd_12864b_top, 1
instance = comp, \Mux5~0 , Mux5~0, lcd_12864b_top, 1
instance = comp, \Mux5~1 , Mux5~1, lcd_12864b_top, 1
instance = comp, \buff[2] , buff[2], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~132 , lcd_12864b_inst|queue_inst|buff~132, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~2 , lcd_12864b_inst|queue_inst|buff~2, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~134 , lcd_12864b_inst|queue_inst|buff~134, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~26 , lcd_12864b_inst|queue_inst|buff~26, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~133 , lcd_12864b_inst|queue_inst|buff~133, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~10 , lcd_12864b_inst|queue_inst|buff~10, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~76 , lcd_12864b_inst|queue_inst|buff~76, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~135 , lcd_12864b_inst|queue_inst|buff~135, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~18 , lcd_12864b_inst|queue_inst|buff~18, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~77 , lcd_12864b_inst|queue_inst|buff~77, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~131 , lcd_12864b_inst|queue_inst|buff~131, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~50 , lcd_12864b_inst|queue_inst|buff~50, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~130 , lcd_12864b_inst|queue_inst|buff~130, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~34 , lcd_12864b_inst|queue_inst|buff~34, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~129 , lcd_12864b_inst|queue_inst|buff~129, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~42 , lcd_12864b_inst|queue_inst|buff~42, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~74 , lcd_12864b_inst|queue_inst|buff~74, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~128 , lcd_12864b_inst|queue_inst|buff~128, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~58 , lcd_12864b_inst|queue_inst|buff~58, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~75 , lcd_12864b_inst|queue_inst|buff~75, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~78 , lcd_12864b_inst|queue_inst|buff~78, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[2] , lcd_12864b_inst|queue_inst|out_queue[2], lcd_12864b_top, 1
instance = comp, \Selector104~0 , Selector104~0, lcd_12864b_top, 1
instance = comp, \Selector104~1 , Selector104~1, lcd_12864b_top, 1
instance = comp, \Selector104~2 , Selector104~2, lcd_12864b_top, 1
instance = comp, \lcd_data[0][3] , lcd_data[0][3], lcd_12864b_top, 1
instance = comp, \Mux7~5 , Mux7~5, lcd_12864b_top, 1
instance = comp, \Mux7~6 , Mux7~6, lcd_12864b_top, 1
instance = comp, \Mux7~7 , Mux7~7, lcd_12864b_top, 1
instance = comp, \buff[3]~0 , buff[3]~0, lcd_12864b_top, 1
instance = comp, \j[4]~_wirecell , j[4]~_wirecell, lcd_12864b_top, 1
instance = comp, \buff[3] , buff[3], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~143 , lcd_12864b_inst|queue_inst|buff~143, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~19 , lcd_12864b_inst|queue_inst|buff~19, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~141 , lcd_12864b_inst|queue_inst|buff~141, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~11 , lcd_12864b_inst|queue_inst|buff~11, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~142 , lcd_12864b_inst|queue_inst|buff~142, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~27 , lcd_12864b_inst|queue_inst|buff~27, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~81 , lcd_12864b_inst|queue_inst|buff~81, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~140 , lcd_12864b_inst|queue_inst|buff~140, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~3 , lcd_12864b_inst|queue_inst|buff~3, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~82 , lcd_12864b_inst|queue_inst|buff~82, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~136 , lcd_12864b_inst|queue_inst|buff~136, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~59 , lcd_12864b_inst|queue_inst|buff~59, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~138 , lcd_12864b_inst|queue_inst|buff~138, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~35 , lcd_12864b_inst|queue_inst|buff~35, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~137 , lcd_12864b_inst|queue_inst|buff~137, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~43 , lcd_12864b_inst|queue_inst|buff~43, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~79 , lcd_12864b_inst|queue_inst|buff~79, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~139 , lcd_12864b_inst|queue_inst|buff~139, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~51 , lcd_12864b_inst|queue_inst|buff~51, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~80 , lcd_12864b_inst|queue_inst|buff~80, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~83 , lcd_12864b_inst|queue_inst|buff~83, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[3] , lcd_12864b_inst|queue_inst|out_queue[3], lcd_12864b_top, 1
instance = comp, \buff[5]~2 , buff[5]~2, lcd_12864b_top, 1
instance = comp, \buff[5]~1 , buff[5]~1, lcd_12864b_top, 1
instance = comp, \Selector103~0 , Selector103~0, lcd_12864b_top, 1
instance = comp, \lcd_data[0][4] , lcd_data[0][4], lcd_12864b_top, 1
instance = comp, \lcd_data[4][4] , lcd_data[4][4], lcd_12864b_top, 1
instance = comp, \Mux3~0 , Mux3~0, lcd_12864b_top, 1
instance = comp, \Mux3~1 , Mux3~1, lcd_12864b_top, 1
instance = comp, \buff[4] , buff[4], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~144 , lcd_12864b_inst|queue_inst|buff~144, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~60 , lcd_12864b_inst|queue_inst|buff~60, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~146 , lcd_12864b_inst|queue_inst|buff~146, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~36 , lcd_12864b_inst|queue_inst|buff~36, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~145 , lcd_12864b_inst|queue_inst|buff~145, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~44 , lcd_12864b_inst|queue_inst|buff~44, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~84 , lcd_12864b_inst|queue_inst|buff~84, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~147 , lcd_12864b_inst|queue_inst|buff~147, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~52 , lcd_12864b_inst|queue_inst|buff~52, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~85 , lcd_12864b_inst|queue_inst|buff~85, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~149 , lcd_12864b_inst|queue_inst|buff~149, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~12 , lcd_12864b_inst|queue_inst|buff~12, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~150 , lcd_12864b_inst|queue_inst|buff~150, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~28 , lcd_12864b_inst|queue_inst|buff~28, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~86 , lcd_12864b_inst|queue_inst|buff~86, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~151 , lcd_12864b_inst|queue_inst|buff~151, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~20 , lcd_12864b_inst|queue_inst|buff~20, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~148 , lcd_12864b_inst|queue_inst|buff~148, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~4 , lcd_12864b_inst|queue_inst|buff~4, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~87 , lcd_12864b_inst|queue_inst|buff~87, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~88 , lcd_12864b_inst|queue_inst|buff~88, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[4] , lcd_12864b_inst|queue_inst|out_queue[4], lcd_12864b_top, 1
instance = comp, \lcd_data[15][5]~2 , lcd_data[15][5]~2, lcd_12864b_top, 1
instance = comp, \lcd_data[15][5] , lcd_data[15][5], lcd_12864b_top, 1
instance = comp, \Selector102~0 , Selector102~0, lcd_12864b_top, 1
instance = comp, \lcd_data[0][5] , lcd_data[0][5], lcd_12864b_top, 1
instance = comp, \lcd_data[4][5] , lcd_data[4][5], lcd_12864b_top, 1
instance = comp, \Mux2~0 , Mux2~0, lcd_12864b_top, 1
instance = comp, \Mux2~1 , Mux2~1, lcd_12864b_top, 1
instance = comp, \buff[5] , buff[5], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~156 , lcd_12864b_inst|queue_inst|buff~156, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~5 , lcd_12864b_inst|queue_inst|buff~5, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~157 , lcd_12864b_inst|queue_inst|buff~157, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~13 , lcd_12864b_inst|queue_inst|buff~13, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~158 , lcd_12864b_inst|queue_inst|buff~158, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~29 , lcd_12864b_inst|queue_inst|buff~29, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~91 , lcd_12864b_inst|queue_inst|buff~91, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~159 , lcd_12864b_inst|queue_inst|buff~159, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~21 , lcd_12864b_inst|queue_inst|buff~21, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~92 , lcd_12864b_inst|queue_inst|buff~92, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~152 , lcd_12864b_inst|queue_inst|buff~152, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~61 , lcd_12864b_inst|queue_inst|buff~61, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~155 , lcd_12864b_inst|queue_inst|buff~155, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~53 , lcd_12864b_inst|queue_inst|buff~53, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~154 , lcd_12864b_inst|queue_inst|buff~154, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~37 , lcd_12864b_inst|queue_inst|buff~37, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~153 , lcd_12864b_inst|queue_inst|buff~153, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~45 , lcd_12864b_inst|queue_inst|buff~45, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~89 , lcd_12864b_inst|queue_inst|buff~89, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~90 , lcd_12864b_inst|queue_inst|buff~90, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~93 , lcd_12864b_inst|queue_inst|buff~93, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[5] , lcd_12864b_inst|queue_inst|out_queue[5], lcd_12864b_top, 1
instance = comp, \Mux1~0 , Mux1~0, lcd_12864b_top, 1
instance = comp, \ascii[6]~1 , ascii[6]~1, lcd_12864b_top, 1
instance = comp, \ascii[6] , ascii[6], lcd_12864b_top, 1
instance = comp, \lcd_data[15][6]~3 , lcd_data[15][6]~3, lcd_12864b_top, 1
instance = comp, \lcd_data[15][6] , lcd_data[15][6], lcd_12864b_top, 1
instance = comp, \Selector101~0 , Selector101~0, lcd_12864b_top, 1
instance = comp, \lcd_data[0][6] , lcd_data[0][6], lcd_12864b_top, 1
instance = comp, \Mux1~1 , Mux1~1, lcd_12864b_top, 1
instance = comp, \lcd_data[4][6]~feeder , lcd_data[4][6]~feeder, lcd_12864b_top, 1
instance = comp, \lcd_data[4][6] , lcd_data[4][6], lcd_12864b_top, 1
instance = comp, \Mux1~2 , Mux1~2, lcd_12864b_top, 1
instance = comp, \buff[6] , buff[6], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~163 , lcd_12864b_inst|queue_inst|buff~163, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~54 , lcd_12864b_inst|queue_inst|buff~54, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~161 , lcd_12864b_inst|queue_inst|buff~161, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~46 , lcd_12864b_inst|queue_inst|buff~46, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~162 , lcd_12864b_inst|queue_inst|buff~162, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~38 , lcd_12864b_inst|queue_inst|buff~38, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~94 , lcd_12864b_inst|queue_inst|buff~94, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~160 , lcd_12864b_inst|queue_inst|buff~160, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~62 , lcd_12864b_inst|queue_inst|buff~62, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~95 , lcd_12864b_inst|queue_inst|buff~95, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~164 , lcd_12864b_inst|queue_inst|buff~164, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~6 , lcd_12864b_inst|queue_inst|buff~6, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~165 , lcd_12864b_inst|queue_inst|buff~165, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~14 , lcd_12864b_inst|queue_inst|buff~14, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~166 , lcd_12864b_inst|queue_inst|buff~166, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~30 , lcd_12864b_inst|queue_inst|buff~30, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~96 , lcd_12864b_inst|queue_inst|buff~96, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~167 , lcd_12864b_inst|queue_inst|buff~167, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~22 , lcd_12864b_inst|queue_inst|buff~22, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~97 , lcd_12864b_inst|queue_inst|buff~97, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~98 , lcd_12864b_inst|queue_inst|buff~98, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[6] , lcd_12864b_inst|queue_inst|out_queue[6], lcd_12864b_top, 1
instance = comp, \lcd_data[0][7]~4 , lcd_data[0][7]~4, lcd_12864b_top, 1
instance = comp, \lcd_data[0][7] , lcd_data[0][7], lcd_12864b_top, 1
instance = comp, \Mux0~0 , Mux0~0, lcd_12864b_top, 1
instance = comp, \Mux0~1 , Mux0~1, lcd_12864b_top, 1
instance = comp, \Mux0~2 , Mux0~2, lcd_12864b_top, 1
instance = comp, \buff[7] , buff[7], lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~173 , lcd_12864b_inst|queue_inst|buff~173, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~15 , lcd_12864b_inst|queue_inst|buff~15, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~174 , lcd_12864b_inst|queue_inst|buff~174, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~31 , lcd_12864b_inst|queue_inst|buff~31, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~101 , lcd_12864b_inst|queue_inst|buff~101, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~172 , lcd_12864b_inst|queue_inst|buff~172, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~7 , lcd_12864b_inst|queue_inst|buff~7, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~175 , lcd_12864b_inst|queue_inst|buff~175, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~23 , lcd_12864b_inst|queue_inst|buff~23, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~102 , lcd_12864b_inst|queue_inst|buff~102, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~171 , lcd_12864b_inst|queue_inst|buff~171, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~55 , lcd_12864b_inst|queue_inst|buff~55, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~168 , lcd_12864b_inst|queue_inst|buff~168, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~63 , lcd_12864b_inst|queue_inst|buff~63, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~170 , lcd_12864b_inst|queue_inst|buff~170, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~39 , lcd_12864b_inst|queue_inst|buff~39, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~169 , lcd_12864b_inst|queue_inst|buff~169, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~47 , lcd_12864b_inst|queue_inst|buff~47, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~99 , lcd_12864b_inst|queue_inst|buff~99, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~100 , lcd_12864b_inst|queue_inst|buff~100, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|buff~103 , lcd_12864b_inst|queue_inst|buff~103, lcd_12864b_top, 1
instance = comp, \lcd_12864b_inst|queue_inst|out_queue[7] , lcd_12864b_inst|queue_inst|out_queue[7], lcd_12864b_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lcd_12864b_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lcd_12864b_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lcd_12864b_top, 1
