vendor_name = ModelSim
source_file = 1, /home/user/Projects/cyclone_iv/i2c/i2c_if/tb_stimulus.sv
source_file = 1, /home/user/Projects/cyclone_iv/i2c/i2c_if/i2c.sv
source_file = 1, /home/user/Projects/cyclone_iv/i2c/i2c_if/i2c.sdc
source_file = 1, /home/user/Projects/cyclone_iv/i2c/i2c_if/tb_i2c.sv
source_file = 1, /home/user/Projects/cyclone_iv/i2c/i2c_if/db/i2c.cbx.xml
design_name = i2c
instance = comp, \sda~output , sda~output, i2c, 1
instance = comp, \sclk~output , sclk~output, i2c, 1
instance = comp, \rd_data[0]~output , rd_data[0]~output, i2c, 1
instance = comp, \rd_data[1]~output , rd_data[1]~output, i2c, 1
instance = comp, \rd_data[2]~output , rd_data[2]~output, i2c, 1
instance = comp, \rd_data[3]~output , rd_data[3]~output, i2c, 1
instance = comp, \rd_data[4]~output , rd_data[4]~output, i2c, 1
instance = comp, \rd_data[5]~output , rd_data[5]~output, i2c, 1
instance = comp, \rd_data[6]~output , rd_data[6]~output, i2c, 1
instance = comp, \rd_data[7]~output , rd_data[7]~output, i2c, 1
instance = comp, \wr_ready~output , wr_ready~output, i2c, 1
instance = comp, \rd_ready~output , rd_ready~output, i2c, 1
instance = comp, \clk~input , clk~input, i2c, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, i2c, 1
instance = comp, \sda~input , sda~input, i2c, 1
instance = comp, \rw[1]~input , rw[1]~input, i2c, 1
instance = comp, \rw[0]~input , rw[0]~input, i2c, 1
instance = comp, \en~0 , en~0, i2c, 1
instance = comp, \Add0~0 , Add0~0, i2c, 1
instance = comp, \always1~0 , always1~0, i2c, 1
instance = comp, \Selector31~1 , Selector31~1, i2c, 1
instance = comp, \Selector31~2 , Selector31~2, i2c, 1
instance = comp, \st[2] , st[2], i2c, 1
instance = comp, \Equal3~0 , Equal3~0, i2c, 1
instance = comp, \rd_nb[0]~2 , rd_nb[0]~2, i2c, 1
instance = comp, \rd_data[0]~0 , rd_data[0]~0, i2c, 1
instance = comp, \rd_nb[0] , rd_nb[0], i2c, 1
instance = comp, \Add1~2 , Add1~2, i2c, 1
instance = comp, \rd_nb[1] , rd_nb[1], i2c, 1
instance = comp, \Add1~1 , Add1~1, i2c, 1
instance = comp, \rd_nb[2] , rd_nb[2], i2c, 1
instance = comp, \Selector35~2 , Selector35~2, i2c, 1
instance = comp, \Add1~0 , Add1~0, i2c, 1
instance = comp, \Selector35~0 , Selector35~0, i2c, 1
instance = comp, \Selector35~1 , Selector35~1, i2c, 1
instance = comp, \Selector35~3 , Selector35~3, i2c, 1
instance = comp, \rd_nb[3] , rd_nb[3], i2c, 1
instance = comp, \Selector31~0 , Selector31~0, i2c, 1
instance = comp, \Selector0~0 , Selector0~0, i2c, 1
instance = comp, \Equal3~2 , Equal3~2, i2c, 1
instance = comp, \Selector0~1 , Selector0~1, i2c, 1
instance = comp, \Equal3~1 , Equal3~1, i2c, 1
instance = comp, \Selector0~2 , Selector0~2, i2c, 1
instance = comp, \sclk~0 , sclk~0, i2c, 1
instance = comp, \sclk~reg0_Duplicate_1 , sclk~reg0_Duplicate_1, i2c, 1
instance = comp, \Selector32~0 , Selector32~0, i2c, 1
instance = comp, \Selector32~1 , Selector32~1, i2c, 1
instance = comp, \Selector32~2 , Selector32~2, i2c, 1
instance = comp, \Equal3~4 , Equal3~4, i2c, 1
instance = comp, \Selector32~3 , Selector32~3, i2c, 1
instance = comp, \st[1] , st[1], i2c, 1
instance = comp, \wr_nb[0]~1 , wr_nb[0]~1, i2c, 1
instance = comp, \wr_nb[3] , wr_nb[3], i2c, 1
instance = comp, \wr_nb~2 , wr_nb~2, i2c, 1
instance = comp, \wr_nb[0] , wr_nb[0], i2c, 1
instance = comp, \wr_nb~0 , wr_nb~0, i2c, 1
instance = comp, \wr_nb[2] , wr_nb[2], i2c, 1
instance = comp, \wr_nb~3 , wr_nb~3, i2c, 1
instance = comp, \wr_nb[1] , wr_nb[1], i2c, 1
instance = comp, \Selector33~0 , Selector33~0, i2c, 1
instance = comp, \Selector33~2 , Selector33~2, i2c, 1
instance = comp, \Selector33~1 , Selector33~1, i2c, 1
instance = comp, \Selector33~3 , Selector33~3, i2c, 1
instance = comp, \st[0] , st[0], i2c, 1
instance = comp, \Equal3~3 , Equal3~3, i2c, 1
instance = comp, \Selector1~3 , Selector1~3, i2c, 1
instance = comp, \wr_data[6]~input , wr_data[6]~input, i2c, 1
instance = comp, \wr_data[4]~input , wr_data[4]~input, i2c, 1
instance = comp, \wr_data[7]~input , wr_data[7]~input, i2c, 1
instance = comp, \Mux0~2 , Mux0~2, i2c, 1
instance = comp, \wr_data[5]~input , wr_data[5]~input, i2c, 1
instance = comp, \Mux0~3 , Mux0~3, i2c, 1
instance = comp, \Selector1~4 , Selector1~4, i2c, 1
instance = comp, \Selector1~5 , Selector1~5, i2c, 1
instance = comp, \Selector1~0 , Selector1~0, i2c, 1
instance = comp, \wr_data[3]~input , wr_data[3]~input, i2c, 1
instance = comp, \wr_data[0]~input , wr_data[0]~input, i2c, 1
instance = comp, \Mux0~0 , Mux0~0, i2c, 1
instance = comp, \wr_data[2]~input , wr_data[2]~input, i2c, 1
instance = comp, \wr_data[1]~input , wr_data[1]~input, i2c, 1
instance = comp, \Mux0~1 , Mux0~1, i2c, 1
instance = comp, \Selector1~1 , Selector1~1, i2c, 1
instance = comp, \Add0~1 , Add0~1, i2c, 1
instance = comp, \Selector1~2 , Selector1~2, i2c, 1
instance = comp, \Selector1~6 , Selector1~6, i2c, 1
instance = comp, \Selector1~8 , Selector1~8, i2c, 1
instance = comp, \Selector1~7 , Selector1~7, i2c, 1
instance = comp, \Selector1~9 , Selector1~9, i2c, 1
instance = comp, \Selector1~10 , Selector1~10, i2c, 1
instance = comp, \Selector34~1 , Selector34~1, i2c, 1
instance = comp, \Selector34~2 , Selector34~2, i2c, 1
instance = comp, \Selector34~3 , Selector34~3, i2c, 1
instance = comp, \Selector34~0 , Selector34~0, i2c, 1
instance = comp, \Selector34~4 , Selector34~4, i2c, 1
instance = comp, \sclk~reg0 , sclk~reg0, i2c, 1
instance = comp, \Decoder0~0 , Decoder0~0, i2c, 1
instance = comp, \rd_data[0]~1 , rd_data[0]~1, i2c, 1
instance = comp, \rd_data[0]~reg0 , rd_data[0]~reg0, i2c, 1
instance = comp, \Decoder0~1 , Decoder0~1, i2c, 1
instance = comp, \rd_data[1]~2 , rd_data[1]~2, i2c, 1
instance = comp, \rd_data[1]~reg0 , rd_data[1]~reg0, i2c, 1
instance = comp, \rd_data[2]~3 , rd_data[2]~3, i2c, 1
instance = comp, \rd_data[2]~reg0 , rd_data[2]~reg0, i2c, 1
instance = comp, \Decoder0~2 , Decoder0~2, i2c, 1
instance = comp, \rd_data[3]~4 , rd_data[3]~4, i2c, 1
instance = comp, \rd_data[3]~reg0 , rd_data[3]~reg0, i2c, 1
instance = comp, \Decoder0~3 , Decoder0~3, i2c, 1
instance = comp, \rd_data[4]~5 , rd_data[4]~5, i2c, 1
instance = comp, \rd_data[4]~reg0 , rd_data[4]~reg0, i2c, 1
instance = comp, \rd_data[5]~6 , rd_data[5]~6, i2c, 1
instance = comp, \rd_data[5]~reg0 , rd_data[5]~reg0, i2c, 1
instance = comp, \rd_data[6]~7 , rd_data[6]~7, i2c, 1
instance = comp, \rd_data[6]~reg0 , rd_data[6]~reg0, i2c, 1
instance = comp, \Decoder0~4 , Decoder0~4, i2c, 1
instance = comp, \rd_data[7]~8 , rd_data[7]~8, i2c, 1
instance = comp, \rd_data[7]~reg0 , rd_data[7]~reg0, i2c, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
