// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/21/2023 11:40:54"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module i2c (
	clk,
	rw,
	wr_data,
	sda,
	sclk,
	rd_data,
	wr_ready,
	rd_ready);
input 	clk;
input 	[1:0] rw;
input 	[7:0] wr_data;
output 	sda;
output 	sclk;
output 	[7:0] rd_data;
output 	wr_ready;
output 	rd_ready;

// Design Ports Information
// sclk	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[3]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[4]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[5]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[6]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_data[7]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_ready	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rd_ready	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sda	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw[0]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rw[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[2]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[1]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[3]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[6]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[5]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[7]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wr_data[4]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("i2c_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \sda~output_o ;
wire \sclk~output_o ;
wire \rd_data[0]~output_o ;
wire \rd_data[1]~output_o ;
wire \rd_data[2]~output_o ;
wire \rd_data[3]~output_o ;
wire \rd_data[4]~output_o ;
wire \rd_data[5]~output_o ;
wire \rd_data[6]~output_o ;
wire \rd_data[7]~output_o ;
wire \wr_ready~output_o ;
wire \rd_ready~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sda~input_o ;
wire \rw[1]~input_o ;
wire \rw[0]~input_o ;
wire \en~0_combout ;
wire \Add0~0_combout ;
wire \always1~0_combout ;
wire \Selector31~1_combout ;
wire \Selector31~2_combout ;
wire \Equal3~0_combout ;
wire \rd_nb[0]~2_combout ;
wire \rd_data[0]~0_combout ;
wire \Add1~2_combout ;
wire \Add1~1_combout ;
wire \Selector35~2_combout ;
wire \Add1~0_combout ;
wire \Selector35~0_combout ;
wire \Selector35~1_combout ;
wire \Selector35~3_combout ;
wire \WideOr0~combout ;
wire \Selector31~0_combout ;
wire \Selector0~0_combout ;
wire \Equal3~2_combout ;
wire \Selector0~1_combout ;
wire \Equal3~1_combout ;
wire \Selector0~2_combout ;
wire \en~q ;
wire \sclk~0_combout ;
wire \sclk~reg0_Duplicate_1_q ;
wire \Selector32~0_combout ;
wire \Selector32~1_combout ;
wire \Selector32~2_combout ;
wire \Equal3~4_combout ;
wire \Selector32~3_combout ;
wire \wr_nb[0]~1_combout ;
wire \wr_nb~2_combout ;
wire \wr_nb~0_combout ;
wire \wr_nb~3_combout ;
wire \WideOr1~combout ;
wire \Selector33~0_combout ;
wire \Selector33~2_combout ;
wire \Selector33~1_combout ;
wire \Selector33~3_combout ;
wire \Equal3~3_combout ;
wire \Selector1~3_combout ;
wire \wr_data[6]~input_o ;
wire \wr_data[4]~input_o ;
wire \wr_data[7]~input_o ;
wire \Mux0~2_combout ;
wire \wr_data[5]~input_o ;
wire \Mux0~3_combout ;
wire \Selector1~4_combout ;
wire \Selector1~5_combout ;
wire \Selector1~0_combout ;
wire \wr_data[3]~input_o ;
wire \wr_data[0]~input_o ;
wire \Mux0~0_combout ;
wire \wr_data[2]~input_o ;
wire \wr_data[1]~input_o ;
wire \Mux0~1_combout ;
wire \Selector1~1_combout ;
wire \Add0~1_combout ;
wire \Selector1~2_combout ;
wire \Selector1~6_combout ;
wire \Selector1~8_combout ;
wire \Selector1~7_combout ;
wire \Selector1~9_combout ;
wire \Selector1~10_combout ;
wire \sda_bit~q ;
wire \Selector34~1_combout ;
wire \Selector34~2_combout ;
wire \Selector34~3_combout ;
wire \Selector34~0_combout ;
wire \Selector34~4_combout ;
wire \sw~q ;
wire \sclk~reg0_q ;
wire \Decoder0~0_combout ;
wire \rd_data[0]~1_combout ;
wire \rd_data[0]~reg0_q ;
wire \Decoder0~1_combout ;
wire \rd_data[1]~2_combout ;
wire \rd_data[1]~reg0_q ;
wire \rd_data[2]~3_combout ;
wire \rd_data[2]~reg0_q ;
wire \Decoder0~2_combout ;
wire \rd_data[3]~4_combout ;
wire \rd_data[3]~reg0_q ;
wire \Decoder0~3_combout ;
wire \rd_data[4]~5_combout ;
wire \rd_data[4]~reg0_q ;
wire \rd_data[5]~6_combout ;
wire \rd_data[5]~reg0_q ;
wire \rd_data[6]~7_combout ;
wire \rd_data[6]~reg0_q ;
wire \Decoder0~4_combout ;
wire \rd_data[7]~8_combout ;
wire \rd_data[7]~reg0_q ;
wire [31:0] st;
wire [3:0] rd_nb;
wire [3:0] wr_nb;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \sda~output (
	.i(!\sda_bit~q ),
	.oe(!\sw~q ),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sda~output_o ),
	.obar());
// synopsys translate_off
defparam \sda~output .bus_hold = "false";
defparam \sda~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \sclk~output (
	.i(\sclk~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sclk~output_o ),
	.obar());
// synopsys translate_off
defparam \sclk~output .bus_hold = "false";
defparam \sclk~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \rd_data[0]~output (
	.i(\rd_data[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[0]~output .bus_hold = "false";
defparam \rd_data[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \rd_data[1]~output (
	.i(\rd_data[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[1]~output .bus_hold = "false";
defparam \rd_data[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \rd_data[2]~output (
	.i(\rd_data[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[2]~output .bus_hold = "false";
defparam \rd_data[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \rd_data[3]~output (
	.i(\rd_data[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[3]~output .bus_hold = "false";
defparam \rd_data[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \rd_data[4]~output (
	.i(\rd_data[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[4]~output .bus_hold = "false";
defparam \rd_data[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \rd_data[5]~output (
	.i(\rd_data[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[5]~output .bus_hold = "false";
defparam \rd_data[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \rd_data[6]~output (
	.i(\rd_data[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[6]~output .bus_hold = "false";
defparam \rd_data[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \rd_data[7]~output (
	.i(\rd_data[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_data[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_data[7]~output .bus_hold = "false";
defparam \rd_data[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \wr_ready~output (
	.i(!\WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wr_ready~output_o ),
	.obar());
// synopsys translate_off
defparam \wr_ready~output .bus_hold = "false";
defparam \wr_ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \rd_ready~output (
	.i(!\WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rd_ready~output_o ),
	.obar());
// synopsys translate_off
defparam \rd_ready~output .bus_hold = "false";
defparam \rd_ready~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \sda~input (
	.i(sda),
	.ibar(gnd),
	.o(\sda~input_o ));
// synopsys translate_off
defparam \sda~input .bus_hold = "false";
defparam \sda~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \rw[1]~input (
	.i(rw[1]),
	.ibar(gnd),
	.o(\rw[1]~input_o ));
// synopsys translate_off
defparam \rw[1]~input .bus_hold = "false";
defparam \rw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneive_io_ibuf \rw[0]~input (
	.i(rw[0]),
	.ibar(gnd),
	.o(\rw[0]~input_o ));
// synopsys translate_off
defparam \rw[0]~input .bus_hold = "false";
defparam \rw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N6
cycloneive_lcell_comb \en~0 (
// Equation(s):
// \en~0_combout  = (!\rw[1]~input_o  & !\rw[0]~input_o )

	.dataa(gnd),
	.datab(\rw[1]~input_o ),
	.datac(gnd),
	.datad(\rw[0]~input_o ),
	.cin(gnd),
	.combout(\en~0_combout ),
	.cout());
// synopsys translate_off
defparam \en~0 .lut_mask = 16'h0033;
defparam \en~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N0
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = wr_nb[3] $ (((!wr_nb[1] & (!wr_nb[0] & !wr_nb[2]))))

	.dataa(wr_nb[1]),
	.datab(wr_nb[0]),
	.datac(wr_nb[3]),
	.datad(wr_nb[2]),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'hF0E1;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N26
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = \rw[1]~input_o  $ (\rw[0]~input_o )

	.dataa(gnd),
	.datab(\rw[1]~input_o ),
	.datac(gnd),
	.datad(\rw[0]~input_o ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h33CC;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N14
cycloneive_lcell_comb \Selector31~1 (
// Equation(s):
// \Selector31~1_combout  = (!\sda~input_o  & (\rw[0]~input_o  & st[1]))

	.dataa(\sda~input_o ),
	.datab(\rw[0]~input_o ),
	.datac(st[1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector31~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~1 .lut_mask = 16'h4040;
defparam \Selector31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N12
cycloneive_lcell_comb \Selector31~2 (
// Equation(s):
// \Selector31~2_combout  = (\Selector31~0_combout ) # ((st[0] & (!st[2] & \Selector31~1_combout )) # (!st[0] & (st[2])))

	.dataa(\Selector31~0_combout ),
	.datab(st[0]),
	.datac(st[2]),
	.datad(\Selector31~1_combout ),
	.cin(gnd),
	.combout(\Selector31~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~2 .lut_mask = 16'hBEBA;
defparam \Selector31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N13
dffeas \st[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector31~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(st[2]),
	.prn(vcc));
// synopsys translate_off
defparam \st[2] .is_wysiwyg = "true";
defparam \st[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N2
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (st[0] & (st[2] & !st[1]))

	.dataa(gnd),
	.datab(st[0]),
	.datac(st[2]),
	.datad(st[1]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h00C0;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N2
cycloneive_lcell_comb \rd_nb[0]~2 (
// Equation(s):
// \rd_nb[0]~2_combout  = !rd_nb[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(rd_nb[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_nb[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_nb[0]~2 .lut_mask = 16'h0F0F;
defparam \rd_nb[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N2
cycloneive_lcell_comb \rd_data[0]~0 (
// Equation(s):
// \rd_data[0]~0_combout  = (!st[1] & (\sclk~reg0_Duplicate_1_q  & (st[2] & !st[0])))

	.dataa(st[1]),
	.datab(\sclk~reg0_Duplicate_1_q ),
	.datac(st[2]),
	.datad(st[0]),
	.cin(gnd),
	.combout(\rd_data[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[0]~0 .lut_mask = 16'h0040;
defparam \rd_data[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N3
dffeas \rd_nb[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_nb[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_nb[0]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_nb[0] .is_wysiwyg = "true";
defparam \rd_nb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N8
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = rd_nb[1] $ (!rd_nb[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rd_nb[1]),
	.datad(rd_nb[0]),
	.cin(gnd),
	.combout(\Add1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hF00F;
defparam \Add1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N9
dffeas \rd_nb[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_nb[1]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_nb[1] .is_wysiwyg = "true";
defparam \rd_nb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N14
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = rd_nb[2] $ (((!rd_nb[1] & !rd_nb[0])))

	.dataa(gnd),
	.datab(rd_nb[1]),
	.datac(rd_nb[2]),
	.datad(rd_nb[0]),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hF0C3;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N15
dffeas \rd_nb[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rd_data[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_nb[2]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_nb[2] .is_wysiwyg = "true";
defparam \rd_nb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N12
cycloneive_lcell_comb \Selector35~2 (
// Equation(s):
// \Selector35~2_combout  = ((st[1] & ((!st[0]))) # (!st[1] & ((st[0]) # (!\sclk~reg0_Duplicate_1_q )))) # (!st[2])

	.dataa(st[1]),
	.datab(\sclk~reg0_Duplicate_1_q ),
	.datac(st[2]),
	.datad(st[0]),
	.cin(gnd),
	.combout(\Selector35~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~2 .lut_mask = 16'h5FBF;
defparam \Selector35~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (!rd_nb[1] & !rd_nb[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(rd_nb[1]),
	.datad(rd_nb[0]),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h000F;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N0
cycloneive_lcell_comb \Selector35~0 (
// Equation(s):
// \Selector35~0_combout  = (\rd_data[0]~0_combout  & (rd_nb[3] $ (((rd_nb[2]) # (!\Add1~0_combout )))))

	.dataa(rd_nb[3]),
	.datab(\Add1~0_combout ),
	.datac(rd_nb[2]),
	.datad(\rd_data[0]~0_combout ),
	.cin(gnd),
	.combout(\Selector35~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~0 .lut_mask = 16'h5900;
defparam \Selector35~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N10
cycloneive_lcell_comb \Selector35~1 (
// Equation(s):
// \Selector35~1_combout  = (\Equal3~0_combout  & (!\sclk~reg0_Duplicate_1_q  & (!rd_nb[2] & \Add1~0_combout )))

	.dataa(\Equal3~0_combout ),
	.datab(\sclk~reg0_Duplicate_1_q ),
	.datac(rd_nb[2]),
	.datad(\Add1~0_combout ),
	.cin(gnd),
	.combout(\Selector35~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~1 .lut_mask = 16'h0200;
defparam \Selector35~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N24
cycloneive_lcell_comb \Selector35~3 (
// Equation(s):
// \Selector35~3_combout  = (!\Selector35~0_combout  & (!\Selector35~1_combout  & ((rd_nb[3]) # (!\Selector35~2_combout ))))

	.dataa(\Selector35~2_combout ),
	.datab(\Selector35~0_combout ),
	.datac(rd_nb[3]),
	.datad(\Selector35~1_combout ),
	.cin(gnd),
	.combout(\Selector35~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector35~3 .lut_mask = 16'h0031;
defparam \Selector35~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y14_N25
dffeas \rd_nb[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector35~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(rd_nb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \rd_nb[3] .is_wysiwyg = "true";
defparam \rd_nb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N4
cycloneive_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = (rd_nb[1]) # ((rd_nb[0]) # ((rd_nb[2]) # (!rd_nb[3])))

	.dataa(rd_nb[1]),
	.datab(rd_nb[0]),
	.datac(rd_nb[2]),
	.datad(rd_nb[3]),
	.cin(gnd),
	.combout(\WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam WideOr0.lut_mask = 16'hFEFF;
defparam WideOr0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N12
cycloneive_lcell_comb \Selector31~0 (
// Equation(s):
// \Selector31~0_combout  = (\Equal3~0_combout  & ((\sclk~reg0_Duplicate_1_q ) # ((\WideOr0~combout ) # (!\en~0_combout ))))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(\Equal3~0_combout ),
	.datac(\en~0_combout ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector31~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector31~0 .lut_mask = 16'hCC8C;
defparam \Selector31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N22
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\Selector31~0_combout ) # (st[0] $ (((st[2]) # (st[1]))))

	.dataa(\Selector31~0_combout ),
	.datab(st[0]),
	.datac(st[2]),
	.datad(st[1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hBBBE;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N12
cycloneive_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (st[1] & (st[0] & !st[2]))

	.dataa(gnd),
	.datab(st[1]),
	.datac(st[0]),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'h00C0;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N24
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (\Selector0~0_combout ) # ((\Equal3~2_combout  & ((\sda~input_o ) # (!\en~0_combout ))))

	.dataa(\en~0_combout ),
	.datab(\Selector0~0_combout ),
	.datac(\Equal3~2_combout ),
	.datad(\sda~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hFCDC;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N16
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!st[1] & (!st[0] & !st[2]))

	.dataa(gnd),
	.datab(st[1]),
	.datac(st[0]),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0003;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N18
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (\en~q  & (((\Selector0~1_combout ) # (\Equal3~1_combout )))) # (!\en~q  & (\always1~0_combout  & ((\Equal3~1_combout ))))

	.dataa(\always1~0_combout ),
	.datab(\Selector0~1_combout ),
	.datac(\en~q ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'hFAC0;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N19
dffeas en(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\en~q ),
	.prn(vcc));
// synopsys translate_off
defparam en.is_wysiwyg = "true";
defparam en.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N4
cycloneive_lcell_comb \sclk~0 (
// Equation(s):
// \sclk~0_combout  = (!\sclk~reg0_Duplicate_1_q ) # (!\en~q )

	.dataa(gnd),
	.datab(\en~q ),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sclk~0_combout ),
	.cout());
// synopsys translate_off
defparam \sclk~0 .lut_mask = 16'h3F3F;
defparam \sclk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N1
dffeas \sclk~reg0_Duplicate_1 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\sclk~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sclk~reg0_Duplicate_1_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sclk~reg0_Duplicate_1 .is_wysiwyg = "true";
defparam \sclk~reg0_Duplicate_1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N26
cycloneive_lcell_comb \Selector32~0 (
// Equation(s):
// \Selector32~0_combout  = (!\sclk~reg0_Duplicate_1_q  & (\Equal3~0_combout  & (!\en~0_combout  & !\WideOr0~combout )))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(\Equal3~0_combout ),
	.datac(\en~0_combout ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector32~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~0 .lut_mask = 16'h0004;
defparam \Selector32~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N24
cycloneive_lcell_comb \Selector32~1 (
// Equation(s):
// \Selector32~1_combout  = (!\sclk~reg0_Duplicate_1_q  & (!st[2] & (st[0] $ (st[1]))))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(st[0]),
	.datac(st[1]),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Selector32~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~1 .lut_mask = 16'h0014;
defparam \Selector32~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N4
cycloneive_lcell_comb \Selector32~2 (
// Equation(s):
// \Selector32~2_combout  = (\Selector32~1_combout ) # ((\Equal3~2_combout  & \sda~input_o ))

	.dataa(\Equal3~2_combout ),
	.datab(\Selector32~1_combout ),
	.datac(\sda~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector32~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~2 .lut_mask = 16'hECEC;
defparam \Selector32~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y14_N24
cycloneive_lcell_comb \Equal3~4 (
// Equation(s):
// \Equal3~4_combout  = (!st[0] & (st[1] & st[2]))

	.dataa(gnd),
	.datab(st[0]),
	.datac(st[1]),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Equal3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~4 .lut_mask = 16'h3000;
defparam \Equal3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N0
cycloneive_lcell_comb \Selector32~3 (
// Equation(s):
// \Selector32~3_combout  = (\Selector32~0_combout ) # ((\Selector32~2_combout ) # ((\sclk~reg0_Duplicate_1_q  & \Equal3~4_combout )))

	.dataa(\Selector32~0_combout ),
	.datab(\Selector32~2_combout ),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Selector32~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector32~3 .lut_mask = 16'hFEEE;
defparam \Selector32~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N1
dffeas \st[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector32~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(st[1]),
	.prn(vcc));
// synopsys translate_off
defparam \st[1] .is_wysiwyg = "true";
defparam \st[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N30
cycloneive_lcell_comb \wr_nb[0]~1 (
// Equation(s):
// \wr_nb[0]~1_combout  = (!st[1] & (!\sclk~reg0_Duplicate_1_q  & (!st[2] & st[0])))

	.dataa(st[1]),
	.datab(\sclk~reg0_Duplicate_1_q ),
	.datac(st[2]),
	.datad(st[0]),
	.cin(gnd),
	.combout(\wr_nb[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \wr_nb[0]~1 .lut_mask = 16'h0100;
defparam \wr_nb[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N1
dffeas \wr_nb[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_nb[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_nb[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_nb[3] .is_wysiwyg = "true";
defparam \wr_nb[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N4
cycloneive_lcell_comb \wr_nb~2 (
// Equation(s):
// \wr_nb~2_combout  = (!wr_nb[0] & ((wr_nb[1]) # ((wr_nb[2]) # (!wr_nb[3]))))

	.dataa(wr_nb[1]),
	.datab(wr_nb[3]),
	.datac(wr_nb[0]),
	.datad(wr_nb[2]),
	.cin(gnd),
	.combout(\wr_nb~2_combout ),
	.cout());
// synopsys translate_off
defparam \wr_nb~2 .lut_mask = 16'h0F0B;
defparam \wr_nb~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N5
dffeas \wr_nb[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_nb~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_nb[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_nb[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_nb[0] .is_wysiwyg = "true";
defparam \wr_nb[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N10
cycloneive_lcell_comb \wr_nb~0 (
// Equation(s):
// \wr_nb~0_combout  = (wr_nb[1] & (((wr_nb[2])))) # (!wr_nb[1] & ((wr_nb[0] & (wr_nb[2])) # (!wr_nb[0] & (!wr_nb[2] & !wr_nb[3]))))

	.dataa(wr_nb[1]),
	.datab(wr_nb[0]),
	.datac(wr_nb[2]),
	.datad(wr_nb[3]),
	.cin(gnd),
	.combout(\wr_nb~0_combout ),
	.cout());
// synopsys translate_off
defparam \wr_nb~0 .lut_mask = 16'hE0E1;
defparam \wr_nb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N11
dffeas \wr_nb[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_nb~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_nb[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_nb[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_nb[2] .is_wysiwyg = "true";
defparam \wr_nb[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N6
cycloneive_lcell_comb \wr_nb~3 (
// Equation(s):
// \wr_nb~3_combout  = (wr_nb[0] & (((wr_nb[1])))) # (!wr_nb[0] & (!wr_nb[1] & ((wr_nb[2]) # (!wr_nb[3]))))

	.dataa(wr_nb[2]),
	.datab(wr_nb[0]),
	.datac(wr_nb[1]),
	.datad(wr_nb[3]),
	.cin(gnd),
	.combout(\wr_nb~3_combout ),
	.cout());
// synopsys translate_off
defparam \wr_nb~3 .lut_mask = 16'hC2C3;
defparam \wr_nb~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N7
dffeas \wr_nb[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wr_nb~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\wr_nb[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wr_nb[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wr_nb[1] .is_wysiwyg = "true";
defparam \wr_nb[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N2
cycloneive_lcell_comb WideOr1(
// Equation(s):
// \WideOr1~combout  = (wr_nb[1]) # (((wr_nb[0]) # (wr_nb[2])) # (!wr_nb[3]))

	.dataa(wr_nb[1]),
	.datab(wr_nb[3]),
	.datac(wr_nb[0]),
	.datad(wr_nb[2]),
	.cin(gnd),
	.combout(\WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam WideOr1.lut_mask = 16'hFFFB;
defparam WideOr1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N10
cycloneive_lcell_comb \Selector33~0 (
// Equation(s):
// \Selector33~0_combout  = (\WideOr1~combout  & (\Equal3~1_combout  & (\always1~0_combout ))) # (!\WideOr1~combout  & ((\Equal3~3_combout ) # ((\Equal3~1_combout  & \always1~0_combout ))))

	.dataa(\WideOr1~combout ),
	.datab(\Equal3~1_combout ),
	.datac(\always1~0_combout ),
	.datad(\Equal3~3_combout ),
	.cin(gnd),
	.combout(\Selector33~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~0 .lut_mask = 16'hD5C0;
defparam \Selector33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N30
cycloneive_lcell_comb \Selector33~2 (
// Equation(s):
// \Selector33~2_combout  = (\sda~input_o ) # ((!\rw[0]~input_o  & \rw[1]~input_o ))

	.dataa(\rw[0]~input_o ),
	.datab(\rw[1]~input_o ),
	.datac(gnd),
	.datad(\sda~input_o ),
	.cin(gnd),
	.combout(\Selector33~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~2 .lut_mask = 16'hFF44;
defparam \Selector33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N28
cycloneive_lcell_comb \Selector33~1 (
// Equation(s):
// \Selector33~1_combout  = (\sclk~reg0_Duplicate_1_q  & (st[1] $ (((st[0]) # (st[2])))))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(st[0]),
	.datac(st[1]),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Selector33~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~1 .lut_mask = 16'h0A28;
defparam \Selector33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N14
cycloneive_lcell_comb \Selector33~3 (
// Equation(s):
// \Selector33~3_combout  = (\Selector33~0_combout ) # ((\Selector33~1_combout ) # ((\Selector33~2_combout  & \Equal3~2_combout )))

	.dataa(\Selector33~0_combout ),
	.datab(\Selector33~2_combout ),
	.datac(\Equal3~2_combout ),
	.datad(\Selector33~1_combout ),
	.cin(gnd),
	.combout(\Selector33~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector33~3 .lut_mask = 16'hFFEA;
defparam \Selector33~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y13_N15
dffeas \st[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector33~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(st[0]),
	.prn(vcc));
// synopsys translate_off
defparam \st[0] .is_wysiwyg = "true";
defparam \st[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N24
cycloneive_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = (st[0] & (!st[2] & !st[1]))

	.dataa(gnd),
	.datab(st[0]),
	.datac(st[2]),
	.datad(st[1]),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'h000C;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N28
cycloneive_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\sclk~reg0_Duplicate_1_q ) # (wr_nb[2] $ (((wr_nb[1]) # (wr_nb[0]))))

	.dataa(wr_nb[1]),
	.datab(\sclk~reg0_Duplicate_1_q ),
	.datac(wr_nb[0]),
	.datad(wr_nb[2]),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hCDFE;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \wr_data[6]~input (
	.i(wr_data[6]),
	.ibar(gnd),
	.o(\wr_data[6]~input_o ));
// synopsys translate_off
defparam \wr_data[6]~input .bus_hold = "false";
defparam \wr_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \wr_data[4]~input (
	.i(wr_data[4]),
	.ibar(gnd),
	.o(\wr_data[4]~input_o ));
// synopsys translate_off
defparam \wr_data[4]~input .bus_hold = "false";
defparam \wr_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N15
cycloneive_io_ibuf \wr_data[7]~input (
	.i(wr_data[7]),
	.ibar(gnd),
	.o(\wr_data[7]~input_o ));
// synopsys translate_off
defparam \wr_data[7]~input .bus_hold = "false";
defparam \wr_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N8
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (wr_nb[1] & (wr_nb[0])) # (!wr_nb[1] & ((wr_nb[0] & (\wr_data[4]~input_o )) # (!wr_nb[0] & ((\wr_data[7]~input_o )))))

	.dataa(wr_nb[1]),
	.datab(wr_nb[0]),
	.datac(\wr_data[4]~input_o ),
	.datad(\wr_data[7]~input_o ),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'hD9C8;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \wr_data[5]~input (
	.i(wr_data[5]),
	.ibar(gnd),
	.o(\wr_data[5]~input_o ));
// synopsys translate_off
defparam \wr_data[5]~input .bus_hold = "false";
defparam \wr_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N26
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (wr_nb[1] & ((\Mux0~2_combout  & (\wr_data[6]~input_o )) # (!\Mux0~2_combout  & ((\wr_data[5]~input_o ))))) # (!wr_nb[1] & (((\Mux0~2_combout ))))

	.dataa(wr_nb[1]),
	.datab(\wr_data[6]~input_o ),
	.datac(\Mux0~2_combout ),
	.datad(\wr_data[5]~input_o ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hDAD0;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N30
cycloneive_lcell_comb \Selector1~4 (
// Equation(s):
// \Selector1~4_combout  = (\Equal3~3_combout  & (!\Selector1~3_combout  & (\Mux0~3_combout  & \WideOr1~combout )))

	.dataa(\Equal3~3_combout ),
	.datab(\Selector1~3_combout ),
	.datac(\Mux0~3_combout ),
	.datad(\WideOr1~combout ),
	.cin(gnd),
	.combout(\Selector1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~4 .lut_mask = 16'h2000;
defparam \Selector1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N14
cycloneive_lcell_comb \Selector1~5 (
// Equation(s):
// \Selector1~5_combout  = (\Selector1~4_combout ) # ((!\sda~input_o  & (\en~0_combout  & \Equal3~2_combout )))

	.dataa(\sda~input_o ),
	.datab(\en~0_combout ),
	.datac(\Selector1~4_combout ),
	.datad(\Equal3~2_combout ),
	.cin(gnd),
	.combout(\Selector1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~5 .lut_mask = 16'hF4F0;
defparam \Selector1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N10
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\sclk~reg0_Duplicate_1_q  & (\Equal3~0_combout  & (\en~0_combout  & !\WideOr0~combout )))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(\Equal3~0_combout ),
	.datac(\en~0_combout ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0040;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \wr_data[3]~input (
	.i(wr_data[3]),
	.ibar(gnd),
	.o(\wr_data[3]~input_o ));
// synopsys translate_off
defparam \wr_data[3]~input .bus_hold = "false";
defparam \wr_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \wr_data[0]~input (
	.i(wr_data[0]),
	.ibar(gnd),
	.o(\wr_data[0]~input_o ));
// synopsys translate_off
defparam \wr_data[0]~input .bus_hold = "false";
defparam \wr_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N20
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (wr_nb[1] & (((wr_nb[0])))) # (!wr_nb[1] & ((wr_nb[0] & ((\wr_data[0]~input_o ))) # (!wr_nb[0] & (\wr_data[3]~input_o ))))

	.dataa(wr_nb[1]),
	.datab(\wr_data[3]~input_o ),
	.datac(wr_nb[0]),
	.datad(\wr_data[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF4A4;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneive_io_ibuf \wr_data[2]~input (
	.i(wr_data[2]),
	.ibar(gnd),
	.o(\wr_data[2]~input_o ));
// synopsys translate_off
defparam \wr_data[2]~input .bus_hold = "false";
defparam \wr_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \wr_data[1]~input (
	.i(wr_data[1]),
	.ibar(gnd),
	.o(\wr_data[1]~input_o ));
// synopsys translate_off
defparam \wr_data[1]~input .bus_hold = "false";
defparam \wr_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N22
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (wr_nb[1] & ((\Mux0~0_combout  & (\wr_data[2]~input_o )) # (!\Mux0~0_combout  & ((\wr_data[1]~input_o ))))) # (!wr_nb[1] & (\Mux0~0_combout ))

	.dataa(wr_nb[1]),
	.datab(\Mux0~0_combout ),
	.datac(\wr_data[2]~input_o ),
	.datad(\wr_data[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hE6C4;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N8
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Equal3~3_combout  & (!\sclk~reg0_Duplicate_1_q  & \WideOr1~combout ))

	.dataa(gnd),
	.datab(\Equal3~3_combout ),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(\WideOr1~combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0C00;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N18
cycloneive_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_combout  = wr_nb[2] $ (((wr_nb[1]) # (wr_nb[0])))

	.dataa(wr_nb[1]),
	.datab(gnd),
	.datac(wr_nb[0]),
	.datad(wr_nb[2]),
	.cin(gnd),
	.combout(\Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~1 .lut_mask = 16'h05FA;
defparam \Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N28
cycloneive_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~0_combout ) # ((\Mux0~1_combout  & (\Selector1~1_combout  & \Add0~1_combout )))

	.dataa(\Selector1~0_combout ),
	.datab(\Mux0~1_combout ),
	.datac(\Selector1~1_combout ),
	.datad(\Add0~1_combout ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'hEAAA;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N2
cycloneive_lcell_comb \Selector1~6 (
// Equation(s):
// \Selector1~6_combout  = (\Equal3~3_combout  & ((\sclk~reg0_Duplicate_1_q ) # (!\WideOr1~combout )))

	.dataa(gnd),
	.datab(\Equal3~3_combout ),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(\WideOr1~combout ),
	.cin(gnd),
	.combout(\Selector1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~6 .lut_mask = 16'hC0CC;
defparam \Selector1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N18
cycloneive_lcell_comb \Selector1~8 (
// Equation(s):
// \Selector1~8_combout  = (st[1] & (((st[2])))) # (!st[1] & ((st[0]) # ((\always1~0_combout  & !st[2]))))

	.dataa(\always1~0_combout ),
	.datab(st[0]),
	.datac(st[2]),
	.datad(st[1]),
	.cin(gnd),
	.combout(\Selector1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~8 .lut_mask = 16'hF0CE;
defparam \Selector1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N8
cycloneive_lcell_comb \Selector1~7 (
// Equation(s):
// \Selector1~7_combout  = (\Equal3~0_combout  & ((\sclk~reg0_Duplicate_1_q ) # (\WideOr0~combout )))

	.dataa(\sclk~reg0_Duplicate_1_q ),
	.datab(\WideOr0~combout ),
	.datac(gnd),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Selector1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~7 .lut_mask = 16'hEE00;
defparam \Selector1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N20
cycloneive_lcell_comb \Selector1~9 (
// Equation(s):
// \Selector1~9_combout  = (\Selector1~6_combout ) # (((\Selector1~7_combout ) # (\Equal3~4_combout )) # (!\Selector1~8_combout ))

	.dataa(\Selector1~6_combout ),
	.datab(\Selector1~8_combout ),
	.datac(\Selector1~7_combout ),
	.datad(\Equal3~4_combout ),
	.cin(gnd),
	.combout(\Selector1~9_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~9 .lut_mask = 16'hFFFB;
defparam \Selector1~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N30
cycloneive_lcell_comb \Selector1~10 (
// Equation(s):
// \Selector1~10_combout  = (!\Selector1~5_combout  & (!\Selector1~2_combout  & ((\sda_bit~q ) # (!\Selector1~9_combout ))))

	.dataa(\Selector1~5_combout ),
	.datab(\Selector1~2_combout ),
	.datac(\sda_bit~q ),
	.datad(\Selector1~9_combout ),
	.cin(gnd),
	.combout(\Selector1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~10 .lut_mask = 16'h1011;
defparam \Selector1~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N31
dffeas sda_bit(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sda_bit~q ),
	.prn(vcc));
// synopsys translate_off
defparam sda_bit.is_wysiwyg = "true";
defparam sda_bit.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N20
cycloneive_lcell_comb \Selector34~1 (
// Equation(s):
// \Selector34~1_combout  = (\rw[0]~input_o ) # ((\rw[1]~input_o ) # (\sda~input_o ))

	.dataa(\rw[0]~input_o ),
	.datab(\rw[1]~input_o ),
	.datac(gnd),
	.datad(\sda~input_o ),
	.cin(gnd),
	.combout(\Selector34~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~1 .lut_mask = 16'hFFEE;
defparam \Selector34~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N0
cycloneive_lcell_comb \Selector34~2 (
// Equation(s):
// \Selector34~2_combout  = (\sclk~reg0_Duplicate_1_q  & (st[0] & (st[1]))) # (!\sclk~reg0_Duplicate_1_q  & ((st[2] & ((st[1]))) # (!st[2] & (st[0]))))

	.dataa(st[0]),
	.datab(st[1]),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(st[2]),
	.cin(gnd),
	.combout(\Selector34~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~2 .lut_mask = 16'h8C8A;
defparam \Selector34~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N22
cycloneive_lcell_comb \Selector34~3 (
// Equation(s):
// \Selector34~3_combout  = (\sw~q  & ((\Selector34~1_combout ) # ((!\Equal3~2_combout )))) # (!\sw~q  & (((!\Equal3~2_combout  & \Selector34~2_combout ))))

	.dataa(\sw~q ),
	.datab(\Selector34~1_combout ),
	.datac(\Equal3~2_combout ),
	.datad(\Selector34~2_combout ),
	.cin(gnd),
	.combout(\Selector34~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~3 .lut_mask = 16'h8F8A;
defparam \Selector34~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N6
cycloneive_lcell_comb \Selector34~0 (
// Equation(s):
// \Selector34~0_combout  = (\Equal3~3_combout  & ((\WideOr1~combout ) # ((\Equal3~0_combout  & !\WideOr0~combout )))) # (!\Equal3~3_combout  & (\Equal3~0_combout  & ((!\WideOr0~combout ))))

	.dataa(\Equal3~3_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\WideOr1~combout ),
	.datad(\WideOr0~combout ),
	.cin(gnd),
	.combout(\Selector34~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~0 .lut_mask = 16'hA0EC;
defparam \Selector34~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N16
cycloneive_lcell_comb \Selector34~4 (
// Equation(s):
// \Selector34~4_combout  = (\Selector34~3_combout  & ((\sclk~reg0_Duplicate_1_q ) # (!\Selector34~0_combout )))

	.dataa(gnd),
	.datab(\Selector34~3_combout ),
	.datac(\sclk~reg0_Duplicate_1_q ),
	.datad(\Selector34~0_combout ),
	.cin(gnd),
	.combout(\Selector34~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector34~4 .lut_mask = 16'hC0CC;
defparam \Selector34~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N17
dffeas sw(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Selector34~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sw~q ),
	.prn(vcc));
// synopsys translate_off
defparam sw.is_wysiwyg = "true";
defparam sw.power_up = "low";
// synopsys translate_on

// Location: DDIOOUTCELL_X23_Y24_N18
dffeas \sclk~reg0 (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\sclk~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sclk~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \sclk~reg0 .is_wysiwyg = "true";
defparam \sclk~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N22
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (\rd_data[0]~0_combout  & (rd_nb[0] & (!rd_nb[2] & rd_nb[3])))

	.dataa(\rd_data[0]~0_combout ),
	.datab(rd_nb[0]),
	.datac(rd_nb[2]),
	.datad(rd_nb[3]),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0800;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N24
cycloneive_lcell_comb \rd_data[0]~1 (
// Equation(s):
// \rd_data[0]~1_combout  = (rd_nb[1] & (((\rd_data[0]~reg0_q )))) # (!rd_nb[1] & ((\Decoder0~0_combout  & (\sda~input_o )) # (!\Decoder0~0_combout  & ((\rd_data[0]~reg0_q )))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[1]),
	.datac(\rd_data[0]~reg0_q ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rd_data[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[0]~1 .lut_mask = 16'hE2F0;
defparam \rd_data[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N25
dffeas \rd_data[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[0]~reg0 .is_wysiwyg = "true";
defparam \rd_data[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N16
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (\rd_data[0]~0_combout  & (!rd_nb[0] & (rd_nb[1] & rd_nb[3])))

	.dataa(\rd_data[0]~0_combout ),
	.datab(rd_nb[0]),
	.datac(rd_nb[1]),
	.datad(rd_nb[3]),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h2000;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N10
cycloneive_lcell_comb \rd_data[1]~2 (
// Equation(s):
// \rd_data[1]~2_combout  = (rd_nb[2] & (((\rd_data[1]~reg0_q )))) # (!rd_nb[2] & ((\Decoder0~1_combout  & (\sda~input_o )) # (!\Decoder0~1_combout  & ((\rd_data[1]~reg0_q )))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[2]),
	.datac(\rd_data[1]~reg0_q ),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\rd_data[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[1]~2 .lut_mask = 16'hE2F0;
defparam \rd_data[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N11
dffeas \rd_data[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[1]~reg0 .is_wysiwyg = "true";
defparam \rd_data[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N20
cycloneive_lcell_comb \rd_data[2]~3 (
// Equation(s):
// \rd_data[2]~3_combout  = (rd_nb[1] & ((\Decoder0~0_combout  & (\sda~input_o )) # (!\Decoder0~0_combout  & ((\rd_data[2]~reg0_q ))))) # (!rd_nb[1] & (((\rd_data[2]~reg0_q ))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[1]),
	.datac(\rd_data[2]~reg0_q ),
	.datad(\Decoder0~0_combout ),
	.cin(gnd),
	.combout(\rd_data[2]~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[2]~3 .lut_mask = 16'hB8F0;
defparam \rd_data[2]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N21
dffeas \rd_data[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[2]~reg0 .is_wysiwyg = "true";
defparam \rd_data[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y14_N28
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (rd_nb[3] & (\Add1~0_combout  & (rd_nb[2] & \rd_data[0]~0_combout )))

	.dataa(rd_nb[3]),
	.datab(\Add1~0_combout ),
	.datac(rd_nb[2]),
	.datad(\rd_data[0]~0_combout ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h8000;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y13_N16
cycloneive_lcell_comb \rd_data[3]~4 (
// Equation(s):
// \rd_data[3]~4_combout  = (\Decoder0~2_combout  & (\sda~input_o )) # (!\Decoder0~2_combout  & ((\rd_data[3]~reg0_q )))

	.dataa(\sda~input_o ),
	.datab(\Decoder0~2_combout ),
	.datac(\rd_data[3]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rd_data[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[3]~4 .lut_mask = 16'hB8B8;
defparam \rd_data[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y13_N17
dffeas \rd_data[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[3]~reg0 .is_wysiwyg = "true";
defparam \rd_data[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N28
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\rd_data[0]~0_combout  & (rd_nb[0] & (rd_nb[2] & rd_nb[3])))

	.dataa(\rd_data[0]~0_combout ),
	.datab(rd_nb[0]),
	.datac(rd_nb[2]),
	.datad(rd_nb[3]),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h8000;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N6
cycloneive_lcell_comb \rd_data[4]~5 (
// Equation(s):
// \rd_data[4]~5_combout  = (rd_nb[1] & (((\rd_data[4]~reg0_q )))) # (!rd_nb[1] & ((\Decoder0~3_combout  & (\sda~input_o )) # (!\Decoder0~3_combout  & ((\rd_data[4]~reg0_q )))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[1]),
	.datac(\rd_data[4]~reg0_q ),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\rd_data[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[4]~5 .lut_mask = 16'hE2F0;
defparam \rd_data[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N7
dffeas \rd_data[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[4]~reg0 .is_wysiwyg = "true";
defparam \rd_data[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N0
cycloneive_lcell_comb \rd_data[5]~6 (
// Equation(s):
// \rd_data[5]~6_combout  = (rd_nb[2] & ((\Decoder0~1_combout  & (\sda~input_o )) # (!\Decoder0~1_combout  & ((\rd_data[5]~reg0_q ))))) # (!rd_nb[2] & (((\rd_data[5]~reg0_q ))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[2]),
	.datac(\rd_data[5]~reg0_q ),
	.datad(\Decoder0~1_combout ),
	.cin(gnd),
	.combout(\rd_data[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[5]~6 .lut_mask = 16'hB8F0;
defparam \rd_data[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N1
dffeas \rd_data[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[5]~reg0 .is_wysiwyg = "true";
defparam \rd_data[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N26
cycloneive_lcell_comb \rd_data[6]~7 (
// Equation(s):
// \rd_data[6]~7_combout  = (rd_nb[1] & ((\Decoder0~3_combout  & (\sda~input_o )) # (!\Decoder0~3_combout  & ((\rd_data[6]~reg0_q ))))) # (!rd_nb[1] & (((\rd_data[6]~reg0_q ))))

	.dataa(\sda~input_o ),
	.datab(rd_nb[1]),
	.datac(\rd_data[6]~reg0_q ),
	.datad(\Decoder0~3_combout ),
	.cin(gnd),
	.combout(\rd_data[6]~7_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[6]~7 .lut_mask = 16'hB8F0;
defparam \rd_data[6]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N27
dffeas \rd_data[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[6]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[6]~reg0 .is_wysiwyg = "true";
defparam \rd_data[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N30
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!rd_nb[1] & (!rd_nb[0] & (!rd_nb[2] & !rd_nb[3])))

	.dataa(rd_nb[1]),
	.datab(rd_nb[0]),
	.datac(rd_nb[2]),
	.datad(rd_nb[3]),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0001;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y18_N12
cycloneive_lcell_comb \rd_data[7]~8 (
// Equation(s):
// \rd_data[7]~8_combout  = (\Decoder0~4_combout  & ((\rd_data[0]~0_combout  & (\sda~input_o )) # (!\rd_data[0]~0_combout  & ((\rd_data[7]~reg0_q ))))) # (!\Decoder0~4_combout  & (((\rd_data[7]~reg0_q ))))

	.dataa(\sda~input_o ),
	.datab(\Decoder0~4_combout ),
	.datac(\rd_data[7]~reg0_q ),
	.datad(\rd_data[0]~0_combout ),
	.cin(gnd),
	.combout(\rd_data[7]~8_combout ),
	.cout());
// synopsys translate_off
defparam \rd_data[7]~8 .lut_mask = 16'hB8F0;
defparam \rd_data[7]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y18_N13
dffeas \rd_data[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\rd_data[7]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rd_data[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \rd_data[7]~reg0 .is_wysiwyg = "true";
defparam \rd_data[7]~reg0 .power_up = "low";
// synopsys translate_on

assign sclk = \sclk~output_o ;

assign rd_data[0] = \rd_data[0]~output_o ;

assign rd_data[1] = \rd_data[1]~output_o ;

assign rd_data[2] = \rd_data[2]~output_o ;

assign rd_data[3] = \rd_data[3]~output_o ;

assign rd_data[4] = \rd_data[4]~output_o ;

assign rd_data[5] = \rd_data[5]~output_o ;

assign rd_data[6] = \rd_data[6]~output_o ;

assign rd_data[7] = \rd_data[7]~output_o ;

assign wr_ready = \wr_ready~output_o ;

assign rd_ready = \rd_ready~output_o ;

assign sda = \sda~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
