vendor_name = ModelSim
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio.qip
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio.v
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio/altera_gpio_lite.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/hdmi_st.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/tmds_serial.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/tmds_encoder.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/pll.qip
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/pll.v
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/hdmi_st.sdc
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/user/intelFPGA_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/db/pll_altpll.v
design_name = hdmi_st
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi_st, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi_st, 1
instance = comp, \ready~output , ready~output, hdmi_st, 1
instance = comp, \clk_pix_p~output , clk_pix_p~output, hdmi_st, 1
instance = comp, \clk_pix_n~output , clk_pix_n~output, hdmi_st, 1
instance = comp, \zzz[0]~output , zzz[0]~output, hdmi_st, 1
instance = comp, \zzz[1]~output , zzz[1]~output, hdmi_st, 1
instance = comp, \zzz[2]~output , zzz[2]~output, hdmi_st, 1
instance = comp, \zzz[3]~output , zzz[3]~output, hdmi_st, 1
instance = comp, \zzz[4]~output , zzz[4]~output, hdmi_st, 1
instance = comp, \zzz[5]~output , zzz[5]~output, hdmi_st, 1
instance = comp, \zzz[6]~output , zzz[6]~output, hdmi_st, 1
instance = comp, \zzz[7]~output , zzz[7]~output, hdmi_st, 1
instance = comp, \zzz[8]~output , zzz[8]~output, hdmi_st, 1
instance = comp, \zzz[9]~output , zzz[9]~output, hdmi_st, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, hdmi_st, 1
instance = comp, \clk~input , clk~input, hdmi_st, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, hdmi_st, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, hdmi_st, 1
instance = comp, \tmds_serial_blue|i~2 , tmds_serial_blue|i~2, hdmi_st, 1
instance = comp, \tmds_serial_blue|i[1] , tmds_serial_blue|i[1], hdmi_st, 1
instance = comp, \tmds_serial_blue|i~1 , tmds_serial_blue|i~1, hdmi_st, 1
instance = comp, \tmds_serial_blue|i[2] , tmds_serial_blue|i[2], hdmi_st, 1
instance = comp, \tmds_serial_blue|i~0 , tmds_serial_blue|i~0, hdmi_st, 1
instance = comp, \tmds_serial_blue|i[3] , tmds_serial_blue|i[3], hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux1~0 , tmds_serial_blue|Mux1~0, hdmi_st, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, hdmi_st, 1
instance = comp, \valid~input , valid~input, hdmi_st, 1
instance = comp, \ss[0]~0 , ss[0]~0, hdmi_st, 1
instance = comp, \ss[0] , ss[0], hdmi_st, 1
instance = comp, \en~0 , en~0, hdmi_st, 1
instance = comp, \clk_pix_p~0 , clk_pix_p~0, hdmi_st, 1
instance = comp, \clk_pix_p~0clkctrl , clk_pix_p~0clkctrl, hdmi_st, 1
instance = comp, \data[4]~input , data[4]~input, hdmi_st, 1
instance = comp, \bred[4]~feeder , bred[4]~feeder, hdmi_st, 1
instance = comp, \bred[0]~0 , bred[0]~0, hdmi_st, 1
instance = comp, \bred[4] , bred[4], hdmi_st, 1
instance = comp, \red[4] , red[4], hdmi_st, 1
instance = comp, \data[2]~input , data[2]~input, hdmi_st, 1
instance = comp, \bred[2]~feeder , bred[2]~feeder, hdmi_st, 1
instance = comp, \bred[2] , bred[2], hdmi_st, 1
instance = comp, \red[2] , red[2], hdmi_st, 1
instance = comp, \data[0]~input , data[0]~input, hdmi_st, 1
instance = comp, \bred[0]~feeder , bred[0]~feeder, hdmi_st, 1
instance = comp, \bred[0] , bred[0], hdmi_st, 1
instance = comp, \red[0] , red[0], hdmi_st, 1
instance = comp, \data[1]~input , data[1]~input, hdmi_st, 1
instance = comp, \bred[1] , bred[1], hdmi_st, 1
instance = comp, \red[1] , red[1], hdmi_st, 1
instance = comp, \tmds_encoder_red|Add1~0 , tmds_encoder_red|Add1~0, hdmi_st, 1
instance = comp, \data[3]~input , data[3]~input, hdmi_st, 1
instance = comp, \bred[3]~feeder , bred[3]~feeder, hdmi_st, 1
instance = comp, \bred[3] , bred[3], hdmi_st, 1
instance = comp, \red[3] , red[3], hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_code[0]~1 , tmds_encoder_red|tmds_code[0]~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add3~0 , tmds_encoder_red|Add3~0, hdmi_st, 1
instance = comp, \data[5]~input , data[5]~input, hdmi_st, 1
instance = comp, \bred[5]~feeder , bred[5]~feeder, hdmi_st, 1
instance = comp, \bred[5] , bred[5], hdmi_st, 1
instance = comp, \red[5]~feeder , red[5]~feeder, hdmi_st, 1
instance = comp, \red[5] , red[5], hdmi_st, 1
instance = comp, \data[6]~input , data[6]~input, hdmi_st, 1
instance = comp, \bred[6] , bred[6], hdmi_st, 1
instance = comp, \red[6] , red[6], hdmi_st, 1
instance = comp, \tmds_encoder_red|Add4~0 , tmds_encoder_red|Add4~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add3~1 , tmds_encoder_red|Add3~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_data[5]~2 , tmds_encoder_red|tmds_data[5]~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add4~1 , tmds_encoder_red|Add4~1, hdmi_st, 1
instance = comp, \data[7]~input , data[7]~input, hdmi_st, 1
instance = comp, \bred[7]~feeder , bred[7]~feeder, hdmi_st, 1
instance = comp, \bred[7] , bred[7], hdmi_st, 1
instance = comp, \red[7] , red[7], hdmi_st, 1
instance = comp, \tmds_encoder_red|Add5~1 , tmds_encoder_red|Add5~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add5~2 , tmds_encoder_red|Add5~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add5~4 , tmds_encoder_red|Add5~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add5~6 , tmds_encoder_red|Add5~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add5~8 , tmds_encoder_red|Add5~8, hdmi_st, 1
instance = comp, \tmds_encoder_red|XNOR~0 , tmds_encoder_red|XNOR~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|XNOR~1 , tmds_encoder_red|XNOR~1, hdmi_st, 1
instance = comp, \Add1~0 , Add1~0, hdmi_st, 1
instance = comp, \Add0~0 , Add0~0, hdmi_st, 1
instance = comp, \x[0] , x[0], hdmi_st, 1
instance = comp, \Add0~2 , Add0~2, hdmi_st, 1
instance = comp, \x~6 , x~6, hdmi_st, 1
instance = comp, \x[1] , x[1], hdmi_st, 1
instance = comp, \Add0~4 , Add0~4, hdmi_st, 1
instance = comp, \x~4 , x~4, hdmi_st, 1
instance = comp, \x[2] , x[2], hdmi_st, 1
instance = comp, \Add0~6 , Add0~6, hdmi_st, 1
instance = comp, \x~5 , x~5, hdmi_st, 1
instance = comp, \x[3] , x[3], hdmi_st, 1
instance = comp, \Add0~8 , Add0~8, hdmi_st, 1
instance = comp, \x~3 , x~3, hdmi_st, 1
instance = comp, \x[4] , x[4], hdmi_st, 1
instance = comp, \Add0~10 , Add0~10, hdmi_st, 1
instance = comp, \x~2 , x~2, hdmi_st, 1
instance = comp, \x[5] , x[5], hdmi_st, 1
instance = comp, \Add0~12 , Add0~12, hdmi_st, 1
instance = comp, \x[6] , x[6], hdmi_st, 1
instance = comp, \Add0~14 , Add0~14, hdmi_st, 1
instance = comp, \x~1 , x~1, hdmi_st, 1
instance = comp, \x[7] , x[7], hdmi_st, 1
instance = comp, \Equal0~2 , Equal0~2, hdmi_st, 1
instance = comp, \Add0~16 , Add0~16, hdmi_st, 1
instance = comp, \x[8] , x[8], hdmi_st, 1
instance = comp, \Add0~18 , Add0~18, hdmi_st, 1
instance = comp, \x[9] , x[9], hdmi_st, 1
instance = comp, \Add0~20 , Add0~20, hdmi_st, 1
instance = comp, \x~0 , x~0, hdmi_st, 1
instance = comp, \x[10] , x[10], hdmi_st, 1
instance = comp, \Equal0~0 , Equal0~0, hdmi_st, 1
instance = comp, \Equal0~1 , Equal0~1, hdmi_st, 1
instance = comp, \Equal0~3 , Equal0~3, hdmi_st, 1
instance = comp, \y[0] , y[0], hdmi_st, 1
instance = comp, \Add1~2 , Add1~2, hdmi_st, 1
instance = comp, \y[1] , y[1], hdmi_st, 1
instance = comp, \Add1~4 , Add1~4, hdmi_st, 1
instance = comp, \Add1~14 , Add1~14, hdmi_st, 1
instance = comp, \Add1~16 , Add1~16, hdmi_st, 1
instance = comp, \Add1~18 , Add1~18, hdmi_st, 1
instance = comp, \y~4 , y~4, hdmi_st, 1
instance = comp, \y[9] , y[9], hdmi_st, 1
instance = comp, \Add1~20 , Add1~20, hdmi_st, 1
instance = comp, \y[10] , y[10], hdmi_st, 1
instance = comp, \Equal1~0 , Equal1~0, hdmi_st, 1
instance = comp, \y~1 , y~1, hdmi_st, 1
instance = comp, \y[2] , y[2], hdmi_st, 1
instance = comp, \Add1~6 , Add1~6, hdmi_st, 1
instance = comp, \y[3] , y[3], hdmi_st, 1
instance = comp, \Add1~8 , Add1~8, hdmi_st, 1
instance = comp, \y~2 , y~2, hdmi_st, 1
instance = comp, \y[4] , y[4], hdmi_st, 1
instance = comp, \Equal1~1 , Equal1~1, hdmi_st, 1
instance = comp, \Add1~10 , Add1~10, hdmi_st, 1
instance = comp, \y~0 , y~0, hdmi_st, 1
instance = comp, \y[5] , y[5], hdmi_st, 1
instance = comp, \Add1~12 , Add1~12, hdmi_st, 1
instance = comp, \y[6] , y[6], hdmi_st, 1
instance = comp, \y[7] , y[7], hdmi_st, 1
instance = comp, \Equal1~2 , Equal1~2, hdmi_st, 1
instance = comp, \y~3 , y~3, hdmi_st, 1
instance = comp, \y[8] , y[8], hdmi_st, 1
instance = comp, \de~0 , de~0, hdmi_st, 1
instance = comp, \de~1 , de~1, hdmi_st, 1
instance = comp, \de~2 , de~2, hdmi_st, 1
instance = comp, \vh[0]~3 , vh[0]~3, hdmi_st, 1
instance = comp, \vh[0]~4 , vh[0]~4, hdmi_st, 1
instance = comp, \vh[0]~5 , vh[0]~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~15 , tmds_encoder_red|out~15, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add10~5 , tmds_encoder_red|Add10~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|q_m[6]~0 , tmds_encoder_red|q_m[6]~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|q_m[7]~1 , tmds_encoder_red|q_m[7]~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~2 , tmds_encoder_red|Add12~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~0 , tmds_encoder_red|Add12~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_code[0]~2 , tmds_encoder_red|tmds_code[0]~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|q_m[4]~2 , tmds_encoder_red|q_m[4]~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add11~0 , tmds_encoder_red|Add11~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add7~0 , tmds_encoder_red|Add7~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add9~0 , tmds_encoder_red|Add9~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add8~0 , tmds_encoder_red|Add8~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add10~2 , tmds_encoder_red|Add10~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add8~1 , tmds_encoder_red|Add8~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add10~4 , tmds_encoder_red|Add10~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~3 , tmds_encoder_red|Add12~3, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add10~3 , tmds_encoder_red|Add10~3, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~1 , tmds_encoder_red|Add12~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Equal1~0 , tmds_encoder_red|Equal1~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~5 , tmds_encoder_red|Add12~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add12~4 , tmds_encoder_red|Add12~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[1]~2 , tmds_encoder_red|balance_acc_inc[1]~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[2]~4 , tmds_encoder_red|balance_acc_inc[2]~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[3]~6 , tmds_encoder_red|balance_acc_inc[3]~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add16~7 , tmds_encoder_red|Add16~7, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add16~6 , tmds_encoder_red|Add16~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[0]~0 , tmds_encoder_red|balance_acc_inc[0]~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add16~4 , tmds_encoder_red|Add16~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~5 , tmds_encoder_red|balance_acc[0]~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~6 , tmds_encoder_red|balance_acc[0]~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[0] , tmds_encoder_red|balance_acc[0], hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[1]~8 , tmds_encoder_red|balance_acc[1]~8, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[2]~10 , tmds_encoder_red|balance_acc[2]~10, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[2] , tmds_encoder_red|balance_acc[2], hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[3]~12 , tmds_encoder_red|balance_acc[3]~12, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[3] , tmds_encoder_red|balance_acc[3], hdmi_st, 1
instance = comp, \tmds_encoder_red|comb~1 , tmds_encoder_red|comb~1, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add14~0 , tmds_encoder_red|Add14~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|comb~2 , tmds_encoder_red|comb~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|Add16~5 , tmds_encoder_red|Add16~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|balance_acc[1] , tmds_encoder_red|balance_acc[1], hdmi_st, 1
instance = comp, \tmds_encoder_red|Equal2~0 , tmds_encoder_red|Equal2~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|comb~0 , tmds_encoder_red|comb~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~13 , tmds_encoder_red|out~13, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[9] , tmds_encoder_red|out[9], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[9]~feeder , tmds_serial_red|sd0[9]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[9] , tmds_serial_red|sd0[9], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[9] , tmds_serial_red|sd[9], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~14 , tmds_encoder_red|out~14, hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_data[5]~3 , tmds_encoder_red|tmds_data[5]~3, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~9 , tmds_encoder_red|out~9, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[5] , tmds_encoder_red|out[5], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[5]~feeder , tmds_serial_red|sd0[5]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[5] , tmds_serial_red|sd0[5], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[5]~feeder , tmds_serial_red|sd[5]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd[5] , tmds_serial_red|sd[5], hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_data[9]~4 , tmds_encoder_red|tmds_data[9]~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~11 , tmds_encoder_red|out~11, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[7] , tmds_encoder_red|out[7], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[7]~feeder , tmds_serial_red|sd0[7]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[7] , tmds_serial_red|sd0[7], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[7] , tmds_serial_red|sd[7], hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_data[3] , tmds_encoder_red|tmds_data[3], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~7 , tmds_encoder_red|out~7, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[3] , tmds_encoder_red|out[3], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[3]~feeder , tmds_serial_red|sd0[3]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[3] , tmds_serial_red|sd0[3], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[3]~feeder , tmds_serial_red|sd[3]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd[3] , tmds_serial_red|sd[3], hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_data[1] , tmds_encoder_red|tmds_data[1], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~5 , tmds_encoder_red|out~5, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[1] , tmds_encoder_red|out[1], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[1]~feeder , tmds_serial_red|sd0[1]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[1] , tmds_serial_red|sd0[1], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[1] , tmds_serial_red|sd[1], hdmi_st, 1
instance = comp, \tmds_serial_red|Mux0~0 , tmds_serial_red|Mux0~0, hdmi_st, 1
instance = comp, \tmds_serial_red|Mux0~1 , tmds_serial_red|Mux0~1, hdmi_st, 1
instance = comp, \tmds_serial_red|Mux0~2 , tmds_serial_red|Mux0~2, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~12 , tmds_encoder_red|out~12, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[8] , tmds_encoder_red|out[8], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[8] , tmds_serial_red|sd0[8], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[8] , tmds_serial_red|sd[8], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~8 , tmds_encoder_red|out~8, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[4] , tmds_encoder_red|out[4], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[4]~feeder , tmds_serial_red|sd0[4]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[4] , tmds_serial_red|sd0[4], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[4]~feeder , tmds_serial_red|sd[4]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd[4] , tmds_serial_red|sd[4], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~10 , tmds_encoder_red|out~10, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[6] , tmds_encoder_red|out[6], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[6]~feeder , tmds_serial_red|sd0[6]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[6] , tmds_serial_red|sd0[6], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[6] , tmds_serial_red|sd[6], hdmi_st, 1
instance = comp, \tmds_encoder_red|out~6 , tmds_encoder_red|out~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[2] , tmds_encoder_red|out[2], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[2]~feeder , tmds_serial_red|sd0[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[2] , tmds_serial_red|sd0[2], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[2]~feeder , tmds_serial_red|sd[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd[2] , tmds_serial_red|sd[2], hdmi_st, 1
instance = comp, \LessThan4~0 , LessThan4~0, hdmi_st, 1
instance = comp, \vh[1]~0 , vh[1]~0, hdmi_st, 1
instance = comp, \vh[1]~1 , vh[1]~1, hdmi_st, 1
instance = comp, \vh[1]~2 , vh[1]~2, hdmi_st, 1
instance = comp, \vh[0]~6 , vh[0]~6, hdmi_st, 1
instance = comp, \tmds_encoder_red|tmds_code[0]~0 , tmds_encoder_red|tmds_code[0]~0, hdmi_st, 1
instance = comp, \tmds_encoder_red|out~4 , tmds_encoder_red|out~4, hdmi_st, 1
instance = comp, \tmds_encoder_red|out[0] , tmds_encoder_red|out[0], hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[0]~feeder , tmds_serial_red|sd0[0]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_red|sd0[0] , tmds_serial_red|sd0[0], hdmi_st, 1
instance = comp, \tmds_serial_red|sd[0] , tmds_serial_red|sd[0], hdmi_st, 1
instance = comp, \tmds_serial_red|Mux1~0 , tmds_serial_red|Mux1~0, hdmi_st, 1
instance = comp, \tmds_serial_red|Mux1~1 , tmds_serial_red|Mux1~1, hdmi_st, 1
instance = comp, \tmds_serial_red|Mux1~2 , tmds_serial_red|Mux1~2, hdmi_st, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \data[12]~input , data[12]~input, hdmi_st, 1
instance = comp, \bgreen[4]~feeder , bgreen[4]~feeder, hdmi_st, 1
instance = comp, \bgreen[4] , bgreen[4], hdmi_st, 1
instance = comp, \green[4] , green[4], hdmi_st, 1
instance = comp, \data[8]~input , data[8]~input, hdmi_st, 1
instance = comp, \bgreen[0] , bgreen[0], hdmi_st, 1
instance = comp, \green[0] , green[0], hdmi_st, 1
instance = comp, \data[9]~input , data[9]~input, hdmi_st, 1
instance = comp, \bgreen[1] , bgreen[1], hdmi_st, 1
instance = comp, \green[1] , green[1], hdmi_st, 1
instance = comp, \data[10]~input , data[10]~input, hdmi_st, 1
instance = comp, \bgreen[2]~feeder , bgreen[2]~feeder, hdmi_st, 1
instance = comp, \bgreen[2] , bgreen[2], hdmi_st, 1
instance = comp, \green[2] , green[2], hdmi_st, 1
instance = comp, \tmds_encoder_green|Add0~0 , tmds_encoder_green|Add0~0, hdmi_st, 1
instance = comp, \data[11]~input , data[11]~input, hdmi_st, 1
instance = comp, \bgreen[3]~feeder , bgreen[3]~feeder, hdmi_st, 1
instance = comp, \bgreen[3] , bgreen[3], hdmi_st, 1
instance = comp, \green[3] , green[3], hdmi_st, 1
instance = comp, \tmds_encoder_green|Add1~0 , tmds_encoder_green|Add1~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add3~0 , tmds_encoder_green|Add3~0, hdmi_st, 1
instance = comp, \data[14]~input , data[14]~input, hdmi_st, 1
instance = comp, \bgreen[6] , bgreen[6], hdmi_st, 1
instance = comp, \green[6] , green[6], hdmi_st, 1
instance = comp, \data[13]~input , data[13]~input, hdmi_st, 1
instance = comp, \bgreen[5]~feeder , bgreen[5]~feeder, hdmi_st, 1
instance = comp, \bgreen[5] , bgreen[5], hdmi_st, 1
instance = comp, \green[5]~feeder , green[5]~feeder, hdmi_st, 1
instance = comp, \green[5] , green[5], hdmi_st, 1
instance = comp, \tmds_encoder_green|Add4~0 , tmds_encoder_green|Add4~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add3~1 , tmds_encoder_green|Add3~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add4~1 , tmds_encoder_green|Add4~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add3~2 , tmds_encoder_green|Add3~2, hdmi_st, 1
instance = comp, \data[15]~input , data[15]~input, hdmi_st, 1
instance = comp, \bgreen[7]~feeder , bgreen[7]~feeder, hdmi_st, 1
instance = comp, \bgreen[7] , bgreen[7], hdmi_st, 1
instance = comp, \green[7] , green[7], hdmi_st, 1
instance = comp, \tmds_encoder_green|Add5~1 , tmds_encoder_green|Add5~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add5~2 , tmds_encoder_green|Add5~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add5~4 , tmds_encoder_green|Add5~4, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add5~6 , tmds_encoder_green|Add5~6, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add5~8 , tmds_encoder_green|Add5~8, hdmi_st, 1
instance = comp, \tmds_encoder_green|XNOR~0 , tmds_encoder_green|XNOR~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|XNOR~1 , tmds_encoder_green|XNOR~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add10~5 , tmds_encoder_green|Add10~5, hdmi_st, 1
instance = comp, \tmds_encoder_green|q_m[5]~0 , tmds_encoder_green|q_m[5]~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|q_m[5]~1 , tmds_encoder_green|q_m[5]~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|q_m[7]~2 , tmds_encoder_green|q_m[7]~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~1 , tmds_encoder_green|Add12~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add7~0 , tmds_encoder_green|Add7~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add8~1 , tmds_encoder_green|Add8~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add0~1 , tmds_encoder_green|Add0~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add9~0 , tmds_encoder_green|Add9~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add8~0 , tmds_encoder_green|Add8~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add10~2 , tmds_encoder_green|Add10~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add10~4 , tmds_encoder_green|Add10~4, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add10~3 , tmds_encoder_green|Add10~3, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add11~2 , tmds_encoder_green|Add11~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~0 , tmds_encoder_green|Add12~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Equal1~0 , tmds_encoder_green|Equal1~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|tmds_data[9]~0 , tmds_encoder_green|tmds_data[9]~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~2 , tmds_encoder_green|Add12~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~3 , tmds_encoder_green|Add12~3, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~5 , tmds_encoder_green|Add12~5, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add12~4 , tmds_encoder_green|Add12~4, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[2]~4 , tmds_encoder_green|balance_acc_inc[2]~4, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[3]~6 , tmds_encoder_green|balance_acc_inc[3]~6, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add16~3 , tmds_encoder_green|Add16~3, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[1]~2 , tmds_encoder_green|balance_acc_inc[1]~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add16~1 , tmds_encoder_green|Add16~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[0]~0 , tmds_encoder_green|balance_acc_inc[0]~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add16~0 , tmds_encoder_green|Add16~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~5 , tmds_encoder_green|balance_acc[0]~5, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~6 , tmds_encoder_green|balance_acc[0]~6, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[0] , tmds_encoder_green|balance_acc[0], hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[1]~8 , tmds_encoder_green|balance_acc[1]~8, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[1] , tmds_encoder_green|balance_acc[1], hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[2]~10 , tmds_encoder_green|balance_acc[2]~10, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[3]~12 , tmds_encoder_green|balance_acc[3]~12, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[3] , tmds_encoder_green|balance_acc[3], hdmi_st, 1
instance = comp, \tmds_encoder_green|comb~1 , tmds_encoder_green|comb~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|comb~2 , tmds_encoder_green|comb~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|Add16~2 , tmds_encoder_green|Add16~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|balance_acc[2] , tmds_encoder_green|balance_acc[2], hdmi_st, 1
instance = comp, \tmds_encoder_green|Equal2~0 , tmds_encoder_green|Equal2~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|comb~0 , tmds_encoder_green|comb~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|out~0 , tmds_encoder_green|out~0, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[9] , tmds_encoder_green|out[9], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[9]~feeder , tmds_serial_green|sd0[9]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[9] , tmds_serial_green|sd0[9], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[9] , tmds_serial_green|sd[9], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~1 , tmds_encoder_green|out~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|out~2 , tmds_encoder_green|out~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[3] , tmds_encoder_green|out[3], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[3]~feeder , tmds_serial_green|sd0[3]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[3] , tmds_serial_green|sd0[3], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[3] , tmds_serial_green|sd[3], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~5 , tmds_encoder_green|out~5, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[7] , tmds_encoder_green|out[7], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[7]~feeder , tmds_serial_green|sd0[7]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[7] , tmds_serial_green|sd0[7], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[7] , tmds_serial_green|sd[7], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~3 , tmds_encoder_green|out~3, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[5] , tmds_encoder_green|out[5], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[5]~feeder , tmds_serial_green|sd0[5]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[5] , tmds_serial_green|sd0[5], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[5]~feeder , tmds_serial_green|sd[5]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd[5] , tmds_serial_green|sd[5], hdmi_st, 1
instance = comp, \tmds_encoder_green|tmds_data[1] , tmds_encoder_green|tmds_data[1], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~4 , tmds_encoder_green|out~4, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[1] , tmds_encoder_green|out[1], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[1]~feeder , tmds_serial_green|sd0[1]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[1] , tmds_serial_green|sd0[1], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[1] , tmds_serial_green|sd[1], hdmi_st, 1
instance = comp, \tmds_serial_green|Mux0~0 , tmds_serial_green|Mux0~0, hdmi_st, 1
instance = comp, \tmds_serial_green|Mux0~1 , tmds_serial_green|Mux0~1, hdmi_st, 1
instance = comp, \tmds_serial_green|Mux0~2 , tmds_serial_green|Mux0~2, hdmi_st, 1
instance = comp, \tmds_encoder_green|out~6 , tmds_encoder_green|out~6, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[8] , tmds_encoder_green|out[8], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[8]~feeder , tmds_serial_green|sd0[8]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[8] , tmds_serial_green|sd0[8], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[8] , tmds_serial_green|sd[8], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~7 , tmds_encoder_green|out~7, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[4] , tmds_encoder_green|out[4], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[4]~feeder , tmds_serial_green|sd0[4]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[4] , tmds_serial_green|sd0[4], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[4] , tmds_serial_green|sd[4], hdmi_st, 1
instance = comp, \tmds_encoder_green|tmds_data[6]~1 , tmds_encoder_green|tmds_data[6]~1, hdmi_st, 1
instance = comp, \tmds_encoder_green|out~10 , tmds_encoder_green|out~10, hdmi_st, 1
instance = comp, \tmds_encoder_green|out~11 , tmds_encoder_green|out~11, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[6] , tmds_encoder_green|out[6], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[6]~feeder , tmds_serial_green|sd0[6]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[6] , tmds_serial_green|sd0[6], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[6] , tmds_serial_green|sd[6], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~9 , tmds_encoder_green|out~9, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[0] , tmds_encoder_green|out[0], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[0]~feeder , tmds_serial_green|sd0[0]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[0] , tmds_serial_green|sd0[0], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[0] , tmds_serial_green|sd[0], hdmi_st, 1
instance = comp, \tmds_encoder_green|out~8 , tmds_encoder_green|out~8, hdmi_st, 1
instance = comp, \tmds_encoder_green|out[2] , tmds_encoder_green|out[2], hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[2]~feeder , tmds_serial_green|sd0[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd0[2] , tmds_serial_green|sd0[2], hdmi_st, 1
instance = comp, \tmds_serial_green|sd[2]~feeder , tmds_serial_green|sd[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_green|sd[2] , tmds_serial_green|sd[2], hdmi_st, 1
instance = comp, \tmds_serial_green|Mux1~0 , tmds_serial_green|Mux1~0, hdmi_st, 1
instance = comp, \tmds_serial_green|Mux1~1 , tmds_serial_green|Mux1~1, hdmi_st, 1
instance = comp, \tmds_serial_green|Mux1~2 , tmds_serial_green|Mux1~2, hdmi_st, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \data[16]~input , data[16]~input, hdmi_st, 1
instance = comp, \bblue[0]~feeder , bblue[0]~feeder, hdmi_st, 1
instance = comp, \bblue[0] , bblue[0], hdmi_st, 1
instance = comp, \blue[0] , blue[0], hdmi_st, 1
instance = comp, \data[17]~input , data[17]~input, hdmi_st, 1
instance = comp, \bblue[1]~feeder , bblue[1]~feeder, hdmi_st, 1
instance = comp, \bblue[1] , bblue[1], hdmi_st, 1
instance = comp, \blue[1] , blue[1], hdmi_st, 1
instance = comp, \data[18]~input , data[18]~input, hdmi_st, 1
instance = comp, \bblue[2]~feeder , bblue[2]~feeder, hdmi_st, 1
instance = comp, \bblue[2] , bblue[2], hdmi_st, 1
instance = comp, \blue[2] , blue[2], hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add1~0 , tmds_encoder_blue|Add1~0, hdmi_st, 1
instance = comp, \data[19]~input , data[19]~input, hdmi_st, 1
instance = comp, \bblue[3]~feeder , bblue[3]~feeder, hdmi_st, 1
instance = comp, \bblue[3] , bblue[3], hdmi_st, 1
instance = comp, \blue[3] , blue[3], hdmi_st, 1
instance = comp, \data[20]~input , data[20]~input, hdmi_st, 1
instance = comp, \bblue[4] , bblue[4], hdmi_st, 1
instance = comp, \blue[4] , blue[4], hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add0~0 , tmds_encoder_blue|Add0~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add3~1 , tmds_encoder_blue|Add3~1, hdmi_st, 1
instance = comp, \data[21]~input , data[21]~input, hdmi_st, 1
instance = comp, \bblue[5] , bblue[5], hdmi_st, 1
instance = comp, \blue[5]~feeder , blue[5]~feeder, hdmi_st, 1
instance = comp, \blue[5] , blue[5], hdmi_st, 1
instance = comp, \data[22]~input , data[22]~input, hdmi_st, 1
instance = comp, \bblue[6]~feeder , bblue[6]~feeder, hdmi_st, 1
instance = comp, \bblue[6] , bblue[6], hdmi_st, 1
instance = comp, \blue[6]~feeder , blue[6]~feeder, hdmi_st, 1
instance = comp, \blue[6] , blue[6], hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add4~0 , tmds_encoder_blue|Add4~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add4~1 , tmds_encoder_blue|Add4~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add3~2 , tmds_encoder_blue|Add3~2, hdmi_st, 1
instance = comp, \data[23]~input , data[23]~input, hdmi_st, 1
instance = comp, \bblue[7]~feeder , bblue[7]~feeder, hdmi_st, 1
instance = comp, \bblue[7] , bblue[7], hdmi_st, 1
instance = comp, \blue[7] , blue[7], hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add5~1 , tmds_encoder_blue|Add5~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add5~2 , tmds_encoder_blue|Add5~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add5~4 , tmds_encoder_blue|Add5~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add3~0 , tmds_encoder_blue|Add3~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add5~6 , tmds_encoder_blue|Add5~6, hdmi_st, 1
instance = comp, \tmds_encoder_blue|XNOR~0 , tmds_encoder_blue|XNOR~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add5~8 , tmds_encoder_blue|Add5~8, hdmi_st, 1
instance = comp, \tmds_encoder_blue|XNOR~1 , tmds_encoder_blue|XNOR~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|q_m[5]~0 , tmds_encoder_blue|q_m[5]~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add11~3 , tmds_encoder_blue|Add11~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add0~1 , tmds_encoder_blue|Add0~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add9~0 , tmds_encoder_blue|Add9~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add8~0 , tmds_encoder_blue|Add8~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add10~2 , tmds_encoder_blue|Add10~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add7~0 , tmds_encoder_blue|Add7~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add8~1 , tmds_encoder_blue|Add8~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add10~4 , tmds_encoder_blue|Add10~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add10~3 , tmds_encoder_blue|Add10~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|q_m[7]~1 , tmds_encoder_blue|q_m[7]~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add10~5 , tmds_encoder_blue|Add10~5, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add11~2 , tmds_encoder_blue|Add11~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~0 , tmds_encoder_blue|Add12~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Equal1~0 , tmds_encoder_blue|Equal1~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~1 , tmds_encoder_blue|Add12~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|tmds_data[9]~2 , tmds_encoder_blue|tmds_data[9]~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~4 , tmds_encoder_blue|Add12~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~5 , tmds_encoder_blue|Add12~5, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~2 , tmds_encoder_blue|Add12~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add12~3 , tmds_encoder_blue|Add12~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|comb~1 , tmds_encoder_blue|comb~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|comb~2 , tmds_encoder_blue|comb~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[0]~0 , tmds_encoder_blue|balance_acc_inc[0]~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[1]~2 , tmds_encoder_blue|balance_acc_inc[1]~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[2]~4 , tmds_encoder_blue|balance_acc_inc[2]~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[3]~6 , tmds_encoder_blue|balance_acc_inc[3]~6, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add16~3 , tmds_encoder_blue|Add16~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add16~2 , tmds_encoder_blue|Add16~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add16~1 , tmds_encoder_blue|Add16~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|Add16~0 , tmds_encoder_blue|Add16~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~5 , tmds_encoder_blue|balance_acc[0]~5, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~6 , tmds_encoder_blue|balance_acc[0]~6, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[0] , tmds_encoder_blue|balance_acc[0], hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[1]~8 , tmds_encoder_blue|balance_acc[1]~8, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[1] , tmds_encoder_blue|balance_acc[1], hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[2]~10 , tmds_encoder_blue|balance_acc[2]~10, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[2] , tmds_encoder_blue|balance_acc[2], hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[3]~12 , tmds_encoder_blue|balance_acc[3]~12, hdmi_st, 1
instance = comp, \tmds_encoder_blue|balance_acc[3] , tmds_encoder_blue|balance_acc[3], hdmi_st, 1
instance = comp, \tmds_encoder_blue|Equal2~0 , tmds_encoder_blue|Equal2~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|comb~0 , tmds_encoder_blue|comb~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~0 , tmds_encoder_blue|out~0, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[9] , tmds_encoder_blue|out[9], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[9]~feeder , tmds_serial_blue|sd0[9]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[9] , tmds_serial_blue|sd0[9], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[9] , tmds_serial_blue|sd[9], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~1 , tmds_encoder_blue|out~1, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~2 , tmds_encoder_blue|out~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[3] , tmds_encoder_blue|out[3], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[3]~feeder , tmds_serial_blue|sd0[3]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[3] , tmds_serial_blue|sd0[3], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[3]~feeder , tmds_serial_blue|sd[3]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[3] , tmds_serial_blue|sd[3], hdmi_st, 1
instance = comp, \tmds_encoder_blue|q_m[7]~2 , tmds_encoder_blue|q_m[7]~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~5 , tmds_encoder_blue|out~5, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[7] , tmds_encoder_blue|out[7], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[7]~feeder , tmds_serial_blue|sd0[7]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[7] , tmds_serial_blue|sd0[7], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[7] , tmds_serial_blue|sd[7], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~3 , tmds_encoder_blue|out~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[5] , tmds_encoder_blue|out[5], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[5] , tmds_serial_blue|sd0[5], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[5]~feeder , tmds_serial_blue|sd[5]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[5] , tmds_serial_blue|sd[5], hdmi_st, 1
instance = comp, \tmds_encoder_blue|tmds_data[1] , tmds_encoder_blue|tmds_data[1], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~4 , tmds_encoder_blue|out~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[1] , tmds_encoder_blue|out[1], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[1]~feeder , tmds_serial_blue|sd0[1]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[1] , tmds_serial_blue|sd0[1], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[1] , tmds_serial_blue|sd[1], hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux0~0 , tmds_serial_blue|Mux0~0, hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux0~1 , tmds_serial_blue|Mux0~1, hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux0~2 , tmds_serial_blue|Mux0~2, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~6 , tmds_encoder_blue|out~6, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[8] , tmds_encoder_blue|out[8], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[8]~feeder , tmds_serial_blue|sd0[8]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[8] , tmds_serial_blue|sd0[8], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[8] , tmds_serial_blue|sd[8], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~7 , tmds_encoder_blue|out~7, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[4] , tmds_encoder_blue|out[4], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[4]~feeder , tmds_serial_blue|sd0[4]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[4] , tmds_serial_blue|sd0[4], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[4]~feeder , tmds_serial_blue|sd[4]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[4] , tmds_serial_blue|sd[4], hdmi_st, 1
instance = comp, \tmds_encoder_blue|tmds_data[6]~3 , tmds_encoder_blue|tmds_data[6]~3, hdmi_st, 1
instance = comp, \tmds_encoder_blue|tmds_data[2]~4 , tmds_encoder_blue|tmds_data[2]~4, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~10 , tmds_encoder_blue|out~10, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[6] , tmds_encoder_blue|out[6], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[6]~feeder , tmds_serial_blue|sd0[6]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[6] , tmds_serial_blue|sd0[6], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[6] , tmds_serial_blue|sd[6], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~8 , tmds_encoder_blue|out~8, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[2] , tmds_encoder_blue|out[2], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[2]~feeder , tmds_serial_blue|sd0[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[2] , tmds_serial_blue|sd0[2], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[2]~feeder , tmds_serial_blue|sd[2]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[2] , tmds_serial_blue|sd[2], hdmi_st, 1
instance = comp, \tmds_encoder_blue|out~9 , tmds_encoder_blue|out~9, hdmi_st, 1
instance = comp, \tmds_encoder_blue|out[0] , tmds_encoder_blue|out[0], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[0]~feeder , tmds_serial_blue|sd0[0]~feeder, hdmi_st, 1
instance = comp, \tmds_serial_blue|sd0[0] , tmds_serial_blue|sd0[0], hdmi_st, 1
instance = comp, \tmds_serial_blue|sd[0] , tmds_serial_blue|sd[0], hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux1~1 , tmds_serial_blue|Mux1~1, hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux1~2 , tmds_serial_blue|Mux1~2, hdmi_st, 1
instance = comp, \tmds_serial_blue|Mux1~3 , tmds_serial_blue|Mux1~3, hdmi_st, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi_st, 1
instance = comp, \Selector0~0 , Selector0~0, hdmi_st, 1
instance = comp, \ready~reg0 , ready~reg0, hdmi_st, 1
instance = comp, \clk_pix_n~0 , clk_pix_n~0, hdmi_st, 1
instance = comp, \reset~input , reset~input, hdmi_st, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hdmi_st, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hdmi_st, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hdmi_st, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hdmi_st, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hdmi_st, 1
