vendor_name = ModelSim
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/tmds_serial.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/tmds_encoder.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/hdmi.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio.qip
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio.v
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio/altera_gpio_lite.sv
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/ddio.sip
source_file = 1, /home/user/Projects/max10/hdmi/avalon_st/hdmi_ip/db/hdmi.cbx.xml
design_name = hdmi
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|output_buf.obuf, hdmi, 1
instance = comp, \x[0]~output , x[0]~output, hdmi, 1
instance = comp, \x[1]~output , x[1]~output, hdmi, 1
instance = comp, \x[2]~output , x[2]~output, hdmi, 1
instance = comp, \x[3]~output , x[3]~output, hdmi, 1
instance = comp, \x[4]~output , x[4]~output, hdmi, 1
instance = comp, \x[5]~output , x[5]~output, hdmi, 1
instance = comp, \x[6]~output , x[6]~output, hdmi, 1
instance = comp, \x[7]~output , x[7]~output, hdmi, 1
instance = comp, \x[8]~output , x[8]~output, hdmi, 1
instance = comp, \x[9]~output , x[9]~output, hdmi, 1
instance = comp, \x[10]~output , x[10]~output, hdmi, 1
instance = comp, \y[0]~output , y[0]~output, hdmi, 1
instance = comp, \y[1]~output , y[1]~output, hdmi, 1
instance = comp, \y[2]~output , y[2]~output, hdmi, 1
instance = comp, \y[3]~output , y[3]~output, hdmi, 1
instance = comp, \y[4]~output , y[4]~output, hdmi, 1
instance = comp, \y[5]~output , y[5]~output, hdmi, 1
instance = comp, \y[6]~output , y[6]~output, hdmi, 1
instance = comp, \y[7]~output , y[7]~output, hdmi, 1
instance = comp, \y[8]~output , y[8]~output, hdmi, 1
instance = comp, \y[9]~output , y[9]~output, hdmi, 1
instance = comp, \y[10]~output , y[10]~output, hdmi, 1
instance = comp, \clk_pix_p~output , clk_pix_p~output, hdmi, 1
instance = comp, \clk_pix_n~output , clk_pix_n~output, hdmi, 1
instance = comp, \clk_x10~input , clk_x10~input, hdmi, 1
instance = comp, \clk_x10~inputclkctrl , clk_x10~inputclkctrl, hdmi, 1
instance = comp, \tmds_serial_blue|i~0 , tmds_serial_blue|i~0, hdmi, 1
instance = comp, \tmds_serial_blue|i[1] , tmds_serial_blue|i[1], hdmi, 1
instance = comp, \tmds_serial_blue|Add2~0 , tmds_serial_blue|Add2~0, hdmi, 1
instance = comp, \tmds_serial_blue|i[2] , tmds_serial_blue|i[2], hdmi, 1
instance = comp, \tmds_serial_blue|Add2~1 , tmds_serial_blue|Add2~1, hdmi, 1
instance = comp, \tmds_serial_blue|i[3] , tmds_serial_blue|i[3], hdmi, 1
instance = comp, \clk_pix~input , clk_pix~input, hdmi, 1
instance = comp, \clk_pix~inputclkctrl , clk_pix~inputclkctrl, hdmi, 1
instance = comp, \red[4]~input , red[4]~input, hdmi, 1
instance = comp, \red[2]~input , red[2]~input, hdmi, 1
instance = comp, \red[1]~input , red[1]~input, hdmi, 1
instance = comp, \red[0]~input , red[0]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add1~0 , tmds_encoder_red|Add1~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add0~0 , tmds_encoder_red|Add0~0, hdmi, 1
instance = comp, \red[3]~input , red[3]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~0 , tmds_encoder_red|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~1 , tmds_encoder_red|Add3~1, hdmi, 1
instance = comp, \red[5]~input , red[5]~input, hdmi, 1
instance = comp, \red[6]~input , red[6]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add4~0 , tmds_encoder_red|Add4~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add4~1 , tmds_encoder_red|Add4~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add3~2 , tmds_encoder_red|Add3~2, hdmi, 1
instance = comp, \red[7]~input , red[7]~input, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~1 , tmds_encoder_red|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~2 , tmds_encoder_red|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~4 , tmds_encoder_red|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~6 , tmds_encoder_red|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_red|XNOR~0 , tmds_encoder_red|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add5~8 , tmds_encoder_red|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_red|XNOR~1 , tmds_encoder_red|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add11~2 , tmds_encoder_red|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add8~2 , tmds_encoder_red|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add9~2 , tmds_encoder_red|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~0 , tmds_encoder_red|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~1 , tmds_encoder_red|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_red|q_m[5]~0 , tmds_encoder_red|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_red|q_m[7]~1 , tmds_encoder_red|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~2 , tmds_encoder_red|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~0 , tmds_encoder_red|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add10~3 , tmds_encoder_red|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~2 , tmds_encoder_red|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~1 , tmds_encoder_red|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~5 , tmds_encoder_red|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~4 , tmds_encoder_red|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_red|Add12~3 , tmds_encoder_red|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_red|Equal1~0 , tmds_encoder_red|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[1]~2 , tmds_encoder_red|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~2 , tmds_encoder_red|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[0]~0 , tmds_encoder_red|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~3 , tmds_encoder_red|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~5 , tmds_encoder_red|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0]~6 , tmds_encoder_red|balance_acc[0]~6, hdmi, 1
instance = comp, \Add0~0 , Add0~0, hdmi, 1
instance = comp, \x[0]~reg0feeder , x[0]~reg0feeder, hdmi, 1
instance = comp, \x[0]~reg0 , x[0]~reg0, hdmi, 1
instance = comp, \Add0~2 , Add0~2, hdmi, 1
instance = comp, \x~0 , x~0, hdmi, 1
instance = comp, \x[1]~reg0 , x[1]~reg0, hdmi, 1
instance = comp, \Add0~4 , Add0~4, hdmi, 1
instance = comp, \x~1 , x~1, hdmi, 1
instance = comp, \x[2]~reg0 , x[2]~reg0, hdmi, 1
instance = comp, \Add0~6 , Add0~6, hdmi, 1
instance = comp, \x~2 , x~2, hdmi, 1
instance = comp, \x[3]~reg0 , x[3]~reg0, hdmi, 1
instance = comp, \Add0~8 , Add0~8, hdmi, 1
instance = comp, \x~3 , x~3, hdmi, 1
instance = comp, \x[4]~reg0 , x[4]~reg0, hdmi, 1
instance = comp, \Add0~10 , Add0~10, hdmi, 1
instance = comp, \x~4 , x~4, hdmi, 1
instance = comp, \x[5]~reg0 , x[5]~reg0, hdmi, 1
instance = comp, \Add0~12 , Add0~12, hdmi, 1
instance = comp, \x[6]~reg0 , x[6]~reg0, hdmi, 1
instance = comp, \Add0~14 , Add0~14, hdmi, 1
instance = comp, \x~5 , x~5, hdmi, 1
instance = comp, \x[7]~reg0 , x[7]~reg0, hdmi, 1
instance = comp, \Add0~16 , Add0~16, hdmi, 1
instance = comp, \x[8]~reg0 , x[8]~reg0, hdmi, 1
instance = comp, \Add0~18 , Add0~18, hdmi, 1
instance = comp, \x[9]~reg0 , x[9]~reg0, hdmi, 1
instance = comp, \Equal0~1 , Equal0~1, hdmi, 1
instance = comp, \Equal0~0 , Equal0~0, hdmi, 1
instance = comp, \Equal0~2 , Equal0~2, hdmi, 1
instance = comp, \Equal0~3 , Equal0~3, hdmi, 1
instance = comp, \Add0~20 , Add0~20, hdmi, 1
instance = comp, \x~6 , x~6, hdmi, 1
instance = comp, \x[10]~reg0 , x[10]~reg0, hdmi, 1
instance = comp, \Add1~0 , Add1~0, hdmi, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, hdmi, 1
instance = comp, \Add1~2 , Add1~2, hdmi, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, hdmi, 1
instance = comp, \Equal1~1 , Equal1~1, hdmi, 1
instance = comp, \Add1~4 , Add1~4, hdmi, 1
instance = comp, \y~0 , y~0, hdmi, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, hdmi, 1
instance = comp, \Add1~6 , Add1~6, hdmi, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, hdmi, 1
instance = comp, \Add1~8 , Add1~8, hdmi, 1
instance = comp, \y~1 , y~1, hdmi, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, hdmi, 1
instance = comp, \Equal1~0 , Equal1~0, hdmi, 1
instance = comp, \Add1~10 , Add1~10, hdmi, 1
instance = comp, \y~2 , y~2, hdmi, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, hdmi, 1
instance = comp, \Add1~12 , Add1~12, hdmi, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, hdmi, 1
instance = comp, \Add1~14 , Add1~14, hdmi, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, hdmi, 1
instance = comp, \Add1~16 , Add1~16, hdmi, 1
instance = comp, \y~3 , y~3, hdmi, 1
instance = comp, \y[8]~reg0 , y[8]~reg0, hdmi, 1
instance = comp, \Equal1~2 , Equal1~2, hdmi, 1
instance = comp, \Add1~18 , Add1~18, hdmi, 1
instance = comp, \y~4 , y~4, hdmi, 1
instance = comp, \y[9]~reg0 , y[9]~reg0, hdmi, 1
instance = comp, \Add1~20 , Add1~20, hdmi, 1
instance = comp, \y[10]~reg0 , y[10]~reg0, hdmi, 1
instance = comp, \de~0 , de~0, hdmi, 1
instance = comp, \de~1 , de~1, hdmi, 1
instance = comp, \de~2 , de~2, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[0] , tmds_encoder_red|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[1]~8 , tmds_encoder_red|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[1] , tmds_encoder_red|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[2]~4 , tmds_encoder_red|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~1 , tmds_encoder_red|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[2]~10 , tmds_encoder_red|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[2] , tmds_encoder_red|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_red|Equal2~0 , tmds_encoder_red|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_red|comb~2 , tmds_encoder_red|comb~2, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc_inc[3]~6 , tmds_encoder_red|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_red|Add16~0 , tmds_encoder_red|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[3]~12 , tmds_encoder_red|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_red|balance_acc[3] , tmds_encoder_red|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_red|comb~0 , tmds_encoder_red|comb~0, hdmi, 1
instance = comp, \tmds_encoder_red|comb~1 , tmds_encoder_red|comb~1, hdmi, 1
instance = comp, \tmds_encoder_red|out[9]~0 , tmds_encoder_red|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_red|out[9]~feeder , tmds_encoder_red|out[9]~feeder, hdmi, 1
instance = comp, \vh[0]~0 , vh[0]~0, hdmi, 1
instance = comp, \vh[0]~1 , vh[0]~1, hdmi, 1
instance = comp, \vh[0]~2 , vh[0]~2, hdmi, 1
instance = comp, \vh[0]~3 , vh[0]~3, hdmi, 1
instance = comp, \tmds_encoder_red|out[9] , tmds_encoder_red|out[9], hdmi, 1
instance = comp, \tmds_encoder_red|out~4 , tmds_encoder_red|out~4, hdmi, 1
instance = comp, \tmds_encoder_red|out[7] , tmds_encoder_red|out[7], hdmi, 1
instance = comp, \tmds_encoder_red|out~1 , tmds_encoder_red|out~1, hdmi, 1
instance = comp, \tmds_encoder_red|out[5] , tmds_encoder_red|out[5], hdmi, 1
instance = comp, \tmds_encoder_red|q_m[3]~2 , tmds_encoder_red|q_m[3]~2, hdmi, 1
instance = comp, \tmds_encoder_red|out~2 , tmds_encoder_red|out~2, hdmi, 1
instance = comp, \tmds_encoder_red|out[3] , tmds_encoder_red|out[3], hdmi, 1
instance = comp, \tmds_encoder_red|tmds_data[1] , tmds_encoder_red|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_red|out~3 , tmds_encoder_red|out~3, hdmi, 1
instance = comp, \tmds_encoder_red|out[1] , tmds_encoder_red|out[1], hdmi, 1
instance = comp, \tmds_serial_red|Mux0~0 , tmds_serial_red|Mux0~0, hdmi, 1
instance = comp, \tmds_serial_red|Mux0~1 , tmds_serial_red|Mux0~1, hdmi, 1
instance = comp, \tmds_serial_red|Mux0~2 , tmds_serial_red|Mux0~2, hdmi, 1
instance = comp, \tmds_encoder_red|out~5 , tmds_encoder_red|out~5, hdmi, 1
instance = comp, \tmds_encoder_red|out[8] , tmds_encoder_red|out[8], hdmi, 1
instance = comp, \tmds_encoder_red|out~9 , tmds_encoder_red|out~9, hdmi, 1
instance = comp, \tmds_encoder_red|out~10 , tmds_encoder_red|out~10, hdmi, 1
instance = comp, \tmds_encoder_red|out[6] , tmds_encoder_red|out[6], hdmi, 1
instance = comp, \tmds_encoder_red|out~6 , tmds_encoder_red|out~6, hdmi, 1
instance = comp, \tmds_encoder_red|out[2] , tmds_encoder_red|out[2], hdmi, 1
instance = comp, \tmds_encoder_red|out~7 , tmds_encoder_red|out~7, hdmi, 1
instance = comp, \tmds_encoder_red|out[4] , tmds_encoder_red|out[4], hdmi, 1
instance = comp, \LessThan4~0 , LessThan4~0, hdmi, 1
instance = comp, \vh[1]~4 , vh[1]~4, hdmi, 1
instance = comp, \vh[1]~5 , vh[1]~5, hdmi, 1
instance = comp, \vh[1]~6 , vh[1]~6, hdmi, 1
instance = comp, \tmds_encoder_red|tmds_code[0]~0 , tmds_encoder_red|tmds_code[0]~0, hdmi, 1
instance = comp, \tmds_encoder_red|out~8 , tmds_encoder_red|out~8, hdmi, 1
instance = comp, \tmds_encoder_red|out[0] , tmds_encoder_red|out[0], hdmi, 1
instance = comp, \tmds_serial_red|Mux1~0 , tmds_serial_red|Mux1~0, hdmi, 1
instance = comp, \tmds_serial_red|Mux1~1 , tmds_serial_red|Mux1~1, hdmi, 1
instance = comp, \tmds_serial_red|Mux1~2 , tmds_serial_red|Mux1~2, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_red|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \green[5]~input , green[5]~input, hdmi, 1
instance = comp, \green[6]~input , green[6]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add4~0 , tmds_encoder_green|Add4~0, hdmi, 1
instance = comp, \green[2]~input , green[2]~input, hdmi, 1
instance = comp, \green[1]~input , green[1]~input, hdmi, 1
instance = comp, \green[0]~input , green[0]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add1~0 , tmds_encoder_green|Add1~0, hdmi, 1
instance = comp, \green[4]~input , green[4]~input, hdmi, 1
instance = comp, \green[3]~input , green[3]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add0~0 , tmds_encoder_green|Add0~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~1 , tmds_encoder_green|Add3~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add4~1 , tmds_encoder_green|Add4~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~2 , tmds_encoder_green|Add3~2, hdmi, 1
instance = comp, \green[7]~input , green[7]~input, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~1 , tmds_encoder_green|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~2 , tmds_encoder_green|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~4 , tmds_encoder_green|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_green|XNOR~0 , tmds_encoder_green|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add3~0 , tmds_encoder_green|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~6 , tmds_encoder_green|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_green|Add5~8 , tmds_encoder_green|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_green|XNOR~1 , tmds_encoder_green|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add8~2 , tmds_encoder_green|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~0 , tmds_encoder_green|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add9~2 , tmds_encoder_green|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~1 , tmds_encoder_green|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_green|q_m[5]~0 , tmds_encoder_green|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_green|q_m[7]~1 , tmds_encoder_green|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~2 , tmds_encoder_green|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~0 , tmds_encoder_green|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add11~2 , tmds_encoder_green|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add10~3 , tmds_encoder_green|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~1 , tmds_encoder_green|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~2 , tmds_encoder_green|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~5 , tmds_encoder_green|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~4 , tmds_encoder_green|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_green|Add12~3 , tmds_encoder_green|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_green|Equal1~0 , tmds_encoder_green|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[2]~4 , tmds_encoder_green|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~1 , tmds_encoder_green|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[1]~2 , tmds_encoder_green|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~2 , tmds_encoder_green|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[0]~0 , tmds_encoder_green|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~3 , tmds_encoder_green|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~5 , tmds_encoder_green|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0]~6 , tmds_encoder_green|balance_acc[0]~6, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[0] , tmds_encoder_green|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[1]~8 , tmds_encoder_green|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[1] , tmds_encoder_green|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[2]~10 , tmds_encoder_green|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[2] , tmds_encoder_green|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_green|Equal2~0 , tmds_encoder_green|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_green|comb~2 , tmds_encoder_green|comb~2, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc_inc[3]~6 , tmds_encoder_green|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_green|Add16~0 , tmds_encoder_green|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[3]~12 , tmds_encoder_green|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_green|balance_acc[3] , tmds_encoder_green|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_green|comb~0 , tmds_encoder_green|comb~0, hdmi, 1
instance = comp, \tmds_encoder_green|comb~1 , tmds_encoder_green|comb~1, hdmi, 1
instance = comp, \tmds_encoder_green|out[9]~0 , tmds_encoder_green|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_green|out[9]~feeder , tmds_encoder_green|out[9]~feeder, hdmi, 1
instance = comp, \tmds_encoder_green|out[9] , tmds_encoder_green|out[9], hdmi, 1
instance = comp, \tmds_encoder_green|out~1 , tmds_encoder_green|out~1, hdmi, 1
instance = comp, \tmds_encoder_green|out[5] , tmds_encoder_green|out[5], hdmi, 1
instance = comp, \tmds_encoder_green|out~4 , tmds_encoder_green|out~4, hdmi, 1
instance = comp, \tmds_encoder_green|out[7] , tmds_encoder_green|out[7], hdmi, 1
instance = comp, \tmds_encoder_green|q_m[3]~2 , tmds_encoder_green|q_m[3]~2, hdmi, 1
instance = comp, \tmds_encoder_green|out~2 , tmds_encoder_green|out~2, hdmi, 1
instance = comp, \tmds_encoder_green|out[3] , tmds_encoder_green|out[3], hdmi, 1
instance = comp, \tmds_encoder_green|tmds_data[1] , tmds_encoder_green|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_green|out~3 , tmds_encoder_green|out~3, hdmi, 1
instance = comp, \tmds_encoder_green|out[1] , tmds_encoder_green|out[1], hdmi, 1
instance = comp, \tmds_serial_green|Mux0~0 , tmds_serial_green|Mux0~0, hdmi, 1
instance = comp, \tmds_serial_green|Mux0~1 , tmds_serial_green|Mux0~1, hdmi, 1
instance = comp, \tmds_serial_green|Mux0~2 , tmds_serial_green|Mux0~2, hdmi, 1
instance = comp, \tmds_encoder_green|out~5 , tmds_encoder_green|out~5, hdmi, 1
instance = comp, \tmds_encoder_green|out[8] , tmds_encoder_green|out[8], hdmi, 1
instance = comp, \tmds_encoder_green|out~6 , tmds_encoder_green|out~6, hdmi, 1
instance = comp, \tmds_encoder_green|out[2] , tmds_encoder_green|out[2], hdmi, 1
instance = comp, \tmds_encoder_green|out~9 , tmds_encoder_green|out~9, hdmi, 1
instance = comp, \tmds_encoder_green|out~10 , tmds_encoder_green|out~10, hdmi, 1
instance = comp, \tmds_encoder_green|out[6] , tmds_encoder_green|out[6], hdmi, 1
instance = comp, \tmds_encoder_green|out~7 , tmds_encoder_green|out~7, hdmi, 1
instance = comp, \tmds_encoder_green|out[4] , tmds_encoder_green|out[4], hdmi, 1
instance = comp, \tmds_encoder_green|out~8 , tmds_encoder_green|out~8, hdmi, 1
instance = comp, \tmds_encoder_green|out[0] , tmds_encoder_green|out[0], hdmi, 1
instance = comp, \tmds_serial_green|Mux1~0 , tmds_serial_green|Mux1~0, hdmi, 1
instance = comp, \tmds_serial_green|Mux1~1 , tmds_serial_green|Mux1~1, hdmi, 1
instance = comp, \tmds_serial_green|Mux1~2 , tmds_serial_green|Mux1~2, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_green|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \blue[0]~input , blue[0]~input, hdmi, 1
instance = comp, \blue[2]~input , blue[2]~input, hdmi, 1
instance = comp, \blue[1]~input , blue[1]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add1~0 , tmds_encoder_blue|Add1~0, hdmi, 1
instance = comp, \blue[3]~input , blue[3]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add0~0 , tmds_encoder_blue|Add0~0, hdmi, 1
instance = comp, \blue[4]~input , blue[4]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~0 , tmds_encoder_blue|Add3~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~1 , tmds_encoder_blue|Add3~1, hdmi, 1
instance = comp, \blue[6]~input , blue[6]~input, hdmi, 1
instance = comp, \blue[5]~input , blue[5]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add4~0 , tmds_encoder_blue|Add4~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add3~2 , tmds_encoder_blue|Add3~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add4~1 , tmds_encoder_blue|Add4~1, hdmi, 1
instance = comp, \blue[7]~input , blue[7]~input, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~1 , tmds_encoder_blue|Add5~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~2 , tmds_encoder_blue|Add5~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~4 , tmds_encoder_blue|Add5~4, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~6 , tmds_encoder_blue|Add5~6, hdmi, 1
instance = comp, \tmds_encoder_blue|Add5~8 , tmds_encoder_blue|Add5~8, hdmi, 1
instance = comp, \tmds_encoder_blue|XNOR~0 , tmds_encoder_blue|XNOR~0, hdmi, 1
instance = comp, \tmds_encoder_blue|XNOR~1 , tmds_encoder_blue|XNOR~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add9~2 , tmds_encoder_blue|Add9~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add8~2 , tmds_encoder_blue|Add8~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~0 , tmds_encoder_blue|Add10~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~1 , tmds_encoder_blue|Add10~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add11~2 , tmds_encoder_blue|Add11~2, hdmi, 1
instance = comp, \tmds_encoder_blue|q_m[5]~0 , tmds_encoder_blue|q_m[5]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|q_m[7]~1 , tmds_encoder_blue|q_m[7]~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~2 , tmds_encoder_blue|Add10~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~0 , tmds_encoder_blue|Add12~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add10~3 , tmds_encoder_blue|Add10~3, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~2 , tmds_encoder_blue|Add12~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~1 , tmds_encoder_blue|Add12~1, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~3 , tmds_encoder_blue|Add12~3, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~4 , tmds_encoder_blue|Add12~4, hdmi, 1
instance = comp, \tmds_encoder_blue|Equal1~0 , tmds_encoder_blue|Equal1~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add12~5 , tmds_encoder_blue|Add12~5, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[1]~2 , tmds_encoder_blue|balance_acc_inc[1]~2, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[2]~4 , tmds_encoder_blue|balance_acc_inc[2]~4, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[3]~6 , tmds_encoder_blue|balance_acc_inc[3]~6, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~0 , tmds_encoder_blue|Add16~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~1 , tmds_encoder_blue|Add16~1, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc_inc[0]~0 , tmds_encoder_blue|balance_acc_inc[0]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~3 , tmds_encoder_blue|Add16~3, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~5 , tmds_encoder_blue|balance_acc[0]~5, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0]~6 , tmds_encoder_blue|balance_acc[0]~6, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[0] , tmds_encoder_blue|balance_acc[0], hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[1]~8 , tmds_encoder_blue|balance_acc[1]~8, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[2]~10 , tmds_encoder_blue|balance_acc[2]~10, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[2] , tmds_encoder_blue|balance_acc[2], hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[3]~12 , tmds_encoder_blue|balance_acc[3]~12, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[3] , tmds_encoder_blue|balance_acc[3], hdmi, 1
instance = comp, \tmds_encoder_blue|comb~0 , tmds_encoder_blue|comb~0, hdmi, 1
instance = comp, \tmds_encoder_blue|comb~2 , tmds_encoder_blue|comb~2, hdmi, 1
instance = comp, \tmds_encoder_blue|Add16~2 , tmds_encoder_blue|Add16~2, hdmi, 1
instance = comp, \tmds_encoder_blue|balance_acc[1] , tmds_encoder_blue|balance_acc[1], hdmi, 1
instance = comp, \tmds_encoder_blue|Equal2~0 , tmds_encoder_blue|Equal2~0, hdmi, 1
instance = comp, \tmds_encoder_blue|comb~1 , tmds_encoder_blue|comb~1, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9]~0 , tmds_encoder_blue|out[9]~0, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9]~feeder , tmds_encoder_blue|out[9]~feeder, hdmi, 1
instance = comp, \tmds_encoder_blue|out[9] , tmds_encoder_blue|out[9], hdmi, 1
instance = comp, \tmds_encoder_blue|out~4 , tmds_encoder_blue|out~4, hdmi, 1
instance = comp, \tmds_encoder_blue|out[7] , tmds_encoder_blue|out[7], hdmi, 1
instance = comp, \tmds_encoder_blue|out~1 , tmds_encoder_blue|out~1, hdmi, 1
instance = comp, \tmds_encoder_blue|out[5] , tmds_encoder_blue|out[5], hdmi, 1
instance = comp, \tmds_encoder_blue|q_m[3]~2 , tmds_encoder_blue|q_m[3]~2, hdmi, 1
instance = comp, \tmds_encoder_blue|out~2 , tmds_encoder_blue|out~2, hdmi, 1
instance = comp, \tmds_encoder_blue|out[3] , tmds_encoder_blue|out[3], hdmi, 1
instance = comp, \tmds_encoder_blue|tmds_data[1] , tmds_encoder_blue|tmds_data[1], hdmi, 1
instance = comp, \tmds_encoder_blue|out~3 , tmds_encoder_blue|out~3, hdmi, 1
instance = comp, \tmds_encoder_blue|out[1] , tmds_encoder_blue|out[1], hdmi, 1
instance = comp, \tmds_serial_blue|Mux0~0 , tmds_serial_blue|Mux0~0, hdmi, 1
instance = comp, \tmds_serial_blue|Mux0~1 , tmds_serial_blue|Mux0~1, hdmi, 1
instance = comp, \tmds_serial_blue|Mux0~2 , tmds_serial_blue|Mux0~2, hdmi, 1
instance = comp, \tmds_encoder_blue|out~5 , tmds_encoder_blue|out~5, hdmi, 1
instance = comp, \tmds_encoder_blue|out[8] , tmds_encoder_blue|out[8], hdmi, 1
instance = comp, \tmds_encoder_blue|out~6 , tmds_encoder_blue|out~6, hdmi, 1
instance = comp, \tmds_encoder_blue|out[2] , tmds_encoder_blue|out[2], hdmi, 1
instance = comp, \tmds_encoder_blue|out~9 , tmds_encoder_blue|out~9, hdmi, 1
instance = comp, \tmds_encoder_blue|out~10 , tmds_encoder_blue|out~10, hdmi, 1
instance = comp, \tmds_encoder_blue|out[6] , tmds_encoder_blue|out[6], hdmi, 1
instance = comp, \tmds_encoder_blue|out~7 , tmds_encoder_blue|out~7, hdmi, 1
instance = comp, \tmds_encoder_blue|out[4] , tmds_encoder_blue|out[4], hdmi, 1
instance = comp, \tmds_encoder_blue|out~8 , tmds_encoder_blue|out~8, hdmi, 1
instance = comp, \tmds_encoder_blue|out[0] , tmds_encoder_blue|out[0], hdmi, 1
instance = comp, \tmds_serial_blue|Mux1~0 , tmds_serial_blue|Mux1~0, hdmi, 1
instance = comp, \tmds_serial_blue|Mux1~1 , tmds_serial_blue|Mux1~1, hdmi, 1
instance = comp, \tmds_serial_blue|Mux1~2 , tmds_serial_blue|Mux1~2, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio , tmds_serial_blue|ddio_inst_inv|ddio_inst|gpio_one_bit.i_loop[0].altgpio_bit_i|out_path_ddr.fr_out_data_ddio, hdmi, 1
instance = comp, \clk~input , clk~input, hdmi, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hdmi, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hdmi, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, hdmi, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
