|uart
osc => osc.IN1
tx_data[0][0] => tx.DATAB
tx_data[0][1] => tx.DATAB
tx_data[0][2] => tx.DATAB
tx_data[0][3] => tx.DATAB
tx_data[0][4] => tx.DATAB
tx_data[0][5] => tx.DATAB
tx_data[0][6] => tx.DATAB
tx_data[0][7] => tx.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
en_tx => st_tx.OUTPUTSELECT
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][0] <= rx_data[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][1] <= rx_data[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][2] <= rx_data[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][3] <= rx_data[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][4] <= rx_data[0][4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][5] <= rx_data[0][5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][6] <= rx_data[0][6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0][7] <= rx_data[0][7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => ShiftLeft0.IN8
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => rx_id.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => n_rx.OUTPUTSELECT
rx => rx_full.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => rx_full.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => rx_data.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx => st_rx.OUTPUTSELECT
rx_full <= rx_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
baud[0] => Div0.IN57
baud[1] => Div0.IN56
baud[2] => Div0.IN55
baud[3] => Div0.IN54
baud[4] => Div0.IN53
baud[5] => Div0.IN52
baud[6] => Div0.IN51
baud[7] => Div0.IN50
baud[8] => Div0.IN49
baud[9] => Div0.IN48
baud[10] => Div0.IN47
baud[11] => Div0.IN46
baud[12] => Div0.IN45
baud[13] => Div0.IN44
baud[14] => Div0.IN43
baud[15] => Div0.IN42
baud[16] => Div0.IN41
baud[17] => Div0.IN40
baud[18] => Div0.IN39
baud[19] => Div0.IN38
baud[20] => Div0.IN37
baud[21] => Div0.IN36
baud[22] => Div0.IN35
baud[23] => Div0.IN34
baud[24] => Div0.IN33
baud[25] => Div0.IN32
baud[26] => Div0.IN31
baud[27] => Div0.IN30
baud[28] => Div0.IN29
baud[29] => Div0.IN28
baud[30] => Div0.IN27
baud[31] => Div0.IN26


|uart|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|uart|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|uart|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


