vendor_name = ModelSim
source_file = 1, C:/Projects/spi/spi_if.sv
source_file = 1, C:/Projects/spi/max7219.sv
source_file = 1, C:/Projects/spi/spi_top.sv
source_file = 1, C:/Projects/spi/pll.qip
source_file = 1, C:/Projects/spi/pll.v
source_file = 1, C:/Projects/spi/spi.sv
source_file = 1, C:/Projects/spi/w25q32.sv
source_file = 1, C:/Projects/spi/readme.txt
source_file = 1, C:/Projects/spi/spi_top.sdc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Projects/spi/db/pll_altpll.v
design_name = spi_top
instance = comp, \spi_max7219.mosi~output , spi_max7219.mosi~output, spi_top, 1
instance = comp, \spi_max7219.ss~output , spi_max7219.ss~output, spi_top, 1
instance = comp, \spi_max7219.sclk~output , spi_max7219.sclk~output, spi_top, 1
instance = comp, \spi_w25q32.mosi~output , spi_w25q32.mosi~output, spi_top, 1
instance = comp, \spi_w25q32.ss~output , spi_w25q32.ss~output, spi_top, 1
instance = comp, \spi_w25q32.sclk~output , spi_w25q32.sclk~output, spi_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, spi_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, spi_top, 1
instance = comp, \osc~input , osc~input, spi_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, spi_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector0~0 , max7219_inst|spi_inst|Selector0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|sw_ss , max7219_inst|spi_inst|sw_ss, spi_top, 1
instance = comp, \max7219_inst|spi_data[11]~4 , max7219_inst|spi_data[11]~4, spi_top, 1
instance = comp, \max7219_inst|count[0]~32 , max7219_inst|count[0]~32, spi_top, 1
instance = comp, \max7219_inst|count[31]~46 , max7219_inst|count[31]~46, spi_top, 1
instance = comp, \max7219_inst|count[0] , max7219_inst|count[0], spi_top, 1
instance = comp, \max7219_inst|count[1]~34 , max7219_inst|count[1]~34, spi_top, 1
instance = comp, \max7219_inst|count[1] , max7219_inst|count[1], spi_top, 1
instance = comp, \max7219_inst|count[2]~36 , max7219_inst|count[2]~36, spi_top, 1
instance = comp, \max7219_inst|count[2] , max7219_inst|count[2], spi_top, 1
instance = comp, \max7219_inst|count[3]~38 , max7219_inst|count[3]~38, spi_top, 1
instance = comp, \max7219_inst|count[3] , max7219_inst|count[3], spi_top, 1
instance = comp, \max7219_inst|count[4]~40 , max7219_inst|count[4]~40, spi_top, 1
instance = comp, \max7219_inst|count[4] , max7219_inst|count[4], spi_top, 1
instance = comp, \max7219_inst|count[5]~42 , max7219_inst|count[5]~42, spi_top, 1
instance = comp, \max7219_inst|count[5] , max7219_inst|count[5], spi_top, 1
instance = comp, \max7219_inst|count[6]~44 , max7219_inst|count[6]~44, spi_top, 1
instance = comp, \max7219_inst|count[6] , max7219_inst|count[6], spi_top, 1
instance = comp, \max7219_inst|count[7]~47 , max7219_inst|count[7]~47, spi_top, 1
instance = comp, \max7219_inst|count[7] , max7219_inst|count[7], spi_top, 1
instance = comp, \max7219_inst|count[8]~49 , max7219_inst|count[8]~49, spi_top, 1
instance = comp, \max7219_inst|count[8] , max7219_inst|count[8], spi_top, 1
instance = comp, \max7219_inst|count[9]~51 , max7219_inst|count[9]~51, spi_top, 1
instance = comp, \max7219_inst|count[9] , max7219_inst|count[9], spi_top, 1
instance = comp, \max7219_inst|count[10]~53 , max7219_inst|count[10]~53, spi_top, 1
instance = comp, \max7219_inst|count[10] , max7219_inst|count[10], spi_top, 1
instance = comp, \max7219_inst|count[11]~55 , max7219_inst|count[11]~55, spi_top, 1
instance = comp, \max7219_inst|count[11] , max7219_inst|count[11], spi_top, 1
instance = comp, \max7219_inst|count[12]~57 , max7219_inst|count[12]~57, spi_top, 1
instance = comp, \max7219_inst|count[12] , max7219_inst|count[12], spi_top, 1
instance = comp, \max7219_inst|count[13]~59 , max7219_inst|count[13]~59, spi_top, 1
instance = comp, \max7219_inst|count[13] , max7219_inst|count[13], spi_top, 1
instance = comp, \max7219_inst|count[14]~61 , max7219_inst|count[14]~61, spi_top, 1
instance = comp, \max7219_inst|count[14] , max7219_inst|count[14], spi_top, 1
instance = comp, \max7219_inst|count[15]~63 , max7219_inst|count[15]~63, spi_top, 1
instance = comp, \max7219_inst|count[15] , max7219_inst|count[15], spi_top, 1
instance = comp, \max7219_inst|count[16]~65 , max7219_inst|count[16]~65, spi_top, 1
instance = comp, \max7219_inst|count[16] , max7219_inst|count[16], spi_top, 1
instance = comp, \max7219_inst|count[17]~67 , max7219_inst|count[17]~67, spi_top, 1
instance = comp, \max7219_inst|count[17] , max7219_inst|count[17], spi_top, 1
instance = comp, \max7219_inst|count[18]~69 , max7219_inst|count[18]~69, spi_top, 1
instance = comp, \max7219_inst|count[18] , max7219_inst|count[18], spi_top, 1
instance = comp, \max7219_inst|count[19]~71 , max7219_inst|count[19]~71, spi_top, 1
instance = comp, \max7219_inst|count[19] , max7219_inst|count[19], spi_top, 1
instance = comp, \max7219_inst|count[20]~73 , max7219_inst|count[20]~73, spi_top, 1
instance = comp, \max7219_inst|count[20] , max7219_inst|count[20], spi_top, 1
instance = comp, \max7219_inst|count[21]~75 , max7219_inst|count[21]~75, spi_top, 1
instance = comp, \max7219_inst|count[21] , max7219_inst|count[21], spi_top, 1
instance = comp, \max7219_inst|count[22]~77 , max7219_inst|count[22]~77, spi_top, 1
instance = comp, \max7219_inst|count[22] , max7219_inst|count[22], spi_top, 1
instance = comp, \max7219_inst|count[23]~79 , max7219_inst|count[23]~79, spi_top, 1
instance = comp, \max7219_inst|count[23] , max7219_inst|count[23], spi_top, 1
instance = comp, \max7219_inst|count[24]~81 , max7219_inst|count[24]~81, spi_top, 1
instance = comp, \max7219_inst|count[24] , max7219_inst|count[24], spi_top, 1
instance = comp, \max7219_inst|count[25]~83 , max7219_inst|count[25]~83, spi_top, 1
instance = comp, \max7219_inst|count[25] , max7219_inst|count[25], spi_top, 1
instance = comp, \max7219_inst|count[26]~85 , max7219_inst|count[26]~85, spi_top, 1
instance = comp, \max7219_inst|count[26] , max7219_inst|count[26], spi_top, 1
instance = comp, \max7219_inst|count[27]~87 , max7219_inst|count[27]~87, spi_top, 1
instance = comp, \max7219_inst|count[27] , max7219_inst|count[27], spi_top, 1
instance = comp, \max7219_inst|count[28]~89 , max7219_inst|count[28]~89, spi_top, 1
instance = comp, \max7219_inst|count[28] , max7219_inst|count[28], spi_top, 1
instance = comp, \max7219_inst|count[29]~91 , max7219_inst|count[29]~91, spi_top, 1
instance = comp, \max7219_inst|count[29] , max7219_inst|count[29], spi_top, 1
instance = comp, \max7219_inst|count[30]~93 , max7219_inst|count[30]~93, spi_top, 1
instance = comp, \max7219_inst|count[30] , max7219_inst|count[30], spi_top, 1
instance = comp, \max7219_inst|count[31]~95 , max7219_inst|count[31]~95, spi_top, 1
instance = comp, \max7219_inst|count[31] , max7219_inst|count[31], spi_top, 1
instance = comp, \max7219_inst|LessThan2~7 , max7219_inst|LessThan2~7, spi_top, 1
instance = comp, \max7219_inst|LessThan2~6 , max7219_inst|LessThan2~6, spi_top, 1
instance = comp, \max7219_inst|LessThan2~5 , max7219_inst|LessThan2~5, spi_top, 1
instance = comp, \max7219_inst|LessThan2~1 , max7219_inst|LessThan2~1, spi_top, 1
instance = comp, \max7219_inst|LessThan2~0 , max7219_inst|LessThan2~0, spi_top, 1
instance = comp, \max7219_inst|LessThan2~2 , max7219_inst|LessThan2~2, spi_top, 1
instance = comp, \max7219_inst|LessThan2~3 , max7219_inst|LessThan2~3, spi_top, 1
instance = comp, \max7219_inst|LessThan2~4 , max7219_inst|LessThan2~4, spi_top, 1
instance = comp, \max7219_inst|LessThan2~8 , max7219_inst|LessThan2~8, spi_top, 1
instance = comp, \max7219_inst|i[1]~0 , max7219_inst|i[1]~0, spi_top, 1
instance = comp, \max7219_inst|Add0~0 , max7219_inst|Add0~0, spi_top, 1
instance = comp, \max7219_inst|LessThan0~8 , max7219_inst|LessThan0~8, spi_top, 1
instance = comp, \max7219_inst|LessThan0~9 , max7219_inst|LessThan0~9, spi_top, 1
instance = comp, \max7219_inst|LessThan0~7 , max7219_inst|LessThan0~7, spi_top, 1
instance = comp, \max7219_inst|LessThan0~6 , max7219_inst|LessThan0~6, spi_top, 1
instance = comp, \max7219_inst|LessThan0~10 , max7219_inst|LessThan0~10, spi_top, 1
instance = comp, \max7219_inst|Add0~2 , max7219_inst|Add0~2, spi_top, 1
instance = comp, \max7219_inst|i[0] , max7219_inst|i[0], spi_top, 1
instance = comp, \max7219_inst|Add0~3 , max7219_inst|Add0~3, spi_top, 1
instance = comp, \max7219_inst|Add0~10 , max7219_inst|Add0~10, spi_top, 1
instance = comp, \max7219_inst|i[1] , max7219_inst|i[1], spi_top, 1
instance = comp, \max7219_inst|addr[2][2]~feeder , max7219_inst|addr[2][2]~feeder, spi_top, 1
instance = comp, \max7219_inst|addr[2][2]~0 , max7219_inst|addr[2][2]~0, spi_top, 1
instance = comp, \max7219_inst|addr[2][2] , max7219_inst|addr[2][2], spi_top, 1
instance = comp, \max7219_inst|Add0~5 , max7219_inst|Add0~5, spi_top, 1
instance = comp, \max7219_inst|Add0~11 , max7219_inst|Add0~11, spi_top, 1
instance = comp, \max7219_inst|i[2] , max7219_inst|i[2], spi_top, 1
instance = comp, \max7219_inst|LessThan0~3 , max7219_inst|LessThan0~3, spi_top, 1
instance = comp, \max7219_inst|LessThan0~2 , max7219_inst|LessThan0~2, spi_top, 1
instance = comp, \max7219_inst|LessThan0~1 , max7219_inst|LessThan0~1, spi_top, 1
instance = comp, \max7219_inst|LessThan0~0 , max7219_inst|LessThan0~0, spi_top, 1
instance = comp, \max7219_inst|LessThan0~4 , max7219_inst|LessThan0~4, spi_top, 1
instance = comp, \max7219_inst|Add0~7 , max7219_inst|Add0~7, spi_top, 1
instance = comp, \max7219_inst|Add0~9 , max7219_inst|Add0~9, spi_top, 1
instance = comp, \max7219_inst|i[3] , max7219_inst|i[3], spi_top, 1
instance = comp, \max7219_inst|Add0~12 , max7219_inst|Add0~12, spi_top, 1
instance = comp, \max7219_inst|i[4]~1 , max7219_inst|i[4]~1, spi_top, 1
instance = comp, \max7219_inst|i[4] , max7219_inst|i[4], spi_top, 1
instance = comp, \max7219_inst|Add0~14 , max7219_inst|Add0~14, spi_top, 1
instance = comp, \max7219_inst|i[5]~2 , max7219_inst|i[5]~2, spi_top, 1
instance = comp, \max7219_inst|i[5] , max7219_inst|i[5], spi_top, 1
instance = comp, \max7219_inst|Add0~16 , max7219_inst|Add0~16, spi_top, 1
instance = comp, \max7219_inst|i[6]~3 , max7219_inst|i[6]~3, spi_top, 1
instance = comp, \max7219_inst|i[6] , max7219_inst|i[6], spi_top, 1
instance = comp, \max7219_inst|Add0~18 , max7219_inst|Add0~18, spi_top, 1
instance = comp, \max7219_inst|i[7]~4 , max7219_inst|i[7]~4, spi_top, 1
instance = comp, \max7219_inst|i[7] , max7219_inst|i[7], spi_top, 1
instance = comp, \max7219_inst|Add0~20 , max7219_inst|Add0~20, spi_top, 1
instance = comp, \max7219_inst|i[8]~5 , max7219_inst|i[8]~5, spi_top, 1
instance = comp, \max7219_inst|i[8] , max7219_inst|i[8], spi_top, 1
instance = comp, \max7219_inst|Add0~22 , max7219_inst|Add0~22, spi_top, 1
instance = comp, \max7219_inst|i[9]~6 , max7219_inst|i[9]~6, spi_top, 1
instance = comp, \max7219_inst|i[9] , max7219_inst|i[9], spi_top, 1
instance = comp, \max7219_inst|Add0~24 , max7219_inst|Add0~24, spi_top, 1
instance = comp, \max7219_inst|i[10]~7 , max7219_inst|i[10]~7, spi_top, 1
instance = comp, \max7219_inst|i[10] , max7219_inst|i[10], spi_top, 1
instance = comp, \max7219_inst|Add0~26 , max7219_inst|Add0~26, spi_top, 1
instance = comp, \max7219_inst|i[11]~8 , max7219_inst|i[11]~8, spi_top, 1
instance = comp, \max7219_inst|i[11] , max7219_inst|i[11], spi_top, 1
instance = comp, \max7219_inst|Add0~28 , max7219_inst|Add0~28, spi_top, 1
instance = comp, \max7219_inst|i[12]~13 , max7219_inst|i[12]~13, spi_top, 1
instance = comp, \max7219_inst|i[12] , max7219_inst|i[12], spi_top, 1
instance = comp, \max7219_inst|Add0~30 , max7219_inst|Add0~30, spi_top, 1
instance = comp, \max7219_inst|i[13]~14 , max7219_inst|i[13]~14, spi_top, 1
instance = comp, \max7219_inst|i[13] , max7219_inst|i[13], spi_top, 1
instance = comp, \max7219_inst|Add0~32 , max7219_inst|Add0~32, spi_top, 1
instance = comp, \max7219_inst|i[14]~15 , max7219_inst|i[14]~15, spi_top, 1
instance = comp, \max7219_inst|i[14] , max7219_inst|i[14], spi_top, 1
instance = comp, \max7219_inst|Add0~34 , max7219_inst|Add0~34, spi_top, 1
instance = comp, \max7219_inst|i[15]~16 , max7219_inst|i[15]~16, spi_top, 1
instance = comp, \max7219_inst|i[15] , max7219_inst|i[15], spi_top, 1
instance = comp, \max7219_inst|Add0~36 , max7219_inst|Add0~36, spi_top, 1
instance = comp, \max7219_inst|i[16]~17 , max7219_inst|i[16]~17, spi_top, 1
instance = comp, \max7219_inst|i[16] , max7219_inst|i[16], spi_top, 1
instance = comp, \max7219_inst|Add0~38 , max7219_inst|Add0~38, spi_top, 1
instance = comp, \max7219_inst|i[17]~18 , max7219_inst|i[17]~18, spi_top, 1
instance = comp, \max7219_inst|i[17] , max7219_inst|i[17], spi_top, 1
instance = comp, \max7219_inst|Add0~40 , max7219_inst|Add0~40, spi_top, 1
instance = comp, \max7219_inst|i[18]~19 , max7219_inst|i[18]~19, spi_top, 1
instance = comp, \max7219_inst|i[18] , max7219_inst|i[18], spi_top, 1
instance = comp, \max7219_inst|Add0~42 , max7219_inst|Add0~42, spi_top, 1
instance = comp, \max7219_inst|i[19]~20 , max7219_inst|i[19]~20, spi_top, 1
instance = comp, \max7219_inst|i[19] , max7219_inst|i[19], spi_top, 1
instance = comp, \max7219_inst|Add0~44 , max7219_inst|Add0~44, spi_top, 1
instance = comp, \max7219_inst|i[20]~21 , max7219_inst|i[20]~21, spi_top, 1
instance = comp, \max7219_inst|i[20] , max7219_inst|i[20], spi_top, 1
instance = comp, \max7219_inst|Add0~46 , max7219_inst|Add0~46, spi_top, 1
instance = comp, \max7219_inst|i[21]~22 , max7219_inst|i[21]~22, spi_top, 1
instance = comp, \max7219_inst|i[21] , max7219_inst|i[21], spi_top, 1
instance = comp, \max7219_inst|Add0~48 , max7219_inst|Add0~48, spi_top, 1
instance = comp, \max7219_inst|i[22]~23 , max7219_inst|i[22]~23, spi_top, 1
instance = comp, \max7219_inst|i[22] , max7219_inst|i[22], spi_top, 1
instance = comp, \max7219_inst|Add0~50 , max7219_inst|Add0~50, spi_top, 1
instance = comp, \max7219_inst|i[23]~24 , max7219_inst|i[23]~24, spi_top, 1
instance = comp, \max7219_inst|i[23] , max7219_inst|i[23], spi_top, 1
instance = comp, \max7219_inst|Add0~52 , max7219_inst|Add0~52, spi_top, 1
instance = comp, \max7219_inst|i[24]~25 , max7219_inst|i[24]~25, spi_top, 1
instance = comp, \max7219_inst|i[24] , max7219_inst|i[24], spi_top, 1
instance = comp, \max7219_inst|Add0~54 , max7219_inst|Add0~54, spi_top, 1
instance = comp, \max7219_inst|i[25]~26 , max7219_inst|i[25]~26, spi_top, 1
instance = comp, \max7219_inst|i[25] , max7219_inst|i[25], spi_top, 1
instance = comp, \max7219_inst|Add0~56 , max7219_inst|Add0~56, spi_top, 1
instance = comp, \max7219_inst|i[26]~27 , max7219_inst|i[26]~27, spi_top, 1
instance = comp, \max7219_inst|i[26] , max7219_inst|i[26], spi_top, 1
instance = comp, \max7219_inst|Add0~58 , max7219_inst|Add0~58, spi_top, 1
instance = comp, \max7219_inst|i[27]~28 , max7219_inst|i[27]~28, spi_top, 1
instance = comp, \max7219_inst|i[27] , max7219_inst|i[27], spi_top, 1
instance = comp, \max7219_inst|Add0~60 , max7219_inst|Add0~60, spi_top, 1
instance = comp, \max7219_inst|i[28]~9 , max7219_inst|i[28]~9, spi_top, 1
instance = comp, \max7219_inst|i[28] , max7219_inst|i[28], spi_top, 1
instance = comp, \max7219_inst|Add0~62 , max7219_inst|Add0~62, spi_top, 1
instance = comp, \max7219_inst|i[29]~10 , max7219_inst|i[29]~10, spi_top, 1
instance = comp, \max7219_inst|i[29] , max7219_inst|i[29], spi_top, 1
instance = comp, \max7219_inst|Add0~64 , max7219_inst|Add0~64, spi_top, 1
instance = comp, \max7219_inst|i[30]~11 , max7219_inst|i[30]~11, spi_top, 1
instance = comp, \max7219_inst|i[30] , max7219_inst|i[30], spi_top, 1
instance = comp, \max7219_inst|Add0~66 , max7219_inst|Add0~66, spi_top, 1
instance = comp, \max7219_inst|i[31]~12 , max7219_inst|i[31]~12, spi_top, 1
instance = comp, \max7219_inst|i[31] , max7219_inst|i[31], spi_top, 1
instance = comp, \max7219_inst|LessThan0~5 , max7219_inst|LessThan0~5, spi_top, 1
instance = comp, \max7219_inst|LessThan0~11 , max7219_inst|LessThan0~11, spi_top, 1
instance = comp, \max7219_inst|st[0]~0 , max7219_inst|st[0]~0, spi_top, 1
instance = comp, \max7219_inst|st[0] , max7219_inst|st[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector66~0 , max7219_inst|spi_inst|Selector66~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state[0] , max7219_inst|spi_inst|state[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~0 , max7219_inst|spi_inst|Add0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector32~0 , max7219_inst|spi_inst|Selector32~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[0]~0 , max7219_inst|spi_inst|i[0]~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[0] , max7219_inst|spi_inst|i[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~2 , max7219_inst|spi_inst|Add0~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector31~0 , max7219_inst|spi_inst|Selector31~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[1] , max7219_inst|spi_inst|i[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~4 , max7219_inst|spi_inst|Add0~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector30~0 , max7219_inst|spi_inst|Selector30~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[2] , max7219_inst|spi_inst|i[2], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~6 , max7219_inst|spi_inst|Add0~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~8 , max7219_inst|spi_inst|Add0~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[4]~3 , max7219_inst|spi_inst|i[4]~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[3]~2 , max7219_inst|spi_inst|i[3]~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[4] , max7219_inst|spi_inst|i[4], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~10 , max7219_inst|spi_inst|Add0~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[5]~4 , max7219_inst|spi_inst|i[5]~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[5] , max7219_inst|spi_inst|i[5], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~12 , max7219_inst|spi_inst|Add0~12, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[6]~5 , max7219_inst|spi_inst|i[6]~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[6] , max7219_inst|spi_inst|i[6], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~14 , max7219_inst|spi_inst|Add0~14, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[7]~6 , max7219_inst|spi_inst|i[7]~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[7] , max7219_inst|spi_inst|i[7], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~16 , max7219_inst|spi_inst|Add0~16, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[8]~7 , max7219_inst|spi_inst|i[8]~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[8] , max7219_inst|spi_inst|i[8], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~18 , max7219_inst|spi_inst|Add0~18, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[9]~8 , max7219_inst|spi_inst|i[9]~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[9] , max7219_inst|spi_inst|i[9], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~20 , max7219_inst|spi_inst|Add0~20, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[10]~9 , max7219_inst|spi_inst|i[10]~9, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[10] , max7219_inst|spi_inst|i[10], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~22 , max7219_inst|spi_inst|Add0~22, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[11]~10 , max7219_inst|spi_inst|i[11]~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[11] , max7219_inst|spi_inst|i[11], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~24 , max7219_inst|spi_inst|Add0~24, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[12]~11 , max7219_inst|spi_inst|i[12]~11, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[12] , max7219_inst|spi_inst|i[12], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~26 , max7219_inst|spi_inst|Add0~26, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[13]~12 , max7219_inst|spi_inst|i[13]~12, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[13] , max7219_inst|spi_inst|i[13], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~28 , max7219_inst|spi_inst|Add0~28, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[14]~13 , max7219_inst|spi_inst|i[14]~13, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[14] , max7219_inst|spi_inst|i[14], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~30 , max7219_inst|spi_inst|Add0~30, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[15]~14 , max7219_inst|spi_inst|i[15]~14, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[15] , max7219_inst|spi_inst|i[15], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~32 , max7219_inst|spi_inst|Add0~32, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[16]~15 , max7219_inst|spi_inst|i[16]~15, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[16] , max7219_inst|spi_inst|i[16], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~34 , max7219_inst|spi_inst|Add0~34, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[17]~16 , max7219_inst|spi_inst|i[17]~16, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[17] , max7219_inst|spi_inst|i[17], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~36 , max7219_inst|spi_inst|Add0~36, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[18]~21 , max7219_inst|spi_inst|i[18]~21, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[18] , max7219_inst|spi_inst|i[18], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~38 , max7219_inst|spi_inst|Add0~38, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[19]~22 , max7219_inst|spi_inst|i[19]~22, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[19] , max7219_inst|spi_inst|i[19], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~40 , max7219_inst|spi_inst|Add0~40, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[20]~17 , max7219_inst|spi_inst|i[20]~17, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[20] , max7219_inst|spi_inst|i[20], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~42 , max7219_inst|spi_inst|Add0~42, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[21]~18 , max7219_inst|spi_inst|i[21]~18, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[21] , max7219_inst|spi_inst|i[21], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~44 , max7219_inst|spi_inst|Add0~44, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[22]~19 , max7219_inst|spi_inst|i[22]~19, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[22] , max7219_inst|spi_inst|i[22], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~46 , max7219_inst|spi_inst|Add0~46, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[23]~20 , max7219_inst|spi_inst|i[23]~20, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[23] , max7219_inst|spi_inst|i[23], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~48 , max7219_inst|spi_inst|Add0~48, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[24]~23 , max7219_inst|spi_inst|i[24]~23, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[24] , max7219_inst|spi_inst|i[24], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~50 , max7219_inst|spi_inst|Add0~50, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[25]~24 , max7219_inst|spi_inst|i[25]~24, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[25] , max7219_inst|spi_inst|i[25], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~52 , max7219_inst|spi_inst|Add0~52, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[26]~25 , max7219_inst|spi_inst|i[26]~25, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[26] , max7219_inst|spi_inst|i[26], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~54 , max7219_inst|spi_inst|Add0~54, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[27]~26 , max7219_inst|spi_inst|i[27]~26, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[27] , max7219_inst|spi_inst|i[27], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~8 , max7219_inst|spi_inst|WideOr1~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~56 , max7219_inst|spi_inst|Add0~56, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[28]~27 , max7219_inst|spi_inst|i[28]~27, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[28] , max7219_inst|spi_inst|i[28], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~58 , max7219_inst|spi_inst|Add0~58, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[29]~28 , max7219_inst|spi_inst|i[29]~28, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[29] , max7219_inst|spi_inst|i[29], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~60 , max7219_inst|spi_inst|Add0~60, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[30]~29 , max7219_inst|spi_inst|i[30]~29, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[30] , max7219_inst|spi_inst|i[30], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~62 , max7219_inst|spi_inst|Add0~62, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[31]~30 , max7219_inst|spi_inst|i[31]~30, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[31] , max7219_inst|spi_inst|i[31], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~9 , max7219_inst|spi_inst|WideOr1~9, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~3 , max7219_inst|spi_inst|WideOr1~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~2 , max7219_inst|spi_inst|WideOr1~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~1 , max7219_inst|spi_inst|WideOr1~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~0 , max7219_inst|spi_inst|WideOr1~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~4 , max7219_inst|spi_inst|WideOr1~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~5 , max7219_inst|spi_inst|WideOr1~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~6 , max7219_inst|spi_inst|WideOr1~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~7 , max7219_inst|spi_inst|WideOr1~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr1~10 , max7219_inst|spi_inst|WideOr1~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector53~0 , max7219_inst|spi_inst|Selector53~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[11] , max7219_inst|spi_inst|j[11], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~0 , max7219_inst|spi_inst|Add1~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector64~0 , max7219_inst|spi_inst|Selector64~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[0] , max7219_inst|spi_inst|j[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~2 , max7219_inst|spi_inst|Add1~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector63~0 , max7219_inst|spi_inst|Selector63~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[1] , max7219_inst|spi_inst|j[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~4 , max7219_inst|spi_inst|Add1~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector62~0 , max7219_inst|spi_inst|Selector62~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[2] , max7219_inst|spi_inst|j[2], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~6 , max7219_inst|spi_inst|Add1~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector61~0 , max7219_inst|spi_inst|Selector61~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[3] , max7219_inst|spi_inst|j[3], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~8 , max7219_inst|spi_inst|Add1~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector60~0 , max7219_inst|spi_inst|Selector60~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[4] , max7219_inst|spi_inst|j[4], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~10 , max7219_inst|spi_inst|Add1~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector59~0 , max7219_inst|spi_inst|Selector59~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[5] , max7219_inst|spi_inst|j[5], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~12 , max7219_inst|spi_inst|Add1~12, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector58~0 , max7219_inst|spi_inst|Selector58~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[6] , max7219_inst|spi_inst|j[6], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~14 , max7219_inst|spi_inst|Add1~14, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector57~0 , max7219_inst|spi_inst|Selector57~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[7] , max7219_inst|spi_inst|j[7], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~16 , max7219_inst|spi_inst|Add1~16, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector56~0 , max7219_inst|spi_inst|Selector56~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[8] , max7219_inst|spi_inst|j[8], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~18 , max7219_inst|spi_inst|Add1~18, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector55~0 , max7219_inst|spi_inst|Selector55~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[9] , max7219_inst|spi_inst|j[9], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~20 , max7219_inst|spi_inst|Add1~20, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector54~0 , max7219_inst|spi_inst|Selector54~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[10] , max7219_inst|spi_inst|j[10], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~22 , max7219_inst|spi_inst|Add1~22, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~24 , max7219_inst|spi_inst|Add1~24, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector52~0 , max7219_inst|spi_inst|Selector52~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[12] , max7219_inst|spi_inst|j[12], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~26 , max7219_inst|spi_inst|Add1~26, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector51~0 , max7219_inst|spi_inst|Selector51~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[13] , max7219_inst|spi_inst|j[13], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~28 , max7219_inst|spi_inst|Add1~28, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector50~0 , max7219_inst|spi_inst|Selector50~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[14] , max7219_inst|spi_inst|j[14], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~30 , max7219_inst|spi_inst|Add1~30, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector49~0 , max7219_inst|spi_inst|Selector49~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[15] , max7219_inst|spi_inst|j[15], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~32 , max7219_inst|spi_inst|Add1~32, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector48~0 , max7219_inst|spi_inst|Selector48~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[16] , max7219_inst|spi_inst|j[16], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~34 , max7219_inst|spi_inst|Add1~34, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector47~0 , max7219_inst|spi_inst|Selector47~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[17] , max7219_inst|spi_inst|j[17], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~36 , max7219_inst|spi_inst|Add1~36, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector46~0 , max7219_inst|spi_inst|Selector46~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[18] , max7219_inst|spi_inst|j[18], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~38 , max7219_inst|spi_inst|Add1~38, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector45~0 , max7219_inst|spi_inst|Selector45~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[19] , max7219_inst|spi_inst|j[19], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~40 , max7219_inst|spi_inst|Add1~40, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector44~0 , max7219_inst|spi_inst|Selector44~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[20] , max7219_inst|spi_inst|j[20], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~42 , max7219_inst|spi_inst|Add1~42, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector43~0 , max7219_inst|spi_inst|Selector43~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[21] , max7219_inst|spi_inst|j[21], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~44 , max7219_inst|spi_inst|Add1~44, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector42~0 , max7219_inst|spi_inst|Selector42~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[22] , max7219_inst|spi_inst|j[22], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~46 , max7219_inst|spi_inst|Add1~46, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector41~0 , max7219_inst|spi_inst|Selector41~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[23] , max7219_inst|spi_inst|j[23], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~48 , max7219_inst|spi_inst|Add1~48, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector40~0 , max7219_inst|spi_inst|Selector40~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[24] , max7219_inst|spi_inst|j[24], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~50 , max7219_inst|spi_inst|Add1~50, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector39~0 , max7219_inst|spi_inst|Selector39~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[25] , max7219_inst|spi_inst|j[25], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~52 , max7219_inst|spi_inst|Add1~52, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector38~0 , max7219_inst|spi_inst|Selector38~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[26] , max7219_inst|spi_inst|j[26], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~54 , max7219_inst|spi_inst|Add1~54, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector37~0 , max7219_inst|spi_inst|Selector37~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[27] , max7219_inst|spi_inst|j[27], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~7 , max7219_inst|spi_inst|WideOr2~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~6 , max7219_inst|spi_inst|WideOr2~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~56 , max7219_inst|spi_inst|Add1~56, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector36~0 , max7219_inst|spi_inst|Selector36~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[28] , max7219_inst|spi_inst|j[28], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~58 , max7219_inst|spi_inst|Add1~58, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector35~0 , max7219_inst|spi_inst|Selector35~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[29] , max7219_inst|spi_inst|j[29], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~60 , max7219_inst|spi_inst|Add1~60, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector34~0 , max7219_inst|spi_inst|Selector34~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[30] , max7219_inst|spi_inst|j[30], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add1~62 , max7219_inst|spi_inst|Add1~62, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector33~0 , max7219_inst|spi_inst|Selector33~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j[31] , max7219_inst|spi_inst|j[31], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~8 , max7219_inst|spi_inst|WideOr2~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~5 , max7219_inst|spi_inst|WideOr2~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~9 , max7219_inst|spi_inst|WideOr2~9, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector68~0 , max7219_inst|spi_inst|Selector68~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|rd , max7219_inst|spi_inst|rd, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~1 , max7219_inst|spi_inst|WideOr2~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~3 , max7219_inst|spi_inst|WideOr2~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~0 , max7219_inst|spi_inst|WideOr2~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~2 , max7219_inst|spi_inst|WideOr2~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr2~4 , max7219_inst|spi_inst|WideOr2~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|j~0 , max7219_inst|spi_inst|j~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~2 , max7219_inst|spi_inst|state~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~0 , max7219_inst|spi_inst|state~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~3 , max7219_inst|spi_inst|state~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~1 , max7219_inst|spi_inst|state~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~4 , max7219_inst|spi_inst|state~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~6 , max7219_inst|spi_inst|state~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~5 , max7219_inst|spi_inst|state~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~7 , max7219_inst|spi_inst|state~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~8 , max7219_inst|spi_inst|state~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~9 , max7219_inst|spi_inst|state~9, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state~10 , max7219_inst|spi_inst|state~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector65~0 , max7219_inst|spi_inst|Selector65~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state[1] , max7219_inst|spi_inst|state[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[3]~1 , max7219_inst|spi_inst|i[3]~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[3] , max7219_inst|spi_inst|i[3], spi_top, 1
instance = comp, \w25q32|spi_inst|Equal4~0 , w25q32|spi_inst|Equal4~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector39~0 , w25q32|spi_inst|Selector39~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[25] , w25q32|spi_inst|j[25], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector59~0 , w25q32|spi_inst|Selector59~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector62~0 , w25q32|spi_inst|Selector62~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~0 , w25q32|spi_inst|Add1~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j~20 , w25q32|spi_inst|j~20, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector64~0 , w25q32|spi_inst|Selector64~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[0] , w25q32|spi_inst|j[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~2 , w25q32|spi_inst|Add1~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j~18 , w25q32|spi_inst|j~18, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector63~0 , w25q32|spi_inst|Selector63~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[1] , w25q32|spi_inst|j[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~4 , w25q32|spi_inst|Add1~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector62~1 , w25q32|spi_inst|Selector62~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j[2] , w25q32|spi_inst|j[2], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~6 , w25q32|spi_inst|Add1~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector61~2 , w25q32|spi_inst|Selector61~2, spi_top, 1
instance = comp, \w25q32|nb_wr~0 , w25q32|nb_wr~0, spi_top, 1
instance = comp, \w25q32|addr_wr[0]~26 , w25q32|addr_wr[0]~26, spi_top, 1
instance = comp, \w25q32|Equal3~4 , w25q32|Equal3~4, spi_top, 1
instance = comp, \w25q32|addr_rd[0]~24 , w25q32|addr_rd[0]~24, spi_top, 1
instance = comp, \w25q32|Equal3~1 , w25q32|Equal3~1, spi_top, 1
instance = comp, \w25q32|delay[0]~36 , w25q32|delay[0]~36, spi_top, 1
instance = comp, \w25q32|nb_rd[10]~0 , w25q32|nb_rd[10]~0, spi_top, 1
instance = comp, \w25q32|delay[31]~100 , w25q32|delay[31]~100, spi_top, 1
instance = comp, \w25q32|delay[0] , w25q32|delay[0], spi_top, 1
instance = comp, \w25q32|delay[1]~38 , w25q32|delay[1]~38, spi_top, 1
instance = comp, \w25q32|delay[1] , w25q32|delay[1], spi_top, 1
instance = comp, \w25q32|delay[2]~40 , w25q32|delay[2]~40, spi_top, 1
instance = comp, \w25q32|delay[2] , w25q32|delay[2], spi_top, 1
instance = comp, \w25q32|delay[3]~42 , w25q32|delay[3]~42, spi_top, 1
instance = comp, \w25q32|delay[3] , w25q32|delay[3], spi_top, 1
instance = comp, \w25q32|delay[4]~44 , w25q32|delay[4]~44, spi_top, 1
instance = comp, \w25q32|delay[4] , w25q32|delay[4], spi_top, 1
instance = comp, \w25q32|delay[5]~46 , w25q32|delay[5]~46, spi_top, 1
instance = comp, \w25q32|delay[5] , w25q32|delay[5], spi_top, 1
instance = comp, \w25q32|delay[6]~48 , w25q32|delay[6]~48, spi_top, 1
instance = comp, \w25q32|delay[6] , w25q32|delay[6], spi_top, 1
instance = comp, \w25q32|delay[7]~50 , w25q32|delay[7]~50, spi_top, 1
instance = comp, \w25q32|delay[7] , w25q32|delay[7], spi_top, 1
instance = comp, \w25q32|delay[8]~52 , w25q32|delay[8]~52, spi_top, 1
instance = comp, \w25q32|delay[8] , w25q32|delay[8], spi_top, 1
instance = comp, \w25q32|delay[9]~54 , w25q32|delay[9]~54, spi_top, 1
instance = comp, \w25q32|delay[9] , w25q32|delay[9], spi_top, 1
instance = comp, \w25q32|delay[10]~56 , w25q32|delay[10]~56, spi_top, 1
instance = comp, \w25q32|delay[10] , w25q32|delay[10], spi_top, 1
instance = comp, \w25q32|delay[11]~58 , w25q32|delay[11]~58, spi_top, 1
instance = comp, \w25q32|delay[11] , w25q32|delay[11], spi_top, 1
instance = comp, \w25q32|delay[12]~60 , w25q32|delay[12]~60, spi_top, 1
instance = comp, \w25q32|delay[12] , w25q32|delay[12], spi_top, 1
instance = comp, \w25q32|delay[13]~62 , w25q32|delay[13]~62, spi_top, 1
instance = comp, \w25q32|delay[13] , w25q32|delay[13], spi_top, 1
instance = comp, \w25q32|delay[14]~64 , w25q32|delay[14]~64, spi_top, 1
instance = comp, \w25q32|delay[14] , w25q32|delay[14], spi_top, 1
instance = comp, \w25q32|delay[15]~66 , w25q32|delay[15]~66, spi_top, 1
instance = comp, \w25q32|delay[15] , w25q32|delay[15], spi_top, 1
instance = comp, \w25q32|delay[16]~68 , w25q32|delay[16]~68, spi_top, 1
instance = comp, \w25q32|delay[16] , w25q32|delay[16], spi_top, 1
instance = comp, \w25q32|delay[17]~70 , w25q32|delay[17]~70, spi_top, 1
instance = comp, \w25q32|delay[17] , w25q32|delay[17], spi_top, 1
instance = comp, \w25q32|delay[18]~72 , w25q32|delay[18]~72, spi_top, 1
instance = comp, \w25q32|delay[18] , w25q32|delay[18], spi_top, 1
instance = comp, \w25q32|delay[19]~74 , w25q32|delay[19]~74, spi_top, 1
instance = comp, \w25q32|delay[19] , w25q32|delay[19], spi_top, 1
instance = comp, \w25q32|delay[20]~76 , w25q32|delay[20]~76, spi_top, 1
instance = comp, \w25q32|delay[20] , w25q32|delay[20], spi_top, 1
instance = comp, \w25q32|delay[21]~78 , w25q32|delay[21]~78, spi_top, 1
instance = comp, \w25q32|delay[21] , w25q32|delay[21], spi_top, 1
instance = comp, \w25q32|delay[22]~80 , w25q32|delay[22]~80, spi_top, 1
instance = comp, \w25q32|delay[22] , w25q32|delay[22], spi_top, 1
instance = comp, \w25q32|delay[23]~82 , w25q32|delay[23]~82, spi_top, 1
instance = comp, \w25q32|delay[23] , w25q32|delay[23], spi_top, 1
instance = comp, \w25q32|LessThan1~7 , w25q32|LessThan1~7, spi_top, 1
instance = comp, \w25q32|delay[24]~84 , w25q32|delay[24]~84, spi_top, 1
instance = comp, \w25q32|delay[24] , w25q32|delay[24], spi_top, 1
instance = comp, \w25q32|delay[25]~86 , w25q32|delay[25]~86, spi_top, 1
instance = comp, \w25q32|delay[25] , w25q32|delay[25], spi_top, 1
instance = comp, \w25q32|delay[26]~88 , w25q32|delay[26]~88, spi_top, 1
instance = comp, \w25q32|delay[26] , w25q32|delay[26], spi_top, 1
instance = comp, \w25q32|delay[27]~90 , w25q32|delay[27]~90, spi_top, 1
instance = comp, \w25q32|delay[27] , w25q32|delay[27], spi_top, 1
instance = comp, \w25q32|delay[28]~92 , w25q32|delay[28]~92, spi_top, 1
instance = comp, \w25q32|delay[28] , w25q32|delay[28], spi_top, 1
instance = comp, \w25q32|delay[29]~94 , w25q32|delay[29]~94, spi_top, 1
instance = comp, \w25q32|delay[29] , w25q32|delay[29], spi_top, 1
instance = comp, \w25q32|delay[30]~96 , w25q32|delay[30]~96, spi_top, 1
instance = comp, \w25q32|delay[30] , w25q32|delay[30], spi_top, 1
instance = comp, \w25q32|delay[31]~98 , w25q32|delay[31]~98, spi_top, 1
instance = comp, \w25q32|delay[31] , w25q32|delay[31], spi_top, 1
instance = comp, \w25q32|LessThan1~0 , w25q32|LessThan1~0, spi_top, 1
instance = comp, \w25q32|LessThan1~1 , w25q32|LessThan1~1, spi_top, 1
instance = comp, \w25q32|LessThan1~2 , w25q32|LessThan1~2, spi_top, 1
instance = comp, \w25q32|LessThan1~3 , w25q32|LessThan1~3, spi_top, 1
instance = comp, \w25q32|LessThan1~4 , w25q32|LessThan1~4, spi_top, 1
instance = comp, \w25q32|LessThan1~5 , w25q32|LessThan1~5, spi_top, 1
instance = comp, \w25q32|LessThan1~6 , w25q32|LessThan1~6, spi_top, 1
instance = comp, \w25q32|LessThan1~8 , w25q32|LessThan1~8, spi_top, 1
instance = comp, \w25q32|addr_rd[23]~70 , w25q32|addr_rd[23]~70, spi_top, 1
instance = comp, \w25q32|addr_rd[0] , w25q32|addr_rd[0], spi_top, 1
instance = comp, \w25q32|addr_rd[1]~26 , w25q32|addr_rd[1]~26, spi_top, 1
instance = comp, \w25q32|addr_rd[1] , w25q32|addr_rd[1], spi_top, 1
instance = comp, \w25q32|addr_rd[2]~28 , w25q32|addr_rd[2]~28, spi_top, 1
instance = comp, \w25q32|addr_rd[2] , w25q32|addr_rd[2], spi_top, 1
instance = comp, \w25q32|addr_rd[3]~30 , w25q32|addr_rd[3]~30, spi_top, 1
instance = comp, \w25q32|addr_rd[3] , w25q32|addr_rd[3], spi_top, 1
instance = comp, \w25q32|addr_rd[4]~32 , w25q32|addr_rd[4]~32, spi_top, 1
instance = comp, \w25q32|addr_rd[4] , w25q32|addr_rd[4], spi_top, 1
instance = comp, \w25q32|addr_rd[5]~34 , w25q32|addr_rd[5]~34, spi_top, 1
instance = comp, \w25q32|addr_rd[5] , w25q32|addr_rd[5], spi_top, 1
instance = comp, \w25q32|addr_rd[6]~36 , w25q32|addr_rd[6]~36, spi_top, 1
instance = comp, \w25q32|addr_rd[6] , w25q32|addr_rd[6], spi_top, 1
instance = comp, \w25q32|addr_rd[7]~38 , w25q32|addr_rd[7]~38, spi_top, 1
instance = comp, \w25q32|addr_rd[7] , w25q32|addr_rd[7], spi_top, 1
instance = comp, \w25q32|addr_rd[8]~40 , w25q32|addr_rd[8]~40, spi_top, 1
instance = comp, \w25q32|addr_rd[8] , w25q32|addr_rd[8], spi_top, 1
instance = comp, \w25q32|addr_rd[9]~42 , w25q32|addr_rd[9]~42, spi_top, 1
instance = comp, \w25q32|addr_rd[9] , w25q32|addr_rd[9], spi_top, 1
instance = comp, \w25q32|addr_rd[10]~44 , w25q32|addr_rd[10]~44, spi_top, 1
instance = comp, \w25q32|addr_rd[10] , w25q32|addr_rd[10], spi_top, 1
instance = comp, \w25q32|addr_rd[11]~46 , w25q32|addr_rd[11]~46, spi_top, 1
instance = comp, \w25q32|addr_rd[11] , w25q32|addr_rd[11], spi_top, 1
instance = comp, \w25q32|addr_rd[12]~48 , w25q32|addr_rd[12]~48, spi_top, 1
instance = comp, \w25q32|addr_rd[12] , w25q32|addr_rd[12], spi_top, 1
instance = comp, \w25q32|addr_rd[13]~50 , w25q32|addr_rd[13]~50, spi_top, 1
instance = comp, \w25q32|addr_rd[13] , w25q32|addr_rd[13], spi_top, 1
instance = comp, \w25q32|addr_rd[14]~52 , w25q32|addr_rd[14]~52, spi_top, 1
instance = comp, \w25q32|addr_rd[14] , w25q32|addr_rd[14], spi_top, 1
instance = comp, \w25q32|addr_rd[15]~54 , w25q32|addr_rd[15]~54, spi_top, 1
instance = comp, \w25q32|addr_rd[15] , w25q32|addr_rd[15], spi_top, 1
instance = comp, \w25q32|addr_rd[16]~56 , w25q32|addr_rd[16]~56, spi_top, 1
instance = comp, \w25q32|addr_rd[16] , w25q32|addr_rd[16], spi_top, 1
instance = comp, \w25q32|addr_rd[17]~58 , w25q32|addr_rd[17]~58, spi_top, 1
instance = comp, \w25q32|addr_rd[17] , w25q32|addr_rd[17], spi_top, 1
instance = comp, \w25q32|addr_rd[18]~60 , w25q32|addr_rd[18]~60, spi_top, 1
instance = comp, \w25q32|addr_rd[18] , w25q32|addr_rd[18], spi_top, 1
instance = comp, \w25q32|addr_rd[19]~62 , w25q32|addr_rd[19]~62, spi_top, 1
instance = comp, \w25q32|addr_rd[19] , w25q32|addr_rd[19], spi_top, 1
instance = comp, \w25q32|addr_rd[20]~64 , w25q32|addr_rd[20]~64, spi_top, 1
instance = comp, \w25q32|addr_rd[20] , w25q32|addr_rd[20], spi_top, 1
instance = comp, \w25q32|addr_rd[21]~66 , w25q32|addr_rd[21]~66, spi_top, 1
instance = comp, \w25q32|addr_rd[21] , w25q32|addr_rd[21], spi_top, 1
instance = comp, \w25q32|addr_rd[22]~68 , w25q32|addr_rd[22]~68, spi_top, 1
instance = comp, \w25q32|addr_rd[22] , w25q32|addr_rd[22], spi_top, 1
instance = comp, \w25q32|Equal0~5 , w25q32|Equal0~5, spi_top, 1
instance = comp, \w25q32|addr_rd[23]~71 , w25q32|addr_rd[23]~71, spi_top, 1
instance = comp, \w25q32|addr_rd[23] , w25q32|addr_rd[23], spi_top, 1
instance = comp, \w25q32|Equal0~6 , w25q32|Equal0~6, spi_top, 1
instance = comp, \w25q32|Equal0~3 , w25q32|Equal0~3, spi_top, 1
instance = comp, \w25q32|Equal0~1 , w25q32|Equal0~1, spi_top, 1
instance = comp, \w25q32|Equal0~2 , w25q32|Equal0~2, spi_top, 1
instance = comp, \w25q32|Equal0~0 , w25q32|Equal0~0, spi_top, 1
instance = comp, \w25q32|Equal0~4 , w25q32|Equal0~4, spi_top, 1
instance = comp, \w25q32|Selector167~0 , w25q32|Selector167~0, spi_top, 1
instance = comp, \w25q32|addr_wr[23]~74 , w25q32|addr_wr[23]~74, spi_top, 1
instance = comp, \w25q32|addr_wr[0] , w25q32|addr_wr[0], spi_top, 1
instance = comp, \w25q32|addr_wr[1]~28 , w25q32|addr_wr[1]~28, spi_top, 1
instance = comp, \w25q32|addr_wr[1] , w25q32|addr_wr[1], spi_top, 1
instance = comp, \w25q32|addr_wr[2]~30 , w25q32|addr_wr[2]~30, spi_top, 1
instance = comp, \w25q32|addr_wr[2] , w25q32|addr_wr[2], spi_top, 1
instance = comp, \w25q32|addr_wr[3]~32 , w25q32|addr_wr[3]~32, spi_top, 1
instance = comp, \w25q32|addr_wr[3] , w25q32|addr_wr[3], spi_top, 1
instance = comp, \w25q32|addr_wr[4]~34 , w25q32|addr_wr[4]~34, spi_top, 1
instance = comp, \w25q32|addr_wr[4] , w25q32|addr_wr[4], spi_top, 1
instance = comp, \w25q32|addr_wr[5]~36 , w25q32|addr_wr[5]~36, spi_top, 1
instance = comp, \w25q32|addr_wr[5] , w25q32|addr_wr[5], spi_top, 1
instance = comp, \w25q32|addr_wr[6]~38 , w25q32|addr_wr[6]~38, spi_top, 1
instance = comp, \w25q32|addr_wr[6] , w25q32|addr_wr[6], spi_top, 1
instance = comp, \w25q32|addr_wr[7]~40 , w25q32|addr_wr[7]~40, spi_top, 1
instance = comp, \w25q32|addr_wr[7] , w25q32|addr_wr[7], spi_top, 1
instance = comp, \w25q32|addr_wr[8]~42 , w25q32|addr_wr[8]~42, spi_top, 1
instance = comp, \w25q32|addr_wr[8] , w25q32|addr_wr[8], spi_top, 1
instance = comp, \w25q32|addr_wr[9]~44 , w25q32|addr_wr[9]~44, spi_top, 1
instance = comp, \w25q32|addr_wr[9] , w25q32|addr_wr[9], spi_top, 1
instance = comp, \w25q32|addr_wr[10]~46 , w25q32|addr_wr[10]~46, spi_top, 1
instance = comp, \w25q32|addr_wr[10] , w25q32|addr_wr[10], spi_top, 1
instance = comp, \w25q32|addr_wr[11]~48 , w25q32|addr_wr[11]~48, spi_top, 1
instance = comp, \w25q32|addr_wr[11] , w25q32|addr_wr[11], spi_top, 1
instance = comp, \w25q32|addr_wr[12]~50 , w25q32|addr_wr[12]~50, spi_top, 1
instance = comp, \w25q32|addr_wr[12] , w25q32|addr_wr[12], spi_top, 1
instance = comp, \w25q32|addr_wr[13]~52 , w25q32|addr_wr[13]~52, spi_top, 1
instance = comp, \w25q32|addr_wr[13] , w25q32|addr_wr[13], spi_top, 1
instance = comp, \w25q32|addr_wr[14]~54 , w25q32|addr_wr[14]~54, spi_top, 1
instance = comp, \w25q32|addr_wr[14] , w25q32|addr_wr[14], spi_top, 1
instance = comp, \w25q32|addr_wr[15]~56 , w25q32|addr_wr[15]~56, spi_top, 1
instance = comp, \w25q32|addr_wr[15] , w25q32|addr_wr[15], spi_top, 1
instance = comp, \w25q32|addr_wr[16]~58 , w25q32|addr_wr[16]~58, spi_top, 1
instance = comp, \w25q32|addr_wr[16] , w25q32|addr_wr[16], spi_top, 1
instance = comp, \w25q32|addr_wr[17]~60 , w25q32|addr_wr[17]~60, spi_top, 1
instance = comp, \w25q32|addr_wr[17] , w25q32|addr_wr[17], spi_top, 1
instance = comp, \w25q32|addr_wr[18]~62 , w25q32|addr_wr[18]~62, spi_top, 1
instance = comp, \w25q32|addr_wr[18] , w25q32|addr_wr[18], spi_top, 1
instance = comp, \w25q32|addr_wr[19]~64 , w25q32|addr_wr[19]~64, spi_top, 1
instance = comp, \w25q32|addr_wr[19] , w25q32|addr_wr[19], spi_top, 1
instance = comp, \w25q32|LessThan0~2 , w25q32|LessThan0~2, spi_top, 1
instance = comp, \w25q32|addr_wr[20]~66 , w25q32|addr_wr[20]~66, spi_top, 1
instance = comp, \w25q32|addr_wr[20] , w25q32|addr_wr[20], spi_top, 1
instance = comp, \w25q32|addr_wr[21]~68 , w25q32|addr_wr[21]~68, spi_top, 1
instance = comp, \w25q32|addr_wr[21] , w25q32|addr_wr[21], spi_top, 1
instance = comp, \w25q32|addr_wr[22]~70 , w25q32|addr_wr[22]~70, spi_top, 1
instance = comp, \w25q32|addr_wr[22] , w25q32|addr_wr[22], spi_top, 1
instance = comp, \w25q32|addr_wr[23]~72 , w25q32|addr_wr[23]~72, spi_top, 1
instance = comp, \w25q32|addr_wr[23] , w25q32|addr_wr[23], spi_top, 1
instance = comp, \w25q32|LessThan0~3 , w25q32|LessThan0~3, spi_top, 1
instance = comp, \w25q32|LessThan0~0 , w25q32|LessThan0~0, spi_top, 1
instance = comp, \w25q32|LessThan0~1 , w25q32|LessThan0~1, spi_top, 1
instance = comp, \w25q32|LessThan0~4 , w25q32|LessThan0~4, spi_top, 1
instance = comp, \w25q32|spi_data[33]~0 , w25q32|spi_data[33]~0, spi_top, 1
instance = comp, \w25q32|spi_data[33]~2 , w25q32|spi_data[33]~2, spi_top, 1
instance = comp, \w25q32|nb_wr[0]~1 , w25q32|nb_wr[0]~1, spi_top, 1
instance = comp, \w25q32|nb_wr[0] , w25q32|nb_wr[0], spi_top, 1
instance = comp, \w25q32|nb_wr~2 , w25q32|nb_wr~2, spi_top, 1
instance = comp, \w25q32|nb_wr[2] , w25q32|nb_wr[2], spi_top, 1
instance = comp, \w25q32|spi_inst|sw_ss~0 , w25q32|spi_inst|sw_ss~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector0~0 , w25q32|spi_inst|Selector0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|sw_ss , w25q32|spi_inst|sw_ss, spi_top, 1
instance = comp, \w25q32|st[0]~0 , w25q32|st[0]~0, spi_top, 1
instance = comp, \w25q32|st[0] , w25q32|st[0], spi_top, 1
instance = comp, \w25q32|state~3 , w25q32|state~3, spi_top, 1
instance = comp, \spi_w25q32.miso~input , spi_w25q32.miso~input, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[0]~2 , w25q32|spi_inst|out_data[0]~2, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[0]~3 , w25q32|spi_inst|out_data[0]~3, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[0] , w25q32|spi_inst|out_data[0], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[1]~0 , w25q32|spi_inst|out_data[1]~0, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[1]~1 , w25q32|spi_inst|out_data[1]~1, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[1] , w25q32|spi_inst|out_data[1], spi_top, 1
instance = comp, \w25q32|Equal3~2 , w25q32|Equal3~2, spi_top, 1
instance = comp, \w25q32|state~2 , w25q32|state~2, spi_top, 1
instance = comp, \w25q32|state~1 , w25q32|state~1, spi_top, 1
instance = comp, \w25q32|state~4 , w25q32|state~4, spi_top, 1
instance = comp, \w25q32|nb_wr~3 , w25q32|nb_wr~3, spi_top, 1
instance = comp, \w25q32|state[2] , w25q32|state[2], spi_top, 1
instance = comp, \w25q32|state~7 , w25q32|state~7, spi_top, 1
instance = comp, \w25q32|Equal3~0 , w25q32|Equal3~0, spi_top, 1
instance = comp, \w25q32|op[0]~0 , w25q32|op[0]~0, spi_top, 1
instance = comp, \w25q32|op[0]~1 , w25q32|op[0]~1, spi_top, 1
instance = comp, \w25q32|op[0]~2 , w25q32|op[0]~2, spi_top, 1
instance = comp, \w25q32|op[0] , w25q32|op[0], spi_top, 1
instance = comp, \w25q32|state~5 , w25q32|state~5, spi_top, 1
instance = comp, \w25q32|state~6 , w25q32|state~6, spi_top, 1
instance = comp, \w25q32|state~8 , w25q32|state~8, spi_top, 1
instance = comp, \w25q32|state[0] , w25q32|state[0], spi_top, 1
instance = comp, \w25q32|Selector166~0 , w25q32|Selector166~0, spi_top, 1
instance = comp, \w25q32|state~9 , w25q32|state~9, spi_top, 1
instance = comp, \w25q32|state~10 , w25q32|state~10, spi_top, 1
instance = comp, \w25q32|state~11 , w25q32|state~11, spi_top, 1
instance = comp, \w25q32|state[1] , w25q32|state[1], spi_top, 1
instance = comp, \w25q32|Equal3~3 , w25q32|Equal3~3, spi_top, 1
instance = comp, \w25q32|Selector63~0 , w25q32|Selector63~0, spi_top, 1
instance = comp, \w25q32|Selector63~1 , w25q32|Selector63~1, spi_top, 1
instance = comp, \w25q32|nb_rd[0] , w25q32|nb_rd[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector61~3 , w25q32|spi_inst|Selector61~3, spi_top, 1
instance = comp, \w25q32|spi_inst|j[3] , w25q32|spi_inst|j[3], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~8 , w25q32|spi_inst|Add1~8, spi_top, 1
instance = comp, \w25q32|spi_inst|j~7 , w25q32|spi_inst|j~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector60~0 , w25q32|spi_inst|Selector60~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[4] , w25q32|spi_inst|j[4], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~10 , w25q32|spi_inst|Add1~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector59~1 , w25q32|spi_inst|Selector59~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j[5] , w25q32|spi_inst|j[5], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~12 , w25q32|spi_inst|Add1~12, spi_top, 1
instance = comp, \w25q32|spi_inst|j~17 , w25q32|spi_inst|j~17, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector58~0 , w25q32|spi_inst|Selector58~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[6] , w25q32|spi_inst|j[6], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~14 , w25q32|spi_inst|Add1~14, spi_top, 1
instance = comp, \w25q32|spi_inst|j~16 , w25q32|spi_inst|j~16, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector57~0 , w25q32|spi_inst|Selector57~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[7] , w25q32|spi_inst|j[7], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~16 , w25q32|spi_inst|Add1~16, spi_top, 1
instance = comp, \w25q32|spi_inst|j~15 , w25q32|spi_inst|j~15, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector56~0 , w25q32|spi_inst|Selector56~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[8] , w25q32|spi_inst|j[8], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~18 , w25q32|spi_inst|Add1~18, spi_top, 1
instance = comp, \w25q32|spi_inst|j~14 , w25q32|spi_inst|j~14, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector55~0 , w25q32|spi_inst|Selector55~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[9] , w25q32|spi_inst|j[9], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~20 , w25q32|spi_inst|Add1~20, spi_top, 1
instance = comp, \w25q32|spi_inst|j~13 , w25q32|spi_inst|j~13, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector54~0 , w25q32|spi_inst|Selector54~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[10] , w25q32|spi_inst|j[10], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~22 , w25q32|spi_inst|Add1~22, spi_top, 1
instance = comp, \w25q32|spi_inst|j~12 , w25q32|spi_inst|j~12, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector53~0 , w25q32|spi_inst|Selector53~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[11] , w25q32|spi_inst|j[11], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~24 , w25q32|spi_inst|Add1~24, spi_top, 1
instance = comp, \w25q32|spi_inst|j~11 , w25q32|spi_inst|j~11, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector52~0 , w25q32|spi_inst|Selector52~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[12] , w25q32|spi_inst|j[12], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~26 , w25q32|spi_inst|Add1~26, spi_top, 1
instance = comp, \w25q32|spi_inst|j~10 , w25q32|spi_inst|j~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector51~0 , w25q32|spi_inst|Selector51~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[13] , w25q32|spi_inst|j[13], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~28 , w25q32|spi_inst|Add1~28, spi_top, 1
instance = comp, \w25q32|spi_inst|j~9 , w25q32|spi_inst|j~9, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector50~0 , w25q32|spi_inst|Selector50~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[14] , w25q32|spi_inst|j[14], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~30 , w25q32|spi_inst|Add1~30, spi_top, 1
instance = comp, \w25q32|spi_inst|j~8 , w25q32|spi_inst|j~8, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector49~0 , w25q32|spi_inst|Selector49~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[15] , w25q32|spi_inst|j[15], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~32 , w25q32|spi_inst|Add1~32, spi_top, 1
instance = comp, \w25q32|spi_inst|j~19 , w25q32|spi_inst|j~19, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector48~0 , w25q32|spi_inst|Selector48~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[16] , w25q32|spi_inst|j[16], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~34 , w25q32|spi_inst|Add1~34, spi_top, 1
instance = comp, \w25q32|spi_inst|j~6 , w25q32|spi_inst|j~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector47~0 , w25q32|spi_inst|Selector47~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[17] , w25q32|spi_inst|j[17], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~6 , w25q32|spi_inst|WideOr2~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector46~0 , w25q32|spi_inst|Selector46~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~36 , w25q32|spi_inst|Add1~36, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector46~1 , w25q32|spi_inst|Selector46~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j[18] , w25q32|spi_inst|j[18], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~5 , w25q32|spi_inst|WideOr2~5, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~7 , w25q32|spi_inst|WideOr2~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~50 , w25q32|spi_inst|Add1~50, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~52 , w25q32|spi_inst|Add1~52, spi_top, 1
instance = comp, \w25q32|spi_inst|j~24 , w25q32|spi_inst|j~24, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector38~0 , w25q32|spi_inst|Selector38~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[26] , w25q32|spi_inst|j[26], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~54 , w25q32|spi_inst|Add1~54, spi_top, 1
instance = comp, \w25q32|spi_inst|j~22 , w25q32|spi_inst|j~22, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector37~0 , w25q32|spi_inst|Selector37~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[27] , w25q32|spi_inst|j[27], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~8 , w25q32|spi_inst|WideOr2~8, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~1 , w25q32|spi_inst|WideOr2~1, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~3 , w25q32|spi_inst|WideOr2~3, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~2 , w25q32|spi_inst|WideOr2~2, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~0 , w25q32|spi_inst|WideOr2~0, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~4 , w25q32|spi_inst|WideOr2~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector35~0 , w25q32|spi_inst|Selector35~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~56 , w25q32|spi_inst|Add1~56, spi_top, 1
instance = comp, \w25q32|spi_inst|j~28 , w25q32|spi_inst|j~28, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector36~0 , w25q32|spi_inst|Selector36~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[28] , w25q32|spi_inst|j[28], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~58 , w25q32|spi_inst|Add1~58, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector35~1 , w25q32|spi_inst|Selector35~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j[29] , w25q32|spi_inst|j[29], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~60 , w25q32|spi_inst|Add1~60, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~62 , w25q32|spi_inst|Add1~62, spi_top, 1
instance = comp, \w25q32|spi_inst|j~29 , w25q32|spi_inst|j~29, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector33~0 , w25q32|spi_inst|Selector33~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[31] , w25q32|spi_inst|j[31], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2~9 , w25q32|spi_inst|WideOr2~9, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr2 , w25q32|spi_inst|WideOr2, spi_top, 1
instance = comp, \w25q32|spi_inst|j~23 , w25q32|spi_inst|j~23, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~38 , w25q32|spi_inst|Add1~38, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector45~0 , w25q32|spi_inst|Selector45~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector45~1 , w25q32|spi_inst|Selector45~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j[19] , w25q32|spi_inst|j[19], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~40 , w25q32|spi_inst|Add1~40, spi_top, 1
instance = comp, \w25q32|spi_inst|j~5 , w25q32|spi_inst|j~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector44~0 , w25q32|spi_inst|Selector44~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[20] , w25q32|spi_inst|j[20], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~42 , w25q32|spi_inst|Add1~42, spi_top, 1
instance = comp, \w25q32|spi_inst|j~4 , w25q32|spi_inst|j~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector43~0 , w25q32|spi_inst|Selector43~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[21] , w25q32|spi_inst|j[21], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~44 , w25q32|spi_inst|Add1~44, spi_top, 1
instance = comp, \w25q32|spi_inst|j~21 , w25q32|spi_inst|j~21, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector42~0 , w25q32|spi_inst|Selector42~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[22] , w25q32|spi_inst|j[22], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~46 , w25q32|spi_inst|Add1~46, spi_top, 1
instance = comp, \w25q32|spi_inst|j~27 , w25q32|spi_inst|j~27, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector41~0 , w25q32|spi_inst|Selector41~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[23] , w25q32|spi_inst|j[23], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~48 , w25q32|spi_inst|Add1~48, spi_top, 1
instance = comp, \w25q32|spi_inst|j~26 , w25q32|spi_inst|j~26, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector40~0 , w25q32|spi_inst|Selector40~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[24] , w25q32|spi_inst|j[24], spi_top, 1
instance = comp, \w25q32|spi_inst|j~25 , w25q32|spi_inst|j~25, spi_top, 1
instance = comp, \w25q32|spi_inst|state~7 , w25q32|spi_inst|state~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~2 , w25q32|spi_inst|Selector65~2, spi_top, 1
instance = comp, \w25q32|spi_inst|state~6 , w25q32|spi_inst|state~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~0 , w25q32|spi_inst|Selector65~0, spi_top, 1
instance = comp, \w25q32|spi_inst|state~0 , w25q32|spi_inst|state~0, spi_top, 1
instance = comp, \w25q32|spi_inst|state~1 , w25q32|spi_inst|state~1, spi_top, 1
instance = comp, \w25q32|spi_inst|state~2 , w25q32|spi_inst|state~2, spi_top, 1
instance = comp, \w25q32|spi_inst|state~3 , w25q32|spi_inst|state~3, spi_top, 1
instance = comp, \w25q32|spi_inst|state~4 , w25q32|spi_inst|state~4, spi_top, 1
instance = comp, \w25q32|spi_inst|state~5 , w25q32|spi_inst|state~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~1 , w25q32|spi_inst|Selector65~1, spi_top, 1
instance = comp, \w25q32|spi_inst|j~30 , w25q32|spi_inst|j~30, spi_top, 1
instance = comp, \w25q32|spi_inst|state~8 , w25q32|spi_inst|state~8, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~3 , w25q32|spi_inst|Selector65~3, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~4 , w25q32|spi_inst|Selector65~4, spi_top, 1
instance = comp, \w25q32|spi_inst|state[1] , w25q32|spi_inst|state[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector66~0 , w25q32|spi_inst|Selector66~0, spi_top, 1
instance = comp, \w25q32|spi_inst|state[0] , w25q32|spi_inst|state[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~0 , w25q32|spi_inst|Add0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector32~0 , w25q32|spi_inst|Selector32~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[1]~0 , w25q32|spi_inst|i[1]~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[0] , w25q32|spi_inst|i[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~2 , w25q32|spi_inst|Add0~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector31~0 , w25q32|spi_inst|Selector31~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[1] , w25q32|spi_inst|i[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~4 , w25q32|spi_inst|Add0~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector30~0 , w25q32|spi_inst|Selector30~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[2] , w25q32|spi_inst|i[2], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~6 , w25q32|spi_inst|Add0~6, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~6 , w25q32|spi_inst|i[3]~6, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~2 , w25q32|spi_inst|i[3]~2, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3] , w25q32|spi_inst|i[3], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~8 , w25q32|spi_inst|Add0~8, spi_top, 1
instance = comp, \w25q32|spi_inst|i[4]~1 , w25q32|spi_inst|i[4]~1, spi_top, 1
instance = comp, \w25q32|spi_inst|i[4] , w25q32|spi_inst|i[4], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~10 , w25q32|spi_inst|Add0~10, spi_top, 1
instance = comp, \w25q32|spi_inst|i[5]~3 , w25q32|spi_inst|i[5]~3, spi_top, 1
instance = comp, \w25q32|spi_inst|i[5] , w25q32|spi_inst|i[5], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~12 , w25q32|spi_inst|Add0~12, spi_top, 1
instance = comp, \w25q32|spi_inst|i[6]~4 , w25q32|spi_inst|i[6]~4, spi_top, 1
instance = comp, \w25q32|spi_inst|i[6] , w25q32|spi_inst|i[6], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~14 , w25q32|spi_inst|Add0~14, spi_top, 1
instance = comp, \w25q32|spi_inst|i[7]~5 , w25q32|spi_inst|i[7]~5, spi_top, 1
instance = comp, \w25q32|spi_inst|i[7] , w25q32|spi_inst|i[7], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~16 , w25q32|spi_inst|Add0~16, spi_top, 1
instance = comp, \w25q32|spi_inst|i[8]~7 , w25q32|spi_inst|i[8]~7, spi_top, 1
instance = comp, \w25q32|spi_inst|i[8] , w25q32|spi_inst|i[8], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~18 , w25q32|spi_inst|Add0~18, spi_top, 1
instance = comp, \w25q32|spi_inst|i[9]~8 , w25q32|spi_inst|i[9]~8, spi_top, 1
instance = comp, \w25q32|spi_inst|i[9] , w25q32|spi_inst|i[9], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~20 , w25q32|spi_inst|Add0~20, spi_top, 1
instance = comp, \w25q32|spi_inst|i[10]~9 , w25q32|spi_inst|i[10]~9, spi_top, 1
instance = comp, \w25q32|spi_inst|i[10] , w25q32|spi_inst|i[10], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~22 , w25q32|spi_inst|Add0~22, spi_top, 1
instance = comp, \w25q32|spi_inst|i[11]~10 , w25q32|spi_inst|i[11]~10, spi_top, 1
instance = comp, \w25q32|spi_inst|i[11] , w25q32|spi_inst|i[11], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~24 , w25q32|spi_inst|Add0~24, spi_top, 1
instance = comp, \w25q32|spi_inst|i[12]~11 , w25q32|spi_inst|i[12]~11, spi_top, 1
instance = comp, \w25q32|spi_inst|i[12] , w25q32|spi_inst|i[12], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~26 , w25q32|spi_inst|Add0~26, spi_top, 1
instance = comp, \w25q32|spi_inst|i[13]~12 , w25q32|spi_inst|i[13]~12, spi_top, 1
instance = comp, \w25q32|spi_inst|i[13] , w25q32|spi_inst|i[13], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~28 , w25q32|spi_inst|Add0~28, spi_top, 1
instance = comp, \w25q32|spi_inst|i[14]~13 , w25q32|spi_inst|i[14]~13, spi_top, 1
instance = comp, \w25q32|spi_inst|i[14] , w25q32|spi_inst|i[14], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~30 , w25q32|spi_inst|Add0~30, spi_top, 1
instance = comp, \w25q32|spi_inst|i[15]~14 , w25q32|spi_inst|i[15]~14, spi_top, 1
instance = comp, \w25q32|spi_inst|i[15] , w25q32|spi_inst|i[15], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~4 , w25q32|spi_inst|WideOr1~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~32 , w25q32|spi_inst|Add0~32, spi_top, 1
instance = comp, \w25q32|spi_inst|i[16]~15 , w25q32|spi_inst|i[16]~15, spi_top, 1
instance = comp, \w25q32|spi_inst|i[16] , w25q32|spi_inst|i[16], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~34 , w25q32|spi_inst|Add0~34, spi_top, 1
instance = comp, \w25q32|spi_inst|i[17]~16 , w25q32|spi_inst|i[17]~16, spi_top, 1
instance = comp, \w25q32|spi_inst|i[17] , w25q32|spi_inst|i[17], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~36 , w25q32|spi_inst|Add0~36, spi_top, 1
instance = comp, \w25q32|spi_inst|i[18]~17 , w25q32|spi_inst|i[18]~17, spi_top, 1
instance = comp, \w25q32|spi_inst|i[18] , w25q32|spi_inst|i[18], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~38 , w25q32|spi_inst|Add0~38, spi_top, 1
instance = comp, \w25q32|spi_inst|i[19]~18 , w25q32|spi_inst|i[19]~18, spi_top, 1
instance = comp, \w25q32|spi_inst|i[19] , w25q32|spi_inst|i[19], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~40 , w25q32|spi_inst|Add0~40, spi_top, 1
instance = comp, \w25q32|spi_inst|i[20]~19 , w25q32|spi_inst|i[20]~19, spi_top, 1
instance = comp, \w25q32|spi_inst|i[20] , w25q32|spi_inst|i[20], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~42 , w25q32|spi_inst|Add0~42, spi_top, 1
instance = comp, \w25q32|spi_inst|i[21]~20 , w25q32|spi_inst|i[21]~20, spi_top, 1
instance = comp, \w25q32|spi_inst|i[21] , w25q32|spi_inst|i[21], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~44 , w25q32|spi_inst|Add0~44, spi_top, 1
instance = comp, \w25q32|spi_inst|i[22]~21 , w25q32|spi_inst|i[22]~21, spi_top, 1
instance = comp, \w25q32|spi_inst|i[22] , w25q32|spi_inst|i[22], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~46 , w25q32|spi_inst|Add0~46, spi_top, 1
instance = comp, \w25q32|spi_inst|i[23]~22 , w25q32|spi_inst|i[23]~22, spi_top, 1
instance = comp, \w25q32|spi_inst|i[23] , w25q32|spi_inst|i[23], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~6 , w25q32|spi_inst|WideOr1~6, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~5 , w25q32|spi_inst|WideOr1~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~48 , w25q32|spi_inst|Add0~48, spi_top, 1
instance = comp, \w25q32|spi_inst|i[24]~23 , w25q32|spi_inst|i[24]~23, spi_top, 1
instance = comp, \w25q32|spi_inst|i[24] , w25q32|spi_inst|i[24], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~50 , w25q32|spi_inst|Add0~50, spi_top, 1
instance = comp, \w25q32|spi_inst|i[25]~24 , w25q32|spi_inst|i[25]~24, spi_top, 1
instance = comp, \w25q32|spi_inst|i[25] , w25q32|spi_inst|i[25], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~52 , w25q32|spi_inst|Add0~52, spi_top, 1
instance = comp, \w25q32|spi_inst|i[26]~25 , w25q32|spi_inst|i[26]~25, spi_top, 1
instance = comp, \w25q32|spi_inst|i[26] , w25q32|spi_inst|i[26], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~54 , w25q32|spi_inst|Add0~54, spi_top, 1
instance = comp, \w25q32|spi_inst|i[27]~26 , w25q32|spi_inst|i[27]~26, spi_top, 1
instance = comp, \w25q32|spi_inst|i[27] , w25q32|spi_inst|i[27], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~7 , w25q32|spi_inst|WideOr1~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~56 , w25q32|spi_inst|Add0~56, spi_top, 1
instance = comp, \w25q32|spi_inst|i[28]~27 , w25q32|spi_inst|i[28]~27, spi_top, 1
instance = comp, \w25q32|spi_inst|i[28] , w25q32|spi_inst|i[28], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~58 , w25q32|spi_inst|Add0~58, spi_top, 1
instance = comp, \w25q32|spi_inst|i[29]~28 , w25q32|spi_inst|i[29]~28, spi_top, 1
instance = comp, \w25q32|spi_inst|i[29] , w25q32|spi_inst|i[29], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~60 , w25q32|spi_inst|Add0~60, spi_top, 1
instance = comp, \w25q32|spi_inst|i[30]~29 , w25q32|spi_inst|i[30]~29, spi_top, 1
instance = comp, \w25q32|spi_inst|i[30] , w25q32|spi_inst|i[30], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~62 , w25q32|spi_inst|Add0~62, spi_top, 1
instance = comp, \w25q32|spi_inst|i[31]~30 , w25q32|spi_inst|i[31]~30, spi_top, 1
instance = comp, \w25q32|spi_inst|i[31] , w25q32|spi_inst|i[31], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~8 , w25q32|spi_inst|WideOr1~8, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~9 , w25q32|spi_inst|WideOr1~9, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~0 , w25q32|spi_inst|WideOr1~0, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~1 , w25q32|spi_inst|WideOr1~1, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~2 , w25q32|spi_inst|WideOr1~2, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~3 , w25q32|spi_inst|WideOr1~3, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~10 , w25q32|spi_inst|WideOr1~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector68~0 , w25q32|spi_inst|Selector68~0, spi_top, 1
instance = comp, \w25q32|spi_inst|rd , w25q32|spi_inst|rd, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector34~0 , w25q32|spi_inst|Selector34~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[30] , w25q32|spi_inst|j[30], spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~0 , w25q32|spi_inst|Decoder0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~1 , w25q32|spi_inst|Decoder0~1, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~2 , w25q32|spi_inst|Decoder0~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~3 , w25q32|spi_inst|Decoder0~3, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~4 , w25q32|spi_inst|Decoder0~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~5 , w25q32|spi_inst|Decoder0~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~6 , w25q32|spi_inst|Decoder0~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~7 , w25q32|spi_inst|Decoder0~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~8 , w25q32|spi_inst|Decoder0~8, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~9 , w25q32|spi_inst|Decoder0~9, spi_top, 1
instance = comp, \w25q32|spi_inst|Decoder0~10 , w25q32|spi_inst|Decoder0~10, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[6]~4 , w25q32|spi_inst|out_data[6]~4, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[6]~5 , w25q32|spi_inst|out_data[6]~5, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[6] , w25q32|spi_inst|out_data[6], spi_top, 1
instance = comp, \w25q32|val[0]~5 , w25q32|val[0]~5, spi_top, 1
instance = comp, \w25q32|mem_data[6] , w25q32|mem_data[6], spi_top, 1
instance = comp, \max7219_inst|val[1][2] , max7219_inst|val[1][2], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[2]~6 , w25q32|spi_inst|out_data[2]~6, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[2]~7 , w25q32|spi_inst|out_data[2]~7, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[2] , w25q32|spi_inst|out_data[2], spi_top, 1
instance = comp, \w25q32|mem_data[2]~feeder , w25q32|mem_data[2]~feeder, spi_top, 1
instance = comp, \w25q32|mem_data[2] , w25q32|mem_data[2], spi_top, 1
instance = comp, \max7219_inst|val[0][2] , max7219_inst|val[0][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~0 , max7219_inst|Mux6~0, spi_top, 1
instance = comp, \w25q32|addr_data[6]~feeder , w25q32|addr_data[6]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[0]~2 , w25q32|addr_data[0]~2, spi_top, 1
instance = comp, \w25q32|addr_data[6] , w25q32|addr_data[6], spi_top, 1
instance = comp, \max7219_inst|val[3][2] , max7219_inst|val[3][2], spi_top, 1
instance = comp, \w25q32|addr_data[2]~feeder , w25q32|addr_data[2]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[2] , w25q32|addr_data[2], spi_top, 1
instance = comp, \max7219_inst|val[2][2] , max7219_inst|val[2][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~1 , max7219_inst|Mux6~1, spi_top, 1
instance = comp, \max7219_inst|Mux6~2 , max7219_inst|Mux6~2, spi_top, 1
instance = comp, \max7219_inst|Mux6~3 , max7219_inst|Mux6~3, spi_top, 1
instance = comp, \w25q32|addr_data[10] , w25q32|addr_data[10], spi_top, 1
instance = comp, \max7219_inst|val[4][2] , max7219_inst|val[4][2], spi_top, 1
instance = comp, \w25q32|addr_data[14]~feeder , w25q32|addr_data[14]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[14] , w25q32|addr_data[14], spi_top, 1
instance = comp, \max7219_inst|val[5][2]~feeder , max7219_inst|val[5][2]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][2] , max7219_inst|val[5][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~4 , max7219_inst|Mux6~4, spi_top, 1
instance = comp, \max7219_inst|spi_data[2]~0 , max7219_inst|spi_data[2]~0, spi_top, 1
instance = comp, \max7219_inst|Mux4~0 , max7219_inst|Mux4~0, spi_top, 1
instance = comp, \w25q32|addr_data[11] , w25q32|addr_data[11], spi_top, 1
instance = comp, \max7219_inst|val[4][3] , max7219_inst|val[4][3], spi_top, 1
instance = comp, \w25q32|addr_data[15] , w25q32|addr_data[15], spi_top, 1
instance = comp, \max7219_inst|val[5][3]~feeder , max7219_inst|val[5][3]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][3] , max7219_inst|val[5][3], spi_top, 1
instance = comp, \max7219_inst|Mux5~3 , max7219_inst|Mux5~3, spi_top, 1
instance = comp, \w25q32|addr_data[3] , w25q32|addr_data[3], spi_top, 1
instance = comp, \max7219_inst|val[2][3]~feeder , max7219_inst|val[2][3]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][3] , max7219_inst|val[2][3], spi_top, 1
instance = comp, \w25q32|addr_data[7] , w25q32|addr_data[7], spi_top, 1
instance = comp, \max7219_inst|val[3][3] , max7219_inst|val[3][3], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[7]~12 , w25q32|spi_inst|out_data[7]~12, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[7]~13 , w25q32|spi_inst|out_data[7]~13, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[7] , w25q32|spi_inst|out_data[7], spi_top, 1
instance = comp, \w25q32|mem_data[7] , w25q32|mem_data[7], spi_top, 1
instance = comp, \max7219_inst|val[1][3]~feeder , max7219_inst|val[1][3]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[1][3] , max7219_inst|val[1][3], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[3]~14 , w25q32|spi_inst|out_data[3]~14, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[3]~15 , w25q32|spi_inst|out_data[3]~15, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[3] , w25q32|spi_inst|out_data[3], spi_top, 1
instance = comp, \w25q32|mem_data[3] , w25q32|mem_data[3], spi_top, 1
instance = comp, \max7219_inst|val[0][3] , max7219_inst|val[0][3], spi_top, 1
instance = comp, \max7219_inst|Mux5~0 , max7219_inst|Mux5~0, spi_top, 1
instance = comp, \max7219_inst|Mux5~1 , max7219_inst|Mux5~1, spi_top, 1
instance = comp, \max7219_inst|Mux5~2 , max7219_inst|Mux5~2, spi_top, 1
instance = comp, \max7219_inst|spi_data[3]~3 , max7219_inst|spi_data[3]~3, spi_top, 1
instance = comp, \w25q32|mem_data[0] , w25q32|mem_data[0], spi_top, 1
instance = comp, \max7219_inst|val[0][0] , max7219_inst|val[0][0], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[4]~8 , w25q32|spi_inst|out_data[4]~8, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[4]~9 , w25q32|spi_inst|out_data[4]~9, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[4] , w25q32|spi_inst|out_data[4], spi_top, 1
instance = comp, \w25q32|mem_data[4]~feeder , w25q32|mem_data[4]~feeder, spi_top, 1
instance = comp, \w25q32|mem_data[4] , w25q32|mem_data[4], spi_top, 1
instance = comp, \max7219_inst|val[1][0]~feeder , max7219_inst|val[1][0]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[1][0] , max7219_inst|val[1][0], spi_top, 1
instance = comp, \max7219_inst|Mux8~0 , max7219_inst|Mux8~0, spi_top, 1
instance = comp, \w25q32|addr_data[4] , w25q32|addr_data[4], spi_top, 1
instance = comp, \max7219_inst|val[3][0] , max7219_inst|val[3][0], spi_top, 1
instance = comp, \w25q32|addr_data[0] , w25q32|addr_data[0], spi_top, 1
instance = comp, \max7219_inst|val[2][0]~feeder , max7219_inst|val[2][0]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][0] , max7219_inst|val[2][0], spi_top, 1
instance = comp, \max7219_inst|Mux8~1 , max7219_inst|Mux8~1, spi_top, 1
instance = comp, \max7219_inst|Mux8~2 , max7219_inst|Mux8~2, spi_top, 1
instance = comp, \w25q32|addr_data[12] , w25q32|addr_data[12], spi_top, 1
instance = comp, \max7219_inst|val[5][0]~feeder , max7219_inst|val[5][0]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][0] , max7219_inst|val[5][0], spi_top, 1
instance = comp, \w25q32|addr_data[8] , w25q32|addr_data[8], spi_top, 1
instance = comp, \max7219_inst|val[4][0] , max7219_inst|val[4][0], spi_top, 1
instance = comp, \max7219_inst|Mux8~3 , max7219_inst|Mux8~3, spi_top, 1
instance = comp, \max7219_inst|spi_data[0]~2 , max7219_inst|spi_data[0]~2, spi_top, 1
instance = comp, \w25q32|addr_data[1]~feeder , w25q32|addr_data[1]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[1] , w25q32|addr_data[1], spi_top, 1
instance = comp, \max7219_inst|val[2][1]~feeder , max7219_inst|val[2][1]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][1] , max7219_inst|val[2][1], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[5]~10 , w25q32|spi_inst|out_data[5]~10, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[5]~11 , w25q32|spi_inst|out_data[5]~11, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[5] , w25q32|spi_inst|out_data[5], spi_top, 1
instance = comp, \w25q32|mem_data[5] , w25q32|mem_data[5], spi_top, 1
instance = comp, \max7219_inst|val[1][1]~feeder , max7219_inst|val[1][1]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[1][1] , max7219_inst|val[1][1], spi_top, 1
instance = comp, \w25q32|mem_data[1]~feeder , w25q32|mem_data[1]~feeder, spi_top, 1
instance = comp, \w25q32|mem_data[1] , w25q32|mem_data[1], spi_top, 1
instance = comp, \max7219_inst|val[0][1] , max7219_inst|val[0][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~0 , max7219_inst|Mux7~0, spi_top, 1
instance = comp, \w25q32|addr_data[5]~feeder , w25q32|addr_data[5]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[5] , w25q32|addr_data[5], spi_top, 1
instance = comp, \max7219_inst|val[3][1] , max7219_inst|val[3][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~1 , max7219_inst|Mux7~1, spi_top, 1
instance = comp, \max7219_inst|Mux7~2 , max7219_inst|Mux7~2, spi_top, 1
instance = comp, \w25q32|addr_data[13] , w25q32|addr_data[13], spi_top, 1
instance = comp, \max7219_inst|val[5][1] , max7219_inst|val[5][1], spi_top, 1
instance = comp, \w25q32|addr_data[9]~feeder , w25q32|addr_data[9]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[9] , w25q32|addr_data[9], spi_top, 1
instance = comp, \max7219_inst|val[4][1] , max7219_inst|val[4][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~3 , max7219_inst|Mux7~3, spi_top, 1
instance = comp, \max7219_inst|spi_data[1]~1 , max7219_inst|spi_data[1]~1, spi_top, 1
instance = comp, \max7219_inst|WideOr5~0 , max7219_inst|WideOr5~0, spi_top, 1
instance = comp, \max7219_inst|WideOr5~1 , max7219_inst|WideOr5~1, spi_top, 1
instance = comp, \max7219_inst|Mux1~2 , max7219_inst|Mux1~2, spi_top, 1
instance = comp, \max7219_inst|Mux1~3 , max7219_inst|Mux1~3, spi_top, 1
instance = comp, \max7219_inst|Mux3~0 , max7219_inst|Mux3~0, spi_top, 1
instance = comp, \max7219_inst|Mux2~2 , max7219_inst|Mux2~2, spi_top, 1
instance = comp, \max7219_inst|Mux2~3 , max7219_inst|Mux2~3, spi_top, 1
instance = comp, \max7219_inst|Mux0~0 , max7219_inst|Mux0~0, spi_top, 1
instance = comp, \max7219_inst|Mux0~1 , max7219_inst|Mux0~1, spi_top, 1
instance = comp, \max7219_inst|seven_seg~0 , max7219_inst|seven_seg~0, spi_top, 1
instance = comp, \max7219_inst|spi_data[2] , max7219_inst|spi_data[2], spi_top, 1
instance = comp, \max7219_inst|WideOr6~0 , max7219_inst|WideOr6~0, spi_top, 1
instance = comp, \max7219_inst|WideOr6~1 , max7219_inst|WideOr6~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[1] , max7219_inst|spi_data[1], spi_top, 1
instance = comp, \max7219_inst|WideOr7~0 , max7219_inst|WideOr7~0, spi_top, 1
instance = comp, \max7219_inst|WideOr7~1 , max7219_inst|WideOr7~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[0] , max7219_inst|spi_data[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Mux0~2 , max7219_inst|spi_inst|Mux0~2, spi_top, 1
instance = comp, \max7219_inst|WideOr4~0 , max7219_inst|WideOr4~0, spi_top, 1
instance = comp, \max7219_inst|WideOr4~1 , max7219_inst|WideOr4~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[3] , max7219_inst|spi_data[3], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Mux0~3 , max7219_inst|spi_inst|Mux0~3, spi_top, 1
instance = comp, \max7219_inst|spi_data[11] , max7219_inst|spi_data[11], spi_top, 1
instance = comp, \max7219_inst|spi_data[9] , max7219_inst|spi_data[9], spi_top, 1
instance = comp, \max7219_inst|spi_data[10] , max7219_inst|spi_data[10], spi_top, 1
instance = comp, \max7219_inst|spi_data[8] , max7219_inst|spi_data[8], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Mux0~0 , max7219_inst|spi_inst|Mux0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Mux0~1 , max7219_inst|spi_inst|Mux0~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~1 , max7219_inst|spi_inst|_if.mosi~1, spi_top, 1
instance = comp, \max7219_inst|WideOr1~0 , max7219_inst|WideOr1~0, spi_top, 1
instance = comp, \max7219_inst|tmp~2 , max7219_inst|tmp~2, spi_top, 1
instance = comp, \max7219_inst|spi_data[6] , max7219_inst|spi_data[6], spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~3 , max7219_inst|spi_inst|_if.mosi~3, spi_top, 1
instance = comp, \max7219_inst|WideOr2~0 , max7219_inst|WideOr2~0, spi_top, 1
instance = comp, \max7219_inst|tmp~0 , max7219_inst|tmp~0, spi_top, 1
instance = comp, \max7219_inst|spi_data[5] , max7219_inst|spi_data[5], spi_top, 1
instance = comp, \max7219_inst|WideOr3~0 , max7219_inst|WideOr3~0, spi_top, 1
instance = comp, \max7219_inst|tmp~1 , max7219_inst|tmp~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[4] , max7219_inst|spi_data[4], spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~2 , max7219_inst|spi_inst|_if.mosi~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~4 , max7219_inst|spi_inst|_if.mosi~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~0 , max7219_inst|spi_inst|_if.mosi~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi~5 , max7219_inst|spi_inst|_if.mosi~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|_if.mosi , max7219_inst|spi_inst|_if.mosi, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector67~0 , max7219_inst|spi_inst|Selector67~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|sw_sclk , max7219_inst|spi_inst|sw_sclk, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~0 , w25q32|spi_inst|_if.mosi~0, spi_top, 1
instance = comp, \w25q32|spi_data[33]~1 , w25q32|spi_data[33]~1, spi_top, 1
instance = comp, \w25q32|spi_data[33] , w25q32|spi_data[33], spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~1 , w25q32|spi_inst|_if.mosi~1, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~2 , w25q32|spi_inst|_if.mosi~2, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~3 , w25q32|spi_inst|_if.mosi~3, spi_top, 1
instance = comp, \w25q32|Selector73~0 , w25q32|Selector73~0, spi_top, 1
instance = comp, \w25q32|spi_data[30] , w25q32|spi_data[30], spi_top, 1
instance = comp, \w25q32|Selector81~0 , w25q32|Selector81~0, spi_top, 1
instance = comp, \w25q32|spi_data[22] , w25q32|spi_data[22], spi_top, 1
instance = comp, \w25q32|Selector85~0 , w25q32|Selector85~0, spi_top, 1
instance = comp, \w25q32|spi_data[18] , w25q32|spi_data[18], spi_top, 1
instance = comp, \w25q32|Selector77~0 , w25q32|Selector77~0, spi_top, 1
instance = comp, \w25q32|spi_data[26] , w25q32|spi_data[26], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~0 , w25q32|spi_inst|Mux0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~1 , w25q32|spi_inst|Mux0~1, spi_top, 1
instance = comp, \w25q32|Selector72~0 , w25q32|Selector72~0, spi_top, 1
instance = comp, \w25q32|spi_data[31] , w25q32|spi_data[31], spi_top, 1
instance = comp, \w25q32|Selector80~0 , w25q32|Selector80~0, spi_top, 1
instance = comp, \w25q32|spi_data[23] , w25q32|spi_data[23], spi_top, 1
instance = comp, \w25q32|Selector84~0 , w25q32|Selector84~0, spi_top, 1
instance = comp, \w25q32|spi_data[19] , w25q32|spi_data[19], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~7 , w25q32|spi_inst|Mux0~7, spi_top, 1
instance = comp, \w25q32|Selector76~0 , w25q32|Selector76~0, spi_top, 1
instance = comp, \w25q32|spi_data[27] , w25q32|spi_data[27], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~8 , w25q32|spi_inst|Mux0~8, spi_top, 1
instance = comp, \w25q32|Selector79~0 , w25q32|Selector79~0, spi_top, 1
instance = comp, \w25q32|spi_data[24] , w25q32|spi_data[24], spi_top, 1
instance = comp, \w25q32|Selector87~0 , w25q32|Selector87~0, spi_top, 1
instance = comp, \w25q32|spi_data[16] , w25q32|spi_data[16], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~4 , w25q32|spi_inst|Mux0~4, spi_top, 1
instance = comp, \w25q32|Selector75~0 , w25q32|Selector75~0, spi_top, 1
instance = comp, \w25q32|spi_data[28] , w25q32|spi_data[28], spi_top, 1
instance = comp, \w25q32|Selector83~0 , w25q32|Selector83~0, spi_top, 1
instance = comp, \w25q32|spi_data[20] , w25q32|spi_data[20], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~5 , w25q32|spi_inst|Mux0~5, spi_top, 1
instance = comp, \w25q32|Selector74~0 , w25q32|Selector74~0, spi_top, 1
instance = comp, \w25q32|spi_data[29] , w25q32|spi_data[29], spi_top, 1
instance = comp, \w25q32|Selector86~0 , w25q32|Selector86~0, spi_top, 1
instance = comp, \w25q32|spi_data[17] , w25q32|spi_data[17], spi_top, 1
instance = comp, \w25q32|Selector82~0 , w25q32|Selector82~0, spi_top, 1
instance = comp, \w25q32|spi_data[21] , w25q32|spi_data[21], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~2 , w25q32|spi_inst|Mux0~2, spi_top, 1
instance = comp, \w25q32|Selector78~0 , w25q32|Selector78~0, spi_top, 1
instance = comp, \w25q32|spi_data[25] , w25q32|spi_data[25], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~3 , w25q32|spi_inst|Mux0~3, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~6 , w25q32|spi_inst|Mux0~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~9 , w25q32|spi_inst|Mux0~9, spi_top, 1
instance = comp, \w25q32|Selector89~0 , w25q32|Selector89~0, spi_top, 1
instance = comp, \w25q32|spi_data[14] , w25q32|spi_data[14], spi_top, 1
instance = comp, \w25q32|Selector91~0 , w25q32|Selector91~0, spi_top, 1
instance = comp, \w25q32|spi_data[12] , w25q32|spi_data[12], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~17 , w25q32|spi_inst|Mux0~17, spi_top, 1
instance = comp, \w25q32|Selector90~0 , w25q32|Selector90~0, spi_top, 1
instance = comp, \w25q32|spi_data[13] , w25q32|spi_data[13], spi_top, 1
instance = comp, \w25q32|Selector88~0 , w25q32|Selector88~0, spi_top, 1
instance = comp, \w25q32|spi_data[15] , w25q32|spi_data[15], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~18 , w25q32|spi_inst|Mux0~18, spi_top, 1
instance = comp, \w25q32|Selector92~0 , w25q32|Selector92~0, spi_top, 1
instance = comp, \w25q32|spi_data[11] , w25q32|spi_data[11], spi_top, 1
instance = comp, \w25q32|Selector93~0 , w25q32|Selector93~0, spi_top, 1
instance = comp, \w25q32|spi_data[10] , w25q32|spi_data[10], spi_top, 1
instance = comp, \w25q32|Selector94~0 , w25q32|Selector94~0, spi_top, 1
instance = comp, \w25q32|spi_data[9] , w25q32|spi_data[9], spi_top, 1
instance = comp, \w25q32|Selector95~0 , w25q32|Selector95~0, spi_top, 1
instance = comp, \w25q32|spi_data[8] , w25q32|spi_data[8], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~10 , w25q32|spi_inst|Mux0~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~11 , w25q32|spi_inst|Mux0~11, spi_top, 1
instance = comp, \w25q32|Selector101~0 , w25q32|Selector101~0, spi_top, 1
instance = comp, \w25q32|state~0 , w25q32|state~0, spi_top, 1
instance = comp, \w25q32|data[0]~8 , w25q32|data[0]~8, spi_top, 1
instance = comp, \w25q32|val[0]~6 , w25q32|val[0]~6, spi_top, 1
instance = comp, \w25q32|val[0]~4 , w25q32|val[0]~4, spi_top, 1
instance = comp, \w25q32|val[0] , w25q32|val[0], spi_top, 1
instance = comp, \w25q32|data[0] , w25q32|data[0], spi_top, 1
instance = comp, \w25q32|data[1]~10 , w25q32|data[1]~10, spi_top, 1
instance = comp, \w25q32|val[1]~7 , w25q32|val[1]~7, spi_top, 1
instance = comp, \w25q32|val[1] , w25q32|val[1], spi_top, 1
instance = comp, \w25q32|val[1]~_wirecell , w25q32|val[1]~_wirecell, spi_top, 1
instance = comp, \w25q32|data[1] , w25q32|data[1], spi_top, 1
instance = comp, \w25q32|data[2]~12 , w25q32|data[2]~12, spi_top, 1
instance = comp, \w25q32|data[2] , w25q32|data[2], spi_top, 1
instance = comp, \w25q32|Selector101~1 , w25q32|Selector101~1, spi_top, 1
instance = comp, \w25q32|Selector101~2 , w25q32|Selector101~2, spi_top, 1
instance = comp, \w25q32|spi_data[2] , w25q32|spi_data[2], spi_top, 1
instance = comp, \w25q32|data[3]~14 , w25q32|data[3]~14, spi_top, 1
instance = comp, \w25q32|data[3] , w25q32|data[3], spi_top, 1
instance = comp, \w25q32|Selector100~0 , w25q32|Selector100~0, spi_top, 1
instance = comp, \w25q32|spi_data[3] , w25q32|spi_data[3], spi_top, 1
instance = comp, \w25q32|Selector103~1 , w25q32|Selector103~1, spi_top, 1
instance = comp, \w25q32|Selector103~0 , w25q32|Selector103~0, spi_top, 1
instance = comp, \w25q32|Selector103~2 , w25q32|Selector103~2, spi_top, 1
instance = comp, \w25q32|spi_data[0] , w25q32|spi_data[0], spi_top, 1
instance = comp, \w25q32|Selector102~1 , w25q32|Selector102~1, spi_top, 1
instance = comp, \w25q32|Selector102~0 , w25q32|Selector102~0, spi_top, 1
instance = comp, \w25q32|Selector102~2 , w25q32|Selector102~2, spi_top, 1
instance = comp, \w25q32|Selector102~3 , w25q32|Selector102~3, spi_top, 1
instance = comp, \w25q32|spi_data[1] , w25q32|spi_data[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~14 , w25q32|spi_inst|Mux0~14, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~15 , w25q32|spi_inst|Mux0~15, spi_top, 1
instance = comp, \w25q32|data[4]~16 , w25q32|data[4]~16, spi_top, 1
instance = comp, \w25q32|data[4] , w25q32|data[4], spi_top, 1
instance = comp, \w25q32|data[5]~18 , w25q32|data[5]~18, spi_top, 1
instance = comp, \w25q32|data[5] , w25q32|data[5], spi_top, 1
instance = comp, \w25q32|data[6]~20 , w25q32|data[6]~20, spi_top, 1
instance = comp, \w25q32|data[6] , w25q32|data[6], spi_top, 1
instance = comp, \w25q32|data[7]~22 , w25q32|data[7]~22, spi_top, 1
instance = comp, \w25q32|data[7] , w25q32|data[7], spi_top, 1
instance = comp, \w25q32|Selector96~0 , w25q32|Selector96~0, spi_top, 1
instance = comp, \w25q32|spi_data[7] , w25q32|spi_data[7], spi_top, 1
instance = comp, \w25q32|Selector99~0 , w25q32|Selector99~0, spi_top, 1
instance = comp, \w25q32|spi_data[4] , w25q32|spi_data[4], spi_top, 1
instance = comp, \w25q32|Selector97~0 , w25q32|Selector97~0, spi_top, 1
instance = comp, \w25q32|spi_data[6] , w25q32|spi_data[6], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~12 , w25q32|spi_inst|Mux0~12, spi_top, 1
instance = comp, \w25q32|Selector98~0 , w25q32|Selector98~0, spi_top, 1
instance = comp, \w25q32|spi_data[5] , w25q32|spi_data[5], spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~13 , w25q32|spi_inst|Mux0~13, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~16 , w25q32|spi_inst|Mux0~16, spi_top, 1
instance = comp, \w25q32|spi_inst|Mux0~19 , w25q32|spi_inst|Mux0~19, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~4 , w25q32|spi_inst|_if.mosi~4, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi~5 , w25q32|spi_inst|_if.mosi~5, spi_top, 1
instance = comp, \w25q32|spi_inst|_if.mosi , w25q32|spi_inst|_if.mosi, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector67~0 , w25q32|spi_inst|Selector67~0, spi_top, 1
instance = comp, \w25q32|spi_inst|sw_sclk , w25q32|spi_inst|sw_sclk, spi_top, 1
instance = comp, \spi_max7219.miso~input , spi_max7219.miso~input, spi_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, spi_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, spi_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, spi_top, 1
