vendor_name = ModelSim
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/max7219.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/spi_top.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/pll.qip
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/pll.v
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/spi.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/w25q32.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/tb_spi.sv
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/readme.txt
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/spi_top.sdc
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/spi_top_io.sdc
source_file = 1, /projects/fpga/systemverilog/githubrelease/tb.h
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal180.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Projects/FPGA/SystemVerilog/GitHubRelease/spi/db/pll_altpll.v
design_name = spi_top
instance = comp, \sclk_max~output , sclk_max~output, spi_top, 1
instance = comp, \ss_max~output , ss_max~output, spi_top, 1
instance = comp, \mosi_max~output , mosi_max~output, spi_top, 1
instance = comp, \sclk_w25~output , sclk_w25~output, spi_top, 1
instance = comp, \ss_w25~output , ss_w25~output, spi_top, 1
instance = comp, \mosi_w25~output , mosi_w25~output, spi_top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, spi_top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, spi_top, 1
instance = comp, \osc~input , osc~input, spi_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1 , pll_inst|altpll_component|auto_generated|pll1, spi_top, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector6~0 , max7219_inst|spi_inst|Selector6~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~0 , max7219_inst|spi_inst|Add0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector37~0 , max7219_inst|spi_inst|Selector37~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[0] , max7219_inst|spi_inst|i[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~2 , max7219_inst|spi_inst|Add0~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector36~0 , max7219_inst|spi_inst|Selector36~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[1] , max7219_inst|spi_inst|i[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~4 , max7219_inst|spi_inst|Add0~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector35~0 , max7219_inst|spi_inst|Selector35~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[2] , max7219_inst|spi_inst|i[2], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~6 , max7219_inst|spi_inst|Add0~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector34~0 , max7219_inst|spi_inst|Selector34~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[3] , max7219_inst|spi_inst|i[3], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~8 , max7219_inst|spi_inst|Add0~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector33~0 , max7219_inst|spi_inst|Selector33~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[4] , max7219_inst|spi_inst|i[4], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~10 , max7219_inst|spi_inst|Add0~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector32~0 , max7219_inst|spi_inst|Selector32~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[5] , max7219_inst|spi_inst|i[5], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~12 , max7219_inst|spi_inst|Add0~12, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector31~0 , max7219_inst|spi_inst|Selector31~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[6] , max7219_inst|spi_inst|i[6], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~14 , max7219_inst|spi_inst|Add0~14, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector30~0 , max7219_inst|spi_inst|Selector30~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[7] , max7219_inst|spi_inst|i[7], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~16 , max7219_inst|spi_inst|Add0~16, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector29~0 , max7219_inst|spi_inst|Selector29~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[8] , max7219_inst|spi_inst|i[8], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~18 , max7219_inst|spi_inst|Add0~18, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector28~0 , max7219_inst|spi_inst|Selector28~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[9] , max7219_inst|spi_inst|i[9], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~20 , max7219_inst|spi_inst|Add0~20, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector27~0 , max7219_inst|spi_inst|Selector27~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[10] , max7219_inst|spi_inst|i[10], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~22 , max7219_inst|spi_inst|Add0~22, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector26~0 , max7219_inst|spi_inst|Selector26~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[11] , max7219_inst|spi_inst|i[11], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~24 , max7219_inst|spi_inst|Add0~24, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector25~0 , max7219_inst|spi_inst|Selector25~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[12] , max7219_inst|spi_inst|i[12], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~26 , max7219_inst|spi_inst|Add0~26, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector24~0 , max7219_inst|spi_inst|Selector24~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[13] , max7219_inst|spi_inst|i[13], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~28 , max7219_inst|spi_inst|Add0~28, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector23~0 , max7219_inst|spi_inst|Selector23~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[14] , max7219_inst|spi_inst|i[14], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~30 , max7219_inst|spi_inst|Add0~30, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector22~0 , max7219_inst|spi_inst|Selector22~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[15] , max7219_inst|spi_inst|i[15], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~32 , max7219_inst|spi_inst|Add0~32, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector21~0 , max7219_inst|spi_inst|Selector21~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[16] , max7219_inst|spi_inst|i[16], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~34 , max7219_inst|spi_inst|Add0~34, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector20~0 , max7219_inst|spi_inst|Selector20~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[17] , max7219_inst|spi_inst|i[17], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~36 , max7219_inst|spi_inst|Add0~36, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector19~0 , max7219_inst|spi_inst|Selector19~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[18] , max7219_inst|spi_inst|i[18], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~38 , max7219_inst|spi_inst|Add0~38, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector18~0 , max7219_inst|spi_inst|Selector18~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[19] , max7219_inst|spi_inst|i[19], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~40 , max7219_inst|spi_inst|Add0~40, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector17~0 , max7219_inst|spi_inst|Selector17~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[20] , max7219_inst|spi_inst|i[20], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~42 , max7219_inst|spi_inst|Add0~42, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector16~0 , max7219_inst|spi_inst|Selector16~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[21] , max7219_inst|spi_inst|i[21], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~44 , max7219_inst|spi_inst|Add0~44, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector15~0 , max7219_inst|spi_inst|Selector15~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[22] , max7219_inst|spi_inst|i[22], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~46 , max7219_inst|spi_inst|Add0~46, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector14~0 , max7219_inst|spi_inst|Selector14~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[23] , max7219_inst|spi_inst|i[23], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~48 , max7219_inst|spi_inst|Add0~48, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector13~0 , max7219_inst|spi_inst|Selector13~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[24] , max7219_inst|spi_inst|i[24], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~50 , max7219_inst|spi_inst|Add0~50, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector12~0 , max7219_inst|spi_inst|Selector12~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[25] , max7219_inst|spi_inst|i[25], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~52 , max7219_inst|spi_inst|Add0~52, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector11~0 , max7219_inst|spi_inst|Selector11~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[26] , max7219_inst|spi_inst|i[26], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~54 , max7219_inst|spi_inst|Add0~54, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector10~0 , max7219_inst|spi_inst|Selector10~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[27] , max7219_inst|spi_inst|i[27], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~8 , max7219_inst|spi_inst|WideOr0~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~1 , max7219_inst|spi_inst|WideOr0~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~0 , max7219_inst|spi_inst|WideOr0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~3 , max7219_inst|spi_inst|WideOr0~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~2 , max7219_inst|spi_inst|WideOr0~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~4 , max7219_inst|spi_inst|WideOr0~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~5 , max7219_inst|spi_inst|WideOr0~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~6 , max7219_inst|spi_inst|WideOr0~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~7 , max7219_inst|spi_inst|WideOr0~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~56 , max7219_inst|spi_inst|Add0~56, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector9~0 , max7219_inst|spi_inst|Selector9~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[28] , max7219_inst|spi_inst|i[28], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~58 , max7219_inst|spi_inst|Add0~58, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector8~0 , max7219_inst|spi_inst|Selector8~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[29] , max7219_inst|spi_inst|i[29], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~60 , max7219_inst|spi_inst|Add0~60, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector7~0 , max7219_inst|spi_inst|Selector7~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[30] , max7219_inst|spi_inst|i[30], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Add0~62 , max7219_inst|spi_inst|Add0~62, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector6~1 , max7219_inst|spi_inst|Selector6~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|i[31] , max7219_inst|spi_inst|i[31], spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0~9 , max7219_inst|spi_inst|WideOr0~9, spi_top, 1
instance = comp, \max7219_inst|spi_inst|WideOr0 , max7219_inst|spi_inst|WideOr0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector0~0 , max7219_inst|spi_inst|Selector0~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|ss , max7219_inst|spi_inst|ss, spi_top, 1
instance = comp, \max7219_inst|i[30]~1 , max7219_inst|i[30]~1, spi_top, 1
instance = comp, \max7219_inst|count[0]~35 , max7219_inst|count[0]~35, spi_top, 1
instance = comp, \max7219_inst|count[31]~99 , max7219_inst|count[31]~99, spi_top, 1
instance = comp, \max7219_inst|count[0] , max7219_inst|count[0], spi_top, 1
instance = comp, \max7219_inst|count[1]~37 , max7219_inst|count[1]~37, spi_top, 1
instance = comp, \max7219_inst|count[1] , max7219_inst|count[1], spi_top, 1
instance = comp, \max7219_inst|count[2]~39 , max7219_inst|count[2]~39, spi_top, 1
instance = comp, \max7219_inst|count[2] , max7219_inst|count[2], spi_top, 1
instance = comp, \max7219_inst|count[3]~41 , max7219_inst|count[3]~41, spi_top, 1
instance = comp, \max7219_inst|count[3] , max7219_inst|count[3], spi_top, 1
instance = comp, \max7219_inst|count[4]~43 , max7219_inst|count[4]~43, spi_top, 1
instance = comp, \max7219_inst|count[4] , max7219_inst|count[4], spi_top, 1
instance = comp, \max7219_inst|count[5]~45 , max7219_inst|count[5]~45, spi_top, 1
instance = comp, \max7219_inst|count[5] , max7219_inst|count[5], spi_top, 1
instance = comp, \max7219_inst|count[6]~47 , max7219_inst|count[6]~47, spi_top, 1
instance = comp, \max7219_inst|count[6] , max7219_inst|count[6], spi_top, 1
instance = comp, \max7219_inst|count[7]~49 , max7219_inst|count[7]~49, spi_top, 1
instance = comp, \max7219_inst|count[7] , max7219_inst|count[7], spi_top, 1
instance = comp, \max7219_inst|count[8]~51 , max7219_inst|count[8]~51, spi_top, 1
instance = comp, \max7219_inst|count[8] , max7219_inst|count[8], spi_top, 1
instance = comp, \max7219_inst|count[9]~53 , max7219_inst|count[9]~53, spi_top, 1
instance = comp, \max7219_inst|count[9] , max7219_inst|count[9], spi_top, 1
instance = comp, \max7219_inst|count[10]~55 , max7219_inst|count[10]~55, spi_top, 1
instance = comp, \max7219_inst|count[10] , max7219_inst|count[10], spi_top, 1
instance = comp, \max7219_inst|count[11]~57 , max7219_inst|count[11]~57, spi_top, 1
instance = comp, \max7219_inst|count[11] , max7219_inst|count[11], spi_top, 1
instance = comp, \max7219_inst|count[12]~59 , max7219_inst|count[12]~59, spi_top, 1
instance = comp, \max7219_inst|count[12] , max7219_inst|count[12], spi_top, 1
instance = comp, \max7219_inst|count[13]~61 , max7219_inst|count[13]~61, spi_top, 1
instance = comp, \max7219_inst|count[13] , max7219_inst|count[13], spi_top, 1
instance = comp, \max7219_inst|count[14]~63 , max7219_inst|count[14]~63, spi_top, 1
instance = comp, \max7219_inst|count[14] , max7219_inst|count[14], spi_top, 1
instance = comp, \max7219_inst|count[15]~65 , max7219_inst|count[15]~65, spi_top, 1
instance = comp, \max7219_inst|count[15] , max7219_inst|count[15], spi_top, 1
instance = comp, \max7219_inst|count[16]~67 , max7219_inst|count[16]~67, spi_top, 1
instance = comp, \max7219_inst|count[16] , max7219_inst|count[16], spi_top, 1
instance = comp, \max7219_inst|count[17]~69 , max7219_inst|count[17]~69, spi_top, 1
instance = comp, \max7219_inst|count[17] , max7219_inst|count[17], spi_top, 1
instance = comp, \max7219_inst|count[18]~71 , max7219_inst|count[18]~71, spi_top, 1
instance = comp, \max7219_inst|count[18] , max7219_inst|count[18], spi_top, 1
instance = comp, \max7219_inst|count[19]~73 , max7219_inst|count[19]~73, spi_top, 1
instance = comp, \max7219_inst|count[19] , max7219_inst|count[19], spi_top, 1
instance = comp, \max7219_inst|LessThan2~7 , max7219_inst|LessThan2~7, spi_top, 1
instance = comp, \max7219_inst|count[20]~75 , max7219_inst|count[20]~75, spi_top, 1
instance = comp, \max7219_inst|count[20] , max7219_inst|count[20], spi_top, 1
instance = comp, \max7219_inst|count[21]~77 , max7219_inst|count[21]~77, spi_top, 1
instance = comp, \max7219_inst|count[21] , max7219_inst|count[21], spi_top, 1
instance = comp, \max7219_inst|count[22]~79 , max7219_inst|count[22]~79, spi_top, 1
instance = comp, \max7219_inst|count[22] , max7219_inst|count[22], spi_top, 1
instance = comp, \max7219_inst|count[23]~81 , max7219_inst|count[23]~81, spi_top, 1
instance = comp, \max7219_inst|count[23] , max7219_inst|count[23], spi_top, 1
instance = comp, \max7219_inst|count[24]~83 , max7219_inst|count[24]~83, spi_top, 1
instance = comp, \max7219_inst|count[24] , max7219_inst|count[24], spi_top, 1
instance = comp, \max7219_inst|count[25]~85 , max7219_inst|count[25]~85, spi_top, 1
instance = comp, \max7219_inst|count[25] , max7219_inst|count[25], spi_top, 1
instance = comp, \max7219_inst|count[26]~87 , max7219_inst|count[26]~87, spi_top, 1
instance = comp, \max7219_inst|count[26] , max7219_inst|count[26], spi_top, 1
instance = comp, \max7219_inst|count[27]~89 , max7219_inst|count[27]~89, spi_top, 1
instance = comp, \max7219_inst|count[27] , max7219_inst|count[27], spi_top, 1
instance = comp, \max7219_inst|count[28]~91 , max7219_inst|count[28]~91, spi_top, 1
instance = comp, \max7219_inst|count[28] , max7219_inst|count[28], spi_top, 1
instance = comp, \max7219_inst|count[29]~93 , max7219_inst|count[29]~93, spi_top, 1
instance = comp, \max7219_inst|count[29] , max7219_inst|count[29], spi_top, 1
instance = comp, \max7219_inst|count[30]~95 , max7219_inst|count[30]~95, spi_top, 1
instance = comp, \max7219_inst|count[30] , max7219_inst|count[30], spi_top, 1
instance = comp, \max7219_inst|count[31]~97 , max7219_inst|count[31]~97, spi_top, 1
instance = comp, \max7219_inst|count[31] , max7219_inst|count[31], spi_top, 1
instance = comp, \max7219_inst|LessThan2~4 , max7219_inst|LessThan2~4, spi_top, 1
instance = comp, \max7219_inst|LessThan2~5 , max7219_inst|LessThan2~5, spi_top, 1
instance = comp, \max7219_inst|LessThan2~6 , max7219_inst|LessThan2~6, spi_top, 1
instance = comp, \max7219_inst|LessThan2~1 , max7219_inst|LessThan2~1, spi_top, 1
instance = comp, \max7219_inst|LessThan2~2 , max7219_inst|LessThan2~2, spi_top, 1
instance = comp, \max7219_inst|LessThan2~0 , max7219_inst|LessThan2~0, spi_top, 1
instance = comp, \max7219_inst|LessThan2~3 , max7219_inst|LessThan2~3, spi_top, 1
instance = comp, \max7219_inst|LessThan2~8 , max7219_inst|LessThan2~8, spi_top, 1
instance = comp, \max7219_inst|i[0]~0 , max7219_inst|i[0]~0, spi_top, 1
instance = comp, \max7219_inst|Add0~0 , max7219_inst|Add0~0, spi_top, 1
instance = comp, \max7219_inst|Add0~13 , max7219_inst|Add0~13, spi_top, 1
instance = comp, \max7219_inst|i[0] , max7219_inst|i[0], spi_top, 1
instance = comp, \max7219_inst|Add0~2 , max7219_inst|Add0~2, spi_top, 1
instance = comp, \max7219_inst|Add0~7 , max7219_inst|Add0~7, spi_top, 1
instance = comp, \max7219_inst|i[1] , max7219_inst|i[1], spi_top, 1
instance = comp, \max7219_inst|Add0~4 , max7219_inst|Add0~4, spi_top, 1
instance = comp, \max7219_inst|Add0~6 , max7219_inst|Add0~6, spi_top, 1
instance = comp, \max7219_inst|i[2] , max7219_inst|i[2], spi_top, 1
instance = comp, \max7219_inst|Add0~8 , max7219_inst|Add0~8, spi_top, 1
instance = comp, \max7219_inst|Add0~10 , max7219_inst|Add0~10, spi_top, 1
instance = comp, \max7219_inst|i[3] , max7219_inst|i[3], spi_top, 1
instance = comp, \max7219_inst|Add0~11 , max7219_inst|Add0~11, spi_top, 1
instance = comp, \max7219_inst|i[4]~2 , max7219_inst|i[4]~2, spi_top, 1
instance = comp, \max7219_inst|i[4] , max7219_inst|i[4], spi_top, 1
instance = comp, \max7219_inst|Add0~14 , max7219_inst|Add0~14, spi_top, 1
instance = comp, \max7219_inst|i[5]~4 , max7219_inst|i[5]~4, spi_top, 1
instance = comp, \max7219_inst|i[5] , max7219_inst|i[5], spi_top, 1
instance = comp, \max7219_inst|Add0~16 , max7219_inst|Add0~16, spi_top, 1
instance = comp, \max7219_inst|i[6]~5 , max7219_inst|i[6]~5, spi_top, 1
instance = comp, \max7219_inst|i[6] , max7219_inst|i[6], spi_top, 1
instance = comp, \max7219_inst|Add0~18 , max7219_inst|Add0~18, spi_top, 1
instance = comp, \max7219_inst|i[7]~6 , max7219_inst|i[7]~6, spi_top, 1
instance = comp, \max7219_inst|i[7] , max7219_inst|i[7], spi_top, 1
instance = comp, \max7219_inst|Add0~20 , max7219_inst|Add0~20, spi_top, 1
instance = comp, \max7219_inst|i[8]~7 , max7219_inst|i[8]~7, spi_top, 1
instance = comp, \max7219_inst|i[8] , max7219_inst|i[8], spi_top, 1
instance = comp, \max7219_inst|Add0~22 , max7219_inst|Add0~22, spi_top, 1
instance = comp, \max7219_inst|i[9]~8 , max7219_inst|i[9]~8, spi_top, 1
instance = comp, \max7219_inst|i[9] , max7219_inst|i[9], spi_top, 1
instance = comp, \max7219_inst|Add0~24 , max7219_inst|Add0~24, spi_top, 1
instance = comp, \max7219_inst|i[10]~9 , max7219_inst|i[10]~9, spi_top, 1
instance = comp, \max7219_inst|i[10] , max7219_inst|i[10], spi_top, 1
instance = comp, \max7219_inst|Add0~26 , max7219_inst|Add0~26, spi_top, 1
instance = comp, \max7219_inst|i[11]~10 , max7219_inst|i[11]~10, spi_top, 1
instance = comp, \max7219_inst|i[11] , max7219_inst|i[11], spi_top, 1
instance = comp, \max7219_inst|Add0~28 , max7219_inst|Add0~28, spi_top, 1
instance = comp, \max7219_inst|i[12]~14 , max7219_inst|i[12]~14, spi_top, 1
instance = comp, \max7219_inst|i[12] , max7219_inst|i[12], spi_top, 1
instance = comp, \max7219_inst|Add0~30 , max7219_inst|Add0~30, spi_top, 1
instance = comp, \max7219_inst|i[13]~15 , max7219_inst|i[13]~15, spi_top, 1
instance = comp, \max7219_inst|i[13] , max7219_inst|i[13], spi_top, 1
instance = comp, \max7219_inst|Add0~32 , max7219_inst|Add0~32, spi_top, 1
instance = comp, \max7219_inst|i[14]~16 , max7219_inst|i[14]~16, spi_top, 1
instance = comp, \max7219_inst|i[14] , max7219_inst|i[14], spi_top, 1
instance = comp, \max7219_inst|Add0~34 , max7219_inst|Add0~34, spi_top, 1
instance = comp, \max7219_inst|i[15]~17 , max7219_inst|i[15]~17, spi_top, 1
instance = comp, \max7219_inst|i[15] , max7219_inst|i[15], spi_top, 1
instance = comp, \max7219_inst|Add0~36 , max7219_inst|Add0~36, spi_top, 1
instance = comp, \max7219_inst|i[16]~18 , max7219_inst|i[16]~18, spi_top, 1
instance = comp, \max7219_inst|i[16] , max7219_inst|i[16], spi_top, 1
instance = comp, \max7219_inst|Add0~38 , max7219_inst|Add0~38, spi_top, 1
instance = comp, \max7219_inst|i[17]~19 , max7219_inst|i[17]~19, spi_top, 1
instance = comp, \max7219_inst|i[17] , max7219_inst|i[17], spi_top, 1
instance = comp, \max7219_inst|Add0~40 , max7219_inst|Add0~40, spi_top, 1
instance = comp, \max7219_inst|i[18]~20 , max7219_inst|i[18]~20, spi_top, 1
instance = comp, \max7219_inst|i[18] , max7219_inst|i[18], spi_top, 1
instance = comp, \max7219_inst|Add0~42 , max7219_inst|Add0~42, spi_top, 1
instance = comp, \max7219_inst|i[19]~21 , max7219_inst|i[19]~21, spi_top, 1
instance = comp, \max7219_inst|i[19] , max7219_inst|i[19], spi_top, 1
instance = comp, \max7219_inst|Add0~44 , max7219_inst|Add0~44, spi_top, 1
instance = comp, \max7219_inst|i[20]~22 , max7219_inst|i[20]~22, spi_top, 1
instance = comp, \max7219_inst|i[20] , max7219_inst|i[20], spi_top, 1
instance = comp, \max7219_inst|Add0~46 , max7219_inst|Add0~46, spi_top, 1
instance = comp, \max7219_inst|i[21]~23 , max7219_inst|i[21]~23, spi_top, 1
instance = comp, \max7219_inst|i[21] , max7219_inst|i[21], spi_top, 1
instance = comp, \max7219_inst|Add0~48 , max7219_inst|Add0~48, spi_top, 1
instance = comp, \max7219_inst|i[22]~24 , max7219_inst|i[22]~24, spi_top, 1
instance = comp, \max7219_inst|i[22] , max7219_inst|i[22], spi_top, 1
instance = comp, \max7219_inst|Add0~50 , max7219_inst|Add0~50, spi_top, 1
instance = comp, \max7219_inst|i[23]~25 , max7219_inst|i[23]~25, spi_top, 1
instance = comp, \max7219_inst|i[23] , max7219_inst|i[23], spi_top, 1
instance = comp, \max7219_inst|Add0~52 , max7219_inst|Add0~52, spi_top, 1
instance = comp, \max7219_inst|i[24]~26 , max7219_inst|i[24]~26, spi_top, 1
instance = comp, \max7219_inst|i[24] , max7219_inst|i[24], spi_top, 1
instance = comp, \max7219_inst|Add0~54 , max7219_inst|Add0~54, spi_top, 1
instance = comp, \max7219_inst|i[25]~27 , max7219_inst|i[25]~27, spi_top, 1
instance = comp, \max7219_inst|i[25] , max7219_inst|i[25], spi_top, 1
instance = comp, \max7219_inst|Add0~56 , max7219_inst|Add0~56, spi_top, 1
instance = comp, \max7219_inst|i[26]~28 , max7219_inst|i[26]~28, spi_top, 1
instance = comp, \max7219_inst|i[26] , max7219_inst|i[26], spi_top, 1
instance = comp, \max7219_inst|Add0~58 , max7219_inst|Add0~58, spi_top, 1
instance = comp, \max7219_inst|i[27]~29 , max7219_inst|i[27]~29, spi_top, 1
instance = comp, \max7219_inst|i[27] , max7219_inst|i[27], spi_top, 1
instance = comp, \max7219_inst|Add0~60 , max7219_inst|Add0~60, spi_top, 1
instance = comp, \max7219_inst|i[28]~11 , max7219_inst|i[28]~11, spi_top, 1
instance = comp, \max7219_inst|i[28] , max7219_inst|i[28], spi_top, 1
instance = comp, \max7219_inst|Add0~62 , max7219_inst|Add0~62, spi_top, 1
instance = comp, \max7219_inst|i[29]~12 , max7219_inst|i[29]~12, spi_top, 1
instance = comp, \max7219_inst|i[29] , max7219_inst|i[29], spi_top, 1
instance = comp, \max7219_inst|Add0~64 , max7219_inst|Add0~64, spi_top, 1
instance = comp, \max7219_inst|i[30]~13 , max7219_inst|i[30]~13, spi_top, 1
instance = comp, \max7219_inst|i[30] , max7219_inst|i[30], spi_top, 1
instance = comp, \max7219_inst|Add0~66 , max7219_inst|Add0~66, spi_top, 1
instance = comp, \max7219_inst|count[31]~34 , max7219_inst|count[31]~34, spi_top, 1
instance = comp, \max7219_inst|i[31]~3 , max7219_inst|i[31]~3, spi_top, 1
instance = comp, \max7219_inst|i[31] , max7219_inst|i[31], spi_top, 1
instance = comp, \max7219_inst|LessThan0~8 , max7219_inst|LessThan0~8, spi_top, 1
instance = comp, \max7219_inst|LessThan0~9 , max7219_inst|LessThan0~9, spi_top, 1
instance = comp, \max7219_inst|LessThan0~6 , max7219_inst|LessThan0~6, spi_top, 1
instance = comp, \max7219_inst|LessThan0~7 , max7219_inst|LessThan0~7, spi_top, 1
instance = comp, \max7219_inst|LessThan0~10 , max7219_inst|LessThan0~10, spi_top, 1
instance = comp, \max7219_inst|LessThan0~5 , max7219_inst|LessThan0~5, spi_top, 1
instance = comp, \max7219_inst|LessThan0~1 , max7219_inst|LessThan0~1, spi_top, 1
instance = comp, \max7219_inst|addr[2][2]~feeder , max7219_inst|addr[2][2]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[0][0]~2 , max7219_inst|val[0][0]~2, spi_top, 1
instance = comp, \max7219_inst|addr[2][2] , max7219_inst|addr[2][2], spi_top, 1
instance = comp, \max7219_inst|LessThan0~3 , max7219_inst|LessThan0~3, spi_top, 1
instance = comp, \max7219_inst|LessThan0~2 , max7219_inst|LessThan0~2, spi_top, 1
instance = comp, \max7219_inst|LessThan0~0 , max7219_inst|LessThan0~0, spi_top, 1
instance = comp, \max7219_inst|LessThan0~4 , max7219_inst|LessThan0~4, spi_top, 1
instance = comp, \max7219_inst|LessThan0~11 , max7219_inst|LessThan0~11, spi_top, 1
instance = comp, \max7219_inst|fl~0 , max7219_inst|fl~0, spi_top, 1
instance = comp, \max7219_inst|en , max7219_inst|en, spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector3~0 , max7219_inst|spi_inst|Selector3~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state[1] , max7219_inst|spi_inst|state[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector4~0 , max7219_inst|spi_inst|Selector4~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|state[0] , max7219_inst|spi_inst|state[0], spi_top, 1
instance = comp, \max7219_inst|spi_inst|Selector5~0 , max7219_inst|spi_inst|Selector5~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|sclk , max7219_inst|spi_inst|sclk, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~8 , max7219_inst|spi_inst|mosi~8, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~7 , max7219_inst|spi_inst|mosi~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~5 , max7219_inst|spi_inst|mosi~5, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~6 , max7219_inst|spi_inst|mosi~6, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~1 , max7219_inst|spi_inst|mosi~1, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~0 , max7219_inst|spi_inst|mosi~0, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~2 , max7219_inst|spi_inst|mosi~2, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~3 , max7219_inst|spi_inst|mosi~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~4 , max7219_inst|spi_inst|mosi~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~9 , max7219_inst|spi_inst|mosi~9, spi_top, 1
instance = comp, \max7219_inst|Mux3~0 , max7219_inst|Mux3~0, spi_top, 1
instance = comp, \max7219_inst|Mux3~1 , max7219_inst|Mux3~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[0]~2 , max7219_inst|spi_data[0]~2, spi_top, 1
instance = comp, \max7219_inst|spi_data[8] , max7219_inst|spi_data[8], spi_top, 1
instance = comp, \max7219_inst|Mux1~6 , max7219_inst|Mux1~6, spi_top, 1
instance = comp, \max7219_inst|Mux1~5 , max7219_inst|Mux1~5, spi_top, 1
instance = comp, \max7219_inst|Mux1~9 , max7219_inst|Mux1~9, spi_top, 1
instance = comp, \max7219_inst|spi_data[10] , max7219_inst|spi_data[10], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~5 , max7219_inst|spi_inst|ShiftRight0~5, spi_top, 1
instance = comp, \max7219_inst|Mux2~3 , max7219_inst|Mux2~3, spi_top, 1
instance = comp, \max7219_inst|Mux2~4 , max7219_inst|Mux2~4, spi_top, 1
instance = comp, \max7219_inst|Mux2~7 , max7219_inst|Mux2~7, spi_top, 1
instance = comp, \max7219_inst|spi_data[9] , max7219_inst|spi_data[9], spi_top, 1
instance = comp, \max7219_inst|Mux0~1 , max7219_inst|Mux0~1, spi_top, 1
instance = comp, \max7219_inst|Mux0~2 , max7219_inst|Mux0~2, spi_top, 1
instance = comp, \max7219_inst|spi_data[11] , max7219_inst|spi_data[11], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~6 , max7219_inst|spi_inst|ShiftRight0~6, spi_top, 1
instance = comp, \max7219_inst|Mux0~0 , max7219_inst|Mux0~0, spi_top, 1
instance = comp, \max7219_inst|Mux4~0 , max7219_inst|Mux4~0, spi_top, 1
instance = comp, \max7219_inst|Mux7~4 , max7219_inst|Mux7~4, spi_top, 1
instance = comp, \max7219_inst|Mux7~0 , max7219_inst|Mux7~0, spi_top, 1
instance = comp, \w25q32|addr_rd[0]~24 , w25q32|addr_rd[0]~24, spi_top, 1
instance = comp, \w25q32|LessThan2~0 , w25q32|LessThan2~0, spi_top, 1
instance = comp, \w25q32|addr_rd[13]~50 , w25q32|addr_rd[13]~50, spi_top, 1
instance = comp, \w25q32|addr_rd[14]~52 , w25q32|addr_rd[14]~52, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector0~0 , w25q32|spi_inst|Selector0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|ss , w25q32|spi_inst|ss, spi_top, 1
instance = comp, \w25q32|Add2~0 , w25q32|Add2~0, spi_top, 1
instance = comp, \w25q32|Add2~86 , w25q32|Add2~86, spi_top, 1
instance = comp, \w25q32|delay[30]~2 , w25q32|delay[30]~2, spi_top, 1
instance = comp, \w25q32|delay[0] , w25q32|delay[0], spi_top, 1
instance = comp, \w25q32|Add2~2 , w25q32|Add2~2, spi_top, 1
instance = comp, \w25q32|Add2~85 , w25q32|Add2~85, spi_top, 1
instance = comp, \w25q32|delay[1] , w25q32|delay[1], spi_top, 1
instance = comp, \w25q32|Add2~4 , w25q32|Add2~4, spi_top, 1
instance = comp, \w25q32|Add2~84 , w25q32|Add2~84, spi_top, 1
instance = comp, \w25q32|delay[2] , w25q32|delay[2], spi_top, 1
instance = comp, \w25q32|Add2~6 , w25q32|Add2~6, spi_top, 1
instance = comp, \w25q32|Add2~83 , w25q32|Add2~83, spi_top, 1
instance = comp, \w25q32|delay[3] , w25q32|delay[3], spi_top, 1
instance = comp, \w25q32|Add2~8 , w25q32|Add2~8, spi_top, 1
instance = comp, \w25q32|Add2~82 , w25q32|Add2~82, spi_top, 1
instance = comp, \w25q32|delay[4] , w25q32|delay[4], spi_top, 1
instance = comp, \w25q32|Add2~10 , w25q32|Add2~10, spi_top, 1
instance = comp, \w25q32|Add2~81 , w25q32|Add2~81, spi_top, 1
instance = comp, \w25q32|delay[5] , w25q32|delay[5], spi_top, 1
instance = comp, \w25q32|Add2~12 , w25q32|Add2~12, spi_top, 1
instance = comp, \w25q32|Add2~67 , w25q32|Add2~67, spi_top, 1
instance = comp, \w25q32|delay[6] , w25q32|delay[6], spi_top, 1
instance = comp, \w25q32|Add2~14 , w25q32|Add2~14, spi_top, 1
instance = comp, \w25q32|Add2~68 , w25q32|Add2~68, spi_top, 1
instance = comp, \w25q32|delay[7] , w25q32|delay[7], spi_top, 1
instance = comp, \w25q32|Add2~16 , w25q32|Add2~16, spi_top, 1
instance = comp, \w25q32|Add2~69 , w25q32|Add2~69, spi_top, 1
instance = comp, \w25q32|delay[8] , w25q32|delay[8], spi_top, 1
instance = comp, \w25q32|Add2~18 , w25q32|Add2~18, spi_top, 1
instance = comp, \w25q32|Add2~70 , w25q32|Add2~70, spi_top, 1
instance = comp, \w25q32|delay[9] , w25q32|delay[9], spi_top, 1
instance = comp, \w25q32|Add2~20 , w25q32|Add2~20, spi_top, 1
instance = comp, \w25q32|Add2~71 , w25q32|Add2~71, spi_top, 1
instance = comp, \w25q32|delay[10] , w25q32|delay[10], spi_top, 1
instance = comp, \w25q32|Add2~22 , w25q32|Add2~22, spi_top, 1
instance = comp, \w25q32|Add2~72 , w25q32|Add2~72, spi_top, 1
instance = comp, \w25q32|delay[11] , w25q32|delay[11], spi_top, 1
instance = comp, \w25q32|Add2~24 , w25q32|Add2~24, spi_top, 1
instance = comp, \w25q32|Add2~64 , w25q32|Add2~64, spi_top, 1
instance = comp, \w25q32|delay[12] , w25q32|delay[12], spi_top, 1
instance = comp, \w25q32|Add2~26 , w25q32|Add2~26, spi_top, 1
instance = comp, \w25q32|Add2~65 , w25q32|Add2~65, spi_top, 1
instance = comp, \w25q32|delay[13] , w25q32|delay[13], spi_top, 1
instance = comp, \w25q32|Add2~28 , w25q32|Add2~28, spi_top, 1
instance = comp, \w25q32|Add2~73 , w25q32|Add2~73, spi_top, 1
instance = comp, \w25q32|delay[14] , w25q32|delay[14], spi_top, 1
instance = comp, \w25q32|Add2~30 , w25q32|Add2~30, spi_top, 1
instance = comp, \w25q32|Add2~74 , w25q32|Add2~74, spi_top, 1
instance = comp, \w25q32|delay[15] , w25q32|delay[15], spi_top, 1
instance = comp, \w25q32|Add2~32 , w25q32|Add2~32, spi_top, 1
instance = comp, \w25q32|Add2~66 , w25q32|Add2~66, spi_top, 1
instance = comp, \w25q32|delay[16] , w25q32|delay[16], spi_top, 1
instance = comp, \w25q32|Add2~34 , w25q32|Add2~34, spi_top, 1
instance = comp, \w25q32|Add2~75 , w25q32|Add2~75, spi_top, 1
instance = comp, \w25q32|delay[17] , w25q32|delay[17], spi_top, 1
instance = comp, \w25q32|Add2~36 , w25q32|Add2~36, spi_top, 1
instance = comp, \w25q32|Add2~76 , w25q32|Add2~76, spi_top, 1
instance = comp, \w25q32|delay[18] , w25q32|delay[18], spi_top, 1
instance = comp, \w25q32|Add2~38 , w25q32|Add2~38, spi_top, 1
instance = comp, \w25q32|Add2~78 , w25q32|Add2~78, spi_top, 1
instance = comp, \w25q32|delay[19] , w25q32|delay[19], spi_top, 1
instance = comp, \w25q32|Add2~40 , w25q32|Add2~40, spi_top, 1
instance = comp, \w25q32|Add2~77 , w25q32|Add2~77, spi_top, 1
instance = comp, \w25q32|delay[20] , w25q32|delay[20], spi_top, 1
instance = comp, \w25q32|Add2~42 , w25q32|Add2~42, spi_top, 1
instance = comp, \w25q32|Add2~79 , w25q32|Add2~79, spi_top, 1
instance = comp, \w25q32|delay[21] , w25q32|delay[21], spi_top, 1
instance = comp, \w25q32|Add2~44 , w25q32|Add2~44, spi_top, 1
instance = comp, \w25q32|Add2~80 , w25q32|Add2~80, spi_top, 1
instance = comp, \w25q32|delay[22] , w25q32|delay[22], spi_top, 1
instance = comp, \w25q32|LessThan1~8 , w25q32|LessThan1~8, spi_top, 1
instance = comp, \w25q32|delay[30]~1 , w25q32|delay[30]~1, spi_top, 1
instance = comp, \w25q32|Add2~46 , w25q32|Add2~46, spi_top, 1
instance = comp, \w25q32|delay[23]~3 , w25q32|delay[23]~3, spi_top, 1
instance = comp, \w25q32|delay[23] , w25q32|delay[23], spi_top, 1
instance = comp, \w25q32|Add2~48 , w25q32|Add2~48, spi_top, 1
instance = comp, \w25q32|delay[24]~4 , w25q32|delay[24]~4, spi_top, 1
instance = comp, \w25q32|delay[24] , w25q32|delay[24], spi_top, 1
instance = comp, \w25q32|Add2~50 , w25q32|Add2~50, spi_top, 1
instance = comp, \w25q32|delay[25]~5 , w25q32|delay[25]~5, spi_top, 1
instance = comp, \w25q32|delay[25] , w25q32|delay[25], spi_top, 1
instance = comp, \w25q32|Add2~52 , w25q32|Add2~52, spi_top, 1
instance = comp, \w25q32|delay[26]~6 , w25q32|delay[26]~6, spi_top, 1
instance = comp, \w25q32|delay[26] , w25q32|delay[26], spi_top, 1
instance = comp, \w25q32|Add2~54 , w25q32|Add2~54, spi_top, 1
instance = comp, \w25q32|delay[27]~7 , w25q32|delay[27]~7, spi_top, 1
instance = comp, \w25q32|delay[27] , w25q32|delay[27], spi_top, 1
instance = comp, \w25q32|Add2~56 , w25q32|Add2~56, spi_top, 1
instance = comp, \w25q32|delay[28]~8 , w25q32|delay[28]~8, spi_top, 1
instance = comp, \w25q32|delay[28] , w25q32|delay[28], spi_top, 1
instance = comp, \w25q32|Add2~58 , w25q32|Add2~58, spi_top, 1
instance = comp, \w25q32|delay[29]~9 , w25q32|delay[29]~9, spi_top, 1
instance = comp, \w25q32|delay[29] , w25q32|delay[29], spi_top, 1
instance = comp, \w25q32|Add2~60 , w25q32|Add2~60, spi_top, 1
instance = comp, \w25q32|delay[30]~10 , w25q32|delay[30]~10, spi_top, 1
instance = comp, \w25q32|delay[30] , w25q32|delay[30], spi_top, 1
instance = comp, \w25q32|LessThan1~1 , w25q32|LessThan1~1, spi_top, 1
instance = comp, \w25q32|LessThan1~0 , w25q32|LessThan1~0, spi_top, 1
instance = comp, \w25q32|LessThan1~2 , w25q32|LessThan1~2, spi_top, 1
instance = comp, \w25q32|LessThan1~3 , w25q32|LessThan1~3, spi_top, 1
instance = comp, \w25q32|LessThan1~4 , w25q32|LessThan1~4, spi_top, 1
instance = comp, \w25q32|LessThan1~5 , w25q32|LessThan1~5, spi_top, 1
instance = comp, \w25q32|LessThan1~6 , w25q32|LessThan1~6, spi_top, 1
instance = comp, \w25q32|LessThan1~7 , w25q32|LessThan1~7, spi_top, 1
instance = comp, \w25q32|Add2~62 , w25q32|Add2~62, spi_top, 1
instance = comp, \w25q32|delay[31]~0 , w25q32|delay[31]~0, spi_top, 1
instance = comp, \w25q32|delay[31] , w25q32|delay[31], spi_top, 1
instance = comp, \w25q32|LessThan1~9 , w25q32|LessThan1~9, spi_top, 1
instance = comp, \w25q32|Selector139~0 , w25q32|Selector139~0, spi_top, 1
instance = comp, \w25q32|addr_wr[0]~24 , w25q32|addr_wr[0]~24, spi_top, 1
instance = comp, \w25q32|Equal1~3 , w25q32|Equal1~3, spi_top, 1
instance = comp, \w25q32|spi_data[20]~4 , w25q32|spi_data[20]~4, spi_top, 1
instance = comp, \w25q32|data[0]~8 , w25q32|data[0]~8, spi_top, 1
instance = comp, \w25q32|addr_wr[0] , w25q32|addr_wr[0], spi_top, 1
instance = comp, \w25q32|addr_wr[1]~26 , w25q32|addr_wr[1]~26, spi_top, 1
instance = comp, \w25q32|addr_wr[1] , w25q32|addr_wr[1], spi_top, 1
instance = comp, \w25q32|addr_wr[2]~28 , w25q32|addr_wr[2]~28, spi_top, 1
instance = comp, \w25q32|addr_wr[2] , w25q32|addr_wr[2], spi_top, 1
instance = comp, \w25q32|addr_wr[3]~30 , w25q32|addr_wr[3]~30, spi_top, 1
instance = comp, \w25q32|addr_wr[3] , w25q32|addr_wr[3], spi_top, 1
instance = comp, \w25q32|addr_wr[4]~32 , w25q32|addr_wr[4]~32, spi_top, 1
instance = comp, \w25q32|addr_wr[4] , w25q32|addr_wr[4], spi_top, 1
instance = comp, \w25q32|addr_wr[5]~34 , w25q32|addr_wr[5]~34, spi_top, 1
instance = comp, \w25q32|addr_wr[5] , w25q32|addr_wr[5], spi_top, 1
instance = comp, \w25q32|addr_wr[6]~36 , w25q32|addr_wr[6]~36, spi_top, 1
instance = comp, \w25q32|addr_wr[6] , w25q32|addr_wr[6], spi_top, 1
instance = comp, \w25q32|addr_wr[7]~38 , w25q32|addr_wr[7]~38, spi_top, 1
instance = comp, \w25q32|addr_wr[7] , w25q32|addr_wr[7], spi_top, 1
instance = comp, \w25q32|addr_wr[8]~40 , w25q32|addr_wr[8]~40, spi_top, 1
instance = comp, \w25q32|addr_wr[8] , w25q32|addr_wr[8], spi_top, 1
instance = comp, \w25q32|addr_wr[9]~42 , w25q32|addr_wr[9]~42, spi_top, 1
instance = comp, \w25q32|addr_wr[9] , w25q32|addr_wr[9], spi_top, 1
instance = comp, \w25q32|addr_wr[10]~44 , w25q32|addr_wr[10]~44, spi_top, 1
instance = comp, \w25q32|addr_wr[10] , w25q32|addr_wr[10], spi_top, 1
instance = comp, \w25q32|addr_wr[11]~46 , w25q32|addr_wr[11]~46, spi_top, 1
instance = comp, \w25q32|addr_wr[11] , w25q32|addr_wr[11], spi_top, 1
instance = comp, \w25q32|addr_wr[12]~48 , w25q32|addr_wr[12]~48, spi_top, 1
instance = comp, \w25q32|addr_wr[12] , w25q32|addr_wr[12], spi_top, 1
instance = comp, \w25q32|addr_wr[13]~50 , w25q32|addr_wr[13]~50, spi_top, 1
instance = comp, \w25q32|addr_wr[13] , w25q32|addr_wr[13], spi_top, 1
instance = comp, \w25q32|addr_wr[14]~52 , w25q32|addr_wr[14]~52, spi_top, 1
instance = comp, \w25q32|addr_wr[14] , w25q32|addr_wr[14], spi_top, 1
instance = comp, \w25q32|addr_wr[15]~54 , w25q32|addr_wr[15]~54, spi_top, 1
instance = comp, \w25q32|addr_wr[15] , w25q32|addr_wr[15], spi_top, 1
instance = comp, \w25q32|addr_wr[16]~56 , w25q32|addr_wr[16]~56, spi_top, 1
instance = comp, \w25q32|addr_wr[16] , w25q32|addr_wr[16], spi_top, 1
instance = comp, \w25q32|addr_wr[17]~58 , w25q32|addr_wr[17]~58, spi_top, 1
instance = comp, \w25q32|addr_wr[17] , w25q32|addr_wr[17], spi_top, 1
instance = comp, \w25q32|addr_wr[18]~60 , w25q32|addr_wr[18]~60, spi_top, 1
instance = comp, \w25q32|addr_wr[18] , w25q32|addr_wr[18], spi_top, 1
instance = comp, \w25q32|addr_wr[19]~62 , w25q32|addr_wr[19]~62, spi_top, 1
instance = comp, \w25q32|addr_wr[19] , w25q32|addr_wr[19], spi_top, 1
instance = comp, \w25q32|addr_wr[20]~64 , w25q32|addr_wr[20]~64, spi_top, 1
instance = comp, \w25q32|addr_wr[20] , w25q32|addr_wr[20], spi_top, 1
instance = comp, \w25q32|addr_wr[21]~66 , w25q32|addr_wr[21]~66, spi_top, 1
instance = comp, \w25q32|addr_wr[21] , w25q32|addr_wr[21], spi_top, 1
instance = comp, \w25q32|LessThan0~5 , w25q32|LessThan0~5, spi_top, 1
instance = comp, \w25q32|addr_wr[22]~68 , w25q32|addr_wr[22]~68, spi_top, 1
instance = comp, \w25q32|addr_wr[22] , w25q32|addr_wr[22], spi_top, 1
instance = comp, \w25q32|addr_wr[23]~70 , w25q32|addr_wr[23]~70, spi_top, 1
instance = comp, \w25q32|addr_wr[23] , w25q32|addr_wr[23], spi_top, 1
instance = comp, \w25q32|LessThan0~4 , w25q32|LessThan0~4, spi_top, 1
instance = comp, \w25q32|LessThan0~6 , w25q32|LessThan0~6, spi_top, 1
instance = comp, \w25q32|LessThan0~0 , w25q32|LessThan0~0, spi_top, 1
instance = comp, \w25q32|LessThan0~1 , w25q32|LessThan0~1, spi_top, 1
instance = comp, \w25q32|LessThan0~2 , w25q32|LessThan0~2, spi_top, 1
instance = comp, \w25q32|LessThan0~3 , w25q32|LessThan0~3, spi_top, 1
instance = comp, \w25q32|LessThan0~7 , w25q32|LessThan0~7, spi_top, 1
instance = comp, \w25q32|Selector138~0 , w25q32|Selector138~0, spi_top, 1
instance = comp, \w25q32|Selector138~1 , w25q32|Selector138~1, spi_top, 1
instance = comp, \w25q32|state[0] , w25q32|state[0], spi_top, 1
instance = comp, \w25q32|Equal1~1 , w25q32|Equal1~1, spi_top, 1
instance = comp, \w25q32|Selector139~1 , w25q32|Selector139~1, spi_top, 1
instance = comp, \w25q32|ers , w25q32|ers, spi_top, 1
instance = comp, \w25q32|Selector136~0 , w25q32|Selector136~0, spi_top, 1
instance = comp, \w25q32|state[2] , w25q32|state[2], spi_top, 1
instance = comp, \w25q32|nwr~0 , w25q32|nwr~0, spi_top, 1
instance = comp, \w25q32|spi_data[24]~6 , w25q32|spi_data[24]~6, spi_top, 1
instance = comp, \w25q32|i[0]~0 , w25q32|i[0]~0, spi_top, 1
instance = comp, \w25q32|i[0] , w25q32|i[0], spi_top, 1
instance = comp, \w25q32|fl~0 , w25q32|fl~0, spi_top, 1
instance = comp, \w25q32|en , w25q32|en, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector10~0 , w25q32|spi_inst|Selector10~0, spi_top, 1
instance = comp, \w25q32|spi_inst|state[0] , w25q32|spi_inst|state[0], spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~33 , w25q32|spi_inst|i[3]~33, spi_top, 1
instance = comp, \w25q32|Selector63~0 , w25q32|Selector63~0, spi_top, 1
instance = comp, \w25q32|Selector63~1 , w25q32|Selector63~1, spi_top, 1
instance = comp, \w25q32|nrd[0] , w25q32|nrd[0], spi_top, 1
instance = comp, \w25q32|spi_inst|j[11]~0 , w25q32|spi_inst|j[11]~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~0 , w25q32|spi_inst|Add1~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector75~0 , w25q32|spi_inst|Selector75~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[0] , w25q32|spi_inst|j[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~2 , w25q32|spi_inst|Add1~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector74~0 , w25q32|spi_inst|Selector74~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[1] , w25q32|spi_inst|j[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~4 , w25q32|spi_inst|Add1~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector73~0 , w25q32|spi_inst|Selector73~0, spi_top, 1
instance = comp, \w25q32|spi_inst|j[2] , w25q32|spi_inst|j[2], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~6 , w25q32|spi_inst|Add1~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector72~2 , w25q32|spi_inst|Selector72~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[3] , w25q32|spi_inst|j[3], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~8 , w25q32|spi_inst|Add1~8, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector71~2 , w25q32|spi_inst|Selector71~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[4] , w25q32|spi_inst|j[4], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~10 , w25q32|spi_inst|Add1~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector70~2 , w25q32|spi_inst|Selector70~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[5] , w25q32|spi_inst|j[5], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~12 , w25q32|spi_inst|Add1~12, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector69~2 , w25q32|spi_inst|Selector69~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[6] , w25q32|spi_inst|j[6], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~14 , w25q32|spi_inst|Add1~14, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector68~2 , w25q32|spi_inst|Selector68~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[7] , w25q32|spi_inst|j[7], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~16 , w25q32|spi_inst|Add1~16, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector67~2 , w25q32|spi_inst|Selector67~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[8] , w25q32|spi_inst|j[8], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~18 , w25q32|spi_inst|Add1~18, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector66~2 , w25q32|spi_inst|Selector66~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[9] , w25q32|spi_inst|j[9], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~20 , w25q32|spi_inst|Add1~20, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector65~2 , w25q32|spi_inst|Selector65~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[10] , w25q32|spi_inst|j[10], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~22 , w25q32|spi_inst|Add1~22, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector64~2 , w25q32|spi_inst|Selector64~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[11] , w25q32|spi_inst|j[11], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~24 , w25q32|spi_inst|Add1~24, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector63~2 , w25q32|spi_inst|Selector63~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[12] , w25q32|spi_inst|j[12], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~26 , w25q32|spi_inst|Add1~26, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector62~2 , w25q32|spi_inst|Selector62~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[13] , w25q32|spi_inst|j[13], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~28 , w25q32|spi_inst|Add1~28, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector61~2 , w25q32|spi_inst|Selector61~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[14] , w25q32|spi_inst|j[14], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~30 , w25q32|spi_inst|Add1~30, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector60~2 , w25q32|spi_inst|Selector60~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[15] , w25q32|spi_inst|j[15], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~32 , w25q32|spi_inst|Add1~32, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector59~2 , w25q32|spi_inst|Selector59~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[16] , w25q32|spi_inst|j[16], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~34 , w25q32|spi_inst|Add1~34, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector58~2 , w25q32|spi_inst|Selector58~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[17] , w25q32|spi_inst|j[17], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~36 , w25q32|spi_inst|Add1~36, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector57~2 , w25q32|spi_inst|Selector57~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[18] , w25q32|spi_inst|j[18], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~38 , w25q32|spi_inst|Add1~38, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector56~2 , w25q32|spi_inst|Selector56~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[19] , w25q32|spi_inst|j[19], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~40 , w25q32|spi_inst|Add1~40, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector55~2 , w25q32|spi_inst|Selector55~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[20] , w25q32|spi_inst|j[20], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~42 , w25q32|spi_inst|Add1~42, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector54~2 , w25q32|spi_inst|Selector54~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[21] , w25q32|spi_inst|j[21], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~44 , w25q32|spi_inst|Add1~44, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector53~2 , w25q32|spi_inst|Selector53~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[22] , w25q32|spi_inst|j[22], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~46 , w25q32|spi_inst|Add1~46, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector52~2 , w25q32|spi_inst|Selector52~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[23] , w25q32|spi_inst|j[23], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~6 , w25q32|spi_inst|WideOr1~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~48 , w25q32|spi_inst|Add1~48, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector51~2 , w25q32|spi_inst|Selector51~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[24] , w25q32|spi_inst|j[24], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~50 , w25q32|spi_inst|Add1~50, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector50~2 , w25q32|spi_inst|Selector50~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[25] , w25q32|spi_inst|j[25], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~52 , w25q32|spi_inst|Add1~52, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector49~2 , w25q32|spi_inst|Selector49~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[26] , w25q32|spi_inst|j[26], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~54 , w25q32|spi_inst|Add1~54, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector48~2 , w25q32|spi_inst|Selector48~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[27] , w25q32|spi_inst|j[27], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~56 , w25q32|spi_inst|Add1~56, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector47~2 , w25q32|spi_inst|Selector47~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[28] , w25q32|spi_inst|j[28], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~58 , w25q32|spi_inst|Add1~58, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector46~2 , w25q32|spi_inst|Selector46~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[29] , w25q32|spi_inst|j[29], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~60 , w25q32|spi_inst|Add1~60, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector45~2 , w25q32|spi_inst|Selector45~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[30] , w25q32|spi_inst|j[30], spi_top, 1
instance = comp, \w25q32|spi_inst|Add1~62 , w25q32|spi_inst|Add1~62, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector44~2 , w25q32|spi_inst|Selector44~2, spi_top, 1
instance = comp, \w25q32|spi_inst|j[31] , w25q32|spi_inst|j[31], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~8 , w25q32|spi_inst|WideOr1~8, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~7 , w25q32|spi_inst|WideOr1~7, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~5 , w25q32|spi_inst|WideOr1~5, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~9 , w25q32|spi_inst|WideOr1~9, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~0 , w25q32|spi_inst|WideOr1~0, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~2 , w25q32|spi_inst|WideOr1~2, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~1 , w25q32|spi_inst|WideOr1~1, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~3 , w25q32|spi_inst|WideOr1~3, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr1~4 , w25q32|spi_inst|WideOr1~4, spi_top, 1
instance = comp, \w25q32|spi_inst|always0~0 , w25q32|spi_inst|always0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~0 , w25q32|spi_inst|Selector8~0, spi_top, 1
instance = comp, \w25q32|Equal1~2 , w25q32|Equal1~2, spi_top, 1
instance = comp, \w25q32|Selector31~0 , w25q32|Selector31~0, spi_top, 1
instance = comp, \w25q32|nwr[0] , w25q32|nwr[0], spi_top, 1
instance = comp, \w25q32|Selector29~0 , w25q32|Selector29~0, spi_top, 1
instance = comp, \w25q32|Selector29~1 , w25q32|Selector29~1, spi_top, 1
instance = comp, \w25q32|nwr[2] , w25q32|nwr[2], spi_top, 1
instance = comp, \w25q32|spi_inst|Equal2~0 , w25q32|spi_inst|Equal2~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~4 , w25q32|spi_inst|i[3]~4, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~5 , w25q32|spi_inst|i[3]~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector41~0 , w25q32|spi_inst|Selector41~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~0 , w25q32|spi_inst|Add0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector43~0 , w25q32|spi_inst|Selector43~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[0] , w25q32|spi_inst|i[0], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~2 , w25q32|spi_inst|Add0~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector42~0 , w25q32|spi_inst|Selector42~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[1] , w25q32|spi_inst|i[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~4 , w25q32|spi_inst|Add0~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector41~1 , w25q32|spi_inst|Selector41~1, spi_top, 1
instance = comp, \w25q32|spi_inst|i[2] , w25q32|spi_inst|i[2], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~6 , w25q32|spi_inst|Add0~6, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3]~0 , w25q32|spi_inst|i[3]~0, spi_top, 1
instance = comp, \w25q32|spi_inst|i[3] , w25q32|spi_inst|i[3], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~8 , w25q32|spi_inst|Add0~8, spi_top, 1
instance = comp, \w25q32|spi_inst|i[4]~6 , w25q32|spi_inst|i[4]~6, spi_top, 1
instance = comp, \w25q32|spi_inst|i[4] , w25q32|spi_inst|i[4], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~10 , w25q32|spi_inst|Add0~10, spi_top, 1
instance = comp, \w25q32|spi_inst|i[5]~1 , w25q32|spi_inst|i[5]~1, spi_top, 1
instance = comp, \w25q32|spi_inst|i[5] , w25q32|spi_inst|i[5], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~12 , w25q32|spi_inst|Add0~12, spi_top, 1
instance = comp, \w25q32|spi_inst|i[6]~7 , w25q32|spi_inst|i[6]~7, spi_top, 1
instance = comp, \w25q32|spi_inst|i[6] , w25q32|spi_inst|i[6], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~14 , w25q32|spi_inst|Add0~14, spi_top, 1
instance = comp, \w25q32|spi_inst|i[7]~8 , w25q32|spi_inst|i[7]~8, spi_top, 1
instance = comp, \w25q32|spi_inst|i[7] , w25q32|spi_inst|i[7], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~16 , w25q32|spi_inst|Add0~16, spi_top, 1
instance = comp, \w25q32|spi_inst|i[8]~9 , w25q32|spi_inst|i[8]~9, spi_top, 1
instance = comp, \w25q32|spi_inst|i[8] , w25q32|spi_inst|i[8], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~18 , w25q32|spi_inst|Add0~18, spi_top, 1
instance = comp, \w25q32|spi_inst|i[9]~10 , w25q32|spi_inst|i[9]~10, spi_top, 1
instance = comp, \w25q32|spi_inst|i[9] , w25q32|spi_inst|i[9], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~20 , w25q32|spi_inst|Add0~20, spi_top, 1
instance = comp, \w25q32|spi_inst|i[10]~11 , w25q32|spi_inst|i[10]~11, spi_top, 1
instance = comp, \w25q32|spi_inst|i[10] , w25q32|spi_inst|i[10], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~22 , w25q32|spi_inst|Add0~22, spi_top, 1
instance = comp, \w25q32|spi_inst|i[11]~12 , w25q32|spi_inst|i[11]~12, spi_top, 1
instance = comp, \w25q32|spi_inst|i[11] , w25q32|spi_inst|i[11], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~24 , w25q32|spi_inst|Add0~24, spi_top, 1
instance = comp, \w25q32|spi_inst|i[12]~13 , w25q32|spi_inst|i[12]~13, spi_top, 1
instance = comp, \w25q32|spi_inst|i[12] , w25q32|spi_inst|i[12], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~26 , w25q32|spi_inst|Add0~26, spi_top, 1
instance = comp, \w25q32|spi_inst|i[13]~14 , w25q32|spi_inst|i[13]~14, spi_top, 1
instance = comp, \w25q32|spi_inst|i[13] , w25q32|spi_inst|i[13], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~28 , w25q32|spi_inst|Add0~28, spi_top, 1
instance = comp, \w25q32|spi_inst|i[14]~15 , w25q32|spi_inst|i[14]~15, spi_top, 1
instance = comp, \w25q32|spi_inst|i[14] , w25q32|spi_inst|i[14], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~30 , w25q32|spi_inst|Add0~30, spi_top, 1
instance = comp, \w25q32|spi_inst|i[15]~16 , w25q32|spi_inst|i[15]~16, spi_top, 1
instance = comp, \w25q32|spi_inst|i[15] , w25q32|spi_inst|i[15], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~32 , w25q32|spi_inst|Add0~32, spi_top, 1
instance = comp, \w25q32|spi_inst|i[16]~17 , w25q32|spi_inst|i[16]~17, spi_top, 1
instance = comp, \w25q32|spi_inst|i[16] , w25q32|spi_inst|i[16], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~34 , w25q32|spi_inst|Add0~34, spi_top, 1
instance = comp, \w25q32|spi_inst|i[17]~18 , w25q32|spi_inst|i[17]~18, spi_top, 1
instance = comp, \w25q32|spi_inst|i[17] , w25q32|spi_inst|i[17], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~36 , w25q32|spi_inst|Add0~36, spi_top, 1
instance = comp, \w25q32|spi_inst|i[18]~19 , w25q32|spi_inst|i[18]~19, spi_top, 1
instance = comp, \w25q32|spi_inst|i[18] , w25q32|spi_inst|i[18], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~38 , w25q32|spi_inst|Add0~38, spi_top, 1
instance = comp, \w25q32|spi_inst|i[19]~20 , w25q32|spi_inst|i[19]~20, spi_top, 1
instance = comp, \w25q32|spi_inst|i[19] , w25q32|spi_inst|i[19], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~40 , w25q32|spi_inst|Add0~40, spi_top, 1
instance = comp, \w25q32|spi_inst|i[20]~21 , w25q32|spi_inst|i[20]~21, spi_top, 1
instance = comp, \w25q32|spi_inst|i[20] , w25q32|spi_inst|i[20], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~42 , w25q32|spi_inst|Add0~42, spi_top, 1
instance = comp, \w25q32|spi_inst|i[21]~22 , w25q32|spi_inst|i[21]~22, spi_top, 1
instance = comp, \w25q32|spi_inst|i[21] , w25q32|spi_inst|i[21], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~44 , w25q32|spi_inst|Add0~44, spi_top, 1
instance = comp, \w25q32|spi_inst|i[22]~23 , w25q32|spi_inst|i[22]~23, spi_top, 1
instance = comp, \w25q32|spi_inst|i[22] , w25q32|spi_inst|i[22], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~46 , w25q32|spi_inst|Add0~46, spi_top, 1
instance = comp, \w25q32|spi_inst|i[23]~24 , w25q32|spi_inst|i[23]~24, spi_top, 1
instance = comp, \w25q32|spi_inst|i[23] , w25q32|spi_inst|i[23], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~48 , w25q32|spi_inst|Add0~48, spi_top, 1
instance = comp, \w25q32|spi_inst|i[24]~25 , w25q32|spi_inst|i[24]~25, spi_top, 1
instance = comp, \w25q32|spi_inst|i[24] , w25q32|spi_inst|i[24], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~50 , w25q32|spi_inst|Add0~50, spi_top, 1
instance = comp, \w25q32|spi_inst|i[25]~26 , w25q32|spi_inst|i[25]~26, spi_top, 1
instance = comp, \w25q32|spi_inst|i[25] , w25q32|spi_inst|i[25], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~52 , w25q32|spi_inst|Add0~52, spi_top, 1
instance = comp, \w25q32|spi_inst|i[26]~27 , w25q32|spi_inst|i[26]~27, spi_top, 1
instance = comp, \w25q32|spi_inst|i[26] , w25q32|spi_inst|i[26], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~54 , w25q32|spi_inst|Add0~54, spi_top, 1
instance = comp, \w25q32|spi_inst|i[27]~28 , w25q32|spi_inst|i[27]~28, spi_top, 1
instance = comp, \w25q32|spi_inst|i[27] , w25q32|spi_inst|i[27], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~56 , w25q32|spi_inst|Add0~56, spi_top, 1
instance = comp, \w25q32|spi_inst|i[28]~29 , w25q32|spi_inst|i[28]~29, spi_top, 1
instance = comp, \w25q32|spi_inst|i[28] , w25q32|spi_inst|i[28], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~58 , w25q32|spi_inst|Add0~58, spi_top, 1
instance = comp, \w25q32|spi_inst|i[29]~30 , w25q32|spi_inst|i[29]~30, spi_top, 1
instance = comp, \w25q32|spi_inst|i[29] , w25q32|spi_inst|i[29], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~8 , w25q32|spi_inst|WideOr0~8, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~1 , w25q32|spi_inst|WideOr0~1, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~2 , w25q32|spi_inst|WideOr0~2, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~0 , w25q32|spi_inst|WideOr0~0, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~3 , w25q32|spi_inst|WideOr0~3, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~4 , w25q32|spi_inst|WideOr0~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~60 , w25q32|spi_inst|Add0~60, spi_top, 1
instance = comp, \w25q32|spi_inst|i[30]~31 , w25q32|spi_inst|i[30]~31, spi_top, 1
instance = comp, \w25q32|spi_inst|i[30] , w25q32|spi_inst|i[30], spi_top, 1
instance = comp, \w25q32|spi_inst|Add0~62 , w25q32|spi_inst|Add0~62, spi_top, 1
instance = comp, \w25q32|spi_inst|i[31]~32 , w25q32|spi_inst|i[31]~32, spi_top, 1
instance = comp, \w25q32|spi_inst|i[31] , w25q32|spi_inst|i[31], spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~9 , w25q32|spi_inst|WideOr0~9, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~5 , w25q32|spi_inst|WideOr0~5, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~6 , w25q32|spi_inst|WideOr0~6, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0~7 , w25q32|spi_inst|WideOr0~7, spi_top, 1
instance = comp, \w25q32|spi_inst|WideOr0 , w25q32|spi_inst|WideOr0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector11~0 , w25q32|spi_inst|Selector11~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector9~2 , w25q32|spi_inst|Selector9~2, spi_top, 1
instance = comp, \w25q32|spi_inst|state[1] , w25q32|spi_inst|state[1], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector4~0 , w25q32|spi_inst|Selector4~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~11 , w25q32|spi_inst|Selector8~11, spi_top, 1
instance = comp, \miso_w25~input , miso_w25~input, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~6 , w25q32|spi_inst|Selector8~6, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~8 , w25q32|spi_inst|Selector8~8, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~9 , w25q32|spi_inst|Selector8~9, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~7 , w25q32|spi_inst|Selector8~7, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~10 , w25q32|spi_inst|Selector8~10, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~12 , w25q32|spi_inst|Selector8~12, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~4 , w25q32|spi_inst|Selector8~4, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~1 , w25q32|spi_inst|Selector8~1, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~2 , w25q32|spi_inst|Selector8~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~3 , w25q32|spi_inst|Selector8~3, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~5 , w25q32|spi_inst|Selector8~5, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector8~13 , w25q32|spi_inst|Selector8~13, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[0] , w25q32|spi_inst|tmp[0], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[0]~feeder , w25q32|spi_inst|out_data[0]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[0] , w25q32|spi_inst|out_data[0], spi_top, 1
instance = comp, \w25q32|Selector137~0 , w25q32|Selector137~0, spi_top, 1
instance = comp, \w25q32|Selector137~1 , w25q32|Selector137~1, spi_top, 1
instance = comp, \w25q32|state[1] , w25q32|state[1], spi_top, 1
instance = comp, \w25q32|Equal1~0 , w25q32|Equal1~0, spi_top, 1
instance = comp, \w25q32|val[0]~7 , w25q32|val[0]~7, spi_top, 1
instance = comp, \w25q32|val[0]~8 , w25q32|val[0]~8, spi_top, 1
instance = comp, \w25q32|addr_rd[14] , w25q32|addr_rd[14], spi_top, 1
instance = comp, \w25q32|addr_rd[15]~54 , w25q32|addr_rd[15]~54, spi_top, 1
instance = comp, \w25q32|addr_rd[15] , w25q32|addr_rd[15], spi_top, 1
instance = comp, \w25q32|addr_rd[16]~56 , w25q32|addr_rd[16]~56, spi_top, 1
instance = comp, \w25q32|addr_rd[16] , w25q32|addr_rd[16], spi_top, 1
instance = comp, \w25q32|addr_rd[17]~58 , w25q32|addr_rd[17]~58, spi_top, 1
instance = comp, \w25q32|addr_rd[17] , w25q32|addr_rd[17], spi_top, 1
instance = comp, \w25q32|LessThan2~1 , w25q32|LessThan2~1, spi_top, 1
instance = comp, \w25q32|addr_rd[18]~60 , w25q32|addr_rd[18]~60, spi_top, 1
instance = comp, \w25q32|addr_rd[18] , w25q32|addr_rd[18], spi_top, 1
instance = comp, \w25q32|addr_rd[19]~62 , w25q32|addr_rd[19]~62, spi_top, 1
instance = comp, \w25q32|addr_rd[19] , w25q32|addr_rd[19], spi_top, 1
instance = comp, \w25q32|addr_rd[20]~64 , w25q32|addr_rd[20]~64, spi_top, 1
instance = comp, \w25q32|addr_rd[20] , w25q32|addr_rd[20], spi_top, 1
instance = comp, \w25q32|addr_rd[21]~66 , w25q32|addr_rd[21]~66, spi_top, 1
instance = comp, \w25q32|addr_rd[21] , w25q32|addr_rd[21], spi_top, 1
instance = comp, \w25q32|LessThan2~2 , w25q32|LessThan2~2, spi_top, 1
instance = comp, \w25q32|addr_rd[22]~68 , w25q32|addr_rd[22]~68, spi_top, 1
instance = comp, \w25q32|addr_rd[22] , w25q32|addr_rd[22], spi_top, 1
instance = comp, \w25q32|addr_rd[23]~70 , w25q32|addr_rd[23]~70, spi_top, 1
instance = comp, \w25q32|addr_rd[23] , w25q32|addr_rd[23], spi_top, 1
instance = comp, \w25q32|LessThan2~3 , w25q32|LessThan2~3, spi_top, 1
instance = comp, \w25q32|LessThan2~4 , w25q32|LessThan2~4, spi_top, 1
instance = comp, \w25q32|addr_rd[0] , w25q32|addr_rd[0], spi_top, 1
instance = comp, \w25q32|addr_rd[1]~26 , w25q32|addr_rd[1]~26, spi_top, 1
instance = comp, \w25q32|addr_rd[1] , w25q32|addr_rd[1], spi_top, 1
instance = comp, \w25q32|addr_rd[2]~28 , w25q32|addr_rd[2]~28, spi_top, 1
instance = comp, \w25q32|addr_rd[2] , w25q32|addr_rd[2], spi_top, 1
instance = comp, \w25q32|addr_rd[3]~30 , w25q32|addr_rd[3]~30, spi_top, 1
instance = comp, \w25q32|addr_rd[3] , w25q32|addr_rd[3], spi_top, 1
instance = comp, \w25q32|addr_rd[4]~32 , w25q32|addr_rd[4]~32, spi_top, 1
instance = comp, \w25q32|addr_rd[4] , w25q32|addr_rd[4], spi_top, 1
instance = comp, \w25q32|addr_rd[5]~34 , w25q32|addr_rd[5]~34, spi_top, 1
instance = comp, \w25q32|addr_rd[5] , w25q32|addr_rd[5], spi_top, 1
instance = comp, \w25q32|addr_rd[6]~36 , w25q32|addr_rd[6]~36, spi_top, 1
instance = comp, \w25q32|addr_rd[6] , w25q32|addr_rd[6], spi_top, 1
instance = comp, \w25q32|addr_rd[7]~38 , w25q32|addr_rd[7]~38, spi_top, 1
instance = comp, \w25q32|addr_rd[7] , w25q32|addr_rd[7], spi_top, 1
instance = comp, \w25q32|addr_rd[8]~40 , w25q32|addr_rd[8]~40, spi_top, 1
instance = comp, \w25q32|addr_rd[8] , w25q32|addr_rd[8], spi_top, 1
instance = comp, \w25q32|addr_rd[9]~42 , w25q32|addr_rd[9]~42, spi_top, 1
instance = comp, \w25q32|addr_rd[9] , w25q32|addr_rd[9], spi_top, 1
instance = comp, \w25q32|addr_rd[10]~44 , w25q32|addr_rd[10]~44, spi_top, 1
instance = comp, \w25q32|addr_rd[10] , w25q32|addr_rd[10], spi_top, 1
instance = comp, \w25q32|addr_rd[11]~46 , w25q32|addr_rd[11]~46, spi_top, 1
instance = comp, \w25q32|addr_rd[11] , w25q32|addr_rd[11], spi_top, 1
instance = comp, \w25q32|addr_rd[12]~48 , w25q32|addr_rd[12]~48, spi_top, 1
instance = comp, \w25q32|addr_rd[12] , w25q32|addr_rd[12], spi_top, 1
instance = comp, \w25q32|addr_rd[13] , w25q32|addr_rd[13], spi_top, 1
instance = comp, \w25q32|addr_data[0]~0 , w25q32|addr_data[0]~0, spi_top, 1
instance = comp, \w25q32|addr_data[13] , w25q32|addr_data[13], spi_top, 1
instance = comp, \max7219_inst|val[5][1]~feeder , max7219_inst|val[5][1]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][1] , max7219_inst|val[5][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~1 , max7219_inst|Mux7~1, spi_top, 1
instance = comp, \w25q32|addr_data[9]~feeder , w25q32|addr_data[9]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[9] , w25q32|addr_data[9], spi_top, 1
instance = comp, \max7219_inst|val[4][1] , max7219_inst|val[4][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~2 , max7219_inst|Mux7~2, spi_top, 1
instance = comp, \max7219_inst|Mux7~3 , max7219_inst|Mux7~3, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector3~0 , w25q32|spi_inst|Selector3~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector3~1 , w25q32|spi_inst|Selector3~1, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector3~2 , w25q32|spi_inst|Selector3~2, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[5] , w25q32|spi_inst|tmp[5], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[5] , w25q32|spi_inst|out_data[5], spi_top, 1
instance = comp, \max7219_inst|val[1][1]~feeder , max7219_inst|val[1][1]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[1][1] , max7219_inst|val[1][1], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector7~0 , w25q32|spi_inst|Selector7~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector7~1 , w25q32|spi_inst|Selector7~1, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector7~2 , w25q32|spi_inst|Selector7~2, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[1] , w25q32|spi_inst|tmp[1], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[1] , w25q32|spi_inst|out_data[1], spi_top, 1
instance = comp, \max7219_inst|val[0][1] , max7219_inst|val[0][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~5 , max7219_inst|Mux7~5, spi_top, 1
instance = comp, \w25q32|addr_data[5] , w25q32|addr_data[5], spi_top, 1
instance = comp, \max7219_inst|val[3][1] , max7219_inst|val[3][1], spi_top, 1
instance = comp, \w25q32|addr_data[1]~feeder , w25q32|addr_data[1]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[1] , w25q32|addr_data[1], spi_top, 1
instance = comp, \max7219_inst|val[2][1]~feeder , max7219_inst|val[2][1]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][1] , max7219_inst|val[2][1], spi_top, 1
instance = comp, \max7219_inst|Mux7~6 , max7219_inst|Mux7~6, spi_top, 1
instance = comp, \max7219_inst|Mux7~7 , max7219_inst|Mux7~7, spi_top, 1
instance = comp, \w25q32|addr_data[2] , w25q32|addr_data[2], spi_top, 1
instance = comp, \max7219_inst|val[2][2]~feeder , max7219_inst|val[2][2]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][2] , max7219_inst|val[2][2], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector6~0 , w25q32|spi_inst|Selector6~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector6~1 , w25q32|spi_inst|Selector6~1, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[2] , w25q32|spi_inst|tmp[2], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[2]~feeder , w25q32|spi_inst|out_data[2]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[2] , w25q32|spi_inst|out_data[2], spi_top, 1
instance = comp, \max7219_inst|val[0][2] , max7219_inst|val[0][2], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector4~1 , w25q32|spi_inst|Selector4~1, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector2~0 , w25q32|spi_inst|Selector2~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector2~1 , w25q32|spi_inst|Selector2~1, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[6] , w25q32|spi_inst|tmp[6], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[6]~feeder , w25q32|spi_inst|out_data[6]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[6] , w25q32|spi_inst|out_data[6], spi_top, 1
instance = comp, \max7219_inst|val[1][2] , max7219_inst|val[1][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~2 , max7219_inst|Mux6~2, spi_top, 1
instance = comp, \w25q32|addr_data[6]~feeder , w25q32|addr_data[6]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[6] , w25q32|addr_data[6], spi_top, 1
instance = comp, \max7219_inst|val[3][2] , max7219_inst|val[3][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~3 , max7219_inst|Mux6~3, spi_top, 1
instance = comp, \w25q32|addr_data[14]~feeder , w25q32|addr_data[14]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[14] , w25q32|addr_data[14], spi_top, 1
instance = comp, \max7219_inst|val[5][2]~feeder , max7219_inst|val[5][2]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][2] , max7219_inst|val[5][2], spi_top, 1
instance = comp, \w25q32|addr_data[10]~feeder , w25q32|addr_data[10]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[10] , w25q32|addr_data[10], spi_top, 1
instance = comp, \max7219_inst|val[4][2] , max7219_inst|val[4][2], spi_top, 1
instance = comp, \max7219_inst|Mux6~0 , max7219_inst|Mux6~0, spi_top, 1
instance = comp, \max7219_inst|Mux6~1 , max7219_inst|Mux6~1, spi_top, 1
instance = comp, \max7219_inst|Mux6~4 , max7219_inst|Mux6~4, spi_top, 1
instance = comp, \w25q32|addr_data[15] , w25q32|addr_data[15], spi_top, 1
instance = comp, \max7219_inst|val[5][3]~feeder , max7219_inst|val[5][3]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][3] , max7219_inst|val[5][3], spi_top, 1
instance = comp, \w25q32|addr_data[11] , w25q32|addr_data[11], spi_top, 1
instance = comp, \max7219_inst|val[4][3] , max7219_inst|val[4][3], spi_top, 1
instance = comp, \max7219_inst|Mux5~0 , max7219_inst|Mux5~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector1~0 , w25q32|spi_inst|Selector1~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector1~1 , w25q32|spi_inst|Selector1~1, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[7] , w25q32|spi_inst|tmp[7], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[7]~feeder , w25q32|spi_inst|out_data[7]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[7] , w25q32|spi_inst|out_data[7], spi_top, 1
instance = comp, \max7219_inst|val[1][3] , max7219_inst|val[1][3], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector5~0 , w25q32|spi_inst|Selector5~0, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector5~1 , w25q32|spi_inst|Selector5~1, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[3] , w25q32|spi_inst|tmp[3], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[3]~feeder , w25q32|spi_inst|out_data[3]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[3] , w25q32|spi_inst|out_data[3], spi_top, 1
instance = comp, \max7219_inst|val[0][3] , max7219_inst|val[0][3], spi_top, 1
instance = comp, \max7219_inst|Mux5~1 , max7219_inst|Mux5~1, spi_top, 1
instance = comp, \w25q32|addr_data[7]~feeder , w25q32|addr_data[7]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[7] , w25q32|addr_data[7], spi_top, 1
instance = comp, \max7219_inst|val[3][3] , max7219_inst|val[3][3], spi_top, 1
instance = comp, \w25q32|addr_data[3]~feeder , w25q32|addr_data[3]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[3] , w25q32|addr_data[3], spi_top, 1
instance = comp, \max7219_inst|val[2][3]~feeder , max7219_inst|val[2][3]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[2][3] , max7219_inst|val[2][3], spi_top, 1
instance = comp, \max7219_inst|Mux5~2 , max7219_inst|Mux5~2, spi_top, 1
instance = comp, \max7219_inst|Mux5~3 , max7219_inst|Mux5~3, spi_top, 1
instance = comp, \w25q32|addr_data[0]~feeder , w25q32|addr_data[0]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[0] , w25q32|addr_data[0], spi_top, 1
instance = comp, \max7219_inst|val[2][0] , max7219_inst|val[2][0], spi_top, 1
instance = comp, \w25q32|addr_data[4]~feeder , w25q32|addr_data[4]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[4] , w25q32|addr_data[4], spi_top, 1
instance = comp, \max7219_inst|val[3][0] , max7219_inst|val[3][0], spi_top, 1
instance = comp, \w25q32|spi_inst|Selector4~2 , w25q32|spi_inst|Selector4~2, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector4~3 , w25q32|spi_inst|Selector4~3, spi_top, 1
instance = comp, \w25q32|spi_inst|tmp[4] , w25q32|spi_inst|tmp[4], spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[4]~feeder , w25q32|spi_inst|out_data[4]~feeder, spi_top, 1
instance = comp, \w25q32|spi_inst|out_data[4] , w25q32|spi_inst|out_data[4], spi_top, 1
instance = comp, \max7219_inst|val[1][0]~feeder , max7219_inst|val[1][0]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[1][0] , max7219_inst|val[1][0], spi_top, 1
instance = comp, \max7219_inst|val[0][0] , max7219_inst|val[0][0], spi_top, 1
instance = comp, \max7219_inst|Mux8~2 , max7219_inst|Mux8~2, spi_top, 1
instance = comp, \max7219_inst|Mux8~3 , max7219_inst|Mux8~3, spi_top, 1
instance = comp, \max7219_inst|Mux8~4 , max7219_inst|Mux8~4, spi_top, 1
instance = comp, \w25q32|addr_data[12]~feeder , w25q32|addr_data[12]~feeder, spi_top, 1
instance = comp, \w25q32|addr_data[12] , w25q32|addr_data[12], spi_top, 1
instance = comp, \max7219_inst|val[5][0]~feeder , max7219_inst|val[5][0]~feeder, spi_top, 1
instance = comp, \max7219_inst|val[5][0] , max7219_inst|val[5][0], spi_top, 1
instance = comp, \w25q32|addr_data[8] , w25q32|addr_data[8], spi_top, 1
instance = comp, \max7219_inst|val[4][0] , max7219_inst|val[4][0], spi_top, 1
instance = comp, \max7219_inst|Mux8~0 , max7219_inst|Mux8~0, spi_top, 1
instance = comp, \max7219_inst|Mux8~1 , max7219_inst|Mux8~1, spi_top, 1
instance = comp, \max7219_inst|Mux8~5 , max7219_inst|Mux8~5, spi_top, 1
instance = comp, \max7219_inst|WideOr3~0 , max7219_inst|WideOr3~0, spi_top, 1
instance = comp, \max7219_inst|seven_seg~0 , max7219_inst|seven_seg~0, spi_top, 1
instance = comp, \max7219_inst|tmp~1 , max7219_inst|tmp~1, spi_top, 1
instance = comp, \max7219_inst|spi_data[4] , max7219_inst|spi_data[4], spi_top, 1
instance = comp, \max7219_inst|WideOr2~0 , max7219_inst|WideOr2~0, spi_top, 1
instance = comp, \max7219_inst|tmp~0 , max7219_inst|tmp~0, spi_top, 1
instance = comp, \max7219_inst|spi_data[5] , max7219_inst|spi_data[5], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~0 , max7219_inst|spi_inst|ShiftRight0~0, spi_top, 1
instance = comp, \max7219_inst|WideOr1~0 , max7219_inst|WideOr1~0, spi_top, 1
instance = comp, \max7219_inst|tmp~2 , max7219_inst|tmp~2, spi_top, 1
instance = comp, \max7219_inst|spi_data[6] , max7219_inst|spi_data[6], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~1 , max7219_inst|spi_inst|ShiftRight0~1, spi_top, 1
instance = comp, \max7219_inst|WideOr7~0 , max7219_inst|WideOr7~0, spi_top, 1
instance = comp, \max7219_inst|tmp~5 , max7219_inst|tmp~5, spi_top, 1
instance = comp, \max7219_inst|spi_data[0] , max7219_inst|spi_data[0], spi_top, 1
instance = comp, \max7219_inst|WideOr6~0 , max7219_inst|WideOr6~0, spi_top, 1
instance = comp, \max7219_inst|tmp~4 , max7219_inst|tmp~4, spi_top, 1
instance = comp, \max7219_inst|spi_data[1] , max7219_inst|spi_data[1], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~2 , max7219_inst|spi_inst|ShiftRight0~2, spi_top, 1
instance = comp, \max7219_inst|WideOr4~0 , max7219_inst|WideOr4~0, spi_top, 1
instance = comp, \max7219_inst|tmp~6 , max7219_inst|tmp~6, spi_top, 1
instance = comp, \max7219_inst|spi_data[3] , max7219_inst|spi_data[3], spi_top, 1
instance = comp, \max7219_inst|WideOr5~0 , max7219_inst|WideOr5~0, spi_top, 1
instance = comp, \max7219_inst|tmp~3 , max7219_inst|tmp~3, spi_top, 1
instance = comp, \max7219_inst|spi_data[2] , max7219_inst|spi_data[2], spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~3 , max7219_inst|spi_inst|ShiftRight0~3, spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~4 , max7219_inst|spi_inst|ShiftRight0~4, spi_top, 1
instance = comp, \max7219_inst|spi_inst|ShiftRight0~7 , max7219_inst|spi_inst|ShiftRight0~7, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi~10 , max7219_inst|spi_inst|mosi~10, spi_top, 1
instance = comp, \max7219_inst|spi_inst|mosi , max7219_inst|spi_inst|mosi, spi_top, 1
instance = comp, \w25q32|spi_inst|Selector11~1 , w25q32|spi_inst|Selector11~1, spi_top, 1
instance = comp, \w25q32|spi_inst|sclk , w25q32|spi_inst|sclk, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~2 , w25q32|spi_inst|mosi~2, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~4 , w25q32|spi_inst|mosi~4, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~1 , w25q32|spi_inst|mosi~1, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~3 , w25q32|spi_inst|mosi~3, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~5 , w25q32|spi_inst|mosi~5, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~6 , w25q32|spi_inst|mosi~6, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~7 , w25q32|spi_inst|mosi~7, spi_top, 1
instance = comp, \w25q32|Selector70~0 , w25q32|Selector70~0, spi_top, 1
instance = comp, \w25q32|spi_data[33] , w25q32|spi_data[33], spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~8 , w25q32|spi_inst|mosi~8, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~9 , w25q32|spi_inst|mosi~9, spi_top, 1
instance = comp, \w25q32|Selector88~0 , w25q32|Selector88~0, spi_top, 1
instance = comp, \w25q32|spi_data[0]~5 , w25q32|spi_data[0]~5, spi_top, 1
instance = comp, \w25q32|spi_data[0]~7 , w25q32|spi_data[0]~7, spi_top, 1
instance = comp, \w25q32|spi_data[15] , w25q32|spi_data[15], spi_top, 1
instance = comp, \w25q32|Selector89~0 , w25q32|Selector89~0, spi_top, 1
instance = comp, \w25q32|spi_data[14] , w25q32|spi_data[14], spi_top, 1
instance = comp, \w25q32|Selector91~0 , w25q32|Selector91~0, spi_top, 1
instance = comp, \w25q32|spi_data[12] , w25q32|spi_data[12], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~17 , w25q32|spi_inst|ShiftRight0~17, spi_top, 1
instance = comp, \w25q32|Selector90~0 , w25q32|Selector90~0, spi_top, 1
instance = comp, \w25q32|spi_data[13] , w25q32|spi_data[13], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~18 , w25q32|spi_inst|ShiftRight0~18, spi_top, 1
instance = comp, \w25q32|Selector93~0 , w25q32|Selector93~0, spi_top, 1
instance = comp, \w25q32|spi_data[10] , w25q32|spi_data[10], spi_top, 1
instance = comp, \w25q32|Selector94~0 , w25q32|Selector94~0, spi_top, 1
instance = comp, \w25q32|spi_data[9] , w25q32|spi_data[9], spi_top, 1
instance = comp, \w25q32|Selector95~0 , w25q32|Selector95~0, spi_top, 1
instance = comp, \w25q32|spi_data[8] , w25q32|spi_data[8], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~10 , w25q32|spi_inst|ShiftRight0~10, spi_top, 1
instance = comp, \w25q32|Selector92~0 , w25q32|Selector92~0, spi_top, 1
instance = comp, \w25q32|spi_data[11] , w25q32|spi_data[11], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~11 , w25q32|spi_inst|ShiftRight0~11, spi_top, 1
instance = comp, \w25q32|data[0]~9 , w25q32|data[0]~9, spi_top, 1
instance = comp, \w25q32|val[0]~24 , w25q32|val[0]~24, spi_top, 1
instance = comp, \w25q32|val[0] , w25q32|val[0], spi_top, 1
instance = comp, \w25q32|val[0]~_wirecell , w25q32|val[0]~_wirecell, spi_top, 1
instance = comp, \w25q32|data[0] , w25q32|data[0], spi_top, 1
instance = comp, \w25q32|data[1]~11 , w25q32|data[1]~11, spi_top, 1
instance = comp, \w25q32|val[1]~9 , w25q32|val[1]~9, spi_top, 1
instance = comp, \w25q32|val[0]~19 , w25q32|val[0]~19, spi_top, 1
instance = comp, \w25q32|val[1] , w25q32|val[1], spi_top, 1
instance = comp, \w25q32|data[1] , w25q32|data[1], spi_top, 1
instance = comp, \w25q32|data[2]~13 , w25q32|data[2]~13, spi_top, 1
instance = comp, \w25q32|val[2]~11 , w25q32|val[2]~11, spi_top, 1
instance = comp, \w25q32|val[2] , w25q32|val[2], spi_top, 1
instance = comp, \w25q32|data[2] , w25q32|data[2], spi_top, 1
instance = comp, \w25q32|Selector101~0 , w25q32|Selector101~0, spi_top, 1
instance = comp, \w25q32|Selector101~1 , w25q32|Selector101~1, spi_top, 1
instance = comp, \w25q32|spi_data[2] , w25q32|spi_data[2], spi_top, 1
instance = comp, \w25q32|Selector103~2 , w25q32|Selector103~2, spi_top, 1
instance = comp, \w25q32|Selector103~3 , w25q32|Selector103~3, spi_top, 1
instance = comp, \w25q32|spi_data[0] , w25q32|spi_data[0], spi_top, 1
instance = comp, \w25q32|Selector102~0 , w25q32|Selector102~0, spi_top, 1
instance = comp, \w25q32|Selector102~1 , w25q32|Selector102~1, spi_top, 1
instance = comp, \w25q32|spi_data[1] , w25q32|spi_data[1], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~14 , w25q32|spi_inst|ShiftRight0~14, spi_top, 1
instance = comp, \w25q32|data[3]~15 , w25q32|data[3]~15, spi_top, 1
instance = comp, \w25q32|val[3]~13 , w25q32|val[3]~13, spi_top, 1
instance = comp, \w25q32|val[3] , w25q32|val[3], spi_top, 1
instance = comp, \w25q32|data[3] , w25q32|data[3], spi_top, 1
instance = comp, \w25q32|Selector100~0 , w25q32|Selector100~0, spi_top, 1
instance = comp, \w25q32|spi_data[3] , w25q32|spi_data[3], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~15 , w25q32|spi_inst|ShiftRight0~15, spi_top, 1
instance = comp, \w25q32|data[4]~17 , w25q32|data[4]~17, spi_top, 1
instance = comp, \w25q32|val[4]~15 , w25q32|val[4]~15, spi_top, 1
instance = comp, \w25q32|val[4] , w25q32|val[4], spi_top, 1
instance = comp, \w25q32|data[4] , w25q32|data[4], spi_top, 1
instance = comp, \w25q32|data[5]~19 , w25q32|data[5]~19, spi_top, 1
instance = comp, \w25q32|val[5]~17 , w25q32|val[5]~17, spi_top, 1
instance = comp, \w25q32|val[5] , w25q32|val[5], spi_top, 1
instance = comp, \w25q32|data[5] , w25q32|data[5], spi_top, 1
instance = comp, \w25q32|data[6]~21 , w25q32|data[6]~21, spi_top, 1
instance = comp, \w25q32|val[6]~20 , w25q32|val[6]~20, spi_top, 1
instance = comp, \w25q32|val[6] , w25q32|val[6], spi_top, 1
instance = comp, \w25q32|data[6] , w25q32|data[6], spi_top, 1
instance = comp, \w25q32|Selector97~0 , w25q32|Selector97~0, spi_top, 1
instance = comp, \w25q32|spi_data[6] , w25q32|spi_data[6], spi_top, 1
instance = comp, \w25q32|Selector99~0 , w25q32|Selector99~0, spi_top, 1
instance = comp, \w25q32|spi_data[4] , w25q32|spi_data[4], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~12 , w25q32|spi_inst|ShiftRight0~12, spi_top, 1
instance = comp, \w25q32|data[7]~23 , w25q32|data[7]~23, spi_top, 1
instance = comp, \w25q32|val[7]~22 , w25q32|val[7]~22, spi_top, 1
instance = comp, \w25q32|val[7] , w25q32|val[7], spi_top, 1
instance = comp, \w25q32|data[7] , w25q32|data[7], spi_top, 1
instance = comp, \w25q32|Selector96~0 , w25q32|Selector96~0, spi_top, 1
instance = comp, \w25q32|spi_data[7] , w25q32|spi_data[7], spi_top, 1
instance = comp, \w25q32|Selector98~0 , w25q32|Selector98~0, spi_top, 1
instance = comp, \w25q32|spi_data[5] , w25q32|spi_data[5], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~13 , w25q32|spi_inst|ShiftRight0~13, spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~16 , w25q32|spi_inst|ShiftRight0~16, spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~19 , w25q32|spi_inst|ShiftRight0~19, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~10 , w25q32|spi_inst|mosi~10, spi_top, 1
instance = comp, \w25q32|Selector79~0 , w25q32|Selector79~0, spi_top, 1
instance = comp, \w25q32|spi_data[24]~8 , w25q32|spi_data[24]~8, spi_top, 1
instance = comp, \w25q32|spi_data[24] , w25q32|spi_data[24], spi_top, 1
instance = comp, \w25q32|Selector87~0 , w25q32|Selector87~0, spi_top, 1
instance = comp, \w25q32|spi_data[16] , w25q32|spi_data[16], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~4 , w25q32|spi_inst|ShiftRight0~4, spi_top, 1
instance = comp, \w25q32|Selector75~0 , w25q32|Selector75~0, spi_top, 1
instance = comp, \w25q32|spi_data[28] , w25q32|spi_data[28], spi_top, 1
instance = comp, \w25q32|Selector83~0 , w25q32|Selector83~0, spi_top, 1
instance = comp, \w25q32|spi_data[20] , w25q32|spi_data[20], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~5 , w25q32|spi_inst|ShiftRight0~5, spi_top, 1
instance = comp, \w25q32|Selector86~0 , w25q32|Selector86~0, spi_top, 1
instance = comp, \w25q32|spi_data[17] , w25q32|spi_data[17], spi_top, 1
instance = comp, \w25q32|Selector82~0 , w25q32|Selector82~0, spi_top, 1
instance = comp, \w25q32|spi_data[21] , w25q32|spi_data[21], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~2 , w25q32|spi_inst|ShiftRight0~2, spi_top, 1
instance = comp, \w25q32|Selector78~0 , w25q32|Selector78~0, spi_top, 1
instance = comp, \w25q32|spi_data[25] , w25q32|spi_data[25], spi_top, 1
instance = comp, \w25q32|Selector74~0 , w25q32|Selector74~0, spi_top, 1
instance = comp, \w25q32|Selector74~1 , w25q32|Selector74~1, spi_top, 1
instance = comp, \w25q32|spi_data[29] , w25q32|spi_data[29], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~3 , w25q32|spi_inst|ShiftRight0~3, spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~6 , w25q32|spi_inst|ShiftRight0~6, spi_top, 1
instance = comp, \w25q32|Selector85~0 , w25q32|Selector85~0, spi_top, 1
instance = comp, \w25q32|spi_data[18] , w25q32|spi_data[18], spi_top, 1
instance = comp, \w25q32|Selector77~0 , w25q32|Selector77~0, spi_top, 1
instance = comp, \w25q32|spi_data[26] , w25q32|spi_data[26], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~0 , w25q32|spi_inst|ShiftRight0~0, spi_top, 1
instance = comp, \w25q32|Selector81~0 , w25q32|Selector81~0, spi_top, 1
instance = comp, \w25q32|spi_data[22] , w25q32|spi_data[22], spi_top, 1
instance = comp, \w25q32|Selector73~0 , w25q32|Selector73~0, spi_top, 1
instance = comp, \w25q32|spi_data[30] , w25q32|spi_data[30], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~1 , w25q32|spi_inst|ShiftRight0~1, spi_top, 1
instance = comp, \w25q32|Selector80~0 , w25q32|Selector80~0, spi_top, 1
instance = comp, \w25q32|spi_data[23] , w25q32|spi_data[23], spi_top, 1
instance = comp, \w25q32|Selector84~0 , w25q32|Selector84~0, spi_top, 1
instance = comp, \w25q32|spi_data[19] , w25q32|spi_data[19], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~7 , w25q32|spi_inst|ShiftRight0~7, spi_top, 1
instance = comp, \w25q32|Selector76~0 , w25q32|Selector76~0, spi_top, 1
instance = comp, \w25q32|spi_data[27] , w25q32|spi_data[27], spi_top, 1
instance = comp, \w25q32|Selector72~0 , w25q32|Selector72~0, spi_top, 1
instance = comp, \w25q32|spi_data[31] , w25q32|spi_data[31], spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~8 , w25q32|spi_inst|ShiftRight0~8, spi_top, 1
instance = comp, \w25q32|spi_inst|ShiftRight0~9 , w25q32|spi_inst|ShiftRight0~9, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~11 , w25q32|spi_inst|mosi~11, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~12 , w25q32|spi_inst|mosi~12, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~13 , w25q32|spi_inst|mosi~13, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~0 , w25q32|spi_inst|mosi~0, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi~14 , w25q32|spi_inst|mosi~14, spi_top, 1
instance = comp, \w25q32|spi_inst|mosi , w25q32|spi_inst|mosi, spi_top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, spi_top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, spi_top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, spi_top, 1
