# Current time Fri Dec 03 18:08:59 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 00769992. Traceback:
# Current time Mon Dec 06 16:37:38 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 00769992. Traceback:
# Current time Mon Dec 06 23:05:10 2021
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 00769992. Traceback:
