# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram_qsys.master_bfm -pg 1 -lvl 2 -y 30
preplace inst sdram_qsys.clk_0 -pg 1 -lvl 1 -y 30
preplace inst sdram_qsys.sdram_avl -pg 1 -lvl 3 -y 70
preplace inst sdram_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>sdram_qsys</net_container>(SLAVE)sdram_avl.sdram,(SLAVE)sdram_qsys.sdram) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>sdram_qsys</net_container>(MASTER)master_bfm.m0,(SLAVE)sdram_avl.avalon_slave) 1 2 1 410
preplace netloc FAN_OUT<net_container>sdram_qsys</net_container>(SLAVE)sdram_avl.clock,(SLAVE)master_bfm.clk,(MASTER)clk_0.clk) 1 1 2 280 100 NJ
preplace netloc EXPORT<net_container>sdram_qsys</net_container>(SLAVE)clk_0.clk_in,(SLAVE)sdram_qsys.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)sdram_qsys.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sdram_qsys</net_container>(SLAVE)master_bfm.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_avl.reset) 1 1 2 260 120 NJ
levelinfo -pg 1 0 50 560
levelinfo -hier sdram_qsys 60 90 310 440 550
