|max10_rpi
clk => clk.IN1
read => read_sync.DATAIN
read => always0.IN1
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
soc => st.OUTPUTSELECT
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10_rpi|pll:pll_inst
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|max10_rpi|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|max10_rpi|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|max10_rpi|avl_if:avl_inst
aclk_aclk => aclk_aclk.IN1
adc_waitrequest <= altera_avalon_mm_bridge:mm_bridge_0.s0_waitrequest
adc_readdata[0] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[1] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[2] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[3] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[4] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[5] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[6] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[7] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[8] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[9] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[10] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[11] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[12] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[13] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[14] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdata[15] <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdata
adc_readdatavalid <= altera_avalon_mm_bridge:mm_bridge_0.s0_readdatavalid
adc_burstcount[0] => adc_burstcount[0].IN1
adc_writedata[0] => adc_writedata[0].IN1
adc_writedata[1] => adc_writedata[1].IN1
adc_writedata[2] => adc_writedata[2].IN1
adc_writedata[3] => adc_writedata[3].IN1
adc_writedata[4] => adc_writedata[4].IN1
adc_writedata[5] => adc_writedata[5].IN1
adc_writedata[6] => adc_writedata[6].IN1
adc_writedata[7] => adc_writedata[7].IN1
adc_writedata[8] => adc_writedata[8].IN1
adc_writedata[9] => adc_writedata[9].IN1
adc_writedata[10] => adc_writedata[10].IN1
adc_writedata[11] => adc_writedata[11].IN1
adc_writedata[12] => adc_writedata[12].IN1
adc_writedata[13] => adc_writedata[13].IN1
adc_writedata[14] => adc_writedata[14].IN1
adc_writedata[15] => adc_writedata[15].IN1
adc_address[0] => adc_address[0].IN1
adc_address[1] => adc_address[1].IN1
adc_address[2] => adc_address[2].IN1
adc_address[3] => adc_address[3].IN1
adc_address[4] => adc_address[4].IN1
adc_address[5] => adc_address[5].IN1
adc_address[6] => adc_address[6].IN1
adc_address[7] => adc_address[7].IN1
adc_address[8] => adc_address[8].IN1
adc_address[9] => adc_address[9].IN1
adc_write => adc_write.IN1
adc_read => adc_read.IN1
adc_byteenable[0] => adc_byteenable[0].IN1
adc_byteenable[1] => adc_byteenable[1].IN1
adc_debugaccess => adc_debugaccess.IN1
clk_clk => clk_clk.IN4
reset_reset_n => _.IN1


|max10_rpi|avl_if:avl_inst|adc:adc_max10_0
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
clk => soc.CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
clk => st[16].CLK
clk => st[17].CLK
clk => st[18].CLK
clk => st[19].CLK
clk => st[20].CLK
clk => st[21].CLK
clk => st[22].CLK
clk => st[23].CLK
clk => st[24].CLK
clk => st[25].CLK
clk => st[26].CLK
clk => st[27].CLK
clk => st[28].CLK
clk => st[29].CLK
clk => st[30].CLK
clk => st[31].CLK
clk => waitrequest~reg0.CLK
clk => readdatavalid~reg0.CLK
reset => ~NO_FANOUT~
write => ~NO_FANOUT~
read => soc.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
read => st.OUTPUTSELECT
aclk => aclk.IN1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
burstcount[0] => ~NO_FANOUT~
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
waitrequest <= waitrequest~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|max10_rpi|avl_if:avl_inst|adc:adc_max10_0|fiftyfivenm_adcblock_top_wrapper:adc_inst
chsel[0] => chsel[0].IN1
chsel[1] => chsel[1].IN1
chsel[2] => chsel[2].IN1
chsel[3] => chsel[3].IN1
chsel[4] => chsel[4].IN1
soc => soc.IN1
eoc <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.eoc
dout[0] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[1] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[2] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[3] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[4] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[5] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[6] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[7] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[8] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[9] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[10] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
dout[11] <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.dout
usr_pwd => usr_pwd.IN1
tsen => tsen.IN1
clkout_adccore <= fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance.clkout_adccore
clkin_from_pll_c0 => clkin_from_pll_c0.IN1


|max10_rpi|avl_if:avl_inst|adc:adc_max10_0|fiftyfivenm_adcblock_top_wrapper:adc_inst|chsel_code_converter_sw_to_hw:decoder
chsel_from_sw[0] => Decoder0.IN4
chsel_from_sw[1] => Decoder0.IN3
chsel_from_sw[2] => Decoder0.IN2
chsel_from_sw[3] => Decoder0.IN1
chsel_from_sw[4] => Decoder0.IN0
chsel_to_hw[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
chsel_to_hw[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|max10_rpi|avl_if:avl_inst|adc:adc_max10_0|fiftyfivenm_adcblock_top_wrapper:adc_inst|fiftyfivenm_adcblock_primitive_wrapper:adcblock_instance
chsel[0] => primitive_instance.I_CHSEL
chsel[1] => primitive_instance.I_CHSEL1
chsel[2] => primitive_instance.I_CHSEL2
chsel[3] => primitive_instance.I_CHSEL3
chsel[4] => primitive_instance.I_CHSEL4
soc => primitive_instance.I_SOC
eoc <= primitive_instance.O_EOC
dout[0] <= primitive_instance.O_DOUT
dout[1] <= primitive_instance.O_DOUT1
dout[2] <= primitive_instance.O_DOUT2
dout[3] <= primitive_instance.O_DOUT3
dout[4] <= primitive_instance.O_DOUT4
dout[5] <= primitive_instance.O_DOUT5
dout[6] <= primitive_instance.O_DOUT6
dout[7] <= primitive_instance.O_DOUT7
dout[8] <= primitive_instance.O_DOUT8
dout[9] <= primitive_instance.O_DOUT9
dout[10] <= primitive_instance.O_DOUT10
dout[11] <= primitive_instance.O_DOUT11
usr_pwd => primitive_instance.I_USR_PWD
tsen => primitive_instance.I_TSEN
clkout_adccore <= primitive_instance.O_CLK_DFT
clkin_from_pll_c0 => primitive_instance.I_CLKIN_FROM_PLL_C0


|max10_rpi|avl_if:avl_inst|altera_avalon_mm_bridge:mm_bridge_0
clk => rsp_response[0].CLK
clk => rsp_response[1].CLK
clk => rsp_readdata[0].CLK
clk => rsp_readdata[1].CLK
clk => rsp_readdata[2].CLK
clk => rsp_readdata[3].CLK
clk => rsp_readdata[4].CLK
clk => rsp_readdata[5].CLK
clk => rsp_readdata[6].CLK
clk => rsp_readdata[7].CLK
clk => rsp_readdata[8].CLK
clk => rsp_readdata[9].CLK
clk => rsp_readdata[10].CLK
clk => rsp_readdata[11].CLK
clk => rsp_readdata[12].CLK
clk => rsp_readdata[13].CLK
clk => rsp_readdata[14].CLK
clk => rsp_readdata[15].CLK
clk => rsp_readdatavalid.CLK
clk => cmd_debugaccess.CLK
clk => cmd_read.CLK
clk => cmd_write.CLK
clk => cmd_address[0].CLK
clk => cmd_address[1].CLK
clk => cmd_address[2].CLK
clk => cmd_address[3].CLK
clk => cmd_address[4].CLK
clk => cmd_address[5].CLK
clk => cmd_address[6].CLK
clk => cmd_address[7].CLK
clk => cmd_address[8].CLK
clk => cmd_address[9].CLK
clk => cmd_byteenable[0].CLK
clk => cmd_byteenable[1].CLK
clk => cmd_writedata[0].CLK
clk => cmd_writedata[1].CLK
clk => cmd_writedata[2].CLK
clk => cmd_writedata[3].CLK
clk => cmd_writedata[4].CLK
clk => cmd_writedata[5].CLK
clk => cmd_writedata[6].CLK
clk => cmd_writedata[7].CLK
clk => cmd_writedata[8].CLK
clk => cmd_writedata[9].CLK
clk => cmd_writedata[10].CLK
clk => cmd_writedata[11].CLK
clk => cmd_writedata[12].CLK
clk => cmd_writedata[13].CLK
clk => cmd_writedata[14].CLK
clk => cmd_writedata[15].CLK
clk => cmd_burstcount[0].CLK
clk => wr_reg_debugaccess.CLK
clk => wr_reg_read.CLK
clk => wr_reg_write.CLK
clk => wr_reg_address[0].CLK
clk => wr_reg_address[1].CLK
clk => wr_reg_address[2].CLK
clk => wr_reg_address[3].CLK
clk => wr_reg_address[4].CLK
clk => wr_reg_address[5].CLK
clk => wr_reg_address[6].CLK
clk => wr_reg_address[7].CLK
clk => wr_reg_address[8].CLK
clk => wr_reg_address[9].CLK
clk => wr_reg_byteenable[0].CLK
clk => wr_reg_byteenable[1].CLK
clk => wr_reg_writedata[0].CLK
clk => wr_reg_writedata[1].CLK
clk => wr_reg_writedata[2].CLK
clk => wr_reg_writedata[3].CLK
clk => wr_reg_writedata[4].CLK
clk => wr_reg_writedata[5].CLK
clk => wr_reg_writedata[6].CLK
clk => wr_reg_writedata[7].CLK
clk => wr_reg_writedata[8].CLK
clk => wr_reg_writedata[9].CLK
clk => wr_reg_writedata[10].CLK
clk => wr_reg_writedata[11].CLK
clk => wr_reg_writedata[12].CLK
clk => wr_reg_writedata[13].CLK
clk => wr_reg_writedata[14].CLK
clk => wr_reg_writedata[15].CLK
clk => wr_reg_burstcount[0].CLK
clk => use_reg.CLK
clk => wr_reg_waitrequest.CLK
reset => rsp_response[0].ACLR
reset => rsp_response[1].ACLR
reset => rsp_readdata[0].ACLR
reset => rsp_readdata[1].ACLR
reset => rsp_readdata[2].ACLR
reset => rsp_readdata[3].ACLR
reset => rsp_readdata[4].ACLR
reset => rsp_readdata[5].ACLR
reset => rsp_readdata[6].ACLR
reset => rsp_readdata[7].ACLR
reset => rsp_readdata[8].ACLR
reset => rsp_readdata[9].ACLR
reset => rsp_readdata[10].ACLR
reset => rsp_readdata[11].ACLR
reset => rsp_readdata[12].ACLR
reset => rsp_readdata[13].ACLR
reset => rsp_readdata[14].ACLR
reset => rsp_readdata[15].ACLR
reset => rsp_readdatavalid.ACLR
reset => cmd_debugaccess.ACLR
reset => cmd_read.ACLR
reset => cmd_write.ACLR
reset => cmd_address[0].ACLR
reset => cmd_address[1].ACLR
reset => cmd_address[2].ACLR
reset => cmd_address[3].ACLR
reset => cmd_address[4].ACLR
reset => cmd_address[5].ACLR
reset => cmd_address[6].ACLR
reset => cmd_address[7].ACLR
reset => cmd_address[8].ACLR
reset => cmd_address[9].ACLR
reset => cmd_byteenable[0].PRESET
reset => cmd_byteenable[1].PRESET
reset => cmd_writedata[0].ACLR
reset => cmd_writedata[1].ACLR
reset => cmd_writedata[2].ACLR
reset => cmd_writedata[3].ACLR
reset => cmd_writedata[4].ACLR
reset => cmd_writedata[5].ACLR
reset => cmd_writedata[6].ACLR
reset => cmd_writedata[7].ACLR
reset => cmd_writedata[8].ACLR
reset => cmd_writedata[9].ACLR
reset => cmd_writedata[10].ACLR
reset => cmd_writedata[11].ACLR
reset => cmd_writedata[12].ACLR
reset => cmd_writedata[13].ACLR
reset => cmd_writedata[14].ACLR
reset => cmd_writedata[15].ACLR
reset => cmd_burstcount[0].PRESET
reset => wr_reg_debugaccess.ACLR
reset => wr_reg_read.ACLR
reset => wr_reg_write.ACLR
reset => wr_reg_address[0].ACLR
reset => wr_reg_address[1].ACLR
reset => wr_reg_address[2].ACLR
reset => wr_reg_address[3].ACLR
reset => wr_reg_address[4].ACLR
reset => wr_reg_address[5].ACLR
reset => wr_reg_address[6].ACLR
reset => wr_reg_address[7].ACLR
reset => wr_reg_address[8].ACLR
reset => wr_reg_address[9].ACLR
reset => wr_reg_byteenable[0].PRESET
reset => wr_reg_byteenable[1].PRESET
reset => wr_reg_writedata[0].ACLR
reset => wr_reg_writedata[1].ACLR
reset => wr_reg_writedata[2].ACLR
reset => wr_reg_writedata[3].ACLR
reset => wr_reg_writedata[4].ACLR
reset => wr_reg_writedata[5].ACLR
reset => wr_reg_writedata[6].ACLR
reset => wr_reg_writedata[7].ACLR
reset => wr_reg_writedata[8].ACLR
reset => wr_reg_writedata[9].ACLR
reset => wr_reg_writedata[10].ACLR
reset => wr_reg_writedata[11].ACLR
reset => wr_reg_writedata[12].ACLR
reset => wr_reg_writedata[13].ACLR
reset => wr_reg_writedata[14].ACLR
reset => wr_reg_writedata[15].ACLR
reset => wr_reg_burstcount[0].PRESET
reset => use_reg.PRESET
reset => wr_reg_waitrequest.PRESET
s0_waitrequest <= wr_reg_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[0] <= rsp_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[1] <= rsp_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[2] <= rsp_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[3] <= rsp_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[4] <= rsp_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[5] <= rsp_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[6] <= rsp_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[7] <= rsp_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[8] <= rsp_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[9] <= rsp_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[10] <= rsp_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[11] <= rsp_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[12] <= rsp_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[13] <= rsp_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[14] <= rsp_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
s0_readdata[15] <= rsp_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
s0_readdatavalid <= rsp_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
s0_response[0] <= rsp_response[0].DB_MAX_OUTPUT_PORT_TYPE
s0_response[1] <= rsp_response[1].DB_MAX_OUTPUT_PORT_TYPE
s0_burstcount[0] => wr_burstcount[0].DATAA
s0_burstcount[0] => wr_reg_burstcount[0].DATAIN
s0_writedata[0] => wr_writedata[0].DATAA
s0_writedata[0] => wr_reg_writedata[0].DATAIN
s0_writedata[1] => wr_writedata[1].DATAA
s0_writedata[1] => wr_reg_writedata[1].DATAIN
s0_writedata[2] => wr_writedata[2].DATAA
s0_writedata[2] => wr_reg_writedata[2].DATAIN
s0_writedata[3] => wr_writedata[3].DATAA
s0_writedata[3] => wr_reg_writedata[3].DATAIN
s0_writedata[4] => wr_writedata[4].DATAA
s0_writedata[4] => wr_reg_writedata[4].DATAIN
s0_writedata[5] => wr_writedata[5].DATAA
s0_writedata[5] => wr_reg_writedata[5].DATAIN
s0_writedata[6] => wr_writedata[6].DATAA
s0_writedata[6] => wr_reg_writedata[6].DATAIN
s0_writedata[7] => wr_writedata[7].DATAA
s0_writedata[7] => wr_reg_writedata[7].DATAIN
s0_writedata[8] => wr_writedata[8].DATAA
s0_writedata[8] => wr_reg_writedata[8].DATAIN
s0_writedata[9] => wr_writedata[9].DATAA
s0_writedata[9] => wr_reg_writedata[9].DATAIN
s0_writedata[10] => wr_writedata[10].DATAA
s0_writedata[10] => wr_reg_writedata[10].DATAIN
s0_writedata[11] => wr_writedata[11].DATAA
s0_writedata[11] => wr_reg_writedata[11].DATAIN
s0_writedata[12] => wr_writedata[12].DATAA
s0_writedata[12] => wr_reg_writedata[12].DATAIN
s0_writedata[13] => wr_writedata[13].DATAA
s0_writedata[13] => wr_reg_writedata[13].DATAIN
s0_writedata[14] => wr_writedata[14].DATAA
s0_writedata[14] => wr_reg_writedata[14].DATAIN
s0_writedata[15] => wr_writedata[15].DATAA
s0_writedata[15] => wr_reg_writedata[15].DATAIN
s0_address[0] => wr_address[0].DATAA
s0_address[0] => wr_reg_address[0].DATAIN
s0_address[1] => wr_address[1].DATAA
s0_address[1] => wr_reg_address[1].DATAIN
s0_address[2] => wr_address[2].DATAA
s0_address[2] => wr_reg_address[2].DATAIN
s0_address[3] => wr_address[3].DATAA
s0_address[3] => wr_reg_address[3].DATAIN
s0_address[4] => wr_address[4].DATAA
s0_address[4] => wr_reg_address[4].DATAIN
s0_address[5] => wr_address[5].DATAA
s0_address[5] => wr_reg_address[5].DATAIN
s0_address[6] => wr_address[6].DATAA
s0_address[6] => wr_reg_address[6].DATAIN
s0_address[7] => wr_address[7].DATAA
s0_address[7] => wr_reg_address[7].DATAIN
s0_address[8] => wr_address[8].DATAA
s0_address[8] => wr_reg_address[8].DATAIN
s0_address[9] => wr_address[9].DATAA
s0_address[9] => wr_reg_address[9].DATAIN
s0_write => wr_write.DATAA
s0_write => wr_reg_write.DATAIN
s0_read => wr_read.DATAA
s0_read => wr_reg_read.DATAIN
s0_byteenable[0] => wr_byteenable[0].DATAA
s0_byteenable[0] => wr_reg_byteenable[0].DATAIN
s0_byteenable[1] => wr_byteenable[1].DATAA
s0_byteenable[1] => wr_reg_byteenable[1].DATAIN
s0_debugaccess => wr_debugaccess.DATAA
s0_debugaccess => wr_reg_debugaccess.DATAIN
m0_waitrequest => cmd_waitrequest.IN1
m0_readdata[0] => rsp_readdata[0].DATAIN
m0_readdata[1] => rsp_readdata[1].DATAIN
m0_readdata[2] => rsp_readdata[2].DATAIN
m0_readdata[3] => rsp_readdata[3].DATAIN
m0_readdata[4] => rsp_readdata[4].DATAIN
m0_readdata[5] => rsp_readdata[5].DATAIN
m0_readdata[6] => rsp_readdata[6].DATAIN
m0_readdata[7] => rsp_readdata[7].DATAIN
m0_readdata[8] => rsp_readdata[8].DATAIN
m0_readdata[9] => rsp_readdata[9].DATAIN
m0_readdata[10] => rsp_readdata[10].DATAIN
m0_readdata[11] => rsp_readdata[11].DATAIN
m0_readdata[12] => rsp_readdata[12].DATAIN
m0_readdata[13] => rsp_readdata[13].DATAIN
m0_readdata[14] => rsp_readdata[14].DATAIN
m0_readdata[15] => rsp_readdata[15].DATAIN
m0_readdatavalid => rsp_readdatavalid.DATAIN
m0_response[0] => rsp_response[0].DATAIN
m0_response[1] => rsp_response[1].DATAIN
m0_burstcount[0] <= cmd_burstcount[0].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[0] <= cmd_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[1] <= cmd_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[2] <= cmd_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[3] <= cmd_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[4] <= cmd_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[5] <= cmd_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[6] <= cmd_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[7] <= cmd_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[8] <= cmd_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[9] <= cmd_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[10] <= cmd_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[11] <= cmd_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[12] <= cmd_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[13] <= cmd_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[14] <= cmd_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
m0_writedata[15] <= cmd_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
m0_address[0] <= cmd_address[0].DB_MAX_OUTPUT_PORT_TYPE
m0_address[1] <= cmd_address[1].DB_MAX_OUTPUT_PORT_TYPE
m0_address[2] <= cmd_address[2].DB_MAX_OUTPUT_PORT_TYPE
m0_address[3] <= cmd_address[3].DB_MAX_OUTPUT_PORT_TYPE
m0_address[4] <= cmd_address[4].DB_MAX_OUTPUT_PORT_TYPE
m0_address[5] <= cmd_address[5].DB_MAX_OUTPUT_PORT_TYPE
m0_address[6] <= cmd_address[6].DB_MAX_OUTPUT_PORT_TYPE
m0_address[7] <= cmd_address[7].DB_MAX_OUTPUT_PORT_TYPE
m0_address[8] <= cmd_address[8].DB_MAX_OUTPUT_PORT_TYPE
m0_address[9] <= cmd_address[9].DB_MAX_OUTPUT_PORT_TYPE
m0_write <= cmd_write.DB_MAX_OUTPUT_PORT_TYPE
m0_read <= cmd_read.DB_MAX_OUTPUT_PORT_TYPE
m0_byteenable[0] <= cmd_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
m0_byteenable[1] <= cmd_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
m0_debugaccess <= cmd_debugaccess.DB_MAX_OUTPUT_PORT_TYPE


|max10_rpi|avl_if:avl_inst|avl_if_mm_interconnect_0:mm_interconnect_0
clk_0_clk_clk => clk_0_clk_clk.IN2
mm_bridge_0_reset_reset_bridge_in_reset_reset => mm_bridge_0_reset_reset_bridge_in_reset_reset.IN2
mm_bridge_0_m0_address[0] => mm_bridge_0_m0_address[0].IN1
mm_bridge_0_m0_address[1] => mm_bridge_0_m0_address[1].IN1
mm_bridge_0_m0_address[2] => mm_bridge_0_m0_address[2].IN1
mm_bridge_0_m0_address[3] => mm_bridge_0_m0_address[3].IN1
mm_bridge_0_m0_address[4] => mm_bridge_0_m0_address[4].IN1
mm_bridge_0_m0_address[5] => mm_bridge_0_m0_address[5].IN1
mm_bridge_0_m0_address[6] => mm_bridge_0_m0_address[6].IN1
mm_bridge_0_m0_address[7] => mm_bridge_0_m0_address[7].IN1
mm_bridge_0_m0_address[8] => mm_bridge_0_m0_address[8].IN1
mm_bridge_0_m0_address[9] => mm_bridge_0_m0_address[9].IN1
mm_bridge_0_m0_waitrequest <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_waitrequest
mm_bridge_0_m0_burstcount[0] => mm_bridge_0_m0_burstcount[0].IN1
mm_bridge_0_m0_byteenable[0] => mm_bridge_0_m0_byteenable[0].IN1
mm_bridge_0_m0_byteenable[1] => mm_bridge_0_m0_byteenable[1].IN1
mm_bridge_0_m0_read => mm_bridge_0_m0_read.IN1
mm_bridge_0_m0_readdata[0] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[1] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[2] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[3] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[4] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[5] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[6] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[7] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[8] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[9] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[10] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[11] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[12] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[13] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[14] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdata[15] <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdata
mm_bridge_0_m0_readdatavalid <= altera_merlin_master_translator:mm_bridge_0_m0_translator.av_readdatavalid
mm_bridge_0_m0_write => mm_bridge_0_m0_write.IN1
mm_bridge_0_m0_writedata[0] => mm_bridge_0_m0_writedata[0].IN1
mm_bridge_0_m0_writedata[1] => mm_bridge_0_m0_writedata[1].IN1
mm_bridge_0_m0_writedata[2] => mm_bridge_0_m0_writedata[2].IN1
mm_bridge_0_m0_writedata[3] => mm_bridge_0_m0_writedata[3].IN1
mm_bridge_0_m0_writedata[4] => mm_bridge_0_m0_writedata[4].IN1
mm_bridge_0_m0_writedata[5] => mm_bridge_0_m0_writedata[5].IN1
mm_bridge_0_m0_writedata[6] => mm_bridge_0_m0_writedata[6].IN1
mm_bridge_0_m0_writedata[7] => mm_bridge_0_m0_writedata[7].IN1
mm_bridge_0_m0_writedata[8] => mm_bridge_0_m0_writedata[8].IN1
mm_bridge_0_m0_writedata[9] => mm_bridge_0_m0_writedata[9].IN1
mm_bridge_0_m0_writedata[10] => mm_bridge_0_m0_writedata[10].IN1
mm_bridge_0_m0_writedata[11] => mm_bridge_0_m0_writedata[11].IN1
mm_bridge_0_m0_writedata[12] => mm_bridge_0_m0_writedata[12].IN1
mm_bridge_0_m0_writedata[13] => mm_bridge_0_m0_writedata[13].IN1
mm_bridge_0_m0_writedata[14] => mm_bridge_0_m0_writedata[14].IN1
mm_bridge_0_m0_writedata[15] => mm_bridge_0_m0_writedata[15].IN1
mm_bridge_0_m0_debugaccess => mm_bridge_0_m0_debugaccess.IN1
adc_max10_0_avalon_slave_0_address[0] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[1] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[2] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[3] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[4] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[5] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[6] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[7] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[8] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_address[9] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_address
adc_max10_0_avalon_slave_0_write <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_write
adc_max10_0_avalon_slave_0_read <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_read
adc_max10_0_avalon_slave_0_readdata[0] => adc_max10_0_avalon_slave_0_readdata[0].IN1
adc_max10_0_avalon_slave_0_readdata[1] => adc_max10_0_avalon_slave_0_readdata[1].IN1
adc_max10_0_avalon_slave_0_readdata[2] => adc_max10_0_avalon_slave_0_readdata[2].IN1
adc_max10_0_avalon_slave_0_readdata[3] => adc_max10_0_avalon_slave_0_readdata[3].IN1
adc_max10_0_avalon_slave_0_readdata[4] => adc_max10_0_avalon_slave_0_readdata[4].IN1
adc_max10_0_avalon_slave_0_readdata[5] => adc_max10_0_avalon_slave_0_readdata[5].IN1
adc_max10_0_avalon_slave_0_readdata[6] => adc_max10_0_avalon_slave_0_readdata[6].IN1
adc_max10_0_avalon_slave_0_readdata[7] => adc_max10_0_avalon_slave_0_readdata[7].IN1
adc_max10_0_avalon_slave_0_readdata[8] => adc_max10_0_avalon_slave_0_readdata[8].IN1
adc_max10_0_avalon_slave_0_readdata[9] => adc_max10_0_avalon_slave_0_readdata[9].IN1
adc_max10_0_avalon_slave_0_readdata[10] => adc_max10_0_avalon_slave_0_readdata[10].IN1
adc_max10_0_avalon_slave_0_readdata[11] => adc_max10_0_avalon_slave_0_readdata[11].IN1
adc_max10_0_avalon_slave_0_readdata[12] => adc_max10_0_avalon_slave_0_readdata[12].IN1
adc_max10_0_avalon_slave_0_readdata[13] => adc_max10_0_avalon_slave_0_readdata[13].IN1
adc_max10_0_avalon_slave_0_readdata[14] => adc_max10_0_avalon_slave_0_readdata[14].IN1
adc_max10_0_avalon_slave_0_readdata[15] => adc_max10_0_avalon_slave_0_readdata[15].IN1
adc_max10_0_avalon_slave_0_writedata[0] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[1] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[2] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[3] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[4] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[5] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[6] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[7] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[8] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[9] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[10] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[11] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[12] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[13] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[14] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_writedata[15] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_writedata
adc_max10_0_avalon_slave_0_burstcount[0] <= altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator.av_burstcount
adc_max10_0_avalon_slave_0_readdatavalid => adc_max10_0_avalon_slave_0_readdatavalid.IN1
adc_max10_0_avalon_slave_0_waitrequest => adc_max10_0_avalon_slave_0_waitrequest.IN1


|max10_rpi|avl_if:avl_inst|avl_if_mm_interconnect_0:mm_interconnect_0|altera_merlin_master_translator:mm_bridge_0_m0_translator
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
uav_write <= av_write.DB_MAX_OUTPUT_PORT_TYPE
uav_read <= av_read.DB_MAX_OUTPUT_PORT_TYPE
uav_address[0] <= <GND>
uav_address[1] <= av_address[0].DB_MAX_OUTPUT_PORT_TYPE
uav_address[2] <= av_address[1].DB_MAX_OUTPUT_PORT_TYPE
uav_address[3] <= av_address[2].DB_MAX_OUTPUT_PORT_TYPE
uav_address[4] <= av_address[3].DB_MAX_OUTPUT_PORT_TYPE
uav_address[5] <= av_address[4].DB_MAX_OUTPUT_PORT_TYPE
uav_address[6] <= av_address[5].DB_MAX_OUTPUT_PORT_TYPE
uav_address[7] <= av_address[6].DB_MAX_OUTPUT_PORT_TYPE
uav_address[8] <= av_address[7].DB_MAX_OUTPUT_PORT_TYPE
uav_address[9] <= av_address[8].DB_MAX_OUTPUT_PORT_TYPE
uav_address[10] <= av_address[9].DB_MAX_OUTPUT_PORT_TYPE
uav_burstcount[0] <= <GND>
uav_burstcount[1] <= av_burstcount[0].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[0] <= av_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
uav_byteenable[1] <= av_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[0] <= av_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[1] <= av_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[2] <= av_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[3] <= av_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[4] <= av_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[5] <= av_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[6] <= av_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[7] <= av_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[8] <= av_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[9] <= av_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[10] <= av_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[11] <= av_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[12] <= av_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[13] <= av_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[14] <= av_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
uav_writedata[15] <= av_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
uav_lock <= av_lock.DB_MAX_OUTPUT_PORT_TYPE
uav_debugaccess <= av_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
uav_clken <= av_clken.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] => av_readdata[0].DATAIN
uav_readdata[1] => av_readdata[1].DATAIN
uav_readdata[2] => av_readdata[2].DATAIN
uav_readdata[3] => av_readdata[3].DATAIN
uav_readdata[4] => av_readdata[4].DATAIN
uav_readdata[5] => av_readdata[5].DATAIN
uav_readdata[6] => av_readdata[6].DATAIN
uav_readdata[7] => av_readdata[7].DATAIN
uav_readdata[8] => av_readdata[8].DATAIN
uav_readdata[9] => av_readdata[9].DATAIN
uav_readdata[10] => av_readdata[10].DATAIN
uav_readdata[11] => av_readdata[11].DATAIN
uav_readdata[12] => av_readdata[12].DATAIN
uav_readdata[13] => av_readdata[13].DATAIN
uav_readdata[14] => av_readdata[14].DATAIN
uav_readdata[15] => av_readdata[15].DATAIN
uav_readdatavalid => av_readdatavalid.DATAIN
uav_waitrequest => av_waitrequest.DATAIN
uav_response[0] => ~NO_FANOUT~
uav_response[1] => ~NO_FANOUT~
uav_writeresponsevalid => ~NO_FANOUT~
av_write => uav_write.DATAIN
av_read => uav_read.DATAIN
av_address[0] => uav_address[1].DATAIN
av_address[1] => uav_address[2].DATAIN
av_address[2] => uav_address[3].DATAIN
av_address[3] => uav_address[4].DATAIN
av_address[4] => uav_address[5].DATAIN
av_address[5] => uav_address[6].DATAIN
av_address[6] => uav_address[7].DATAIN
av_address[7] => uav_address[8].DATAIN
av_address[8] => uav_address[9].DATAIN
av_address[9] => uav_address[10].DATAIN
av_byteenable[0] => uav_byteenable[0].DATAIN
av_byteenable[1] => uav_byteenable[1].DATAIN
av_burstcount[0] => uav_burstcount[1].DATAIN
av_writedata[0] => uav_writedata[0].DATAIN
av_writedata[1] => uav_writedata[1].DATAIN
av_writedata[2] => uav_writedata[2].DATAIN
av_writedata[3] => uav_writedata[3].DATAIN
av_writedata[4] => uav_writedata[4].DATAIN
av_writedata[5] => uav_writedata[5].DATAIN
av_writedata[6] => uav_writedata[6].DATAIN
av_writedata[7] => uav_writedata[7].DATAIN
av_writedata[8] => uav_writedata[8].DATAIN
av_writedata[9] => uav_writedata[9].DATAIN
av_writedata[10] => uav_writedata[10].DATAIN
av_writedata[11] => uav_writedata[11].DATAIN
av_writedata[12] => uav_writedata[12].DATAIN
av_writedata[13] => uav_writedata[13].DATAIN
av_writedata[14] => uav_writedata[14].DATAIN
av_writedata[15] => uav_writedata[15].DATAIN
av_begintransfer => ~NO_FANOUT~
av_beginbursttransfer => ~NO_FANOUT~
av_lock => uav_lock.DATAIN
av_chipselect => ~NO_FANOUT~
av_debugaccess => uav_debugaccess.DATAIN
av_clken => uav_clken.DATAIN
av_readdata[0] <= uav_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[1] <= uav_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[2] <= uav_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[3] <= uav_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[4] <= uav_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[5] <= uav_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[6] <= uav_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[7] <= uav_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[8] <= uav_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[9] <= uav_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[10] <= uav_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[11] <= uav_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[12] <= uav_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[13] <= uav_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[14] <= uav_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
av_readdata[15] <= uav_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
av_readdatavalid <= uav_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
av_waitrequest <= uav_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
av_response[0] <= <GND>
av_response[1] <= <GND>
av_writeresponsevalid <= <GND>


|max10_rpi|avl_if:avl_inst|avl_if_mm_interconnect_0:mm_interconnect_0|altera_merlin_slave_translator:adc_max10_0_avalon_slave_0_translator
clk => in_transfer.CLK
clk => end_beginbursttransfer.CLK
clk => end_begintransfer.CLK
clk => av_chipselect_pre.CLK
clk => av_outputenable_pre.CLK
clk => waitrequest_reset_override.CLK
reset => in_transfer.ACLR
reset => end_beginbursttransfer.ACLR
reset => end_begintransfer.ACLR
reset => av_chipselect_pre.ACLR
reset => av_outputenable_pre.ACLR
reset => waitrequest_reset_override.PRESET
uav_address[0] => ~NO_FANOUT~
uav_address[1] => av_address[0].DATAIN
uav_address[2] => av_address[1].DATAIN
uav_address[3] => av_address[2].DATAIN
uav_address[4] => av_address[3].DATAIN
uav_address[5] => av_address[4].DATAIN
uav_address[6] => av_address[5].DATAIN
uav_address[7] => av_address[6].DATAIN
uav_address[8] => av_address[7].DATAIN
uav_address[9] => av_address[8].DATAIN
uav_address[10] => av_address[9].DATAIN
uav_writedata[0] => av_writedata[0].DATAIN
uav_writedata[1] => av_writedata[1].DATAIN
uav_writedata[2] => av_writedata[2].DATAIN
uav_writedata[3] => av_writedata[3].DATAIN
uav_writedata[4] => av_writedata[4].DATAIN
uav_writedata[5] => av_writedata[5].DATAIN
uav_writedata[6] => av_writedata[6].DATAIN
uav_writedata[7] => av_writedata[7].DATAIN
uav_writedata[8] => av_writedata[8].DATAIN
uav_writedata[9] => av_writedata[9].DATAIN
uav_writedata[10] => av_writedata[10].DATAIN
uav_writedata[11] => av_writedata[11].DATAIN
uav_writedata[12] => av_writedata[12].DATAIN
uav_writedata[13] => av_writedata[13].DATAIN
uav_writedata[14] => av_writedata[14].DATAIN
uav_writedata[15] => av_writedata[15].DATAIN
uav_write => av_writebyteenable.IN0
uav_write => av_writebyteenable.IN0
uav_write => av_begintransfer.IN0
uav_write => end_beginbursttransfer.IN1
uav_write => always21.IN1
uav_write => in_transfer.OUTPUTSELECT
uav_write => av_write.DATAIN
uav_read => av_outputenable.OUTPUTSELECT
uav_read => av_begintransfer.IN1
uav_read => av_beginbursttransfer.OUTPUTSELECT
uav_read => av_read.DATAIN
uav_burstcount[0] => Equal0.IN1
uav_burstcount[1] => av_burstcount[0].DATAIN
uav_burstcount[1] => Equal0.IN0
uav_byteenable[0] => av_writebyteenable.IN1
uav_byteenable[0] => av_byteenable[0].DATAIN
uav_byteenable[1] => av_writebyteenable.IN1
uav_byteenable[1] => av_byteenable[1].DATAIN
uav_lock => av_lock.DATAIN
uav_debugaccess => av_debugaccess.DATAIN
uav_clken => ~NO_FANOUT~
uav_readdatavalid <= av_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
uav_waitrequest <= av_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[0] <= av_readdata[0].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[1] <= av_readdata[1].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[2] <= av_readdata[2].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[3] <= av_readdata[3].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[4] <= av_readdata[4].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[5] <= av_readdata[5].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[6] <= av_readdata[6].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[7] <= av_readdata[7].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[8] <= av_readdata[8].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[9] <= av_readdata[9].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[10] <= av_readdata[10].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[11] <= av_readdata[11].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[12] <= av_readdata[12].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[13] <= av_readdata[13].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[14] <= av_readdata[14].DB_MAX_OUTPUT_PORT_TYPE
uav_readdata[15] <= av_readdata[15].DB_MAX_OUTPUT_PORT_TYPE
uav_response[0] <= <GND>
uav_response[1] <= <GND>
uav_writeresponsevalid <= av_writeresponsevalid.DB_MAX_OUTPUT_PORT_TYPE
av_address[0] <= uav_address[1].DB_MAX_OUTPUT_PORT_TYPE
av_address[1] <= uav_address[2].DB_MAX_OUTPUT_PORT_TYPE
av_address[2] <= uav_address[3].DB_MAX_OUTPUT_PORT_TYPE
av_address[3] <= uav_address[4].DB_MAX_OUTPUT_PORT_TYPE
av_address[4] <= uav_address[5].DB_MAX_OUTPUT_PORT_TYPE
av_address[5] <= uav_address[6].DB_MAX_OUTPUT_PORT_TYPE
av_address[6] <= uav_address[7].DB_MAX_OUTPUT_PORT_TYPE
av_address[7] <= uav_address[8].DB_MAX_OUTPUT_PORT_TYPE
av_address[8] <= uav_address[9].DB_MAX_OUTPUT_PORT_TYPE
av_address[9] <= uav_address[10].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[0] <= uav_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[1] <= uav_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[2] <= uav_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[3] <= uav_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[4] <= uav_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[5] <= uav_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[6] <= uav_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[7] <= uav_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[8] <= uav_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[9] <= uav_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[10] <= uav_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[11] <= uav_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[12] <= uav_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[13] <= uav_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[14] <= uav_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
av_writedata[15] <= uav_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
av_write <= uav_write.DB_MAX_OUTPUT_PORT_TYPE
av_read <= uav_read.DB_MAX_OUTPUT_PORT_TYPE
av_burstcount[0] <= uav_burstcount[1].DB_MAX_OUTPUT_PORT_TYPE
av_byteenable[0] <= uav_byteenable[0].DB_MAX_OUTPUT_PORT_TYPE
av_byteenable[1] <= uav_byteenable[1].DB_MAX_OUTPUT_PORT_TYPE
av_writebyteenable[0] <= av_writebyteenable.DB_MAX_OUTPUT_PORT_TYPE
av_writebyteenable[1] <= av_writebyteenable.DB_MAX_OUTPUT_PORT_TYPE
av_begintransfer <= av_begintransfer.DB_MAX_OUTPUT_PORT_TYPE
av_chipselect <= av_chipselect.DB_MAX_OUTPUT_PORT_TYPE
av_beginbursttransfer <= av_beginbursttransfer.DB_MAX_OUTPUT_PORT_TYPE
av_lock <= uav_lock.DB_MAX_OUTPUT_PORT_TYPE
av_clken <= <VCC>
av_debugaccess <= uav_debugaccess.DB_MAX_OUTPUT_PORT_TYPE
av_outputenable <= av_outputenable.DB_MAX_OUTPUT_PORT_TYPE
av_readdata[0] => uav_readdata[0].DATAIN
av_readdata[1] => uav_readdata[1].DATAIN
av_readdata[2] => uav_readdata[2].DATAIN
av_readdata[3] => uav_readdata[3].DATAIN
av_readdata[4] => uav_readdata[4].DATAIN
av_readdata[5] => uav_readdata[5].DATAIN
av_readdata[6] => uav_readdata[6].DATAIN
av_readdata[7] => uav_readdata[7].DATAIN
av_readdata[8] => uav_readdata[8].DATAIN
av_readdata[9] => uav_readdata[9].DATAIN
av_readdata[10] => uav_readdata[10].DATAIN
av_readdata[11] => uav_readdata[11].DATAIN
av_readdata[12] => uav_readdata[12].DATAIN
av_readdata[13] => uav_readdata[13].DATAIN
av_readdata[14] => uav_readdata[14].DATAIN
av_readdata[15] => uav_readdata[15].DATAIN
av_readdatavalid => uav_readdatavalid.DATAIN
av_waitrequest => always19.IN1
av_waitrequest => end_begintransfer.OUTPUTSELECT
av_waitrequest => uav_waitrequest.DATAIN
av_response[0] => ~NO_FANOUT~
av_response[1] => ~NO_FANOUT~
av_writeresponsevalid => uav_writeresponsevalid.DATAIN


|max10_rpi|avl_if:avl_inst|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|max10_rpi|avl_if:avl_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|max10_rpi|avl_if:avl_inst|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


