# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hdmi_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hdmi_qsys.master_bfm -pg 1 -lvl 3 -y 40
preplace inst hdmi_qsys.clk_0 -pg 1 -lvl 1 -y 50
preplace inst hdmi_qsys.hdmi_mm -pg 1 -lvl 4 -y 90
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_mm.hdmi_mm,(SLAVE)hdmi_qsys.hdmi) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc FAN_OUT<net_container>hdmi_qsys</net_container>(SLAVE)master_bfm.clk,(SLAVE)hdmi_mm.clock,(MASTER)clk_0.clk) 1 1 3 N 60 360 110 700
preplace netloc POINT_TO_POINT<net_container>hdmi_qsys</net_container>(MASTER)master_bfm.m0,(SLAVE)hdmi_mm.avalon_slave) 1 3 1 720
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.clk_x10,(SLAVE)hdmi_mm.clk_x10) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc FAN_OUT<net_container>hdmi_qsys</net_container>(SLAVE)master_bfm.clk_reset,(SLAVE)hdmi_mm.reset,(MASTER)clk_0.clk_reset) 1 1 3 N 80 380 130 680
preplace netloc EXPORT<net_container>hdmi_qsys</net_container>(SLAVE)hdmi_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 60 890
levelinfo -hier hdmi_qsys 70 100 320 580 770 880
