
UTTest_1

UTScoreBoard [   0] p = 10b n = 10b d = 10b pass
UTScoreBoard [   1] p = 3e9 n = 3e9 d = 3e9 pass
UTScoreBoard [   2] p = 394 n = 394 d = 394 pass
UTScoreBoard [   3] p = 310 n = 310 d = 310 pass
UTScoreBoard [   4] p = 277 n = 277 d = 277 pass
UTScoreBoard [   5] p = 218 n = 218 d = 218 pass
UTScoreBoard [   6] p = 2be n = 2be d = 2be pass
UTScoreBoard [   7] p = 367 n = 367 d = 367 pass
UTScoreBoard [   8] p = 242 n = 242 d = 242 pass
UTScoreBoard [   9] p = 14f n = 14f d = 14f pass
UTScoreBoard [  10] p = 096 n = 096 d = 096 pass
UTScoreBoard [  11] p = 113 n = 113 d = 113 pass
UTScoreBoard [  12] p = 3aa n = 3aa d = 3aa pass
UTScoreBoard [  13] p = 0b7 n = 0b7 d = 0b7 pass
UTScoreBoard [  14] p = 2ef n = 2ef d = 2ef pass
UTScoreBoard [  15] p = 05a n = 05a d = 05a pass
UTScoreBoard [  16] p = 157 n = 157 d = 157 pass
UTScoreBoard [  17] p = 051 n = 051 d = 051 pass
UTScoreBoard [  18] p = 3b0 n = 3b0 d = 3b0 pass
UTScoreBoard [  19] p = 072 n = 072 d = 072 pass
UTScoreBoard [  20] p = 01d n = 01d d = 01d pass
UTScoreBoard [  21] p = 1a9 n = 1a9 d = 1a9 pass
UTScoreBoard [  22] p = 08d n = 08d d = 08d pass
UTScoreBoard [  23] p = 37d n = 37d d = 37d pass
UTScoreBoard [  24] p = 0c0 n = 0c0 d = 0c0 pass
UTScoreBoard [  25] p = 284 n = 284 d = 284 pass
UTScoreBoard [  26] p = 35a n = 35a d = 35a pass
UTScoreBoard [  27] p = 2ca n = 2ca d = 2ca pass
UTScoreBoard [  28] p = 3c5 n = 3c5 d = 3c5 pass
UTScoreBoard [  29] p = 201 n = 201 d = 201 pass
UTScoreBoard [  30] p = 3cd n = 3cd d = 3cd pass
UTScoreBoard [  31] p = 24a n = 24a d = 24a pass
UTScoreBoard [  32] p = 016 n = 016 d = 016 pass
UTScoreBoard [  33] p = 2f4 n = 2f4 d = 2f4 pass
UTScoreBoard [  34] p = 3bf n = 3bf d = 3bf pass
UTScoreBoard [  35] p = 064 n = 064 d = 064 pass
UTScoreBoard [  36] p = 0f6 n = 0f6 d = 0f6 pass
UTScoreBoard [  37] p = 1bb n = 1bb d = 1bb pass
UTScoreBoard [  38] p = 389 n = 389 d = 389 pass
UTScoreBoard [  39] p = 33f n = 33f d = 33f pass
UTScoreBoard [  40] p = 21f n = 21f d = 21f pass
UTScoreBoard [  41] p = 20b n = 20b d = 20b pass
UTScoreBoard [  42] p = 174 n = 174 d = 174 pass
UTScoreBoard [  43] p = 0a7 n = 0a7 d = 0a7 pass
UTScoreBoard [  44] p = 3bf n = 3bf d = 3bf pass
UTScoreBoard [  45] p = 073 n = 073 d = 073 pass
UTScoreBoard [  46] p = 265 n = 265 d = 265 pass
UTScoreBoard [  47] p = 363 n = 363 d = 363 pass
UTScoreBoard [  48] p = 2f1 n = 2f1 d = 2f1 pass
UTScoreBoard [  49] p = 32f n = 32f d = 32f pass
UTScoreBoard [  50] p = 029 n = 029 d = 029 pass
UTScoreBoard [  51] p = 2c7 n = 2c7 d = 2c7 pass
UTScoreBoard [  52] p = 338 n = 338 d = 338 pass
UTScoreBoard [  53] p = 2a9 n = 2a9 d = 2a9 pass
UTScoreBoard [  54] p = 269 n = 269 d = 269 pass
UTScoreBoard [  55] p = 383 n = 383 d = 383 pass
UTScoreBoard [  56] p = 28f n = 28f d = 28f pass
UTScoreBoard [  57] p = 096 n = 096 d = 096 pass
UTScoreBoard [  58] p = 078 n = 078 d = 078 pass
UTScoreBoard [  59] p = 29e n = 29e d = 29e pass
UTScoreBoard [  60] p = 358 n = 358 d = 358 pass
UTScoreBoard [  61] p = 269 n = 269 d = 269 pass
UTScoreBoard [  62] p = 0ee n = 0ee d = 0ee pass
UTScoreBoard [  63] p = 2b4 n = 2b4 d = 2b4 pass
UTScoreBoard [  64] p = 3e2 n = 3e2 d = 3e2 pass
UTScoreBoard [  65] p = 00a n = 00a d = 00a pass
UTScoreBoard [  66] p = 1ae n = 1ae d = 1ae pass
UTScoreBoard [  67] p = 357 n = 357 d = 357 pass
UTScoreBoard [  68] p = 153 n = 153 d = 153 pass
UTScoreBoard [  69] p = 354 n = 354 d = 354 pass
UTScoreBoard [  70] p = 370 n = 370 d = 370 pass
UTScoreBoard [  71] p = 221 n = 221 d = 221 pass
UTScoreBoard [  72] p = 346 n = 346 d = 346 pass
UTScoreBoard [  73] p = 2eb n = 2eb d = 2eb pass
UTScoreBoard [  74] p = 33d n = 33d d = 33d pass
UTScoreBoard [  75] p = 39b n = 39b d = 39b pass
UTScoreBoard [  76] p = 2e1 n = 2e1 d = 2e1 pass
UTScoreBoard [  77] p = 3b1 n = 3b1 d = 3b1 pass
UTScoreBoard [  78] p = 1a2 n = 1a2 d = 1a2 pass
UTScoreBoard [  79] p = 097 n = 097 d = 097 pass
UTScoreBoard [  80] p = 040 n = 040 d = 040 pass
UTScoreBoard [  81] p = 129 n = 129 d = 129 pass
UTScoreBoard [  82] p = 23a n = 23a d = 23a pass
UTScoreBoard [  83] p = 08f n = 08f d = 08f pass
UTScoreBoard [  84] p = 04d n = 04d d = 04d pass
UTScoreBoard [  85] p = 131 n = 131 d = 131 pass
UTScoreBoard [  86] p = 04b n = 04b d = 04b pass
UTScoreBoard [  87] p = 2a3 n = 2a3 d = 2a3 pass
UTScoreBoard [  88] p = 26c n = 26c d = 26c pass
UTScoreBoard [  89] p = 017 n = 017 d = 017 pass
UTScoreBoard [  90] p = 0ac n = 0ac d = 0ac pass
UTScoreBoard [  91] p = 288 n = 288 d = 288 pass
UTScoreBoard [  92] p = 1fd n = 1fd d = 1fd pass
UTScoreBoard [  93] p = 199 n = 199 d = 199 pass
UTScoreBoard [  94] p = 20a n = 20a d = 20a pass
UTScoreBoard [  95] p = 39e n = 39e d = 39e pass
UTScoreBoard [  96] p = 2df n = 2df d = 2df pass
UTScoreBoard [  97] p = 2ad n = 2ad d = 2ad pass
UTScoreBoard [  98] p = 093 n = 093 d = 093 pass
UTScoreBoard [  99] p = 1ef n = 1ef d = 1ef pass
UTScoreBoard [ 100] p = 0da n = 0da d = 0da pass
UTScoreBoard [ 101] p = 0ab n = 0ab d = 0ab pass
UTScoreBoard [ 102] p = 1cc n = 1cc d = 1cc pass
UTScoreBoard [ 103] p = 094 n = 094 d = 094 pass
UTScoreBoard [ 104] p = 0c2 n = 0c2 d = 0c2 pass
UTScoreBoard [ 105] p = 0f1 n = 0f1 d = 0f1 pass
UTScoreBoard [ 106] p = 2f8 n = 2f8 d = 2f8 pass
UTScoreBoard [ 107] p = 1fe n = 1fe d = 1fe pass
UTScoreBoard [ 108] p = 1e6 n = 1e6 d = 1e6 pass
UTScoreBoard [ 109] p = 047 n = 047 d = 047 pass
UTScoreBoard [ 110] p = 06b n = 06b d = 06b pass
UTScoreBoard [ 111] p = 1ea n = 1ea d = 1ea pass
UTScoreBoard [ 112] p = 296 n = 296 d = 296 pass
UTScoreBoard [ 113] p = 384 n = 384 d = 384 pass
UTScoreBoard [ 114] p = 3d9 n = 3d9 d = 3d9 pass
UTScoreBoard [ 115] p = 26a n = 26a d = 26a pass
UTScoreBoard [ 116] p = 2b5 n = 2b5 d = 2b5 pass
UTScoreBoard [ 117] p = 08c n = 08c d = 08c pass
UTScoreBoard [ 118] p = 17a n = 17a d = 17a pass
UTScoreBoard [ 119] p = 243 n = 243 d = 243 pass
UTScoreBoard [ 120] p = 017 n = 017 d = 017 pass
UTScoreBoard [ 121] p = 102 n = 102 d = 102 pass
UTScoreBoard [ 122] p = 377 n = 377 d = 377 pass
UTScoreBoard [ 123] p = 123 n = 123 d = 123 pass
UTScoreBoard [ 124] p = 314 n = 314 d = 314 pass
UTScoreBoard [ 125] p = 070 n = 070 d = 070 pass
UTScoreBoard [ 126] p = 217 n = 217 d = 217 pass
UTScoreBoard [ 127] p = 180 n = 180 d = 180 pass
UTScoreBoard [ 128] p = 314 n = 314 d = 314 pass
UTScoreBoard [ 129] p = 217 n = 217 d = 217 pass
UTScoreBoard [ 130] p = 238 n = 238 d = 238 pass
UTScoreBoard [ 131] p = 2db n = 2db d = 2db pass
UTScoreBoard [ 132] p = 26a n = 26a d = 26a pass
UTScoreBoard [ 133] p = 18e n = 18e d = 18e pass
UTScoreBoard [ 134] p = 0f6 n = 0f6 d = 0f6 pass
UTScoreBoard [ 135] p = 33f n = 33f d = 33f pass
UTScoreBoard [ 136] p = 189 n = 189 d = 189 pass
UTScoreBoard [ 137] p = 111 n = 111 d = 111 pass
UTScoreBoard [ 138] p = 118 n = 118 d = 118 pass
UTScoreBoard [ 139] p = 292 n = 292 d = 292 pass
UTScoreBoard [ 140] p = 12c n = 12c d = 12c pass
UTScoreBoard [ 141] p = 233 n = 233 d = 233 pass
UTScoreBoard [ 142] p = 11a n = 11a d = 11a pass
UTScoreBoard [ 143] p = 260 n = 260 d = 260 pass
UTScoreBoard [ 144] p = 2e9 n = 2e9 d = 2e9 pass
UTScoreBoard [ 145] p = 34c n = 34c d = 34c pass
UTScoreBoard [ 146] p = 009 n = 009 d = 009 pass
UTScoreBoard [ 147] p = 0ed n = 0ed d = 0ed pass
UTScoreBoard [ 148] p = 17d n = 17d d = 17d pass
UTScoreBoard [ 149] p = 3d4 n = 3d4 d = 3d4 pass
UTScoreBoard [ 150] p = 121 n = 121 d = 121 pass
UTScoreBoard [ 151] p = 1b5 n = 1b5 d = 1b5 pass
UTScoreBoard [ 152] p = 21d n = 21d d = 21d pass
UTScoreBoard [ 153] p = 13e n = 13e d = 13e pass
UTScoreBoard [ 154] p = 3ab n = 3ab d = 3ab pass
UTScoreBoard [ 155] p = 1d5 n = 1d5 d = 1d5 pass
UTScoreBoard [ 156] p = 26b n = 26b d = 26b pass
UTScoreBoard [ 157] p = 355 n = 355 d = 355 pass
UTScoreBoard [ 158] p = 118 n = 118 d = 118 pass
UTScoreBoard [ 159] p = 3fc n = 3fc d = 3fc pass
UTScoreBoard [ 160] p = 32a n = 32a d = 32a pass
UTScoreBoard [ 161] p = 235 n = 235 d = 235 pass
UTScoreBoard [ 162] p = 264 n = 264 d = 264 pass
UTScoreBoard [ 163] p = 0ad n = 0ad d = 0ad pass
UTScoreBoard [ 164] p = 134 n = 134 d = 134 pass
UTScoreBoard [ 165] p = 2cd n = 2cd d = 2cd pass
UTScoreBoard [ 166] p = 385 n = 385 d = 385 pass
UTScoreBoard [ 167] p = 26b n = 26b d = 26b pass
UTScoreBoard [ 168] p = 267 n = 267 d = 267 pass
UTScoreBoard [ 169] p = 2fe n = 2fe d = 2fe pass
UTScoreBoard [ 170] p = 250 n = 250 d = 250 pass
UTScoreBoard [ 171] p = 12b n = 12b d = 12b pass
UTScoreBoard [ 172] p = 09e n = 09e d = 09e pass
UTScoreBoard [ 173] p = 05d n = 05d d = 05d pass
UTScoreBoard [ 174] p = 170 n = 170 d = 170 pass
UTScoreBoard [ 175] p = 0f9 n = 0f9 d = 0f9 pass
UTScoreBoard [ 176] p = 02d n = 02d d = 02d pass
UTScoreBoard [ 177] p = 2b9 n = 2b9 d = 2b9 pass
UTScoreBoard [ 178] p = 3c6 n = 3c6 d = 3c6 pass
UTScoreBoard [ 179] p = 087 n = 087 d = 087 pass
UTScoreBoard [ 180] p = 1d4 n = 1d4 d = 1d4 pass
UTScoreBoard [ 181] p = 336 n = 336 d = 336 pass
UTScoreBoard [ 182] p = 054 n = 054 d = 054 pass
UTScoreBoard [ 183] p = 04a n = 04a d = 04a pass
UTScoreBoard [ 184] p = 139 n = 139 d = 139 pass
UTScoreBoard [ 185] p = 2eb n = 2eb d = 2eb pass
UTScoreBoard [ 186] p = 285 n = 285 d = 285 pass
UTScoreBoard [ 187] p = 19f n = 19f d = 19f pass
UTScoreBoard [ 188] p = 299 n = 299 d = 299 pass
UTScoreBoard [ 189] p = 111 n = 111 d = 111 pass
UTScoreBoard [ 190] p = 155 n = 155 d = 155 pass
UTScoreBoard [ 191] p = 1b7 n = 1b7 d = 1b7 pass
UTScoreBoard [ 192] p = 0d2 n = 0d2 d = 0d2 pass
UTScoreBoard [ 193] p = 384 n = 384 d = 384 pass
UTScoreBoard [ 194] p = 2c2 n = 2c2 d = 2c2 pass
UTScoreBoard [ 195] p = 2e0 n = 2e0 d = 2e0 pass
UTScoreBoard [ 196] p = 24f n = 24f d = 24f pass
UTScoreBoard [ 197] p = 021 n = 021 d = 021 pass
UTScoreBoard [ 198] p = 251 n = 251 d = 251 pass
UTScoreBoard [ 199] p = 11a n = 11a d = 11a pass
UTScoreBoard [ 200] p = 1c5 n = 1c5 d = 1c5 pass
UTScoreBoard [ 201] p = 063 n = 063 d = 063 pass
UTScoreBoard [ 202] p = 37b n = 37b d = 37b pass
UTScoreBoard [ 203] p = 246 n = 246 d = 246 pass
UTScoreBoard [ 204] p = 026 n = 026 d = 026 pass
UTScoreBoard [ 205] p = 3ab n = 3ab d = 3ab pass
UTScoreBoard [ 206] p = 047 n = 047 d = 047 pass
UTScoreBoard [ 207] p = 1e4 n = 1e4 d = 1e4 pass
UTScoreBoard [ 208] p = 3ca n = 3ca d = 3ca pass
UTScoreBoard [ 209] p = 034 n = 034 d = 034 pass
UTScoreBoard [ 210] p = 1fd n = 1fd d = 1fd pass
UTScoreBoard [ 211] p = 26d n = 26d d = 26d pass
UTScoreBoard [ 212] p = 135 n = 135 d = 135 pass
UTScoreBoard [ 213] p = 1f4 n = 1f4 d = 1f4 pass
UTScoreBoard [ 214] p = 2b0 n = 2b0 d = 2b0 pass
UTScoreBoard [ 215] p = 18a n = 18a d = 18a pass
UTScoreBoard [ 216] p = 02c n = 02c d = 02c pass
UTScoreBoard [ 217] p = 266 n = 266 d = 266 pass
UTScoreBoard [ 218] p = 1aa n = 1aa d = 1aa pass
UTScoreBoard [ 219] p = 0c5 n = 0c5 d = 0c5 pass
UTScoreBoard [ 220] p = 230 n = 230 d = 230 pass
UTScoreBoard [ 221] p = 119 n = 119 d = 119 pass
UTScoreBoard [ 222] p = 1b4 n = 1b4 d = 1b4 pass
UTScoreBoard [ 223] p = 0d1 n = 0d1 d = 0d1 pass
UTScoreBoard [ 224] p = 1a2 n = 1a2 d = 1a2 pass
UTScoreBoard [ 225] p = 005 n = 005 d = 005 pass
UTScoreBoard [ 226] p = 36b n = 36b d = 36b pass
UTScoreBoard [ 227] p = 28c n = 28c d = 28c pass
UTScoreBoard [ 228] p = 173 n = 173 d = 173 pass
UTScoreBoard [ 229] p = 191 n = 191 d = 191 pass
UTScoreBoard [ 230] p = 00b n = 00b d = 00b pass
UTScoreBoard [ 231] p = 2b1 n = 2b1 d = 2b1 pass
UTScoreBoard [ 232] p = 1a7 n = 1a7 d = 1a7 pass
UTScoreBoard [ 233] p = 3f4 n = 3f4 d = 3f4 pass
UTScoreBoard [ 234] p = 0fa n = 0fa d = 0fa pass
UTScoreBoard [ 235] p = 2c7 n = 2c7 d = 2c7 pass
UTScoreBoard [ 236] p = 3c9 n = 3c9 d = 3c9 pass
UTScoreBoard [ 237] p = 1bd n = 1bd d = 1bd pass
UTScoreBoard [ 238] p = 377 n = 377 d = 377 pass
UTScoreBoard [ 239] p = 2fa n = 2fa d = 2fa pass
UTScoreBoard [ 240] p = 21c n = 21c d = 21c pass
UTScoreBoard [ 241] p = 278 n = 278 d = 278 pass
UTScoreBoard [ 242] p = 176 n = 176 d = 176 pass
UTScoreBoard [ 243] p = 3d0 n = 3d0 d = 3d0 pass
UTScoreBoard [ 244] p = 385 n = 385 d = 385 pass
UTScoreBoard [ 245] p = 147 n = 147 d = 147 pass
UTScoreBoard [ 246] p = 099 n = 099 d = 099 pass
UTScoreBoard [ 247] p = 203 n = 203 d = 203 pass
UTScoreBoard [ 248] p = 29c n = 29c d = 29c pass
UTScoreBoard [ 249] p = 15c n = 15c d = 15c pass
UTScoreBoard [ 250] p = 207 n = 207 d = 207 pass
UTScoreBoard [ 251] p = 00a n = 00a d = 00a pass
UTScoreBoard [ 252] p = 17d n = 17d d = 17d pass
UTScoreBoard [ 253] p = 393 n = 393 d = 393 pass
UTScoreBoard [ 254] p = 058 n = 058 d = 058 pass
UTScoreBoard [ 255] p = 3e7 n = 3e7 d = 3e7 pass
UTScoreBoard [ 256] p = 1ba n = 1ba d = 1ba pass
UTScoreBoard [ 257] p = 171 n = 171 d = 171 pass
UTScoreBoard [ 258] p = 227 n = 227 d = 227 pass
UTScoreBoard [ 259] p = 312 n = 312 d = 312 pass
UTScoreBoard [ 260] p = 24b n = 24b d = 24b pass
UTScoreBoard [ 261] p = 147 n = 147 d = 147 pass
UTScoreBoard [ 262] p = 3a7 n = 3a7 d = 3a7 pass
UTScoreBoard [ 263] p = 068 n = 068 d = 068 pass
UTScoreBoard [ 264] p = 375 n = 375 d = 375 pass
UTScoreBoard [ 265] p = 0ef n = 0ef d = 0ef pass
UTScoreBoard [ 266] p = 332 n = 332 d = 332 pass
UTScoreBoard [ 267] p = 09c n = 09c d = 09c pass
UTScoreBoard [ 268] p = 3d9 n = 3d9 d = 3d9 pass
UTScoreBoard [ 269] p = 25e n = 25e d = 25e pass
UTScoreBoard [ 270] p = 17c n = 17c d = 17c pass
UTScoreBoard [ 271] p = 1bb n = 1bb d = 1bb pass
UTScoreBoard [ 272] p = 171 n = 171 d = 171 pass
UTScoreBoard [ 273] p = 35d n = 35d d = 35d pass
UTScoreBoard [ 274] p = 3ff n = 3ff d = 3ff pass
UTScoreBoard [ 275] p = 10c n = 10c d = 10c pass
UTScoreBoard [ 276] p = 2b2 n = 2b2 d = 2b2 pass
UTScoreBoard [ 277] p = 2f0 n = 2f0 d = 2f0 pass
UTScoreBoard [ 278] p = 0c6 n = 0c6 d = 0c6 pass
UTScoreBoard [ 279] p = 16c n = 16c d = 16c pass
UTScoreBoard [ 280] p = 2ce n = 2ce d = 2ce pass
UTScoreBoard [ 281] p = 3fd n = 3fd d = 3fd pass
UTScoreBoard [ 282] p = 305 n = 305 d = 305 pass
UTScoreBoard [ 283] p = 373 n = 373 d = 373 pass
UTScoreBoard [ 284] p = 0f3 n = 0f3 d = 0f3 pass
UTScoreBoard [ 285] p = 17d n = 17d d = 17d pass
UTScoreBoard [ 286] p = 1a1 n = 1a1 d = 1a1 pass
UTScoreBoard [ 287] p = 339 n = 339 d = 339 pass
UTScoreBoard [ 288] p = 301 n = 301 d = 301 pass
UTScoreBoard [ 289] p = 37d n = 37d d = 37d pass
UTScoreBoard [ 290] p = 24b n = 24b d = 24b pass
UTScoreBoard [ 291] p = 375 n = 375 d = 375 pass
UTScoreBoard [ 292] p = 365 n = 365 d = 365 pass
UTScoreBoard [ 293] p = 139 n = 139 d = 139 pass
UTScoreBoard [ 294] p = 386 n = 386 d = 386 pass
UTScoreBoard [ 295] p = 0ea n = 0ea d = 0ea pass
UTScoreBoard [ 296] p = 1d7 n = 1d7 d = 1d7 pass
UTScoreBoard [ 297] p = 026 n = 026 d = 026 pass
UTScoreBoard [ 298] p = 39e n = 39e d = 39e pass
UTScoreBoard [ 299] p = 04d n = 04d d = 04d pass
UTScoreBoard [ 300] p = 0e9 n = 0e9 d = 0e9 pass
UTScoreBoard [ 301] p = 15b n = 15b d = 15b pass
UTScoreBoard [ 302] p = 283 n = 283 d = 283 pass
UTScoreBoard [ 303] p = 073 n = 073 d = 073 pass
UTScoreBoard [ 304] p = 3fd n = 3fd d = 3fd pass
UTScoreBoard [ 305] p = 292 n = 292 d = 292 pass
UTScoreBoard [ 306] p = 055 n = 055 d = 055 pass
UTScoreBoard [ 307] p = 3c2 n = 3c2 d = 3c2 pass
UTScoreBoard [ 308] p = 39f n = 39f d = 39f pass
UTScoreBoard [ 309] p = 3f0 n = 3f0 d = 3f0 pass
UTScoreBoard [ 310] p = 241 n = 241 d = 241 pass
UTScoreBoard [ 311] p = 360 n = 360 d = 360 pass
UTScoreBoard [ 312] p = 151 n = 151 d = 151 pass
UTScoreBoard [ 313] p = 0dc n = 0dc d = 0dc pass
UTScoreBoard [ 314] p = 35f n = 35f d = 35f pass
UTScoreBoard [ 315] p = 1d2 n = 1d2 d = 1d2 pass
UTScoreBoard [ 316] p = 111 n = 111 d = 111 pass
UTScoreBoard [ 317] p = 38d n = 38d d = 38d pass
UTScoreBoard [ 318] p = 215 n = 215 d = 215 pass
UTScoreBoard [ 319] p = 1d5 n = 1d5 d = 1d5 pass
UTScoreBoard [ 320] p = 363 n = 363 d = 363 pass
UTScoreBoard [ 321] p = 2bd n = 2bd d = 2bd pass
UTScoreBoard [ 322] p = 342 n = 342 d = 342 pass
UTScoreBoard [ 323] p = 32c n = 32c d = 32c pass
UTScoreBoard [ 324] p = 3c9 n = 3c9 d = 3c9 pass
UTScoreBoard [ 325] p = 3ed n = 3ed d = 3ed pass
UTScoreBoard [ 326] p = 3b4 n = 3b4 d = 3b4 pass
UTScoreBoard [ 327] p = 19c n = 19c d = 19c pass
UTScoreBoard [ 328] p = 2e7 n = 2e7 d = 2e7 pass
UTScoreBoard [ 329] p = 2b5 n = 2b5 d = 2b5 pass
UTScoreBoard [ 330] p = 1cf n = 1cf d = 1cf pass
UTScoreBoard [ 331] p = 07f n = 07f d = 07f pass
UTScoreBoard [ 332] p = 29e n = 29e d = 29e pass
UTScoreBoard [ 333] p = 062 n = 062 d = 062 pass
UTScoreBoard [ 334] p = 33f n = 33f d = 33f pass
UTScoreBoard [ 335] p = 13b n = 13b d = 13b pass
UTScoreBoard [ 336] p = 044 n = 044 d = 044 pass
UTScoreBoard [ 337] p = 3fd n = 3fd d = 3fd pass
UTScoreBoard [ 338] p = 00d n = 00d d = 00d pass
UTScoreBoard [ 339] p = 040 n = 040 d = 040 pass
UTScoreBoard [ 340] p = 18c n = 18c d = 18c pass
UTScoreBoard [ 341] p = 114 n = 114 d = 114 pass
UTScoreBoard [ 342] p = 176 n = 176 d = 176 pass
UTScoreBoard [ 343] p = 1f1 n = 1f1 d = 1f1 pass
UTScoreBoard [ 344] p = 1f6 n = 1f6 d = 1f6 pass
UTScoreBoard [ 345] p = 219 n = 219 d = 219 pass
UTScoreBoard [ 346] p = 094 n = 094 d = 094 pass
UTScoreBoard [ 347] p = 1bf n = 1bf d = 1bf pass
UTScoreBoard [ 348] p = 19f n = 19f d = 19f pass
UTScoreBoard [ 349] p = 151 n = 151 d = 151 pass
UTScoreBoard [ 350] p = 26e n = 26e d = 26e pass
UTScoreBoard [ 351] p = 1a0 n = 1a0 d = 1a0 pass
UTScoreBoard [ 352] p = 3b3 n = 3b3 d = 3b3 pass
UTScoreBoard [ 353] p = 077 n = 077 d = 077 pass
UTScoreBoard [ 354] p = 24f n = 24f d = 24f pass
UTScoreBoard [ 355] p = 217 n = 217 d = 217 pass
UTScoreBoard [ 356] p = 177 n = 177 d = 177 pass
UTScoreBoard [ 357] p = 311 n = 311 d = 311 pass
UTScoreBoard [ 358] p = 3c5 n = 3c5 d = 3c5 pass
UTScoreBoard [ 359] p = 21e n = 21e d = 21e pass
UTScoreBoard [ 360] p = 372 n = 372 d = 372 pass
UTScoreBoard [ 361] p = 35d n = 35d d = 35d pass
UTScoreBoard [ 362] p = 1d4 n = 1d4 d = 1d4 pass
UTScoreBoard [ 363] p = 2dd n = 2dd d = 2dd pass
UTScoreBoard [ 364] p = 289 n = 289 d = 289 pass
UTScoreBoard [ 365] p = 3e9 n = 3e9 d = 3e9 pass
UTScoreBoard [ 366] p = 031 n = 031 d = 031 pass
UTScoreBoard [ 367] p = 017 n = 017 d = 017 pass
UTScoreBoard [ 368] p = 3f1 n = 3f1 d = 3f1 pass
UTScoreBoard [ 369] p = 0ac n = 0ac d = 0ac pass
UTScoreBoard [ 370] p = 0c0 n = 0c0 d = 0c0 pass
UTScoreBoard [ 371] p = 1ba n = 1ba d = 1ba pass
UTScoreBoard [ 372] p = 0ab n = 0ab d = 0ab pass
UTScoreBoard [ 373] p = 045 n = 045 d = 045 pass
UTScoreBoard [ 374] p = 31e n = 31e d = 31e pass
UTScoreBoard [ 375] p = 220 n = 220 d = 220 pass
UTScoreBoard [ 376] p = 0fe n = 0fe d = 0fe pass
UTScoreBoard [ 377] p = 3a5 n = 3a5 d = 3a5 pass
UTScoreBoard [ 378] p = 31e n = 31e d = 31e pass
UTScoreBoard [ 379] p = 099 n = 099 d = 099 pass
UTScoreBoard [ 380] p = 320 n = 320 d = 320 pass
UTScoreBoard [ 381] p = 012 n = 012 d = 012 pass
UTScoreBoard [ 382] p = 031 n = 031 d = 031 pass
UTScoreBoard [ 383] p = 033 n = 033 d = 033 pass
UTScoreBoard [ 384] p = 13b n = 13b d = 13b pass
UTScoreBoard [ 385] p = 370 n = 370 d = 370 pass
UTScoreBoard [ 386] p = 301 n = 301 d = 301 pass
UTScoreBoard [ 387] p = 237 n = 237 d = 237 pass
UTScoreBoard [ 388] p = 2a0 n = 2a0 d = 2a0 pass
UTScoreBoard [ 389] p = 151 n = 151 d = 151 pass
UTScoreBoard [ 390] p = 083 n = 083 d = 083 pass
UTScoreBoard [ 391] p = 067 n = 067 d = 067 pass
UTScoreBoard [ 392] p = 0b6 n = 0b6 d = 0b6 pass
UTScoreBoard [ 393] p = 3be n = 3be d = 3be pass
UTScoreBoard [ 394] p = 07b n = 07b d = 07b pass
UTScoreBoard [ 395] p = 2a0 n = 2a0 d = 2a0 pass
UTScoreBoard [ 396] p = 1b0 n = 1b0 d = 1b0 pass
UTScoreBoard [ 397] p = 246 n = 246 d = 246 pass
UTScoreBoard [ 398] p = 0d6 n = 0d6 d = 0d6 pass
UTScoreBoard [ 399] p = 34c n = 34c d = 34c pass
UTScoreBoard [ 400] p = 2e6 n = 2e6 d = 2e6 pass
UTScoreBoard [ 401] p = 181 n = 181 d = 181 pass
UTScoreBoard [ 402] p = 3dd n = 3dd d = 3dd pass
UTScoreBoard [ 403] p = 311 n = 311 d = 311 pass
UTScoreBoard [ 404] p = 096 n = 096 d = 096 pass
UTScoreBoard [ 405] p = 3c0 n = 3c0 d = 3c0 pass
UTScoreBoard [ 406] p = 09a n = 09a d = 09a pass
UTScoreBoard [ 407] p = 3ab n = 3ab d = 3ab pass
UTScoreBoard [ 408] p = 281 n = 281 d = 281 pass
UTScoreBoard [ 409] p = 2a6 n = 2a6 d = 2a6 pass
UTScoreBoard [ 410] p = 198 n = 198 d = 198 pass
UTScoreBoard [ 411] p = 26a n = 26a d = 26a pass
UTScoreBoard [ 412] p = 293 n = 293 d = 293 pass
UTScoreBoard [ 413] p = 29d n = 29d d = 29d pass
UTScoreBoard [ 414] p = 3ff n = 3ff d = 3ff pass
UTScoreBoard [ 415] p = 3cb n = 3cb d = 3cb pass
UTScoreBoard [ 416] p = 223 n = 223 d = 223 pass
UTScoreBoard [ 417] p = 055 n = 055 d = 055 pass
UTScoreBoard [ 418] p = 3ef n = 3ef d = 3ef pass
UTScoreBoard [ 419] p = 23f n = 23f d = 23f pass
UTScoreBoard [ 420] p = 167 n = 167 d = 167 pass
UTScoreBoard [ 421] p = 081 n = 081 d = 081 pass
UTScoreBoard [ 422] p = 28f n = 28f d = 28f pass
UTScoreBoard [ 423] p = 277 n = 277 d = 277 pass
UTScoreBoard [ 424] p = 382 n = 382 d = 382 pass
UTScoreBoard [ 425] p = 0d6 n = 0d6 d = 0d6 pass
UTScoreBoard [ 426] p = 356 n = 356 d = 356 pass
UTScoreBoard [ 427] p = 076 n = 076 d = 076 pass
UTScoreBoard [ 428] p = 342 n = 342 d = 342 pass
UTScoreBoard [ 429] p = 11e n = 11e d = 11e pass
UTScoreBoard [ 430] p = 124 n = 124 d = 124 pass
UTScoreBoard [ 431] p = 204 n = 204 d = 204 pass
UTScoreBoard [ 432] p = 257 n = 257 d = 257 pass
UTScoreBoard [ 433] p = 34a n = 34a d = 34a pass
UTScoreBoard [ 434] p = 201 n = 201 d = 201 pass
UTScoreBoard [ 435] p = 1a8 n = 1a8 d = 1a8 pass
UTScoreBoard [ 436] p = 226 n = 226 d = 226 pass
UTScoreBoard [ 437] p = 045 n = 045 d = 045 pass
UTScoreBoard [ 438] p = 26d n = 26d d = 26d pass
UTScoreBoard [ 439] p = 1ef n = 1ef d = 1ef pass
UTScoreBoard [ 440] p = 12a n = 12a d = 12a pass
UTScoreBoard [ 441] p = 325 n = 325 d = 325 pass
UTScoreBoard [ 442] p = 010 n = 010 d = 010 pass
UTScoreBoard [ 443] p = 257 n = 257 d = 257 pass
UTScoreBoard [ 444] p = 2ad n = 2ad d = 2ad pass
UTScoreBoard [ 445] p = 1f7 n = 1f7 d = 1f7 pass
UTScoreBoard [ 446] p = 08c n = 08c d = 08c pass
UTScoreBoard [ 447] p = 12b n = 12b d = 12b pass
UTScoreBoard [ 448] p = 2cb n = 2cb d = 2cb pass
UTScoreBoard [ 449] p = 09c n = 09c d = 09c pass
UTScoreBoard [ 450] p = 07a n = 07a d = 07a pass
UTScoreBoard [ 451] p = 060 n = 060 d = 060 pass
UTScoreBoard [ 452] p = 388 n = 388 d = 388 pass
UTScoreBoard [ 453] p = 3cc n = 3cc d = 3cc pass
UTScoreBoard [ 454] p = 04f n = 04f d = 04f pass
UTScoreBoard [ 455] p = 15a n = 15a d = 15a pass
UTScoreBoard [ 456] p = 1d3 n = 1d3 d = 1d3 pass
UTScoreBoard [ 457] p = 158 n = 158 d = 158 pass
UTScoreBoard [ 458] p = 2d2 n = 2d2 d = 2d2 pass
UTScoreBoard [ 459] p = 0f0 n = 0f0 d = 0f0 pass
UTScoreBoard [ 460] p = 20f n = 20f d = 20f pass
UTScoreBoard [ 461] p = 31d n = 31d d = 31d pass
UTScoreBoard [ 462] p = 397 n = 397 d = 397 pass
UTScoreBoard [ 463] p = 369 n = 369 d = 369 pass
UTScoreBoard [ 464] p = 277 n = 277 d = 277 pass
UTScoreBoard [ 465] p = 011 n = 011 d = 011 pass
UTScoreBoard [ 466] p = 336 n = 336 d = 336 pass
UTScoreBoard [ 467] p = 0ec n = 0ec d = 0ec pass
UTScoreBoard [ 468] p = 2c0 n = 2c0 d = 2c0 pass
UTScoreBoard [ 469] p = 1e0 n = 1e0 d = 1e0 pass
UTScoreBoard [ 470] p = 301 n = 301 d = 301 pass
UTScoreBoard [ 471] p = 0c5 n = 0c5 d = 0c5 pass
UTScoreBoard [ 472] p = 116 n = 116 d = 116 pass
UTScoreBoard [ 473] p = 08d n = 08d d = 08d pass
UTScoreBoard [ 474] p = 015 n = 015 d = 015 pass
UTScoreBoard [ 475] p = 225 n = 225 d = 225 pass
UTScoreBoard [ 476] p = 105 n = 105 d = 105 pass
UTScoreBoard [ 477] p = 336 n = 336 d = 336 pass
UTScoreBoard [ 478] p = 0bc n = 0bc d = 0bc pass
UTScoreBoard [ 479] p = 1aa n = 1aa d = 1aa pass
UTScoreBoard [ 480] p = 2ca n = 2ca d = 2ca pass
UTScoreBoard [ 481] p = 28f n = 28f d = 28f pass
UTScoreBoard [ 482] p = 380 n = 380 d = 380 pass
UTScoreBoard [ 483] p = 019 n = 019 d = 019 pass
UTScoreBoard [ 484] p = 130 n = 130 d = 130 pass
UTScoreBoard [ 485] p = 1b9 n = 1b9 d = 1b9 pass
UTScoreBoard [ 486] p = 38c n = 38c d = 38c pass
UTScoreBoard [ 487] p = 278 n = 278 d = 278 pass
UTScoreBoard [ 488] p = 0bc n = 0bc d = 0bc pass
UTScoreBoard [ 489] p = 096 n = 096 d = 096 pass
UTScoreBoard [ 490] p = 0f0 n = 0f0 d = 0f0 pass
UTScoreBoard [ 491] p = 26c n = 26c d = 26c pass
UTScoreBoard [ 492] p = 00a n = 00a d = 00a pass
UTScoreBoard [ 493] p = 37e n = 37e d = 37e pass
UTScoreBoard [ 494] p = 135 n = 135 d = 135 pass
UTScoreBoard [ 495] p = 137 n = 137 d = 137 pass
UTScoreBoard [ 496] p = 2a6 n = 2a6 d = 2a6 pass
UTScoreBoard [ 497] p = 271 n = 271 d = 271 pass
UTScoreBoard [ 498] p = 004 n = 004 d = 004 pass
UTScoreBoard [ 499] p = 05f n = 05f d = 05f pass
UTScoreBoard [ 500] p = 0b3 n = 0b3 d = 0b3 pass
UTScoreBoard [ 501] p = 299 n = 299 d = 299 pass
UTScoreBoard [ 502] p = 3ee n = 3ee d = 3ee pass
UTScoreBoard [ 503] p = 260 n = 260 d = 260 pass
UTScoreBoard [ 504] p = 385 n = 385 d = 385 pass
UTScoreBoard [ 505] p = 034 n = 034 d = 034 pass
UTScoreBoard [ 506] p = 076 n = 076 d = 076 pass
UTScoreBoard [ 507] p = 257 n = 257 d = 257 pass
UTScoreBoard [ 508] p = 36f n = 36f d = 36f pass
UTScoreBoard [ 509] p = 25d n = 25d d = 25d pass
UTScoreBoard [ 510] p = 14e n = 14e d = 14e pass
UTScoreBoard [ 511] p = 1f6 n = 1f6 d = 1f6 pass
UTScoreBoard [ 512] p = 0a5 n = 0a5 d = 0a5 pass
UTScoreBoard [ 513] p = 283 n = 283 d = 283 pass
UTScoreBoard [ 514] p = 157 n = 157 d = 157 pass
UTScoreBoard [ 515] p = 1b8 n = 1b8 d = 1b8 pass
UTScoreBoard [ 516] p = 326 n = 326 d = 326 pass
UTScoreBoard [ 517] p = 040 n = 040 d = 040 pass
UTScoreBoard [ 518] p = 236 n = 236 d = 236 pass
UTScoreBoard [ 519] p = 042 n = 042 d = 042 pass
UTScoreBoard [ 520] p = 2e4 n = 2e4 d = 2e4 pass
UTScoreBoard [ 521] p = 1b6 n = 1b6 d = 1b6 pass
UTScoreBoard [ 522] p = 307 n = 307 d = 307 pass
UTScoreBoard [ 523] p = 368 n = 368 d = 368 pass
UTScoreBoard [ 524] p = 147 n = 147 d = 147 pass
UTScoreBoard [ 525] p = 1f5 n = 1f5 d = 1f5 pass
UTScoreBoard [ 526] p = 25b n = 25b d = 25b pass
UTScoreBoard [ 527] p = 034 n = 034 d = 034 pass
UTScoreBoard [ 528] p = 229 n = 229 d = 229 pass
UTScoreBoard [ 529] p = 2ef n = 2ef d = 2ef pass
UTScoreBoard [ 530] p = 0f7 n = 0f7 d = 0f7 pass
UTScoreBoard [ 531] p = 0f2 n = 0f2 d = 0f2 pass
UTScoreBoard [ 532] p = 04f n = 04f d = 04f pass
UTScoreBoard [ 533] p = 1ea n = 1ea d = 1ea pass
UTScoreBoard [ 534] p = 2f6 n = 2f6 d = 2f6 pass
UTScoreBoard [ 535] p = 305 n = 305 d = 305 pass
UTScoreBoard [ 536] p = 202 n = 202 d = 202 pass
UTScoreBoard [ 537] p = 1c5 n = 1c5 d = 1c5 pass
UTScoreBoard [ 538] p = 1b9 n = 1b9 d = 1b9 pass
UTScoreBoard [ 539] p = 3df n = 3df d = 3df pass
UTScoreBoard [ 540] p = 235 n = 235 d = 235 pass
UTScoreBoard [ 541] p = 104 n = 104 d = 104 pass
UTScoreBoard [ 542] p = 06c n = 06c d = 06c pass
UTScoreBoard [ 543] p = 08b n = 08b d = 08b pass
UTScoreBoard [ 544] p = 178 n = 178 d = 178 pass
UTScoreBoard [ 545] p = 39e n = 39e d = 39e pass
UTScoreBoard [ 546] p = 20d n = 20d d = 20d pass
UTScoreBoard [ 547] p = 27c n = 27c d = 27c pass
UTScoreBoard [ 548] p = 3b3 n = 3b3 d = 3b3 pass
UTScoreBoard [ 549] p = 121 n = 121 d = 121 pass
UTScoreBoard [ 550] p = 0c9 n = 0c9 d = 0c9 pass
UTScoreBoard [ 551] p = 06f n = 06f d = 06f pass
UTScoreBoard [ 552] p = 26a n = 26a d = 26a pass
UTScoreBoard [ 553] p = 17a n = 17a d = 17a pass
UTScoreBoard [ 554] p = 3d9 n = 3d9 d = 3d9 pass
UTScoreBoard [ 555] p = 31d n = 31d d = 31d pass
UTScoreBoard [ 556] p = 190 n = 190 d = 190 pass
UTScoreBoard [ 557] p = 26b n = 26b d = 26b pass
UTScoreBoard [ 558] p = 355 n = 355 d = 355 pass
UTScoreBoard [ 559] p = 3c1 n = 3c1 d = 3c1 pass
UTScoreBoard [ 560] p = 123 n = 123 d = 123 pass
UTScoreBoard [ 561] p = 220 n = 220 d = 220 pass
UTScoreBoard [ 562] p = 3aa n = 3aa d = 3aa pass
UTScoreBoard [ 563] p = 25a n = 25a d = 25a pass
UTScoreBoard [ 564] p = 0ad n = 0ad d = 0ad pass
UTScoreBoard [ 565] p = 024 n = 024 d = 024 pass
UTScoreBoard [ 566] p = 1fc n = 1fc d = 1fc pass
UTScoreBoard [ 567] p = 139 n = 139 d = 139 pass
UTScoreBoard [ 568] p = 3aa n = 3aa d = 3aa pass
UTScoreBoard [ 569] p = 213 n = 213 d = 213 pass
UTScoreBoard [ 570] p = 142 n = 142 d = 142 pass
UTScoreBoard [ 571] p = 0f7 n = 0f7 d = 0f7 pass
UTScoreBoard [ 572] p = 11a n = 11a d = 11a pass
UTScoreBoard [ 573] p = 0fa n = 0fa d = 0fa pass
UTScoreBoard [ 574] p = 0e2 n = 0e2 d = 0e2 pass
UTScoreBoard [ 575] p = 39b n = 39b d = 39b pass
UTScoreBoard [ 576] p = 30f n = 30f d = 30f pass
UTScoreBoard [ 577] p = 30c n = 30c d = 30c pass
UTScoreBoard [ 578] p = 111 n = 111 d = 111 pass
UTScoreBoard [ 579] p = 16e n = 16e d = 16e pass
UTScoreBoard [ 580] p = 3b9 n = 3b9 d = 3b9 pass
UTScoreBoard [ 581] p = 364 n = 364 d = 364 pass
UTScoreBoard [ 582] p = 21c n = 21c d = 21c pass
UTScoreBoard [ 583] p = 1d0 n = 1d0 d = 1d0 pass
UTScoreBoard [ 584] p = 1c5 n = 1c5 d = 1c5 pass
UTScoreBoard [ 585] p = 08c n = 08c d = 08c pass
UTScoreBoard [ 586] p = 3d6 n = 3d6 d = 3d6 pass
UTScoreBoard [ 587] p = 1d9 n = 1d9 d = 1d9 pass
UTScoreBoard [ 588] p = 34a n = 34a d = 34a pass
UTScoreBoard [ 589] p = 3d2 n = 3d2 d = 3d2 pass
UTScoreBoard [ 590] p = 32c n = 32c d = 32c pass
UTScoreBoard [ 591] p = 2f3 n = 2f3 d = 2f3 pass
UTScoreBoard [ 592] p = 191 n = 191 d = 191 pass
UTScoreBoard [ 593] p = 0c9 n = 0c9 d = 0c9 pass
UTScoreBoard [ 594] p = 2af n = 2af d = 2af pass
UTScoreBoard [ 595] p = 07e n = 07e d = 07e pass
UTScoreBoard [ 596] p = 0a7 n = 0a7 d = 0a7 pass
UTScoreBoard [ 597] p = 3b9 n = 3b9 d = 3b9 pass
UTScoreBoard [ 598] p = 045 n = 045 d = 045 pass
UTScoreBoard [ 599] p = 37e n = 37e d = 37e pass
UTScoreBoard [ 600] p = 26b n = 26b d = 26b pass
UTScoreBoard [ 601] p = 0f2 n = 0f2 d = 0f2 pass
UTScoreBoard [ 602] p = 202 n = 202 d = 202 pass
UTScoreBoard [ 603] p = 035 n = 035 d = 035 pass
UTScoreBoard [ 604] p = 068 n = 068 d = 068 pass
UTScoreBoard [ 605] p = 3f1 n = 3f1 d = 3f1 pass
UTScoreBoard [ 606] p = 033 n = 033 d = 033 pass
UTScoreBoard [ 607] p = 1a7 n = 1a7 d = 1a7 pass
UTScoreBoard [ 608] p = 2e3 n = 2e3 d = 2e3 pass
UTScoreBoard [ 609] p = 2f2 n = 2f2 d = 2f2 pass
UTScoreBoard [ 610] p = 1f3 n = 1f3 d = 1f3 pass
UTScoreBoard [ 611] p = 2a5 n = 2a5 d = 2a5 pass
UTScoreBoard [ 612] p = 172 n = 172 d = 172 pass
UTScoreBoard [ 613] p = 0ab n = 0ab d = 0ab pass
UTScoreBoard [ 614] p = 119 n = 119 d = 119 pass
UTScoreBoard [ 615] p = 0a7 n = 0a7 d = 0a7 pass
UTScoreBoard [ 616] p = 372 n = 372 d = 372 pass
UTScoreBoard [ 617] p = 198 n = 198 d = 198 pass
UTScoreBoard [ 618] p = 17e n = 17e d = 17e pass
UTScoreBoard [ 619] p = 3ca n = 3ca d = 3ca pass
UTScoreBoard [ 620] p = 204 n = 204 d = 204 pass
UTScoreBoard [ 621] p = 362 n = 362 d = 362 pass
UTScoreBoard [ 622] p = 115 n = 115 d = 115 pass
UTScoreBoard [ 623] p = 2af n = 2af d = 2af pass
UTScoreBoard [ 624] p = 053 n = 053 d = 053 pass
UTScoreBoard [ 625] p = 0ab n = 0ab d = 0ab pass
UTScoreBoard [ 626] p = 2bb n = 2bb d = 2bb pass
UTScoreBoard [ 627] p = 26b n = 26b d = 26b pass
UTScoreBoard [ 628] p = 172 n = 172 d = 172 pass
UTScoreBoard [ 629] p = 0f5 n = 0f5 d = 0f5 pass
UTScoreBoard [ 630] p = 05f n = 05f d = 05f pass
UTScoreBoard [ 631] p = 1cd n = 1cd d = 1cd pass
UTScoreBoard [ 632] p = 240 n = 240 d = 240 pass
UTScoreBoard [ 633] p = 07a n = 07a d = 07a pass
UTScoreBoard [ 634] p = 3f4 n = 3f4 d = 3f4 pass
UTScoreBoard [ 635] p = 13d n = 13d d = 13d pass
UTScoreBoard [ 636] p = 1dc n = 1dc d = 1dc pass
UTScoreBoard [ 637] p = 210 n = 210 d = 210 pass
UTScoreBoard [ 638] p = 255 n = 255 d = 255 pass
UTScoreBoard [ 639] p = 0dc n = 0dc d = 0dc pass
UTScoreBoard [ 640] p = 31e n = 31e d = 31e pass
UTScoreBoard [ 641] p = 1a3 n = 1a3 d = 1a3 pass
UTScoreBoard [ 642] p = 246 n = 246 d = 246 pass
UTScoreBoard [ 643] p = 3bf n = 3bf d = 3bf pass
UTScoreBoard [ 644] p = 246 n = 246 d = 246 pass
UTScoreBoard [ 645] p = 14e n = 14e d = 14e pass
UTScoreBoard [ 646] p = 3be n = 3be d = 3be pass
UTScoreBoard [ 647] p = 3a8 n = 3a8 d = 3a8 pass
UTScoreBoard [ 648] p = 039 n = 039 d = 039 pass
UTScoreBoard [ 649] p = 3f3 n = 3f3 d = 3f3 pass
UTScoreBoard [ 650] p = 234 n = 234 d = 234 pass
UTScoreBoard [ 651] p = 03c n = 03c d = 03c pass
UTScoreBoard [ 652] p = 118 n = 118 d = 118 pass
UTScoreBoard [ 653] p = 0be n = 0be d = 0be pass
UTScoreBoard [ 654] p = 0d5 n = 0d5 d = 0d5 pass
UTScoreBoard [ 655] p = 0f0 n = 0f0 d = 0f0 pass
UTScoreBoard [ 656] p = 3af n = 3af d = 3af pass
UTScoreBoard [ 657] p = 377 n = 377 d = 377 pass
UTScoreBoard [ 658] p = 373 n = 373 d = 373 pass
UTScoreBoard [ 659] p = 379 n = 379 d = 379 pass
UTScoreBoard [ 660] p = 2f9 n = 2f9 d = 2f9 pass
UTScoreBoard [ 661] p = 319 n = 319 d = 319 pass
UTScoreBoard [ 662] p = 0b7 n = 0b7 d = 0b7 pass
UTScoreBoard [ 663] p = 1d3 n = 1d3 d = 1d3 pass
UTScoreBoard [ 664] p = 02a n = 02a d = 02a pass
UTScoreBoard [ 665] p = 006 n = 006 d = 006 pass
UTScoreBoard [ 666] p = 1bf n = 1bf d = 1bf pass
UTScoreBoard [ 667] p = 3c9 n = 3c9 d = 3c9 pass
UTScoreBoard [ 668] p = 231 n = 231 d = 231 pass
UTScoreBoard [ 669] p = 18f n = 18f d = 18f pass
UTScoreBoard [ 670] p = 1bd n = 1bd d = 1bd pass
UTScoreBoard [ 671] p = 3b0 n = 3b0 d = 3b0 pass
UTScoreBoard [ 672] p = 213 n = 213 d = 213 pass
UTScoreBoard [ 673] p = 04c n = 04c d = 04c pass
UTScoreBoard [ 674] p = 223 n = 223 d = 223 pass
UTScoreBoard [ 675] p = 277 n = 277 d = 277 pass
UTScoreBoard [ 676] p = 3f7 n = 3f7 d = 3f7 pass
UTScoreBoard [ 677] p = 0a5 n = 0a5 d = 0a5 pass
UTScoreBoard [ 678] p = 0ba n = 0ba d = 0ba pass
UTScoreBoard [ 679] p = 342 n = 342 d = 342 pass
UTScoreBoard [ 680] p = 360 n = 360 d = 360 pass
UTScoreBoard [ 681] p = 0af n = 0af d = 0af pass
UTScoreBoard [ 682] p = 3c2 n = 3c2 d = 3c2 pass
UTScoreBoard [ 683] p = 252 n = 252 d = 252 pass
UTScoreBoard [ 684] p = 149 n = 149 d = 149 pass
UTScoreBoard [ 685] p = 1bb n = 1bb d = 1bb pass
UTScoreBoard [ 686] p = 217 n = 217 d = 217 pass
UTScoreBoard [ 687] p = 04a n = 04a d = 04a pass
UTScoreBoard [ 688] p = 10d n = 10d d = 10d pass
UTScoreBoard [ 689] p = 18f n = 18f d = 18f pass
UTScoreBoard [ 690] p = 280 n = 280 d = 280 pass
UTScoreBoard [ 691] p = 133 n = 133 d = 133 pass
UTScoreBoard [ 692] p = 0f2 n = 0f2 d = 0f2 pass
UTScoreBoard [ 693] p = 394 n = 394 d = 394 pass
UTScoreBoard [ 694] p = 0c3 n = 0c3 d = 0c3 pass
UTScoreBoard [ 695] p = 0dd n = 0dd d = 0dd pass
UTScoreBoard [ 696] p = 128 n = 128 d = 128 pass
UTScoreBoard [ 697] p = 052 n = 052 d = 052 pass
UTScoreBoard [ 698] p = 146 n = 146 d = 146 pass
UTScoreBoard [ 699] p = 0b5 n = 0b5 d = 0b5 pass
UTScoreBoard [ 700] p = 3f6 n = 3f6 d = 3f6 pass
UTScoreBoard [ 701] p = 16b n = 16b d = 16b pass
UTScoreBoard [ 702] p = 0ad n = 0ad d = 0ad pass
UTScoreBoard [ 703] p = 25d n = 25d d = 25d pass
UTScoreBoard [ 704] p = 05b n = 05b d = 05b pass
UTScoreBoard [ 705] p = 22d n = 22d d = 22d pass
UTScoreBoard [ 706] p = 1b4 n = 1b4 d = 1b4 pass
UTScoreBoard [ 707] p = 0d7 n = 0d7 d = 0d7 pass
UTScoreBoard [ 708] p = 03b n = 03b d = 03b pass
UTScoreBoard [ 709] p = 06a n = 06a d = 06a pass
UTScoreBoard [ 710] p = 0be n = 0be d = 0be pass
UTScoreBoard [ 711] p = 29b n = 29b d = 29b pass
UTScoreBoard [ 712] p = 040 n = 040 d = 040 pass
UTScoreBoard [ 713] p = 1dc n = 1dc d = 1dc pass
UTScoreBoard [ 714] p = 151 n = 151 d = 151 pass
UTScoreBoard [ 715] p = 359 n = 359 d = 359 pass
UTScoreBoard [ 716] p = 3e9 n = 3e9 d = 3e9 pass
UTScoreBoard [ 717] p = 3ea n = 3ea d = 3ea pass
UTScoreBoard [ 718] p = 376 n = 376 d = 376 pass
UTScoreBoard [ 719] p = 221 n = 221 d = 221 pass
UTScoreBoard [ 720] p = 35a n = 35a d = 35a pass
UTScoreBoard [ 721] p = 1cd n = 1cd d = 1cd pass
UTScoreBoard [ 722] p = 0f9 n = 0f9 d = 0f9 pass
UTScoreBoard [ 723] p = 066 n = 066 d = 066 pass
UTScoreBoard [ 724] p = 394 n = 394 d = 394 pass
UTScoreBoard [ 725] p = 028 n = 028 d = 028 pass
UTScoreBoard [ 726] p = 0b3 n = 0b3 d = 0b3 pass
UTScoreBoard [ 727] p = 1bb n = 1bb d = 1bb pass
UTScoreBoard [ 728] p = 09c n = 09c d = 09c pass
UTScoreBoard [ 729] p = 38d n = 38d d = 38d pass
UTScoreBoard [ 730] p = 2c4 n = 2c4 d = 2c4 pass
UTScoreBoard [ 731] p = 03c n = 03c d = 03c pass
UTScoreBoard [ 732] p = 1f5 n = 1f5 d = 1f5 pass
UTScoreBoard [ 733] p = 300 n = 300 d = 300 pass
UTScoreBoard [ 734] p = 146 n = 146 d = 146 pass
UTScoreBoard [ 735] p = 1ef n = 1ef d = 1ef pass
UTScoreBoard [ 736] p = 164 n = 164 d = 164 pass
UTScoreBoard [ 737] p = 193 n = 193 d = 193 pass
UTScoreBoard [ 738] p = 140 n = 140 d = 140 pass
UTScoreBoard [ 739] p = 391 n = 391 d = 391 pass
UTScoreBoard [ 740] p = 1c8 n = 1c8 d = 1c8 pass
UTScoreBoard [ 741] p = 224 n = 224 d = 224 pass
UTScoreBoard [ 742] p = 34d n = 34d d = 34d pass
UTScoreBoard [ 743] p = 36b n = 36b d = 36b pass
UTScoreBoard [ 744] p = 20a n = 20a d = 20a pass
UTScoreBoard [ 745] p = 278 n = 278 d = 278 pass
UTScoreBoard [ 746] p = 2a4 n = 2a4 d = 2a4 pass
UTScoreBoard [ 747] p = 000 n = 000 d = 000 pass
UTScoreBoard [ 748] p = 255 n = 255 d = 255 pass
UTScoreBoard [ 749] p = 05f n = 05f d = 05f pass
UTScoreBoard [ 750] p = 34a n = 34a d = 34a pass
UTScoreBoard [ 751] p = 104 n = 104 d = 104 pass
UTScoreBoard [ 752] p = 0b8 n = 0b8 d = 0b8 pass
UTScoreBoard [ 753] p = 320 n = 320 d = 320 pass
UTScoreBoard [ 754] p = 3bd n = 3bd d = 3bd pass
UTScoreBoard [ 755] p = 224 n = 224 d = 224 pass
UTScoreBoard [ 756] p = 2b5 n = 2b5 d = 2b5 pass
UTScoreBoard [ 757] p = 243 n = 243 d = 243 pass
UTScoreBoard [ 758] p = 1ef n = 1ef d = 1ef pass
UTScoreBoard [ 759] p = 258 n = 258 d = 258 pass
UTScoreBoard [ 760] p = 15e n = 15e d = 15e pass
UTScoreBoard [ 761] p = 15b n = 15b d = 15b pass
UTScoreBoard [ 762] p = 281 n = 281 d = 281 pass
UTScoreBoard [ 763] p = 1df n = 1df d = 1df pass
UTScoreBoard [ 764] p = 227 n = 227 d = 227 pass
UTScoreBoard [ 765] p = 24c n = 24c d = 24c pass
UTScoreBoard [ 766] p = 190 n = 190 d = 190 pass
UTScoreBoard [ 767] p = 099 n = 099 d = 099 pass
UTScoreBoard [ 768] p = 09d n = 09d d = 09d pass
UTScoreBoard [ 769] p = 19d n = 19d d = 19d pass
UTScoreBoard [ 770] p = 144 n = 144 d = 144 pass
UTScoreBoard [ 771] p = 077 n = 077 d = 077 pass
UTScoreBoard [ 772] p = 1db n = 1db d = 1db pass
UTScoreBoard [ 773] p = 0a4 n = 0a4 d = 0a4 pass
UTScoreBoard [ 774] p = 306 n = 306 d = 306 pass
UTScoreBoard [ 775] p = 19a n = 19a d = 19a pass
UTScoreBoard [ 776] p = 158 n = 158 d = 158 pass
UTScoreBoard [ 777] p = 073 n = 073 d = 073 pass
UTScoreBoard [ 778] p = 007 n = 007 d = 007 pass
UTScoreBoard [ 779] p = 3a5 n = 3a5 d = 3a5 pass
UTScoreBoard [ 780] p = 09d n = 09d d = 09d pass
UTScoreBoard [ 781] p = 0ff n = 0ff d = 0ff pass
UTScoreBoard [ 782] p = 137 n = 137 d = 137 pass
UTScoreBoard [ 783] p = 3e1 n = 3e1 d = 3e1 pass
UTScoreBoard [ 784] p = 191 n = 191 d = 191 pass
UTScoreBoard [ 785] p = 0f0 n = 0f0 d = 0f0 pass
UTScoreBoard [ 786] p = 22e n = 22e d = 22e pass
UTScoreBoard [ 787] p = 1de n = 1de d = 1de pass
UTScoreBoard [ 788] p = 155 n = 155 d = 155 pass
UTScoreBoard [ 789] p = 1c0 n = 1c0 d = 1c0 pass
UTScoreBoard [ 790] p = 28d n = 28d d = 28d pass
UTScoreBoard [ 791] p = 3f3 n = 3f3 d = 3f3 pass
UTScoreBoard [ 792] p = 0c5 n = 0c5 d = 0c5 pass
UTScoreBoard [ 793] p = 2a0 n = 2a0 d = 2a0 pass
UTScoreBoard [ 794] p = 109 n = 109 d = 109 pass
UTScoreBoard [ 795] p = 157 n = 157 d = 157 pass
UTScoreBoard [ 796] p = 07c n = 07c d = 07c pass
UTScoreBoard [ 797] p = 3fa n = 3fa d = 3fa pass
UTScoreBoard [ 798] p = 33d n = 33d d = 33d pass
UTScoreBoard [ 799] p = 283 n = 283 d = 283 pass
UTScoreBoard [ 800] p = 1d2 n = 1d2 d = 1d2 pass
UTScoreBoard [ 801] p = 127 n = 127 d = 127 pass
UTScoreBoard [ 802] p = 04c n = 04c d = 04c pass
UTScoreBoard [ 803] p = 3e8 n = 3e8 d = 3e8 pass
UTScoreBoard [ 804] p = 1ff n = 1ff d = 1ff pass
UTScoreBoard [ 805] p = 147 n = 147 d = 147 pass
UTScoreBoard [ 806] p = 3ec n = 3ec d = 3ec pass
UTScoreBoard [ 807] p = 152 n = 152 d = 152 pass
UTScoreBoard [ 808] p = 040 n = 040 d = 040 pass
UTScoreBoard [ 809] p = 2aa n = 2aa d = 2aa pass
UTScoreBoard [ 810] p = 15e n = 15e d = 15e pass
UTScoreBoard [ 811] p = 277 n = 277 d = 277 pass
UTScoreBoard [ 812] p = 342 n = 342 d = 342 pass
UTScoreBoard [ 813] p = 1de n = 1de d = 1de pass
UTScoreBoard [ 814] p = 0d6 n = 0d6 d = 0d6 pass
UTScoreBoard [ 815] p = 1b4 n = 1b4 d = 1b4 pass
UTScoreBoard [ 816] p = 3de n = 3de d = 3de pass
UTScoreBoard [ 817] p = 393 n = 393 d = 393 pass
UTScoreBoard [ 818] p = 23a n = 23a d = 23a pass
UTScoreBoard [ 819] p = 1ad n = 1ad d = 1ad pass
UTScoreBoard [ 820] p = 1a5 n = 1a5 d = 1a5 pass
UTScoreBoard [ 821] p = 09e n = 09e d = 09e pass
UTScoreBoard [ 822] p = 3e8 n = 3e8 d = 3e8 pass
UTScoreBoard [ 823] p = 07b n = 07b d = 07b pass
UTScoreBoard [ 824] p = 161 n = 161 d = 161 pass
UTScoreBoard [ 825] p = 0a6 n = 0a6 d = 0a6 pass
UTScoreBoard [ 826] p = 123 n = 123 d = 123 pass
UTScoreBoard [ 827] p = 20c n = 20c d = 20c pass
UTScoreBoard [ 828] p = 355 n = 355 d = 355 pass
UTScoreBoard [ 829] p = 3e9 n = 3e9 d = 3e9 pass
UTScoreBoard [ 830] p = 0ae n = 0ae d = 0ae pass
UTScoreBoard [ 831] p = 188 n = 188 d = 188 pass
UTScoreBoard [ 832] p = 098 n = 098 d = 098 pass
UTScoreBoard [ 833] p = 172 n = 172 d = 172 pass
UTScoreBoard [ 834] p = 269 n = 269 d = 269 pass
UTScoreBoard [ 835] p = 183 n = 183 d = 183 pass
UTScoreBoard [ 836] p = 300 n = 300 d = 300 pass
UTScoreBoard [ 837] p = 1b6 n = 1b6 d = 1b6 pass
UTScoreBoard [ 838] p = 036 n = 036 d = 036 pass
UTScoreBoard [ 839] p = 2b9 n = 2b9 d = 2b9 pass
UTScoreBoard [ 840] p = 3ff n = 3ff d = 3ff pass
UTScoreBoard [ 841] p = 114 n = 114 d = 114 pass
UTScoreBoard [ 842] p = 388 n = 388 d = 388 pass
UTScoreBoard [ 843] p = 115 n = 115 d = 115 pass
UTScoreBoard [ 844] p = 2f2 n = 2f2 d = 2f2 pass
UTScoreBoard [ 845] p = 22b n = 22b d = 22b pass
UTScoreBoard [ 846] p = 022 n = 022 d = 022 pass
UTScoreBoard [ 847] p = 333 n = 333 d = 333 pass
UTScoreBoard [ 848] p = 3b4 n = 3b4 d = 3b4 pass
UTScoreBoard [ 849] p = 253 n = 253 d = 253 pass
UTScoreBoard [ 850] p = 160 n = 160 d = 160 pass
UTScoreBoard [ 851] p = 39f n = 39f d = 39f pass
UTScoreBoard [ 852] p = 353 n = 353 d = 353 pass
UTScoreBoard [ 853] p = 2f2 n = 2f2 d = 2f2 pass
UTScoreBoard [ 854] p = 3b2 n = 3b2 d = 3b2 pass
UTScoreBoard [ 855] p = 3a0 n = 3a0 d = 3a0 pass
UTScoreBoard [ 856] p = 010 n = 010 d = 010 pass
UTScoreBoard [ 857] p = 2d7 n = 2d7 d = 2d7 pass
UTScoreBoard [ 858] p = 04c n = 04c d = 04c pass
UTScoreBoard [ 859] p = 360 n = 360 d = 360 pass
UTScoreBoard [ 860] p = 0ef n = 0ef d = 0ef pass
UTScoreBoard [ 861] p = 14b n = 14b d = 14b pass
UTScoreBoard [ 862] p = 104 n = 104 d = 104 pass
UTScoreBoard [ 863] p = 09d n = 09d d = 09d pass
UTScoreBoard [ 864] p = 3f8 n = 3f8 d = 3f8 pass
UTScoreBoard [ 865] p = 01d n = 01d d = 01d pass
UTScoreBoard [ 866] p = 21b n = 21b d = 21b pass
UTScoreBoard [ 867] p = 0f8 n = 0f8 d = 0f8 pass
UTScoreBoard [ 868] p = 26a n = 26a d = 26a pass
UTScoreBoard [ 869] p = 3fa n = 3fa d = 3fa pass
UTScoreBoard [ 870] p = 160 n = 160 d = 160 pass
UTScoreBoard [ 871] p = 1c6 n = 1c6 d = 1c6 pass
UTScoreBoard [ 872] p = 27f n = 27f d = 27f pass
UTScoreBoard [ 873] p = 309 n = 309 d = 309 pass
UTScoreBoard [ 874] p = 01d n = 01d d = 01d pass
UTScoreBoard [ 875] p = 076 n = 076 d = 076 pass
UTScoreBoard [ 876] p = 296 n = 296 d = 296 pass
UTScoreBoard [ 877] p = 323 n = 323 d = 323 pass
UTScoreBoard [ 878] p = 1ff n = 1ff d = 1ff pass
UTScoreBoard [ 879] p = 2ce n = 2ce d = 2ce pass
UTScoreBoard [ 880] p = 3ec n = 3ec d = 3ec pass
UTScoreBoard [ 881] p = 383 n = 383 d = 383 pass
UTScoreBoard [ 882] p = 0dc n = 0dc d = 0dc pass
UTScoreBoard [ 883] p = 1f6 n = 1f6 d = 1f6 pass
UTScoreBoard [ 884] p = 363 n = 363 d = 363 pass
UTScoreBoard [ 885] p = 0af n = 0af d = 0af pass
UTScoreBoard [ 886] p = 35c n = 35c d = 35c pass
UTScoreBoard [ 887] p = 04c n = 04c d = 04c pass
UTScoreBoard [ 888] p = 289 n = 289 d = 289 pass
UTScoreBoard [ 889] p = 39d n = 39d d = 39d pass
UTScoreBoard [ 890] p = 1b7 n = 1b7 d = 1b7 pass
UTScoreBoard [ 891] p = 08f n = 08f d = 08f pass
UTScoreBoard [ 892] p = 0c4 n = 0c4 d = 0c4 pass
UTScoreBoard [ 893] p = 1e1 n = 1e1 d = 1e1 pass
UTScoreBoard [ 894] p = 387 n = 387 d = 387 pass
UTScoreBoard [ 895] p = 248 n = 248 d = 248 pass
UTScoreBoard [ 896] p = 2ea n = 2ea d = 2ea pass
UTScoreBoard [ 897] p = 2de n = 2de d = 2de pass
UTScoreBoard [ 898] p = 2e2 n = 2e2 d = 2e2 pass
UTScoreBoard [ 899] p = 048 n = 048 d = 048 pass
UTScoreBoard [ 900] p = 027 n = 027 d = 027 pass
UTScoreBoard [ 901] p = 36a n = 36a d = 36a pass
UTScoreBoard [ 902] p = 07e n = 07e d = 07e pass
UTScoreBoard [ 903] p = 3c8 n = 3c8 d = 3c8 pass
UTScoreBoard [ 904] p = 01f n = 01f d = 01f pass
UTScoreBoard [ 905] p = 3ff n = 3ff d = 3ff pass
UTScoreBoard [ 906] p = 183 n = 183 d = 183 pass
UTScoreBoard [ 907] p = 1f6 n = 1f6 d = 1f6 pass
UTScoreBoard [ 908] p = 1c9 n = 1c9 d = 1c9 pass
UTScoreBoard [ 909] p = 376 n = 376 d = 376 pass
UTScoreBoard [ 910] p = 01c n = 01c d = 01c pass
UTScoreBoard [ 911] p = 316 n = 316 d = 316 pass
UTScoreBoard [ 912] p = 06e n = 06e d = 06e pass
UTScoreBoard [ 913] p = 04f n = 04f d = 04f pass
UTScoreBoard [ 914] p = 0b6 n = 0b6 d = 0b6 pass
UTScoreBoard [ 915] p = 3dc n = 3dc d = 3dc pass
UTScoreBoard [ 916] p = 3c8 n = 3c8 d = 3c8 pass
UTScoreBoard [ 917] p = 033 n = 033 d = 033 pass
UTScoreBoard [ 918] p = 134 n = 134 d = 134 pass
UTScoreBoard [ 919] p = 033 n = 033 d = 033 pass
UTScoreBoard [ 920] p = 11d n = 11d d = 11d pass
UTScoreBoard [ 921] p = 246 n = 246 d = 246 pass
UTScoreBoard [ 922] p = 22a n = 22a d = 22a pass
UTScoreBoard [ 923] p = 2c7 n = 2c7 d = 2c7 pass
UTScoreBoard [ 924] p = 14f n = 14f d = 14f pass
UTScoreBoard [ 925] p = 158 n = 158 d = 158 pass
UTScoreBoard [ 926] p = 3b5 n = 3b5 d = 3b5 pass
UTScoreBoard [ 927] p = 0e8 n = 0e8 d = 0e8 pass
UTScoreBoard [ 928] p = 37d n = 37d d = 37d pass
UTScoreBoard [ 929] p = 300 n = 300 d = 300 pass
UTScoreBoard [ 930] p = 2f1 n = 2f1 d = 2f1 pass
UTScoreBoard [ 931] p = 324 n = 324 d = 324 pass
UTScoreBoard [ 932] p = 179 n = 179 d = 179 pass
UTScoreBoard [ 933] p = 312 n = 312 d = 312 pass
UTScoreBoard [ 934] p = 09a n = 09a d = 09a pass
UTScoreBoard [ 935] p = 287 n = 287 d = 287 pass
UTScoreBoard [ 936] p = 253 n = 253 d = 253 pass
UTScoreBoard [ 937] p = 390 n = 390 d = 390 pass
UTScoreBoard [ 938] p = 003 n = 003 d = 003 pass
UTScoreBoard [ 939] p = 2f9 n = 2f9 d = 2f9 pass
UTScoreBoard [ 940] p = 0ed n = 0ed d = 0ed pass
UTScoreBoard [ 941] p = 0b3 n = 0b3 d = 0b3 pass
UTScoreBoard [ 942] p = 009 n = 009 d = 009 pass
UTScoreBoard [ 943] p = 357 n = 357 d = 357 pass
UTScoreBoard [ 944] p = 203 n = 203 d = 203 pass
UTScoreBoard [ 945] p = 18f n = 18f d = 18f pass
UTScoreBoard [ 946] p = 29c n = 29c d = 29c pass
UTScoreBoard [ 947] p = 174 n = 174 d = 174 pass
UTScoreBoard [ 948] p = 0c4 n = 0c4 d = 0c4 pass
UTScoreBoard [ 949] p = 1b9 n = 1b9 d = 1b9 pass
UTScoreBoard [ 950] p = 2a0 n = 2a0 d = 2a0 pass
UTScoreBoard [ 951] p = 080 n = 080 d = 080 pass
UTScoreBoard [ 952] p = 252 n = 252 d = 252 pass
UTScoreBoard [ 953] p = 364 n = 364 d = 364 pass
UTScoreBoard [ 954] p = 3cb n = 3cb d = 3cb pass
UTScoreBoard [ 955] p = 0b6 n = 0b6 d = 0b6 pass
UTScoreBoard [ 956] p = 33f n = 33f d = 33f pass
UTScoreBoard [ 957] p = 26f n = 26f d = 26f pass
UTScoreBoard [ 958] p = 2f6 n = 2f6 d = 2f6 pass
UTScoreBoard [ 959] p = 335 n = 335 d = 335 pass
UTScoreBoard [ 960] p = 3d0 n = 3d0 d = 3d0 pass
UTScoreBoard [ 961] p = 0f0 n = 0f0 d = 0f0 pass
UTScoreBoard [ 962] p = 265 n = 265 d = 265 pass
UTScoreBoard [ 963] p = 226 n = 226 d = 226 pass
UTScoreBoard [ 964] p = 202 n = 202 d = 202 pass
UTScoreBoard [ 965] p = 372 n = 372 d = 372 pass
UTScoreBoard [ 966] p = 097 n = 097 d = 097 pass
UTScoreBoard [ 967] p = 3e3 n = 3e3 d = 3e3 pass
UTScoreBoard [ 968] p = 167 n = 167 d = 167 pass
UTScoreBoard [ 969] p = 03d n = 03d d = 03d pass
UTScoreBoard [ 970] p = 3cb n = 3cb d = 3cb pass
UTScoreBoard [ 971] p = 141 n = 141 d = 141 pass
UTScoreBoard [ 972] p = 0ca n = 0ca d = 0ca pass
UTScoreBoard [ 973] p = 1b6 n = 1b6 d = 1b6 pass
UTScoreBoard [ 974] p = 13d n = 13d d = 13d pass
UTScoreBoard [ 975] p = 2ef n = 2ef d = 2ef pass
UTScoreBoard [ 976] p = 0d3 n = 0d3 d = 0d3 pass
UTScoreBoard [ 977] p = 1e0 n = 1e0 d = 1e0 pass
UTScoreBoard [ 978] p = 011 n = 011 d = 011 pass
UTScoreBoard [ 979] p = 33d n = 33d d = 33d pass
UTScoreBoard [ 980] p = 273 n = 273 d = 273 pass
UTScoreBoard [ 981] p = 024 n = 024 d = 024 pass
UTScoreBoard [ 982] p = 245 n = 245 d = 245 pass
UTScoreBoard [ 983] p = 3ee n = 3ee d = 3ee pass
UTScoreBoard [ 984] p = 109 n = 109 d = 109 pass
UTScoreBoard [ 985] p = 334 n = 334 d = 334 pass
UTScoreBoard [ 986] p = 214 n = 214 d = 214 pass
UTScoreBoard [ 987] p = 29f n = 29f d = 29f pass
UTScoreBoard [ 988] p = 118 n = 118 d = 118 pass
UTScoreBoard [ 989] p = 0a5 n = 0a5 d = 0a5 pass
UTScoreBoard [ 990] p = 33c n = 33c d = 33c pass
UTScoreBoard [ 991] p = 315 n = 315 d = 315 pass
UTScoreBoard [ 992] p = 211 n = 211 d = 211 pass
UTScoreBoard [ 993] p = 1e6 n = 1e6 d = 1e6 pass
UTScoreBoard [ 994] p = 364 n = 364 d = 364 pass
UTScoreBoard [ 995] p = 045 n = 045 d = 045 pass
UTScoreBoard [ 996] p = 39f n = 39f d = 39f pass
UTScoreBoard [ 997] p = 164 n = 164 d = 164 pass
UTScoreBoard [ 998] p = 03a n = 03a d = 03a pass
UTScoreBoard [ 999] p = 288 n = 288 d = 288 pass
UTScoreBoard [1000] p = 2c0 n = 2c0 d = 2c0 pass
UTScoreBoard [1001] p = 095 n = 095 d = 095 pass
UTScoreBoard [1002] p = 12c n = 12c d = 12c pass
UTScoreBoard [1003] p = 195 n = 195 d = 195 pass
UTScoreBoard [1004] p = 121 n = 121 d = 121 pass
UTScoreBoard [1005] p = 3ae n = 3ae d = 3ae pass
UTScoreBoard [1006] p = 139 n = 139 d = 139 pass
UTScoreBoard [1007] p = 008 n = 008 d = 008 pass
UTScoreBoard [1008] p = 263 n = 263 d = 263 pass
UTScoreBoard [1009] p = 00b n = 00b d = 00b pass
UTScoreBoard [1010] p = 30e n = 30e d = 30e pass
UTScoreBoard [1011] p = 021 n = 021 d = 021 pass
UTScoreBoard [1012] p = 1a9 n = 1a9 d = 1a9 pass
UTScoreBoard [1013] p = 16b n = 16b d = 16b pass
UTScoreBoard [1014] p = 2e0 n = 2e0 d = 2e0 pass
UTScoreBoard [1015] p = 2d6 n = 2d6 d = 2d6 pass
UTScoreBoard [1016] p = 3f5 n = 3f5 d = 3f5 pass
UTScoreBoard [1017] p = 2bc n = 2bc d = 2bc pass
UTScoreBoard [1018] p = 14a n = 14a d = 14a pass
UTScoreBoard [1019] p = 1ca n = 1ca d = 1ca pass
UTScoreBoard [1020] p = 0b9 n = 0b9 d = 0b9 pass
UTScoreBoard [1021] p = 1ab n = 1ab d = 1ab pass
UTScoreBoard [1022] p = 254 n = 254 d = 254 pass
UTScoreBoard [1023] p = 062 n = 062 d = 062 pass
