// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "spi")
  (DATE "06/02/2023 12:23:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ss\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sclk\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mosi\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4867:4867:4867) (4779:4779:4779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (4867:4867:4867) (4779:4779:4779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE out_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3413:3413:3413) (3225:3225:3225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (3511:3511:3511) (3359:3359:3359))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE op\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE st\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3877:3877:3877) (4099:4099:4099))
        (PORT datab (607:607:607) (636:636:636))
        (PORT datad (3774:3774:3774) (3963:3963:3963))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE st\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE st\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3874:3874:3874) (4096:4096:4096))
        (PORT datab (423:423:423) (521:521:521))
        (PORT datad (3776:3776:3776) (3965:3965:3965))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE st\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4738:4738:4738) (4831:4831:4831))
        (PORT datab (3906:3906:3906) (4098:4098:4098))
        (PORT datac (563:563:563) (596:596:596))
        (PORT datad (377:377:377) (472:472:472))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (4023:4023:4023))
        (PORT datad (4480:4480:4480) (4588:4588:4588))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ss\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (493:493:493) (472:472:472))
        (PORT datab (786:786:786) (722:722:722))
        (PORT datad (381:381:381) (476:476:476))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ss\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1619:1619:1619))
        (PORT d (1553:1553:1553) (1524:1524:1524))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE mode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4092:4092:4092))
        (PORT datab (619:619:619) (658:658:658))
        (PORT datac (3804:3804:3804) (4018:4018:4018))
        (PORT datad (4479:4479:4479) (4587:4587:4587))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclk\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT asdata (961:961:961) (934:934:934))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (713:713:713) (745:745:745))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3900:3900:3900) (4102:4102:4102))
        (PORT datab (716:716:716) (750:750:750))
        (PORT datac (570:570:570) (612:612:612))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (455:455:455) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sclk\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1622:1622:1622))
        (PORT d (1272:1272:1272) (1301:1301:1301))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sb\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (692:692:692))
        (PORT datab (517:517:517) (489:489:489))
        (PORT datad (364:364:364) (454:454:454))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[1\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (505:505:505))
        (PORT datad (365:365:365) (456:456:456))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sb\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (692:692:692))
        (PORT datab (505:505:505) (486:486:486))
        (PORT datac (822:822:822) (808:808:808))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[2\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT asdata (731:731:731) (748:748:748))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4738:4738:4738) (4831:4831:4831))
        (PORT datab (417:417:417) (513:513:513))
        (PORT datac (4096:4096:4096) (4253:4253:4253))
        (PORT datad (295:295:295) (365:365:365))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (501:501:501))
        (PORT datac (822:822:822) (808:808:808))
        (PORT datad (361:361:361) (451:451:451))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (325:325:325))
        (PORT datab (419:419:419) (517:517:517))
        (PORT datac (745:745:745) (685:685:685))
        (PORT datad (466:466:466) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3808:3808:3808) (4023:4023:4023))
        (PORT datad (4480:4480:4480) (4588:4588:4588))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (603:603:603) (632:632:632))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (481:481:481) (456:456:456))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[3\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1643:1643:1643))
        (PORT asdata (730:730:730) (747:747:747))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (822:822:822) (805:805:805))
        (PORT datab (865:865:865) (837:837:837))
        (PORT datad (549:549:549) (567:567:567))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sb\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (636:636:636))
        (PORT datab (499:499:499) (489:489:489))
        (PORT datac (593:593:593) (644:644:644))
        (PORT datad (778:778:778) (714:714:714))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sb\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (691:691:691))
        (PORT datad (272:272:272) (293:293:293))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[0\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (508:508:508))
        (PORT datab (3961:3961:3961) (4130:4130:4130))
        (PORT datac (3985:3985:3985) (4202:4202:4202))
        (PORT datad (356:356:356) (453:453:453))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (505:505:505))
        (PORT datad (365:365:365) (456:456:456))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4035:4035:4035) (4268:4268:4268))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (4046:4046:4046) (4263:4263:4263))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mosi\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (636:636:636))
        (PORT datab (498:498:498) (488:488:488))
        (PORT datac (594:594:594) (645:645:645))
        (PORT datad (777:777:777) (714:714:714))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE in_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (504:504:504))
        (PORT datab (4036:4036:4036) (4190:4190:4190))
        (PORT datac (3696:3696:3696) (3887:3887:3887))
        (PORT datad (364:364:364) (454:454:454))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4114:4114:4114) (4345:4345:4345))
        (PORT datab (1957:1957:1957) (2098:2098:2098))
        (PORT datac (244:244:244) (275:275:275))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mosi\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (287:287:287) (316:316:316))
        (PORT datac (263:263:263) (288:288:288))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1605:1605:1605) (1641:1641:1641))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mosi\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (729:729:729))
        (PORT datad (248:248:248) (274:274:274))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1615:1615:1615))
        (PORT d (2008:2008:2008) (1991:1991:1991))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3851:3851:3851) (4068:4068:4068))
        (PORT datab (712:712:712) (745:745:745))
        (PORT datac (572:572:572) (615:615:615))
        (PORT datad (4479:4479:4479) (4588:4588:4588))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (879:879:879))
        (PORT datab (494:494:494) (483:483:483))
        (PORT datad (838:838:838) (820:820:820))
        (IOPATH dataa combout (405:405:405) (407:407:407))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[1\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (882:882:882))
        (PORT datab (639:639:639) (655:655:655))
        (PORT datac (555:555:555) (580:580:580))
        (PORT datad (832:832:832) (814:814:814))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (500:500:500))
        (PORT datab (714:714:714) (747:747:747))
        (PORT datac (570:570:570) (612:612:612))
        (PORT datad (833:833:833) (815:815:815))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (501:501:501))
        (PORT datab (714:714:714) (746:746:746))
        (PORT datac (571:571:571) (614:614:614))
        (PORT datad (833:833:833) (815:815:815))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (468:468:468))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (274:274:274) (299:299:299))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[3\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (1193:1193:1193) (1117:1117:1117))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (876:876:876))
        (PORT datab (580:580:580) (615:615:615))
        (PORT datad (885:885:885) (889:889:889))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (354:354:354))
        (PORT datab (713:713:713) (745:745:745))
        (PORT datac (445:445:445) (417:417:417))
        (PORT datad (1061:1061:1061) (945:945:945))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (878:878:878) (863:863:863))
        (PORT datac (574:574:574) (621:621:621))
        (PORT datad (455:455:455) (440:440:440))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[0\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT asdata (730:730:730) (747:747:747))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (582:582:582) (599:599:599))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rb\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (327:327:327))
        (PORT datab (712:712:712) (745:745:745))
        (PORT datac (449:449:449) (438:438:438))
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[2\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1644:1644:1644))
        (PORT asdata (925:925:925) (891:891:891))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[0\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (616:616:616))
        (PORT datad (650:650:650) (696:696:696))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4506:4506:4506) (4599:4599:4599))
        (PORT datab (865:865:865) (782:782:782))
        (PORT datac (481:481:481) (455:455:455))
        (PORT datad (4365:4365:4365) (4474:4474:4474))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (475:475:475))
        (PORT datab (330:330:330) (370:370:370))
        (PORT datac (573:573:573) (620:620:620))
        (PORT datad (346:346:346) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (951:951:951))
        (PORT datab (3048:3048:3048) (3323:3323:3323))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1625:1625:1625))
        (PORT d (1894:1894:1894) (1841:1841:1841))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (474:474:474))
        (PORT datab (333:333:333) (373:373:373))
        (PORT datac (574:574:574) (622:622:622))
        (PORT datad (346:346:346) (429:429:429))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[1\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (328:328:328))
        (PORT datab (3042:3042:3042) (3319:3319:3319))
        (PORT datad (884:884:884) (888:888:888))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1625:1625:1625))
        (PORT d (1916:1916:1916) (1856:1856:1856))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[2\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (476:476:476))
        (PORT datab (326:326:326) (366:366:366))
        (PORT datac (570:570:570) (617:617:617))
        (PORT datad (346:346:346) (429:429:429))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (915:915:915))
        (PORT datab (3301:3301:3301) (3639:3639:3639))
        (PORT datad (1070:1070:1070) (980:980:980))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1619:1619:1619))
        (PORT d (1318:1318:1318) (1337:1337:1337))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[3\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (326:326:326))
        (PORT datab (822:822:822) (737:737:737))
        (PORT datad (834:834:834) (816:816:816))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3049:3049:3049) (3324:3324:3324))
        (PORT datad (471:471:471) (440:440:440))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1622:1622:1622))
        (PORT d (1294:1294:1294) (1321:1321:1321))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[4\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (949:949:949))
        (PORT datab (3044:3044:3044) (3320:3320:3320))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1622:1622:1622))
        (PORT d (1303:1303:1303) (1324:1324:1324))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[5\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (332:332:332))
        (PORT datab (3039:3039:3039) (3316:3316:3316))
        (PORT datad (882:882:882) (886:886:886))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1625:1625:1625))
        (PORT d (1620:1620:1620) (1602:1602:1602))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[6\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1638:1638:1638))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (916:916:916))
        (PORT datab (3302:3302:3302) (3639:3639:3639))
        (PORT datad (1071:1071:1071) (981:981:981))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1588:1588:1588) (1621:1621:1621))
        (PORT d (1998:1998:1998) (1971:1971:1971))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (946:946:946))
        (PORT datab (386:386:386) (472:472:472))
        (PORT datad (542:542:542) (573:573:573))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[7\]\~reg0_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE out_data\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (3046:3046:3046) (3322:3322:3322))
        (PORT datad (290:290:290) (328:328:328))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE out_data\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1615:1615:1615))
        (PORT d (1956:1956:1956) (1914:1914:1914))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1620:1620:1620))
        (PORT d (2045:2045:2045) (2018:2018:2018))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1615:1615:1615))
        (PORT d (1659:1659:1659) (1659:1659:1659))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1615:1615:1615))
        (PORT d (1702:1702:1702) (1686:1686:1686))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sb\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1620:1620:1620))
        (PORT d (2327:2327:2327) (2233:2233:2233))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1625:1625:1625))
        (PORT d (1718:1718:1718) (1693:1693:1693))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1592:1592:1592) (1625:1625:1625))
        (PORT d (1877:1877:1877) (1818:1818:1818))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1589:1589:1589) (1622:1622:1622))
        (PORT d (2030:2030:2030) (2036:2036:2036))
        (IOPATH (posedge clk) q (808:808:808) (817:817:817))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (112:112:112))
      (HOLD d (posedge clk) (121:121:121))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE rb\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1579:1579:1579))
        (PORT d (1827:1827:1827) (1715:1715:1715))
        (IOPATH (posedge clk) q (848:848:848) (849:849:849))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (109:109:109))
      (HOLD d (posedge clk) (126:126:126))
    )
  )
)
