vendor_name = ModelSim
source_file = 1, /home/user/Projects/cyclone_iv/spi/spi_if/tb_spi.sv
source_file = 1, /home/user/Projects/cyclone_iv/spi/spi_if/spi.sv
source_file = 1, /home/user/Projects/cyclone_iv/spi/spi_if/spi.sdc
source_file = 1, /home/user/Projects/cyclone_iv/spi/spi_if/db/spi.cbx.xml
design_name = spi
instance = comp, \ss~output , ss~output, spi, 1
instance = comp, \sclk~output , sclk~output, spi, 1
instance = comp, \mosi~output , mosi~output, spi, 1
instance = comp, \out_data[0]~output , out_data[0]~output, spi, 1
instance = comp, \out_data[1]~output , out_data[1]~output, spi, 1
instance = comp, \out_data[2]~output , out_data[2]~output, spi, 1
instance = comp, \out_data[3]~output , out_data[3]~output, spi, 1
instance = comp, \out_data[4]~output , out_data[4]~output, spi, 1
instance = comp, \out_data[5]~output , out_data[5]~output, spi, 1
instance = comp, \out_data[6]~output , out_data[6]~output, spi, 1
instance = comp, \out_data[7]~output , out_data[7]~output, spi, 1
instance = comp, \sb[0]~output , sb[0]~output, spi, 1
instance = comp, \sb[1]~output , sb[1]~output, spi, 1
instance = comp, \sb[2]~output , sb[2]~output, spi, 1
instance = comp, \sb[3]~output , sb[3]~output, spi, 1
instance = comp, \rb[0]~output , rb[0]~output, spi, 1
instance = comp, \rb[1]~output , rb[1]~output, spi, 1
instance = comp, \rb[2]~output , rb[2]~output, spi, 1
instance = comp, \rb[3]~output , rb[3]~output, spi, 1
instance = comp, \clk~input , clk~input, spi, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, spi, 1
instance = comp, \op[0]~input , op[0]~input, spi, 1
instance = comp, \op[1]~input , op[1]~input, spi, 1
instance = comp, \st[1]~0 , st[1]~0, spi, 1
instance = comp, \st[1] , st[1], spi, 1
instance = comp, \st[0]~1 , st[0]~1, spi, 1
instance = comp, \st[0] , st[0], spi, 1
instance = comp, \Selector0~0 , Selector0~0, spi, 1
instance = comp, \Selector1~0 , Selector1~0, spi, 1
instance = comp, \ss~reg0_Duplicate_1 , ss~reg0_Duplicate_1, spi, 1
instance = comp, \Selector0~1 , Selector0~1, spi, 1
instance = comp, \ss~reg0 , ss~reg0, spi, 1
instance = comp, \mode[1]~input , mode[1]~input, spi, 1
instance = comp, \mode[0]~input , mode[0]~input, spi, 1
instance = comp, \Selector9~0 , Selector9~0, spi, 1
instance = comp, \sclk~reg0_Duplicate_1 , sclk~reg0_Duplicate_1, spi, 1
instance = comp, \Selector9~1 , Selector9~1, spi, 1
instance = comp, \Selector9~2 , Selector9~2, spi, 1
instance = comp, \sclk~reg0 , sclk~reg0, spi, 1
instance = comp, \in_data[0]~input , in_data[0]~input, spi, 1
instance = comp, \sb[1]~5 , sb[1]~5, spi, 1
instance = comp, \sb[1]~reg0_Duplicate_1 , sb[1]~reg0_Duplicate_1, spi, 1
instance = comp, \Add0~1 , Add0~1, spi, 1
instance = comp, \sb[2]~4 , sb[2]~4, spi, 1
instance = comp, \sb[2]~reg0_Duplicate_1 , sb[2]~reg0_Duplicate_1, spi, 1
instance = comp, \Selector1~1 , Selector1~1, spi, 1
instance = comp, \Selector1~2 , Selector1~2, spi, 1
instance = comp, \Selector1~3 , Selector1~3, spi, 1
instance = comp, \Equal5~0 , Equal5~0, spi, 1
instance = comp, \Selector1~4 , Selector1~4, spi, 1
instance = comp, \sb[3]~reg0_Duplicate_1 , sb[3]~reg0_Duplicate_1, spi, 1
instance = comp, \sb[0]~2 , sb[0]~2, spi, 1
instance = comp, \sb[0]~3 , sb[0]~3, spi, 1
instance = comp, \sb[0]~reg0_Duplicate_1 , sb[0]~reg0_Duplicate_1, spi, 1
instance = comp, \in_data[2]~input , in_data[2]~input, spi, 1
instance = comp, \in_data[3]~input , in_data[3]~input, spi, 1
instance = comp, \Mux0~0 , Mux0~0, spi, 1
instance = comp, \Add0~0 , Add0~0, spi, 1
instance = comp, \in_data[1]~input , in_data[1]~input, spi, 1
instance = comp, \Mux0~1 , Mux0~1, spi, 1
instance = comp, \mosi~0 , mosi~0, spi, 1
instance = comp, \in_data[5]~input , in_data[5]~input, spi, 1
instance = comp, \in_data[4]~input , in_data[4]~input, spi, 1
instance = comp, \in_data[6]~input , in_data[6]~input, spi, 1
instance = comp, \in_data[7]~input , in_data[7]~input, spi, 1
instance = comp, \Mux0~2 , Mux0~2, spi, 1
instance = comp, \Mux0~3 , Mux0~3, spi, 1
instance = comp, \mosi~1 , mosi~1, spi, 1
instance = comp, \mosi~reg0_Duplicate_1 , mosi~reg0_Duplicate_1, spi, 1
instance = comp, \mosi~2 , mosi~2, spi, 1
instance = comp, \mosi~reg0 , mosi~reg0, spi, 1
instance = comp, \rb[0]~0 , rb[0]~0, spi, 1
instance = comp, \rb[1]~3 , rb[1]~3, spi, 1
instance = comp, \rb[1]~reg0_Duplicate_1 , rb[1]~reg0_Duplicate_1, spi, 1
instance = comp, \Selector5~11 , Selector5~11, spi, 1
instance = comp, \Selector5~9 , Selector5~9, spi, 1
instance = comp, \Selector5~8 , Selector5~8, spi, 1
instance = comp, \Selector5~10 , Selector5~10, spi, 1
instance = comp, \rb[3]~reg0_Duplicate_1 , rb[3]~reg0_Duplicate_1, spi, 1
instance = comp, \rb[0]~1 , rb[0]~1, spi, 1
instance = comp, \rb[0]~2 , rb[0]~2, spi, 1
instance = comp, \rb[0]~reg0_Duplicate_1 , rb[0]~reg0_Duplicate_1, spi, 1
instance = comp, \Add1~0 , Add1~0, spi, 1
instance = comp, \rb[2]~4 , rb[2]~4, spi, 1
instance = comp, \rb[2]~reg0_Duplicate_1 , rb[2]~reg0_Duplicate_1, spi, 1
instance = comp, \miso~input , miso~input, spi, 1
instance = comp, \out_data[0]~reg0_Duplicate_1 , out_data[0]~reg0_Duplicate_1, spi, 1
instance = comp, \Decoder0~0 , Decoder0~0, spi, 1
instance = comp, \Decoder0~1 , Decoder0~1, spi, 1
instance = comp, \Decoder0~2 , Decoder0~2, spi, 1
instance = comp, \out_data[0]~0 , out_data[0]~0, spi, 1
instance = comp, \out_data[0]~reg0 , out_data[0]~reg0, spi, 1
instance = comp, \Decoder0~3 , Decoder0~3, spi, 1
instance = comp, \out_data[1]~reg0_Duplicate_1 , out_data[1]~reg0_Duplicate_1, spi, 1
instance = comp, \out_data[1]~1 , out_data[1]~1, spi, 1
instance = comp, \out_data[1]~reg0 , out_data[1]~reg0, spi, 1
instance = comp, \out_data[2]~reg0_Duplicate_1 , out_data[2]~reg0_Duplicate_1, spi, 1
instance = comp, \Decoder0~4 , Decoder0~4, spi, 1
instance = comp, \out_data[2]~2 , out_data[2]~2, spi, 1
instance = comp, \out_data[2]~reg0 , out_data[2]~reg0, spi, 1
instance = comp, \out_data[3]~reg0_Duplicate_1 , out_data[3]~reg0_Duplicate_1, spi, 1
instance = comp, \Decoder0~5 , Decoder0~5, spi, 1
instance = comp, \out_data[3]~3 , out_data[3]~3, spi, 1
instance = comp, \out_data[3]~reg0 , out_data[3]~reg0, spi, 1
instance = comp, \out_data[4]~reg0_Duplicate_1 , out_data[4]~reg0_Duplicate_1, spi, 1
instance = comp, \out_data[4]~4 , out_data[4]~4, spi, 1
instance = comp, \out_data[4]~reg0 , out_data[4]~reg0, spi, 1
instance = comp, \out_data[5]~reg0_Duplicate_1 , out_data[5]~reg0_Duplicate_1, spi, 1
instance = comp, \out_data[5]~5 , out_data[5]~5, spi, 1
instance = comp, \out_data[5]~reg0 , out_data[5]~reg0, spi, 1
instance = comp, \out_data[6]~reg0_Duplicate_1 , out_data[6]~reg0_Duplicate_1, spi, 1
instance = comp, \out_data[6]~6 , out_data[6]~6, spi, 1
instance = comp, \out_data[6]~reg0 , out_data[6]~reg0, spi, 1
instance = comp, \Decoder0~6 , Decoder0~6, spi, 1
instance = comp, \out_data[7]~reg0_Duplicate_1 , out_data[7]~reg0_Duplicate_1, spi, 1
instance = comp, \out_data[7]~7 , out_data[7]~7, spi, 1
instance = comp, \out_data[7]~reg0 , out_data[7]~reg0, spi, 1
instance = comp, \sb[0]~reg0 , sb[0]~reg0, spi, 1
instance = comp, \sb[1]~reg0 , sb[1]~reg0, spi, 1
instance = comp, \sb[2]~reg0 , sb[2]~reg0, spi, 1
instance = comp, \sb[3]~reg0 , sb[3]~reg0, spi, 1
instance = comp, \rb[0]~reg0 , rb[0]~reg0, spi, 1
instance = comp, \rb[1]~reg0 , rb[1]~reg0, spi, 1
instance = comp, \rb[2]~reg0 , rb[2]~reg0, spi, 1
instance = comp, \rb[3]~reg0 , rb[3]~reg0, spi, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
