|i2c
clk => rd_nb[0].CLK
clk => rd_nb[1].CLK
clk => rd_nb[2].CLK
clk => rd_nb[3].CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => wr_nb[0].CLK
clk => wr_nb[1].CLK
clk => wr_nb[2].CLK
clk => wr_nb[3].CLK
clk => sw.CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
clk => st[16].CLK
clk => st[17].CLK
clk => st[18].CLK
clk => st[19].CLK
clk => st[20].CLK
clk => st[21].CLK
clk => st[22].CLK
clk => st[23].CLK
clk => st[24].CLK
clk => st[25].CLK
clk => st[26].CLK
clk => st[27].CLK
clk => st[28].CLK
clk => st[29].CLK
clk => st[30].CLK
clk => st[31].CLK
clk => sda_bit.CLK
clk => en.CLK
clk => sclk~reg0.CLK
rw[0] => Equal0.IN1
rw[0] => Equal1.IN0
rw[0] => Equal2.IN1
rw[1] => Equal0.IN0
rw[1] => Equal1.IN1
rw[1] => Equal2.IN0
wr_data[0] => Mux0.IN10
wr_data[1] => Mux0.IN9
wr_data[2] => Mux0.IN8
wr_data[3] => Mux0.IN7
wr_data[4] => Mux0.IN6
wr_data[5] => Mux0.IN5
wr_data[6] => Mux0.IN4
wr_data[7] => Mux0.IN3
sda <> sda
sclk << sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] << rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] << rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] << rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] << rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] << rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] << rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] << rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] << rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_ready << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
rd_ready << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


