# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst avl_if.adc_max10_0 -pg 1 -lvl 3 -y 150
preplace inst avl_if.mm_bridge_0 -pg 1 -lvl 2 -y 90
preplace inst avl_if.clk_0 -pg 1 -lvl 1 -y 190
preplace inst avl_if -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>avl_if</net_container>(MASTER)clk_0.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)adc_max10_0.reset) 1 1 2 280 80 400
preplace netloc FAN_OUT<net_container>avl_if</net_container>(MASTER)clk_0.clk,(SLAVE)adc_max10_0.clock,(SLAVE)mm_bridge_0.clk) 1 1 2 260 60 440
preplace netloc POINT_TO_POINT<net_container>avl_if</net_container>(MASTER)mm_bridge_0.m0,(SLAVE)adc_max10_0.avalon_slave_0) 1 2 1 420
preplace netloc EXPORT<net_container>avl_if</net_container>(SLAVE)clk_0.clk_in,(SLAVE)avl_if.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>avl_if</net_container>(SLAVE)adc_max10_0.aclk,(SLAVE)avl_if.aclk) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>avl_if</net_container>(SLAVE)mm_bridge_0.s0,(SLAVE)avl_if.adc) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>avl_if</net_container>(SLAVE)avl_if.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 50 620
levelinfo -hier avl_if 60 90 310 490 610
