|spi
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => mosi~reg0.CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
clk => st[16].CLK
clk => st[17].CLK
clk => st[18].CLK
clk => st[19].CLK
clk => st[20].CLK
clk => st[21].CLK
clk => st[22].CLK
clk => st[23].CLK
clk => st[24].CLK
clk => st[25].CLK
clk => st[26].CLK
clk => st[27].CLK
clk => st[28].CLK
clk => st[29].CLK
clk => st[30].CLK
clk => st[31].CLK
clk => sclk~reg0.CLK
clk => rb[0]~reg0.CLK
clk => rb[1]~reg0.CLK
clk => rb[2]~reg0.CLK
clk => rb[3]~reg0.CLK
clk => sb[0]~reg0.CLK
clk => sb[1]~reg0.CLK
clk => sb[2]~reg0.CLK
clk => sb[3]~reg0.CLK
clk => ss~reg0.CLK
ss <= ss~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
miso => out_data.DATAB
op[0] => Equal2.IN1
op[0] => Equal4.IN1
op[0] => Equal5.IN0
op[1] => Equal2.IN0
op[1] => Equal4.IN0
op[1] => Equal5.IN1
in_data[0] => Mux0.IN10
in_data[1] => Mux0.IN9
in_data[2] => Mux0.IN8
in_data[3] => Mux0.IN7
in_data[4] => Mux0.IN6
in_data[5] => Mux0.IN5
in_data[6] => Mux0.IN4
in_data[7] => Mux0.IN3
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sb[0] <= sb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sb[1] <= sb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sb[2] <= sb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sb[3] <= sb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[0] <= rb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[1] <= rb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[2] <= rb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rb[3] <= rb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mode[0] => Equal0.IN31
mode[0] => Equal1.IN0
mode[0] => Equal3.IN1
mode[1] => Equal0.IN30
mode[1] => Equal1.IN31
mode[1] => Equal3.IN0


