|hdmi_mm
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
s_read => ~NO_FANOUT~
s_write => ~NO_FANOUT~
s_address[0] => ~NO_FANOUT~
s_address[1] => ~NO_FANOUT~
s_address[2] => ~NO_FANOUT~
s_address[3] => ~NO_FANOUT~
s_address[4] => ~NO_FANOUT~
s_address[5] => ~NO_FANOUT~
s_address[6] => ~NO_FANOUT~
s_address[7] => ~NO_FANOUT~
s_address[8] => ~NO_FANOUT~
s_address[9] => ~NO_FANOUT~
s_writedata[0] => ~NO_FANOUT~
s_writedata[1] => ~NO_FANOUT~
s_writedata[2] => ~NO_FANOUT~
s_writedata[3] => ~NO_FANOUT~
s_writedata[4] => ~NO_FANOUT~
s_writedata[5] => ~NO_FANOUT~
s_writedata[6] => ~NO_FANOUT~
s_writedata[7] => ~NO_FANOUT~
s_writedata[8] => ~NO_FANOUT~
s_writedata[9] => ~NO_FANOUT~
s_writedata[10] => ~NO_FANOUT~
s_writedata[11] => ~NO_FANOUT~
s_writedata[12] => ~NO_FANOUT~
s_writedata[13] => ~NO_FANOUT~
s_writedata[14] => ~NO_FANOUT~
s_writedata[15] => ~NO_FANOUT~
s_writedata[16] => ~NO_FANOUT~
s_writedata[17] => ~NO_FANOUT~
s_writedata[18] => ~NO_FANOUT~
s_writedata[19] => ~NO_FANOUT~
s_writedata[20] => ~NO_FANOUT~
s_writedata[21] => ~NO_FANOUT~
s_writedata[22] => ~NO_FANOUT~
s_writedata[23] => ~NO_FANOUT~
s_writedata[24] => ~NO_FANOUT~
s_writedata[25] => ~NO_FANOUT~
s_writedata[26] => ~NO_FANOUT~
s_writedata[27] => ~NO_FANOUT~
s_writedata[28] => ~NO_FANOUT~
s_writedata[29] => ~NO_FANOUT~
s_writedata[30] => ~NO_FANOUT~
s_writedata[31] => ~NO_FANOUT~
s_burstcount[0] => ~NO_FANOUT~
s_byteenable[0] => ~NO_FANOUT~
s_byteenable[1] => ~NO_FANOUT~
s_byteenable[2] => ~NO_FANOUT~
s_byteenable[3] => ~NO_FANOUT~
s_waitrequest <= <GND>
s_readdatavalid <= <GND>
s_readdata[0] <= <GND>
s_readdata[1] <= <GND>
s_readdata[2] <= <GND>
s_readdata[3] <= <GND>
s_readdata[4] <= <GND>
s_readdata[5] <= <GND>
s_readdata[6] <= <GND>
s_readdata[7] <= <GND>
s_readdata[8] <= <GND>
s_readdata[9] <= <GND>
s_readdata[10] <= <GND>
s_readdata[11] <= <GND>
s_readdata[12] <= <GND>
s_readdata[13] <= <GND>
s_readdata[14] <= <GND>
s_readdata[15] <= <GND>
s_readdata[16] <= <GND>
s_readdata[17] <= <GND>
s_readdata[18] <= <GND>
s_readdata[19] <= <GND>
s_readdata[20] <= <GND>
s_readdata[21] <= <GND>
s_readdata[22] <= <GND>
s_readdata[23] <= <GND>
s_readdata[24] <= <GND>
s_readdata[25] <= <GND>
s_readdata[26] <= <GND>
s_readdata[27] <= <GND>
s_readdata[28] <= <GND>
s_readdata[29] <= <GND>
s_readdata[30] <= <GND>
s_readdata[31] <= <GND>
clk_pix => clk_pix_p.DATAB
clk_pix => clk_mm.DATAIN
clk_pix => clk_pix_n.DATAB
clk_pix => en.CLK
clk_x10 => clk_10.DATAB
clk_mm <= clk_pix.DB_MAX_OUTPUT_PORT_TYPE
clk_pix_p <= clk_pix_p.DB_MAX_OUTPUT_PORT_TYPE
clk_pix_n <= clk_pix_n.DB_MAX_OUTPUT_PORT_TYPE
red_p <= tmds_serial:tmds_serial_red.p
red_n <= tmds_serial:tmds_serial_red.n
green_p <= tmds_serial:tmds_serial_green.p
green_n <= tmds_serial:tmds_serial_green.n
blue_p <= tmds_serial:tmds_serial_blue.p
blue_n <= tmds_serial:tmds_serial_blue.n
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horz[0] <= <GND>
horz[1] <= <GND>
horz[2] <= <GND>
horz[3] <= <GND>
horz[4] <= <GND>
horz[5] <= <GND>
horz[6] <= <GND>
horz[7] <= <GND>
horz[8] <= <GND>
horz[9] <= <GND>
horz[10] <= <VCC>
vert[0] <= <GND>
vert[1] <= <GND>
vert[2] <= <GND>
vert[3] <= <VCC>
vert[4] <= <VCC>
vert[5] <= <GND>
vert[6] <= <VCC>
vert[7] <= <GND>
vert[8] <= <GND>
vert[9] <= <VCC>
vert[10] <= <GND>


|hdmi_mm|tmds_encoder:tmds_encoder_red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_mm|tmds_serial:tmds_serial_red
clk_x10 => clk_x10.IN2
d[0] => s[0].DATAIN
d[1] => s[1].DATAIN
d[2] => s[2].DATAIN
d[3] => s[3].DATAIN
d[4] => s[4].DATAIN
d[5] => s[5].DATAIN
d[6] => s[6].DATAIN
d[7] => s[7].DATAIN
d[8] => s[8].DATAIN
d[9] => s[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_mm|tmds_encoder:tmds_encoder_green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_mm|tmds_serial:tmds_serial_green
clk_x10 => clk_x10.IN2
d[0] => s[0].DATAIN
d[1] => s[1].DATAIN
d[2] => s[2].DATAIN
d[3] => s[3].DATAIN
d[4] => s[4].DATAIN
d[5] => s[5].DATAIN
d[6] => s[6].DATAIN
d[7] => s[7].DATAIN
d[8] => s[8].DATAIN
d[9] => s[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_mm|tmds_encoder:tmds_encoder_blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[0].DATAB
vh[0] => tmds_code[0].DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[0] => out.DATAA
vh[1] => tmds_code[0].OUTPUTSELECT
color[0] => comb.IN0
color[0] => Add7.IN2
color[0] => tmds_data[0].IN1
color[0] => Add0.IN2
color[0] => comb.IN1
color[1] => Add0.IN1
color[1] => comb.IN1
color[2] => Add1.IN4
color[2] => comb.IN1
color[3] => Add2.IN6
color[3] => comb.IN1
color[4] => Add3.IN8
color[4] => comb.IN1
color[5] => Add4.IN8
color[5] => comb.IN1
color[6] => Add5.IN8
color[6] => comb.IN1
color[7] => Add6.IN8
color[7] => comb.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|hdmi_mm|tmds_serial:tmds_serial_blue
clk_x10 => clk_x10.IN2
d[0] => s[0].DATAIN
d[1] => s[1].DATAIN
d[2] => s[2].DATAIN
d[3] => s[3].DATAIN
d[4] => s[4].DATAIN
d[5] => s[5].DATAIN
d[6] => s[6].DATAIN
d[7] => s[7].DATAIN
d[8] => s[8].DATAIN
d[9] => s[9].DATAIN
p <= ddio:ddio_inst.pad_out
n <= ddio:ddio_inst_inv.pad_out


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv
outclock => outclock.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
pad_out[0] <= altera_gpio_lite:ddio_inst.pad_out


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst
inclock => inclock.IN1
outclock => outclock.IN1
inclocken => inclocken.IN1
outclocken => outclocken.IN1
oe[0] => ~NO_FANOUT~
din[0] => din_reordered[0].IN1
din[1] => din_reordered[1].IN1
dout[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
dout[1] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.dout
pad_io[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad
pad_io_b[0] <> altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.pad_b
pad_in[0] => ~NO_FANOUT~
pad_in_b[0] => ~NO_FANOUT~
pad_out[0] <= pad_out[0].DB_MAX_OUTPUT_PORT_TYPE
pad_out_b[0] <= pad_out_b[0].DB_MAX_OUTPUT_PORT_TYPE
aset => ~NO_FANOUT~
aclr => ~NO_FANOUT~
phy_mem_clock => phy_mem_clock.IN1
sclr => ~NO_FANOUT~
hr_clock <= hr_clock.DB_MAX_OUTPUT_PORT_TYPE
fr_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.fr_clock
invert_hr_clock => ~NO_FANOUT~
mimic_clock[0] <= altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i.mimic_clock
nsleep[0] => ~NO_FANOUT~


|hdmi_mm|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altera_gpio_lite:ddio_inst|altgpio_one_bit:gpio_one_bit.i_loop[0].altgpio_bit_i
inclock => ~NO_FANOUT~
outclock => out_path_ddr.fr_out_data_ddio.CLKHI
outclock => out_path_ddr.fr_out_data_ddio.CLKLO
outclock => out_path_ddr.fr_out_data_ddio.MUXSEL
phy_mem_clock => ~NO_FANOUT~
inclocken => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
oe => output_buf.obuf.OE
din[0] => out_path_ddr.fr_out_data_ddio.DATAINHI
din[1] => out_path_ddr.fr_out_data_ddio.DATAINLO
dout[0] <= <GND>
dout[1] <= <GND>
pad <> output_buf.obuf
pad_b <> <UNC>
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
hr_clock => ~NO_FANOUT~
fr_clock <= fr_clock.DB_MAX_OUTPUT_PORT_TYPE
mimic_clock <= <GND>
nsleep => ~NO_FANOUT~


