# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 12:52:57  Апрель 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		max10_rpi_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY max10_rpi
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:57  Апрель 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_26 -to clk
set_location_assignment PIN_93 -to soc
set_location_assignment PIN_97 -to read
set_location_assignment PIN_99 -to data[0]
set_location_assignment PIN_100 -to data[1]
set_location_assignment PIN_101 -to data[2]
set_location_assignment PIN_102 -to data[3]
set_location_assignment PIN_105 -to data[4]
set_location_assignment PIN_106 -to data[5]
set_location_assignment PIN_110 -to data[6]
set_location_assignment PIN_111 -to data[7]
set_location_assignment PIN_116 -to data[8]
set_location_assignment PIN_117 -to data[9]
set_location_assignment PIN_119 -to data[10]
set_location_assignment PIN_118 -to data[11]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SEARCH_PATH /home/user/Projects/ip/adc_max10/avalon/adc_ip/adc_core/synthesis/submodules
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_88 -to led[0]
set_location_assignment PIN_87 -to led[1]
set_location_assignment PIN_86 -to led[2]
set_location_assignment PIN_85 -to led[3]
set_location_assignment PIN_84 -to led[4]
set_location_assignment PIN_83 -to led[5]
set_location_assignment PIN_82 -to led[6]
set_location_assignment PIN_81 -to led[7]
set_location_assignment PIN_98 -to ready
set_global_assignment -name QIP_FILE avl_if/synthesis/avl_if.qip
set_global_assignment -name SYSTEMVERILOG_FILE max10_rpi.sv
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE max10_rpi.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top