|ls
osc => osc.IN1
clk_p <= hdmi:hdmi_inst.clk_p
clk_n <= hdmi:hdmi_inst.clk_n
red_p <= hdmi:hdmi_inst.red_p
red_n <= hdmi:hdmi_inst.red_n
green_p <= hdmi:hdmi_inst.green_p
green_n <= hdmi:hdmi_inst.green_n
blue_p <= hdmi:hdmi_inst.blue_p
blue_n <= hdmi:hdmi_inst.blue_n
global.bp.work.t_string.set_string.ms_15__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_14__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_13__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_12__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_11__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_10__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_9__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_8__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_7__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_6__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_5__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_4__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_15__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_14__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_13__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_12__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_11__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_10__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_9__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_8__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_7__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_6__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_5__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_4__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_15__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_14__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_13__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_12__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_11__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_10__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_9__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_8__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_7__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_6__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_5__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_4__2_ <> <UNC>
global.bp.work.t_string.set_string.ms_3__3_ <> <UNC>
global.bp.work.t_string.set_string.ms_2__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_3__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_2__3_ <> <UNC>
global.bp.work.t_string.set_string.ls_3__2_ <> <UNC>
global.bp.work.t_string.set_string.ls_2__2_ <> <UNC>


|ls|hdmi:hdmi_inst
osc => osc.IN1
red[0] => red[0].IN1
red[1] => red[1].IN1
red[2] => red[2].IN1
red[3] => red[3].IN1
red[4] => red[4].IN1
red[5] => red[5].IN1
red[6] => red[6].IN1
red[7] => red[7].IN1
green[0] => green[0].IN1
green[1] => green[1].IN1
green[2] => green[2].IN1
green[3] => green[3].IN1
green[4] => green[4].IN1
green[5] => green[5].IN1
green[6] => green[6].IN1
green[7] => green[7].IN1
blue[0] => blue[0].IN1
blue[1] => blue[1].IN1
blue[2] => blue[2].IN1
blue[3] => blue[3].IN1
blue[4] => blue[4].IN1
blue[5] => blue[5].IN1
blue[6] => blue[6].IN1
blue[7] => blue[7].IN1
clk_p <= clk_p.DB_MAX_OUTPUT_PORT_TYPE
clk_n <= clk_p.DB_MAX_OUTPUT_PORT_TYPE
red_p <= tmds_serial:tmds_serial_red.p
red_n <= tmds_serial:tmds_serial_red.n
green_p <= tmds_serial:tmds_serial_green.p
green_n <= tmds_serial:tmds_serial_green.n
blue_p <= tmds_serial:tmds_serial_blue.p
blue_n <= tmds_serial:tmds_serial_blue.n
x[0] <= sync:sync_inst.x
x[1] <= sync:sync_inst.x
x[2] <= sync:sync_inst.x
x[3] <= sync:sync_inst.x
x[4] <= sync:sync_inst.x
x[5] <= sync:sync_inst.x
x[6] <= sync:sync_inst.x
x[7] <= sync:sync_inst.x
x[8] <= sync:sync_inst.x
x[9] <= sync:sync_inst.x
x[10] <= sync:sync_inst.x
y[0] <= sync:sync_inst.y
y[1] <= sync:sync_inst.y
y[2] <= sync:sync_inst.y
y[3] <= sync:sync_inst.y
y[4] <= sync:sync_inst.y
y[5] <= sync:sync_inst.y
y[6] <= sync:sync_inst.y
y[7] <= sync:sync_inst.y
y[8] <= sync:sync_inst.y
y[9] <= sync:sync_inst.y
y[10] <= sync:sync_inst.y


|ls|hdmi:hdmi_inst|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|ls|hdmi:hdmi_inst|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ls|hdmi:hdmi_inst|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ls|hdmi:hdmi_inst|counter:counter_inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q


|ls|hdmi:hdmi_inst|counter:counter_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_7ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_7ph:auto_generated.q[0]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|ls|hdmi:hdmi_inst|counter:counter_inst|lpm_counter:LPM_COUNTER_component|cntr_7ph:auto_generated
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE


|ls|hdmi:hdmi_inst|sync:sync_inst
clk => vh[0]~reg0.CLK
clk => vh[1]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => de~reg0.CLK
de <= de~reg0.DB_MAX_OUTPUT_PORT_TYPE
vh[0] <= vh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vh[1] <= vh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ls|hdmi:hdmi_inst|tmds_encoder:tmds_encoder_red
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_red|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|hdmi:hdmi_inst|tmds_encoder:tmds_encoder_green
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_green|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|hdmi:hdmi_inst|tmds_encoder:tmds_encoder_blue
clk => balance_acc[0].CLK
clk => balance_acc[1].CLK
clk => balance_acc[2].CLK
clk => balance_acc[3].CLK
clk => d_out[0]~reg0.CLK
clk => d_out[1]~reg0.CLK
clk => d_out[2]~reg0.CLK
clk => d_out[3]~reg0.CLK
clk => d_out[4]~reg0.CLK
clk => d_out[5]~reg0.CLK
clk => d_out[6]~reg0.CLK
clk => d_out[7]~reg0.CLK
clk => d_out[8]~reg0.CLK
clk => d_out[9]~reg0.CLK
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => d_out.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
de => balance_acc.OUTPUTSELECT
vh[0] => tmds_code[9].DATAB
vh[0] => tmds_code[9].DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[0] => d_out.DATAA
vh[1] => tmds_code[9].OUTPUTSELECT
d[0] => comb.IN0
d[0] => Add7.IN2
d[0] => tmds_data[0].IN1
d[0] => Add0.IN2
d[0] => comb.IN1
d[1] => Add0.IN1
d[1] => comb.IN1
d[2] => Add1.IN4
d[2] => comb.IN1
d[3] => Add2.IN6
d[3] => comb.IN1
d[4] => Add3.IN8
d[4] => comb.IN1
d[5] => Add4.IN8
d[5] => comb.IN1
d[6] => Add5.IN8
d[6] => comb.IN1
d[7] => Add6.IN8
d[7] => comb.IN1
d_out[0] <= d_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue
clk_x10 => clk_x10.IN2
d[0] => Mux0.IN15
d[0] => Mux1.IN19
d[0] => Mux2.IN15
d[0] => Mux3.IN19
d[1] => Mux0.IN14
d[1] => Mux1.IN18
d[1] => Mux2.IN14
d[1] => Mux3.IN18
d[2] => Mux0.IN13
d[2] => Mux1.IN17
d[2] => Mux2.IN13
d[2] => Mux3.IN17
d[3] => Mux0.IN12
d[3] => Mux1.IN16
d[3] => Mux2.IN12
d[3] => Mux3.IN16
d[4] => Mux0.IN11
d[4] => Mux1.IN15
d[4] => Mux2.IN11
d[4] => Mux3.IN15
d[5] => Mux0.IN10
d[5] => Mux1.IN14
d[5] => Mux2.IN10
d[5] => Mux3.IN14
d[6] => Mux0.IN9
d[6] => Mux1.IN13
d[6] => Mux2.IN9
d[6] => Mux3.IN13
d[7] => Mux0.IN8
d[7] => Mux1.IN12
d[7] => Mux2.IN8
d[7] => Mux3.IN12
d[8] => Mux0.IN7
d[8] => Mux1.IN11
d[8] => Mux2.IN7
d[8] => Mux3.IN11
d[9] => Mux0.IN6
d[9] => Mux1.IN10
d[9] => Mux2.IN6
d[9] => Mux3.IN10
p <= ddio:ddio_inst.dataout
n <= ddio:ddio_inst_inv.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_p9j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_p9j:auto_generated.datain_l[0]
outclock => ddio_out_p9j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_p9j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|ls|hdmi:hdmi_inst|tmds_serial:tmds_serial_blue|ddio:ddio_inst_inv|altddio_out:ALTDDIO_OUT_component|ddio_out_p9j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|ls|grid:grid_inst
clk => dx[0].CLK
clk => dx[1].CLK
clk => dx[2].CLK
clk => dx[3].CLK
clk => dx[4].CLK
clk => dx[5].CLK
clk => dx[6].CLK
clk => dx[7].CLK
clk => dx[8].CLK
clk => dx[9].CLK
clk => dx[10].CLK
clk => dy[0].CLK
clk => dy[1].CLK
clk => dy[2].CLK
clk => dy[3].CLK
clk => dy[4].CLK
clk => dy[5].CLK
clk => dy[6].CLK
clk => dy[7].CLK
clk => dy[8].CLK
clk => dy[9].CLK
clk => dy[10].CLK
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => blue[4]~reg0.CLK
clk => blue[5]~reg0.CLK
clk => blue[6]~reg0.CLK
clk => blue[7]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => green[4]~reg0.CLK
clk => green[5]~reg0.CLK
clk => green[6]~reg0.CLK
clk => green[7]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
clk => red[4]~reg0.CLK
clk => red[5]~reg0.CLK
clk => red[6]~reg0.CLK
clk => red[7]~reg0.CLK
clk => s~reg0.CLK
x[0] => LessThan0.IN22
x[0] => Equal2.IN15
x[0] => Equal3.IN10
x[1] => LessThan0.IN21
x[1] => Equal2.IN14
x[1] => Equal3.IN9
x[2] => LessThan0.IN20
x[2] => Equal2.IN13
x[2] => Equal3.IN8
x[3] => LessThan0.IN19
x[3] => Equal2.IN12
x[3] => Equal3.IN7
x[4] => LessThan0.IN18
x[4] => Equal2.IN11
x[4] => Equal3.IN6
x[5] => LessThan0.IN17
x[5] => Equal2.IN10
x[5] => Equal3.IN5
x[6] => LessThan0.IN16
x[6] => Equal2.IN9
x[6] => Equal3.IN4
x[7] => LessThan0.IN15
x[7] => Equal2.IN8
x[7] => Equal3.IN3
x[8] => LessThan0.IN14
x[8] => Equal2.IN7
x[8] => Equal3.IN2
x[9] => LessThan0.IN13
x[9] => Equal2.IN6
x[9] => Equal3.IN1
x[10] => LessThan0.IN12
x[10] => Equal2.IN5
x[10] => Equal3.IN0
y[0] => LessThan1.IN22
y[0] => LessThan2.IN22
y[0] => Equal0.IN19
y[0] => LessThan3.IN11
y[0] => LessThan4.IN20
y[0] => Equal1.IN10
y[1] => LessThan1.IN21
y[1] => LessThan2.IN21
y[1] => Equal0.IN18
y[1] => LessThan3.IN10
y[1] => LessThan4.IN19
y[1] => Equal1.IN9
y[2] => LessThan1.IN20
y[2] => LessThan2.IN20
y[2] => Equal0.IN17
y[2] => LessThan3.IN9
y[2] => LessThan4.IN18
y[2] => Equal1.IN5
y[3] => LessThan1.IN19
y[3] => LessThan2.IN19
y[3] => Equal0.IN16
y[3] => LessThan3.IN8
y[3] => LessThan4.IN17
y[3] => Equal1.IN8
y[4] => LessThan1.IN18
y[4] => LessThan2.IN18
y[4] => Equal0.IN15
y[4] => LessThan3.IN7
y[4] => LessThan4.IN16
y[4] => Equal1.IN4
y[5] => LessThan1.IN17
y[5] => LessThan2.IN17
y[5] => Equal0.IN14
y[5] => LessThan3.IN6
y[5] => LessThan4.IN15
y[5] => Equal1.IN3
y[6] => LessThan1.IN16
y[6] => LessThan2.IN16
y[6] => Equal0.IN13
y[6] => LessThan3.IN5
y[6] => LessThan4.IN14
y[6] => Equal1.IN2
y[7] => LessThan1.IN15
y[7] => LessThan2.IN15
y[7] => Equal0.IN12
y[7] => LessThan3.IN4
y[7] => LessThan4.IN13
y[7] => Equal1.IN1
y[8] => LessThan1.IN14
y[8] => LessThan2.IN14
y[8] => Equal0.IN11
y[8] => LessThan3.IN3
y[8] => LessThan4.IN12
y[8] => Equal1.IN0
y[9] => LessThan1.IN13
y[9] => LessThan2.IN13
y[9] => Equal0.IN10
y[9] => LessThan3.IN2
y[9] => LessThan4.IN11
y[9] => Equal1.IN7
y[10] => LessThan1.IN12
y[10] => LessThan2.IN12
y[10] => Equal0.IN9
y[10] => LessThan3.IN1
y[10] => LessThan4.IN10
y[10] => Equal1.IN6
r0[0] => red.DATAB
r0[0] => red.DATAB
r0[1] => red.DATAB
r0[1] => red.DATAB
r0[2] => red.DATAB
r0[2] => red.DATAB
r0[3] => red.DATAB
r0[3] => red.DATAB
r0[4] => red.DATAB
r0[4] => red.DATAB
r0[5] => red.DATAB
r0[5] => red.DATAB
r0[6] => red.DATAB
r0[6] => red.DATAB
r0[7] => red.DATAB
r0[7] => red.DATAB
g0[0] => green.DATAB
g0[0] => green.DATAB
g0[1] => green.DATAB
g0[1] => green.DATAB
g0[2] => green.DATAB
g0[2] => green.DATAB
g0[3] => green.DATAB
g0[3] => green.DATAB
g0[4] => green.DATAB
g0[4] => green.DATAB
g0[5] => green.DATAB
g0[5] => green.DATAB
g0[6] => green.DATAB
g0[6] => green.DATAB
g0[7] => green.DATAB
g0[7] => green.DATAB
b0[0] => blue.DATAB
b0[0] => blue.DATAB
b0[1] => blue.DATAB
b0[1] => blue.DATAB
b0[2] => blue.DATAB
b0[2] => blue.DATAB
b0[3] => blue.DATAB
b0[3] => blue.DATAB
b0[4] => blue.DATAB
b0[4] => blue.DATAB
b0[5] => blue.DATAB
b0[5] => blue.DATAB
b0[6] => blue.DATAB
b0[6] => blue.DATAB
b0[7] => blue.DATAB
b0[7] => blue.DATAB
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
st.b[0] => ~NO_FANOUT~
st.b[1] => ~NO_FANOUT~
st.b[2] => ~NO_FANOUT~
st.b[3] => ~NO_FANOUT~
st.b[4] => ~NO_FANOUT~
st.b[5] => ~NO_FANOUT~
st.b[6] => ~NO_FANOUT~
st.b[7] => ~NO_FANOUT~
st.g[0] => ~NO_FANOUT~
st.g[1] => ~NO_FANOUT~
st.g[2] => ~NO_FANOUT~
st.g[3] => ~NO_FANOUT~
st.g[4] => ~NO_FANOUT~
st.g[5] => ~NO_FANOUT~
st.g[6] => ~NO_FANOUT~
st.g[7] => ~NO_FANOUT~
st.r[0] => ~NO_FANOUT~
st.r[1] => ~NO_FANOUT~
st.r[2] => ~NO_FANOUT~
st.r[3] => ~NO_FANOUT~
st.r[4] => ~NO_FANOUT~
st.r[5] => ~NO_FANOUT~
st.r[6] => ~NO_FANOUT~
st.r[7] => ~NO_FANOUT~
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.nchar[0] => ~NO_FANOUT~
st.nchar[1] => ~NO_FANOUT~
st.nchar[2] => ~NO_FANOUT~
st.nchar[3] => ~NO_FANOUT~
st.row[0] => ~NO_FANOUT~
st.row[1] => ~NO_FANOUT~
st.row[2] => ~NO_FANOUT~
st.row[3] => ~NO_FANOUT~
st.col[0] => ~NO_FANOUT~
st.col[1] => ~NO_FANOUT~
st.col[2] => ~NO_FANOUT~
st.col[3] => ~NO_FANOUT~
st.b0[0] => concat.DATAB
st.b0[1] => concat.DATAB
st.b0[2] => concat.DATAB
st.b0[3] => concat.DATAB
st.b0[4] => concat.DATAB
st.b0[5] => concat.DATAB
st.b0[6] => concat.DATAB
st.b0[7] => concat.DATAB
st.g0[0] => concat.DATAB
st.g0[1] => concat.DATAB
st.g0[2] => concat.DATAB
st.g0[3] => concat.DATAB
st.g0[4] => concat.DATAB
st.g0[5] => concat.DATAB
st.g0[6] => concat.DATAB
st.g0[7] => concat.DATAB
st.r0[0] => concat.DATAB
st.r0[1] => concat.DATAB
st.r0[2] => concat.DATAB
st.r0[3] => concat.DATAB
st.r0[4] => concat.DATAB
st.r0[5] => concat.DATAB
st.r0[6] => concat.DATAB
st.r0[7] => concat.DATAB
st.y0[0] => ~NO_FANOUT~
st.y0[1] => ~NO_FANOUT~
st.y0[2] => ~NO_FANOUT~
st.y0[3] => ~NO_FANOUT~
st.y0[4] => ~NO_FANOUT~
st.y0[5] => ~NO_FANOUT~
st.y0[6] => ~NO_FANOUT~
st.y0[7] => ~NO_FANOUT~
st.y0[8] => ~NO_FANOUT~
st.y0[9] => ~NO_FANOUT~
st.y0[10] => ~NO_FANOUT~
st.x0[0] => ~NO_FANOUT~
st.x0[1] => ~NO_FANOUT~
st.x0[2] => ~NO_FANOUT~
st.x0[3] => ~NO_FANOUT~
st.x0[4] => ~NO_FANOUT~
st.x0[5] => ~NO_FANOUT~
st.x0[6] => ~NO_FANOUT~
st.x0[7] => ~NO_FANOUT~
st.x0[8] => ~NO_FANOUT~
st.x0[9] => ~NO_FANOUT~
st.x0[10] => ~NO_FANOUT~


|ls|button:button_1
clk => s~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
x0[0] => LessThan0.IN11
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add0.IN1
y0[0] => LessThan2.IN11
y0[0] => Add1.IN11
y0[1] => LessThan2.IN10
y0[1] => Add1.IN10
y0[2] => LessThan2.IN9
y0[2] => Add1.IN9
y0[3] => LessThan2.IN8
y0[3] => Add1.IN8
y0[4] => LessThan2.IN7
y0[4] => Add1.IN7
y0[5] => LessThan2.IN6
y0[5] => Add1.IN6
y0[6] => LessThan2.IN5
y0[6] => Add1.IN5
y0[7] => LessThan2.IN4
y0[7] => Add1.IN4
y0[8] => LessThan2.IN3
y0[8] => Add1.IN3
y0[9] => LessThan2.IN2
y0[9] => Add1.IN2
y0[10] => LessThan2.IN1
y0[10] => Add1.IN1
l[0] => Add0.IN22
l[1] => Add0.IN21
l[2] => Add0.IN20
l[3] => Add0.IN19
l[4] => Add0.IN18
l[5] => Add0.IN17
l[6] => Add0.IN16
l[7] => Add0.IN15
l[8] => Add0.IN14
l[9] => Add0.IN13
l[10] => Add0.IN12
h[0] => Add1.IN22
h[1] => Add1.IN21
h[2] => Add1.IN20
h[3] => Add1.IN19
h[4] => Add1.IN18
h[5] => Add1.IN17
h[6] => Add1.IN16
h[7] => Add1.IN15
h[8] => Add1.IN14
h[9] => Add1.IN13
h[10] => Add1.IN12
x[0] => LessThan0.IN22
x[0] => LessThan1.IN22
x[1] => LessThan0.IN21
x[1] => LessThan1.IN21
x[2] => LessThan0.IN20
x[2] => LessThan1.IN20
x[3] => LessThan0.IN19
x[3] => LessThan1.IN19
x[4] => LessThan0.IN18
x[4] => LessThan1.IN18
x[5] => LessThan0.IN17
x[5] => LessThan1.IN17
x[6] => LessThan0.IN16
x[6] => LessThan1.IN16
x[7] => LessThan0.IN15
x[7] => LessThan1.IN15
x[8] => LessThan0.IN14
x[8] => LessThan1.IN14
x[9] => LessThan0.IN13
x[9] => LessThan1.IN13
x[10] => LessThan0.IN12
x[10] => LessThan1.IN12
y[0] => LessThan2.IN22
y[0] => LessThan3.IN22
y[1] => LessThan2.IN21
y[1] => LessThan3.IN21
y[2] => LessThan2.IN20
y[2] => LessThan3.IN20
y[3] => LessThan2.IN19
y[3] => LessThan3.IN19
y[4] => LessThan2.IN18
y[4] => LessThan3.IN18
y[5] => LessThan2.IN17
y[5] => LessThan3.IN17
y[6] => LessThan2.IN16
y[6] => LessThan3.IN16
y[7] => LessThan2.IN15
y[7] => LessThan3.IN15
y[8] => LessThan2.IN14
y[8] => LessThan3.IN14
y[9] => LessThan2.IN13
y[9] => LessThan3.IN13
y[10] => LessThan2.IN12
y[10] => LessThan3.IN12
r0[0] => concat.DATAA
r0[1] => concat.DATAA
r0[2] => concat.DATAA
r0[3] => concat.DATAA
r0[4] => concat.DATAA
r0[5] => concat.DATAA
r0[6] => concat.DATAA
r0[7] => concat.DATAA
g0[0] => concat.DATAA
g0[1] => concat.DATAA
g0[2] => concat.DATAA
g0[3] => concat.DATAA
g0[4] => concat.DATAA
g0[5] => concat.DATAA
g0[6] => concat.DATAA
g0[7] => concat.DATAA
b0[0] => concat.DATAA
b0[1] => concat.DATAA
b0[2] => concat.DATAA
b0[3] => concat.DATAA
b0[4] => concat.DATAA
b0[5] => concat.DATAA
b0[6] => concat.DATAA
b0[7] => concat.DATAA
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
st.b[0] => ~NO_FANOUT~
st.b[1] => ~NO_FANOUT~
st.b[2] => ~NO_FANOUT~
st.b[3] => ~NO_FANOUT~
st.b[4] => ~NO_FANOUT~
st.b[5] => ~NO_FANOUT~
st.b[6] => ~NO_FANOUT~
st.b[7] => ~NO_FANOUT~
st.g[0] => ~NO_FANOUT~
st.g[1] => ~NO_FANOUT~
st.g[2] => ~NO_FANOUT~
st.g[3] => ~NO_FANOUT~
st.g[4] => ~NO_FANOUT~
st.g[5] => ~NO_FANOUT~
st.g[6] => ~NO_FANOUT~
st.g[7] => ~NO_FANOUT~
st.r[0] => ~NO_FANOUT~
st.r[1] => ~NO_FANOUT~
st.r[2] => ~NO_FANOUT~
st.r[3] => ~NO_FANOUT~
st.r[4] => ~NO_FANOUT~
st.r[5] => ~NO_FANOUT~
st.r[6] => ~NO_FANOUT~
st.r[7] => ~NO_FANOUT~
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.nchar[0] => ~NO_FANOUT~
st.nchar[1] => ~NO_FANOUT~
st.nchar[2] => ~NO_FANOUT~
st.nchar[3] => ~NO_FANOUT~
st.row[0] => ~NO_FANOUT~
st.row[1] => ~NO_FANOUT~
st.row[2] => ~NO_FANOUT~
st.row[3] => ~NO_FANOUT~
st.col[0] => ~NO_FANOUT~
st.col[1] => ~NO_FANOUT~
st.col[2] => ~NO_FANOUT~
st.col[3] => ~NO_FANOUT~
st.b0[0] => concat.DATAB
st.b0[1] => concat.DATAB
st.b0[2] => concat.DATAB
st.b0[3] => concat.DATAB
st.b0[4] => concat.DATAB
st.b0[5] => concat.DATAB
st.b0[6] => concat.DATAB
st.b0[7] => concat.DATAB
st.g0[0] => concat.DATAB
st.g0[1] => concat.DATAB
st.g0[2] => concat.DATAB
st.g0[3] => concat.DATAB
st.g0[4] => concat.DATAB
st.g0[5] => concat.DATAB
st.g0[6] => concat.DATAB
st.g0[7] => concat.DATAB
st.r0[0] => concat.DATAB
st.r0[1] => concat.DATAB
st.r0[2] => concat.DATAB
st.r0[3] => concat.DATAB
st.r0[4] => concat.DATAB
st.r0[5] => concat.DATAB
st.r0[6] => concat.DATAB
st.r0[7] => concat.DATAB
st.y0[0] => ~NO_FANOUT~
st.y0[1] => ~NO_FANOUT~
st.y0[2] => ~NO_FANOUT~
st.y0[3] => ~NO_FANOUT~
st.y0[4] => ~NO_FANOUT~
st.y0[5] => ~NO_FANOUT~
st.y0[6] => ~NO_FANOUT~
st.y0[7] => ~NO_FANOUT~
st.y0[8] => ~NO_FANOUT~
st.y0[9] => ~NO_FANOUT~
st.y0[10] => ~NO_FANOUT~
st.x0[0] => ~NO_FANOUT~
st.x0[1] => ~NO_FANOUT~
st.x0[2] => ~NO_FANOUT~
st.x0[3] => ~NO_FANOUT~
st.x0[4] => ~NO_FANOUT~
st.x0[5] => ~NO_FANOUT~
st.x0[6] => ~NO_FANOUT~
st.x0[7] => ~NO_FANOUT~
st.x0[8] => ~NO_FANOUT~
st.x0[9] => ~NO_FANOUT~
st.x0[10] => ~NO_FANOUT~


|ls|button:button_2
clk => s~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
x0[0] => LessThan0.IN11
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add0.IN1
y0[0] => LessThan2.IN11
y0[0] => Add1.IN11
y0[1] => LessThan2.IN10
y0[1] => Add1.IN10
y0[2] => LessThan2.IN9
y0[2] => Add1.IN9
y0[3] => LessThan2.IN8
y0[3] => Add1.IN8
y0[4] => LessThan2.IN7
y0[4] => Add1.IN7
y0[5] => LessThan2.IN6
y0[5] => Add1.IN6
y0[6] => LessThan2.IN5
y0[6] => Add1.IN5
y0[7] => LessThan2.IN4
y0[7] => Add1.IN4
y0[8] => LessThan2.IN3
y0[8] => Add1.IN3
y0[9] => LessThan2.IN2
y0[9] => Add1.IN2
y0[10] => LessThan2.IN1
y0[10] => Add1.IN1
l[0] => Add0.IN22
l[1] => Add0.IN21
l[2] => Add0.IN20
l[3] => Add0.IN19
l[4] => Add0.IN18
l[5] => Add0.IN17
l[6] => Add0.IN16
l[7] => Add0.IN15
l[8] => Add0.IN14
l[9] => Add0.IN13
l[10] => Add0.IN12
h[0] => Add1.IN22
h[1] => Add1.IN21
h[2] => Add1.IN20
h[3] => Add1.IN19
h[4] => Add1.IN18
h[5] => Add1.IN17
h[6] => Add1.IN16
h[7] => Add1.IN15
h[8] => Add1.IN14
h[9] => Add1.IN13
h[10] => Add1.IN12
x[0] => LessThan0.IN22
x[0] => LessThan1.IN22
x[1] => LessThan0.IN21
x[1] => LessThan1.IN21
x[2] => LessThan0.IN20
x[2] => LessThan1.IN20
x[3] => LessThan0.IN19
x[3] => LessThan1.IN19
x[4] => LessThan0.IN18
x[4] => LessThan1.IN18
x[5] => LessThan0.IN17
x[5] => LessThan1.IN17
x[6] => LessThan0.IN16
x[6] => LessThan1.IN16
x[7] => LessThan0.IN15
x[7] => LessThan1.IN15
x[8] => LessThan0.IN14
x[8] => LessThan1.IN14
x[9] => LessThan0.IN13
x[9] => LessThan1.IN13
x[10] => LessThan0.IN12
x[10] => LessThan1.IN12
y[0] => LessThan2.IN22
y[0] => LessThan3.IN22
y[1] => LessThan2.IN21
y[1] => LessThan3.IN21
y[2] => LessThan2.IN20
y[2] => LessThan3.IN20
y[3] => LessThan2.IN19
y[3] => LessThan3.IN19
y[4] => LessThan2.IN18
y[4] => LessThan3.IN18
y[5] => LessThan2.IN17
y[5] => LessThan3.IN17
y[6] => LessThan2.IN16
y[6] => LessThan3.IN16
y[7] => LessThan2.IN15
y[7] => LessThan3.IN15
y[8] => LessThan2.IN14
y[8] => LessThan3.IN14
y[9] => LessThan2.IN13
y[9] => LessThan3.IN13
y[10] => LessThan2.IN12
y[10] => LessThan3.IN12
r0[0] => concat.DATAA
r0[1] => concat.DATAA
r0[2] => concat.DATAA
r0[3] => concat.DATAA
r0[4] => concat.DATAA
r0[5] => concat.DATAA
r0[6] => concat.DATAA
r0[7] => concat.DATAA
g0[0] => concat.DATAA
g0[1] => concat.DATAA
g0[2] => concat.DATAA
g0[3] => concat.DATAA
g0[4] => concat.DATAA
g0[5] => concat.DATAA
g0[6] => concat.DATAA
g0[7] => concat.DATAA
b0[0] => concat.DATAA
b0[1] => concat.DATAA
b0[2] => concat.DATAA
b0[3] => concat.DATAA
b0[4] => concat.DATAA
b0[5] => concat.DATAA
b0[6] => concat.DATAA
b0[7] => concat.DATAA
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
st.b[0] => ~NO_FANOUT~
st.b[1] => ~NO_FANOUT~
st.b[2] => ~NO_FANOUT~
st.b[3] => ~NO_FANOUT~
st.b[4] => ~NO_FANOUT~
st.b[5] => ~NO_FANOUT~
st.b[6] => ~NO_FANOUT~
st.b[7] => ~NO_FANOUT~
st.g[0] => ~NO_FANOUT~
st.g[1] => ~NO_FANOUT~
st.g[2] => ~NO_FANOUT~
st.g[3] => ~NO_FANOUT~
st.g[4] => ~NO_FANOUT~
st.g[5] => ~NO_FANOUT~
st.g[6] => ~NO_FANOUT~
st.g[7] => ~NO_FANOUT~
st.r[0] => ~NO_FANOUT~
st.r[1] => ~NO_FANOUT~
st.r[2] => ~NO_FANOUT~
st.r[3] => ~NO_FANOUT~
st.r[4] => ~NO_FANOUT~
st.r[5] => ~NO_FANOUT~
st.r[6] => ~NO_FANOUT~
st.r[7] => ~NO_FANOUT~
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.nchar[0] => ~NO_FANOUT~
st.nchar[1] => ~NO_FANOUT~
st.nchar[2] => ~NO_FANOUT~
st.nchar[3] => ~NO_FANOUT~
st.row[0] => ~NO_FANOUT~
st.row[1] => ~NO_FANOUT~
st.row[2] => ~NO_FANOUT~
st.row[3] => ~NO_FANOUT~
st.col[0] => ~NO_FANOUT~
st.col[1] => ~NO_FANOUT~
st.col[2] => ~NO_FANOUT~
st.col[3] => ~NO_FANOUT~
st.b0[0] => concat.DATAB
st.b0[1] => concat.DATAB
st.b0[2] => concat.DATAB
st.b0[3] => concat.DATAB
st.b0[4] => concat.DATAB
st.b0[5] => concat.DATAB
st.b0[6] => concat.DATAB
st.b0[7] => concat.DATAB
st.g0[0] => concat.DATAB
st.g0[1] => concat.DATAB
st.g0[2] => concat.DATAB
st.g0[3] => concat.DATAB
st.g0[4] => concat.DATAB
st.g0[5] => concat.DATAB
st.g0[6] => concat.DATAB
st.g0[7] => concat.DATAB
st.r0[0] => concat.DATAB
st.r0[1] => concat.DATAB
st.r0[2] => concat.DATAB
st.r0[3] => concat.DATAB
st.r0[4] => concat.DATAB
st.r0[5] => concat.DATAB
st.r0[6] => concat.DATAB
st.r0[7] => concat.DATAB
st.y0[0] => ~NO_FANOUT~
st.y0[1] => ~NO_FANOUT~
st.y0[2] => ~NO_FANOUT~
st.y0[3] => ~NO_FANOUT~
st.y0[4] => ~NO_FANOUT~
st.y0[5] => ~NO_FANOUT~
st.y0[6] => ~NO_FANOUT~
st.y0[7] => ~NO_FANOUT~
st.y0[8] => ~NO_FANOUT~
st.y0[9] => ~NO_FANOUT~
st.y0[10] => ~NO_FANOUT~
st.x0[0] => ~NO_FANOUT~
st.x0[1] => ~NO_FANOUT~
st.x0[2] => ~NO_FANOUT~
st.x0[3] => ~NO_FANOUT~
st.x0[4] => ~NO_FANOUT~
st.x0[5] => ~NO_FANOUT~
st.x0[6] => ~NO_FANOUT~
st.x0[7] => ~NO_FANOUT~
st.x0[8] => ~NO_FANOUT~
st.x0[9] => ~NO_FANOUT~
st.x0[10] => ~NO_FANOUT~


|ls|button:button_3
clk => s~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[7]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => g[4]~reg0.CLK
clk => g[5]~reg0.CLK
clk => g[6]~reg0.CLK
clk => g[7]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[7]~reg0.CLK
x0[0] => LessThan0.IN11
x0[0] => Add0.IN11
x0[1] => LessThan0.IN10
x0[1] => Add0.IN10
x0[2] => LessThan0.IN9
x0[2] => Add0.IN9
x0[3] => LessThan0.IN8
x0[3] => Add0.IN8
x0[4] => LessThan0.IN7
x0[4] => Add0.IN7
x0[5] => LessThan0.IN6
x0[5] => Add0.IN6
x0[6] => LessThan0.IN5
x0[6] => Add0.IN5
x0[7] => LessThan0.IN4
x0[7] => Add0.IN4
x0[8] => LessThan0.IN3
x0[8] => Add0.IN3
x0[9] => LessThan0.IN2
x0[9] => Add0.IN2
x0[10] => LessThan0.IN1
x0[10] => Add0.IN1
y0[0] => LessThan2.IN11
y0[0] => Add1.IN11
y0[1] => LessThan2.IN10
y0[1] => Add1.IN10
y0[2] => LessThan2.IN9
y0[2] => Add1.IN9
y0[3] => LessThan2.IN8
y0[3] => Add1.IN8
y0[4] => LessThan2.IN7
y0[4] => Add1.IN7
y0[5] => LessThan2.IN6
y0[5] => Add1.IN6
y0[6] => LessThan2.IN5
y0[6] => Add1.IN5
y0[7] => LessThan2.IN4
y0[7] => Add1.IN4
y0[8] => LessThan2.IN3
y0[8] => Add1.IN3
y0[9] => LessThan2.IN2
y0[9] => Add1.IN2
y0[10] => LessThan2.IN1
y0[10] => Add1.IN1
l[0] => Add0.IN22
l[1] => Add0.IN21
l[2] => Add0.IN20
l[3] => Add0.IN19
l[4] => Add0.IN18
l[5] => Add0.IN17
l[6] => Add0.IN16
l[7] => Add0.IN15
l[8] => Add0.IN14
l[9] => Add0.IN13
l[10] => Add0.IN12
h[0] => Add1.IN22
h[1] => Add1.IN21
h[2] => Add1.IN20
h[3] => Add1.IN19
h[4] => Add1.IN18
h[5] => Add1.IN17
h[6] => Add1.IN16
h[7] => Add1.IN15
h[8] => Add1.IN14
h[9] => Add1.IN13
h[10] => Add1.IN12
x[0] => LessThan0.IN22
x[0] => LessThan1.IN22
x[1] => LessThan0.IN21
x[1] => LessThan1.IN21
x[2] => LessThan0.IN20
x[2] => LessThan1.IN20
x[3] => LessThan0.IN19
x[3] => LessThan1.IN19
x[4] => LessThan0.IN18
x[4] => LessThan1.IN18
x[5] => LessThan0.IN17
x[5] => LessThan1.IN17
x[6] => LessThan0.IN16
x[6] => LessThan1.IN16
x[7] => LessThan0.IN15
x[7] => LessThan1.IN15
x[8] => LessThan0.IN14
x[8] => LessThan1.IN14
x[9] => LessThan0.IN13
x[9] => LessThan1.IN13
x[10] => LessThan0.IN12
x[10] => LessThan1.IN12
y[0] => LessThan2.IN22
y[0] => LessThan3.IN22
y[1] => LessThan2.IN21
y[1] => LessThan3.IN21
y[2] => LessThan2.IN20
y[2] => LessThan3.IN20
y[3] => LessThan2.IN19
y[3] => LessThan3.IN19
y[4] => LessThan2.IN18
y[4] => LessThan3.IN18
y[5] => LessThan2.IN17
y[5] => LessThan3.IN17
y[6] => LessThan2.IN16
y[6] => LessThan3.IN16
y[7] => LessThan2.IN15
y[7] => LessThan3.IN15
y[8] => LessThan2.IN14
y[8] => LessThan3.IN14
y[9] => LessThan2.IN13
y[9] => LessThan3.IN13
y[10] => LessThan2.IN12
y[10] => LessThan3.IN12
r0[0] => concat.DATAA
r0[1] => concat.DATAA
r0[2] => concat.DATAA
r0[3] => concat.DATAA
r0[4] => concat.DATAA
r0[5] => concat.DATAA
r0[6] => concat.DATAA
r0[7] => concat.DATAA
g0[0] => concat.DATAA
g0[1] => concat.DATAA
g0[2] => concat.DATAA
g0[3] => concat.DATAA
g0[4] => concat.DATAA
g0[5] => concat.DATAA
g0[6] => concat.DATAA
g0[7] => concat.DATAA
b0[0] => concat.DATAA
b0[1] => concat.DATAA
b0[2] => concat.DATAA
b0[3] => concat.DATAA
b0[4] => concat.DATAA
b0[5] => concat.DATAA
b0[6] => concat.DATAA
b0[7] => concat.DATAA
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE
st.b[0] => ~NO_FANOUT~
st.b[1] => ~NO_FANOUT~
st.b[2] => ~NO_FANOUT~
st.b[3] => ~NO_FANOUT~
st.b[4] => ~NO_FANOUT~
st.b[5] => ~NO_FANOUT~
st.b[6] => ~NO_FANOUT~
st.b[7] => ~NO_FANOUT~
st.g[0] => ~NO_FANOUT~
st.g[1] => ~NO_FANOUT~
st.g[2] => ~NO_FANOUT~
st.g[3] => ~NO_FANOUT~
st.g[4] => ~NO_FANOUT~
st.g[5] => ~NO_FANOUT~
st.g[6] => ~NO_FANOUT~
st.g[7] => ~NO_FANOUT~
st.r[0] => ~NO_FANOUT~
st.r[1] => ~NO_FANOUT~
st.r[2] => ~NO_FANOUT~
st.r[3] => ~NO_FANOUT~
st.r[4] => ~NO_FANOUT~
st.r[5] => ~NO_FANOUT~
st.r[6] => ~NO_FANOUT~
st.r[7] => ~NO_FANOUT~
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.en => concat.OUTPUTSELECT
st.nchar[0] => ~NO_FANOUT~
st.nchar[1] => ~NO_FANOUT~
st.nchar[2] => ~NO_FANOUT~
st.nchar[3] => ~NO_FANOUT~
st.row[0] => ~NO_FANOUT~
st.row[1] => ~NO_FANOUT~
st.row[2] => ~NO_FANOUT~
st.row[3] => ~NO_FANOUT~
st.col[0] => ~NO_FANOUT~
st.col[1] => ~NO_FANOUT~
st.col[2] => ~NO_FANOUT~
st.col[3] => ~NO_FANOUT~
st.b0[0] => concat.DATAB
st.b0[1] => concat.DATAB
st.b0[2] => concat.DATAB
st.b0[3] => concat.DATAB
st.b0[4] => concat.DATAB
st.b0[5] => concat.DATAB
st.b0[6] => concat.DATAB
st.b0[7] => concat.DATAB
st.g0[0] => concat.DATAB
st.g0[1] => concat.DATAB
st.g0[2] => concat.DATAB
st.g0[3] => concat.DATAB
st.g0[4] => concat.DATAB
st.g0[5] => concat.DATAB
st.g0[6] => concat.DATAB
st.g0[7] => concat.DATAB
st.r0[0] => concat.DATAB
st.r0[1] => concat.DATAB
st.r0[2] => concat.DATAB
st.r0[3] => concat.DATAB
st.r0[4] => concat.DATAB
st.r0[5] => concat.DATAB
st.r0[6] => concat.DATAB
st.r0[7] => concat.DATAB
st.y0[0] => ~NO_FANOUT~
st.y0[1] => ~NO_FANOUT~
st.y0[2] => ~NO_FANOUT~
st.y0[3] => ~NO_FANOUT~
st.y0[4] => ~NO_FANOUT~
st.y0[5] => ~NO_FANOUT~
st.y0[6] => ~NO_FANOUT~
st.y0[7] => ~NO_FANOUT~
st.y0[8] => ~NO_FANOUT~
st.y0[9] => ~NO_FANOUT~
st.y0[10] => ~NO_FANOUT~
st.x0[0] => ~NO_FANOUT~
st.x0[1] => ~NO_FANOUT~
st.x0[2] => ~NO_FANOUT~
st.x0[3] => ~NO_FANOUT~
st.x0[4] => ~NO_FANOUT~
st.x0[5] => ~NO_FANOUT~
st.x0[6] => ~NO_FANOUT~
st.x0[7] => ~NO_FANOUT~
st.x0[8] => ~NO_FANOUT~
st.x0[9] => ~NO_FANOUT~
st.x0[10] => ~NO_FANOUT~


