|lcd_12864b_top
osc => osc.IN1
rs <= lcd_12864b:lcd_12864b_inst.rs
rw <= lcd_12864b:lcd_12864b_inst.rw
e <= lcd_12864b:lcd_12864b_inst.e
data[0] <= lcd_12864b:lcd_12864b_inst.out_data[0]
data[1] <= lcd_12864b:lcd_12864b_inst.out_data[1]
data[2] <= lcd_12864b:lcd_12864b_inst.out_data[2]
data[3] <= lcd_12864b:lcd_12864b_inst.out_data[3]
data[4] <= lcd_12864b:lcd_12864b_inst.out_data[4]
data[5] <= lcd_12864b:lcd_12864b_inst.out_data[5]
data[6] <= lcd_12864b:lcd_12864b_inst.out_data[6]
data[7] <= lcd_12864b:lcd_12864b_inst.out_data[7]


|lcd_12864b_top|pll:pll_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|lcd_12864b_top|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lcd_12864b_top|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lcd_12864b_top|counter:counter_inst
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|lcd_12864b_top|counter:counter_inst|lpm_counter:LPM_COUNTER_component
clock => cntr_9ph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_9ph:auto_generated.q[0]
q[1] <= cntr_9ph:auto_generated.q[1]
q[2] <= cntr_9ph:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lcd_12864b_top|counter:counter_inst|lpm_counter:LPM_COUNTER_component|cntr_9ph:auto_generated
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|lcd_12864b_top|lcd_12864b:lcd_12864b_inst
clk => queue:queue_inst.clk
clk => query.CLK
clk => delay[0].CLK
clk => delay[1].CLK
clk => delay[2].CLK
clk => delay[3].CLK
clk => delay[4].CLK
clk => delay[5].CLK
clk => delay[6].CLK
clk => delay[7].CLK
clk => delay[8].CLK
clk => delay[9].CLK
clk => delay[10].CLK
clk => delay[11].CLK
clk => delay[12].CLK
clk => delay[13].CLK
clk => delay[14].CLK
clk => delay[15].CLK
clk => delay[16].CLK
clk => delay[17].CLK
clk => delay[18].CLK
clk => delay[19].CLK
clk => delay[20].CLK
clk => delay[21].CLK
clk => delay[22].CLK
clk => delay[23].CLK
clk => delay[24].CLK
clk => delay[25].CLK
clk => delay[26].CLK
clk => delay[27].CLK
clk => delay[28].CLK
clk => delay[29].CLK
clk => delay[30].CLK
clk => delay[31].CLK
clk => e~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
in_data[0] => queue:queue_inst.in_data[0]
in_data[1] => queue:queue_inst.in_data[1]
in_data[2] => queue:queue_inst.in_data[2]
in_data[3] => queue:queue_inst.in_data[3]
in_data[4] => queue:queue_inst.in_data[4]
in_data[5] => queue:queue_inst.in_data[5]
in_data[6] => queue:queue_inst.in_data[6]
in_data[7] => queue:queue_inst.in_data[7]
cmd => Selector0.IN4
pWR[0] => queue:queue_inst.pWR[0]
pWR[1] => queue:queue_inst.pWR[1]
pWR[2] => queue:queue_inst.pWR[2]
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= queue:queue_inst.out_queue[0]
out_data[1] <= queue:queue_inst.out_queue[1]
out_data[2] <= queue:queue_inst.out_queue[2]
out_data[3] <= queue:queue_inst.out_queue[3]
out_data[4] <= queue:queue_inst.out_queue[4]
out_data[5] <= queue:queue_inst.out_queue[5]
out_data[6] <= queue:queue_inst.out_queue[6]
out_data[7] <= queue:queue_inst.out_queue[7]
full <= queue:queue_inst.full


|lcd_12864b_top|lcd_12864b:lcd_12864b_inst|queue:queue_inst
clk => buff.we_a.CLK
clk => buff.waddr_a[2].CLK
clk => buff.waddr_a[1].CLK
clk => buff.waddr_a[0].CLK
clk => buff.data_a[7].CLK
clk => buff.data_a[6].CLK
clk => buff.data_a[5].CLK
clk => buff.data_a[4].CLK
clk => buff.data_a[3].CLK
clk => buff.data_a[2].CLK
clk => buff.data_a[1].CLK
clk => buff.data_a[0].CLK
clk => out_queue[0]~reg0.CLK
clk => out_queue[1]~reg0.CLK
clk => out_queue[2]~reg0.CLK
clk => out_queue[3]~reg0.CLK
clk => out_queue[4]~reg0.CLK
clk => out_queue[5]~reg0.CLK
clk => out_queue[6]~reg0.CLK
clk => out_queue[7]~reg0.CLK
clk => pRD[0].CLK
clk => pRD[1].CLK
clk => pRD[2].CLK
clk => prv[0].CLK
clk => prv[1].CLK
clk => prv[2].CLK
clk => qcount[0]~reg0.CLK
clk => qcount[1]~reg0.CLK
clk => qcount[2]~reg0.CLK
clk => qcount[3]~reg0.CLK
clk => qcount[4]~reg0.CLK
clk => qcount[5]~reg0.CLK
clk => qcount[6]~reg0.CLK
clk => qcount[7]~reg0.CLK
clk => full~reg0.CLK
clk => buff.CLK0
pWR[0] => Add0.IN6
pWR[0] => Equal1.IN2
pWR[0] => buff.waddr_a[0].DATAIN
pWR[0] => prv[0].DATAIN
pWR[0] => buff.WADDR
pWR[1] => Add0.IN5
pWR[1] => Equal1.IN1
pWR[1] => buff.waddr_a[1].DATAIN
pWR[1] => prv[1].DATAIN
pWR[1] => buff.WADDR1
pWR[2] => Add0.IN4
pWR[2] => Equal1.IN0
pWR[2] => buff.waddr_a[2].DATAIN
pWR[2] => prv[2].DATAIN
pWR[2] => buff.WADDR2
in_data[0] => buff.data_a[0].DATAIN
in_data[0] => buff.DATAIN
in_data[1] => buff.data_a[1].DATAIN
in_data[1] => buff.DATAIN1
in_data[2] => buff.data_a[2].DATAIN
in_data[2] => buff.DATAIN2
in_data[3] => buff.data_a[3].DATAIN
in_data[3] => buff.DATAIN3
in_data[4] => buff.data_a[4].DATAIN
in_data[4] => buff.DATAIN4
in_data[5] => buff.data_a[5].DATAIN
in_data[5] => buff.DATAIN5
in_data[6] => buff.data_a[6].DATAIN
in_data[6] => buff.DATAIN6
in_data[7] => buff.data_a[7].DATAIN
in_data[7] => buff.DATAIN7
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[0] <= qcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[1] <= qcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[2] <= qcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[3] <= qcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[4] <= qcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[5] <= qcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[6] <= qcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
qcount[7] <= qcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[0] <= out_queue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[1] <= out_queue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[2] <= out_queue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[3] <= out_queue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[4] <= out_queue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[5] <= out_queue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[6] <= out_queue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_queue[7] <= out_queue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => qcount.OUTPUTSELECT
query => full.OUTPUTSELECT
query => out_queue[3]~reg0.ENA
query => out_queue[1]~reg0.ENA
query => out_queue[0]~reg0.ENA
query => out_queue[2]~reg0.ENA
query => out_queue[4]~reg0.ENA
query => out_queue[5]~reg0.ENA
query => out_queue[6]~reg0.ENA
query => out_queue[7]~reg0.ENA
query => pRD[0].ENA
query => pRD[1].ENA
query => pRD[2].ENA


