m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Projects/FPGA/SystemVerilog/sdram/simulation/modelsim
Xpkg_osc
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1614846499
!i10b 1
!s100 Kdz7nEUJT7>e[1XER8<Zd1
IF[UM2ZBVTeFbG:[T<Y>NY3
VF[UM2ZBVTeFbG:[T<Y>NY3
S1
R0
Z3 w1614844687
Z4 8C:/Projects/FPGA/SystemVerilog/sdram/sdram.sv
Z5 FC:/Projects/FPGA/SystemVerilog/sdram/sdram.sv
L0 14
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1614846499.000000
Z8 !s107 C:/Projects/FPGA/SystemVerilog/sdram/sdram.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Projects/FPGA/SystemVerilog/sdram/sdram.sv|
!i113 1
Z10 o-work work -sv
Z11 tCvgOpt 0
vsdram
R1
Z12 DXx4 work 7 pkg_osc 0 22 F[UM2ZBVTeFbG:[T<Y>NY3
R2
!i10b 1
!s100 aEa>C;`8_bP]0P]BN9Y3e2
I<4lc1N9SA1F^]MZL:<F593
Z13 VDg1SIo80bB@j0V0VzS_@n1
!s105 sdram_sv_unit
S1
R0
R3
R4
R5
L0 22
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb_sdram
R1
R12
DXx4 work 16 tb_sdram_sv_unit 0 22 z=fd1LP@Ua<_WVF;Dh^2o2
R13
r1
!s85 0
31
!i10b 1
!s100 HoEZaNcKI5Kb1:aXLNR:Q2
IZ7@lgDz3zCkI>HYSZVXZQ2
!s105 tb_sdram_sv_unit
S1
R0
Z14 w1614846424
Z15 8C:/Projects/FPGA/SystemVerilog/sdram/tb_sdram.sv
Z16 FC:/Projects/FPGA/SystemVerilog/sdram/tb_sdram.sv
L0 7
R6
R7
Z17 !s107 C:/Projects/FPGA/SystemVerilog/sdram/tb_sdram.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Projects/FPGA/SystemVerilog/sdram/tb_sdram.sv|
!i113 1
R10
R11
Xtb_sdram_sv_unit
R1
R12
Vz=fd1LP@Ua<_WVF;Dh^2o2
r1
!s85 0
31
!i10b 1
!s100 87Nk0kMg93iOJde;5manh2
Iz=fd1LP@Ua<_WVF;Dh^2o2
!i103 1
S1
R0
R14
R15
R16
L0 4
R6
R7
R17
R18
!i113 1
R10
R11
